# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : automatic (min 25, max 500, length 50, eps 0.00500)
#  - d_sub : automatic (Eoob tolerance 0.0200, step 200)
#  - Seed 1 (subspaces) : 964223737
#  - Seed 2 (bootstrap) : 339796077
# -------------------------

 - d_sub 200 : OOB 0.4896 : L 1 : T 0.0 sec
 - d_sub 200 : OOB 0.4795 : L 2 : T 0.1 sec
 - d_sub 200 : OOB 0.4781 : L 3 : T 0.1 sec
 - d_sub 200 : OOB 0.4767 : L 4 : T 0.1 sec
 - d_sub 200 : OOB 0.4707 : L 5 : T 0.2 sec
 - d_sub 200 : OOB 0.4770 : L 6 : T 0.2 sec
 - d_sub 200 : OOB 0.4702 : L 7 : T 0.3 sec
 - d_sub 200 : OOB 0.4677 : L 8 : T 0.3 sec
 - d_sub 200 : OOB 0.4686 : L 9 : T 0.3 sec
 - d_sub 200 : OOB 0.4720 : L 10 : T 0.4 sec
 - d_sub 200 : OOB 0.4686 : L 11 : T 0.4 sec
 - d_sub 200 : OOB 0.4718 : L 12 : T 0.4 sec
 - d_sub 200 : OOB 0.4725 : L 13 : T 0.5 sec
 - d_sub 200 : OOB 0.4684 : L 14 : T 0.5 sec
 - d_sub 200 : OOB 0.4712 : L 15 : T 0.5 sec
 - d_sub 200 : OOB 0.4682 : L 16 : T 0.6 sec
 - d_sub 200 : OOB 0.4694 : L 17 : T 0.6 sec
 - d_sub 200 : OOB 0.4698 : L 18 : T 0.6 sec
 - d_sub 200 : OOB 0.4690 : L 19 : T 0.7 sec
 - d_sub 200 : OOB 0.4688 : L 20 : T 0.7 sec
 - d_sub 200 : OOB 0.4694 : L 21 : T 0.7 sec
 - d_sub 200 : OOB 0.4683 : L 22 : T 0.8 sec
 - d_sub 200 : OOB 0.4693 : L 23 : T 0.8 sec
 - d_sub 200 : OOB 0.4683 : L 24 : T 0.9 sec
 - d_sub 200 : OOB 0.4700 : L 25 : T 0.9 sec
 - d_sub 200 : OOB 0.4681 : L 26 : T 0.9 sec
 - d_sub 200 : OOB 0.4677 : L 27 : T 1.0 sec
 - d_sub 200 : OOB 0.4688 : L 28 : T 1.0 sec
 - d_sub 200 : OOB 0.4680 : L 29 : T 1.0 sec
 - d_sub 200 : OOB 0.4680 : L 30 : T 1.1 sec
 - d_sub 200 : OOB 0.4689 : L 31 : T 1.1 sec
 - d_sub 200 : OOB 0.4667 : L 32 : T 1.1 sec
 - d_sub 200 : OOB 0.4665 : L 33 : T 1.2 sec
 - d_sub 200 : OOB 0.4673 : L 34 : T 1.2 sec
 - d_sub 200 : OOB 0.4667 : L 35 : T 1.3 sec
 - d_sub 200 : OOB 0.4680 : L 36 : T 1.3 sec
 - d_sub 200 : OOB 0.4677 : L 37 : T 1.3 sec
 - d_sub 200 : OOB 0.4696 : L 38 : T 1.4 sec
 - d_sub 200 : OOB 0.4680 : L 39 : T 1.4 sec
 - d_sub 200 : OOB 0.4669 : L 40 : T 1.4 sec
 - d_sub 200 : OOB 0.4673 : L 41 : T 1.5 sec
 - d_sub 200 : OOB 0.4683 : L 42 : T 1.5 sec
 - d_sub 200 : OOB 0.4690 : L 43 : T 1.5 sec
 - d_sub 200 : OOB 0.4677 : L 44 : T 1.6 sec
 - d_sub 200 : OOB 0.4692 : L 45 : T 1.6 sec
 - d_sub 200 : OOB 0.4702 : L 46 : T 1.7 sec
 - d_sub 200 : OOB 0.4701 : L 47 : T 1.7 sec
 - d_sub 200 : OOB 0.4706 : L 48 : T 1.7 sec
 - d_sub 200 : OOB 0.4700 : L 49 : T 1.8 sec
 - d_sub 200 : OOB 0.4685 : L 50 : T 1.8 sec
 - d_sub 200 : OOB 0.4688 : L 51 : T 1.8 sec
 - d_sub 200 : OOB 0.4693 : L 52 : T 1.9 sec
 - d_sub 200 : OOB 0.4711 : L 53 : T 1.9 sec
 - d_sub 200 : OOB 0.4713 : L 54 : T 2.0 sec

 - d_sub 400 : OOB 0.4880 : L 1 : T 0.1 sec
 - d_sub 400 : OOB 0.4775 : L 2 : T 0.1 sec
 - d_sub 400 : OOB 0.4796 : L 3 : T 0.2 sec
 - d_sub 400 : OOB 0.4792 : L 4 : T 0.3 sec
 - d_sub 400 : OOB 0.4752 : L 5 : T 0.4 sec
 - d_sub 400 : OOB 0.4773 : L 6 : T 0.4 sec
 - d_sub 400 : OOB 0.4731 : L 7 : T 0.5 sec
 - d_sub 400 : OOB 0.4701 : L 8 : T 0.6 sec
 - d_sub 400 : OOB 0.4716 : L 9 : T 0.6 sec
 - d_sub 400 : OOB 0.4708 : L 10 : T 0.7 sec
 - d_sub 400 : OOB 0.4666 : L 11 : T 0.8 sec
 - d_sub 400 : OOB 0.4699 : L 12 : T 0.9 sec
 - d_sub 400 : OOB 0.4727 : L 13 : T 0.9 sec
 - d_sub 400 : OOB 0.4678 : L 14 : T 1.0 sec
 - d_sub 400 : OOB 0.4729 : L 15 : T 1.1 sec
 - d_sub 400 : OOB 0.4688 : L 16 : T 1.1 sec
 - d_sub 400 : OOB 0.4694 : L 17 : T 1.2 sec
 - d_sub 400 : OOB 0.4677 : L 18 : T 2.3 sec
 - d_sub 400 : OOB 0.4693 : L 19 : T 2.4 sec
 - d_sub 400 : OOB 0.4667 : L 20 : T 2.4 sec
 - d_sub 400 : OOB 0.4687 : L 21 : T 2.5 sec
 - d_sub 400 : OOB 0.4664 : L 22 : T 2.6 sec
 - d_sub 400 : OOB 0.4639 : L 23 : T 2.7 sec
 - d_sub 400 : OOB 0.4635 : L 24 : T 2.7 sec
 - d_sub 400 : OOB 0.4658 : L 25 : T 2.8 sec
 - d_sub 400 : OOB 0.4644 : L 26 : T 2.9 sec
 - d_sub 400 : OOB 0.4641 : L 27 : T 2.9 sec
 - d_sub 400 : OOB 0.4655 : L 28 : T 3.0 sec
 - d_sub 400 : OOB 0.4655 : L 29 : T 3.1 sec
 - d_sub 400 : OOB 0.4644 : L 30 : T 3.2 sec
 - d_sub 400 : OOB 0.4647 : L 31 : T 3.2 sec
 - d_sub 400 : OOB 0.4664 : L 32 : T 3.3 sec
 - d_sub 400 : OOB 0.4633 : L 33 : T 3.4 sec
 - d_sub 400 : OOB 0.4656 : L 34 : T 3.5 sec
 - d_sub 400 : OOB 0.4644 : L 35 : T 3.5 sec
 - d_sub 400 : OOB 0.4638 : L 36 : T 3.6 sec
 - d_sub 400 : OOB 0.4650 : L 37 : T 3.7 sec
 - d_sub 400 : OOB 0.4657 : L 38 : T 3.8 sec
 - d_sub 400 : OOB 0.4660 : L 39 : T 3.8 sec
 - d_sub 400 : OOB 0.4647 : L 40 : T 3.9 sec
 - d_sub 400 : OOB 0.4642 : L 41 : T 4.0 sec
 - d_sub 400 : OOB 0.4653 : L 42 : T 4.0 sec
 - d_sub 400 : OOB 0.4643 : L 43 : T 4.1 sec
 - d_sub 400 : OOB 0.4638 : L 44 : T 4.2 sec
 - d_sub 400 : OOB 0.4647 : L 45 : T 4.3 sec
 - d_sub 400 : OOB 0.4642 : L 46 : T 4.4 sec
 - d_sub 400 : OOB 0.4661 : L 47 : T 4.4 sec
 - d_sub 400 : OOB 0.4628 : L 48 : T 4.5 sec
 - d_sub 400 : OOB 0.4642 : L 49 : T 4.6 sec
 - d_sub 400 : OOB 0.4646 : L 50 : T 5.6 sec
 - d_sub 400 : OOB 0.4619 : L 51 : T 5.6 sec
 - d_sub 400 : OOB 0.4622 : L 52 : T 5.7 sec
 - d_sub 400 : OOB 0.4618 : L 53 : T 5.8 sec
 - d_sub 400 : OOB 0.4623 : L 54 : T 5.9 sec
 - d_sub 400 : OOB 0.4626 : L 55 : T 5.9 sec
 - d_sub 400 : OOB 0.4623 : L 56 : T 6.0 sec
 - d_sub 400 : OOB 0.4650 : L 57 : T 6.1 sec
 - d_sub 400 : OOB 0.4620 : L 58 : T 6.2 sec
 - d_sub 400 : OOB 0.4623 : L 59 : T 6.2 sec
 - d_sub 400 : OOB 0.4618 : L 60 : T 6.3 sec
 - d_sub 400 : OOB 0.4607 : L 61 : T 6.4 sec
 - d_sub 400 : OOB 0.4611 : L 62 : T 6.5 sec
 - d_sub 400 : OOB 0.4637 : L 63 : T 6.5 sec
 - d_sub 400 : OOB 0.4613 : L 64 : T 6.6 sec
 - d_sub 400 : OOB 0.4630 : L 65 : T 6.7 sec
 - d_sub 400 : OOB 0.4631 : L 66 : T 6.8 sec
 - d_sub 400 : OOB 0.4627 : L 67 : T 6.8 sec
 - d_sub 400 : OOB 0.4612 : L 68 : T 6.9 sec
 - d_sub 400 : OOB 0.4619 : L 69 : T 7.0 sec

 - d_sub 600 : OOB 0.4890 : L 1 : T 0.1 sec
 - d_sub 600 : OOB 0.4805 : L 2 : T 0.2 sec
 - d_sub 600 : OOB 0.4799 : L 3 : T 0.4 sec
 - d_sub 600 : OOB 0.4807 : L 4 : T 1.4 sec
 - d_sub 600 : OOB 0.4751 : L 5 : T 1.5 sec
 - d_sub 600 : OOB 0.4728 : L 6 : T 1.7 sec
 - d_sub 600 : OOB 0.4800 : L 7 : T 1.8 sec
 - d_sub 600 : OOB 0.4741 : L 8 : T 1.9 sec
 - d_sub 600 : OOB 0.4770 : L 9 : T 2.0 sec
 - d_sub 600 : OOB 0.4731 : L 10 : T 2.1 sec
 - d_sub 600 : OOB 0.4772 : L 11 : T 2.2 sec
 - d_sub 600 : OOB 0.4743 : L 12 : T 3.2 sec
 - d_sub 600 : OOB 0.4807 : L 13 : T 3.3 sec
 - d_sub 600 : OOB 0.4728 : L 14 : T 3.5 sec
 - d_sub 600 : OOB 0.4719 : L 15 : T 3.6 sec
 - d_sub 600 : OOB 0.4717 : L 16 : T 3.7 sec
 - d_sub 600 : OOB 0.4743 : L 17 : T 3.8 sec
 - d_sub 600 : OOB 0.4707 : L 18 : T 3.9 sec
 - d_sub 600 : OOB 0.4727 : L 19 : T 4.0 sec
 - d_sub 600 : OOB 0.4707 : L 20 : T 4.2 sec
 - d_sub 600 : OOB 0.4705 : L 21 : T 5.1 sec
 - d_sub 600 : OOB 0.4700 : L 22 : T 5.2 sec
 - d_sub 600 : OOB 0.4731 : L 23 : T 5.3 sec
 - d_sub 600 : OOB 0.4731 : L 24 : T 5.4 sec
 - d_sub 600 : OOB 0.4733 : L 25 : T 5.5 sec
 - d_sub 600 : OOB 0.4738 : L 26 : T 5.7 sec
 - d_sub 600 : OOB 0.4724 : L 27 : T 5.8 sec
 - d_sub 600 : OOB 0.4714 : L 28 : T 5.9 sec
 - d_sub 600 : OOB 0.4716 : L 29 : T 6.9 sec
 - d_sub 600 : OOB 0.4724 : L 30 : T 7.0 sec
 - d_sub 600 : OOB 0.4732 : L 31 : T 7.1 sec
 - d_sub 600 : OOB 0.4739 : L 32 : T 7.3 sec
 - d_sub 600 : OOB 0.4727 : L 33 : T 7.4 sec
 - d_sub 600 : OOB 0.4708 : L 34 : T 7.5 sec
 - d_sub 600 : OOB 0.4717 : L 35 : T 7.6 sec
 - d_sub 600 : OOB 0.4699 : L 36 : T 7.7 sec
 - d_sub 600 : OOB 0.4713 : L 37 : T 8.7 sec
 - d_sub 600 : OOB 0.4672 : L 38 : T 8.8 sec
 - d_sub 600 : OOB 0.4699 : L 39 : T 8.9 sec
 - d_sub 600 : OOB 0.4684 : L 40 : T 9.0 sec
 - d_sub 600 : OOB 0.4679 : L 41 : T 9.2 sec
 - d_sub 600 : OOB 0.4676 : L 42 : T 9.3 sec
 - d_sub 600 : OOB 0.4684 : L 43 : T 9.4 sec
 - d_sub 600 : OOB 0.4647 : L 44 : T 10.3 sec
 - d_sub 600 : OOB 0.4664 : L 45 : T 10.5 sec
 - d_sub 600 : OOB 0.4657 : L 46 : T 10.6 sec
 - d_sub 600 : OOB 0.4685 : L 47 : T 10.7 sec
 - d_sub 600 : OOB 0.4665 : L 48 : T 10.8 sec
 - d_sub 600 : OOB 0.4679 : L 49 : T 10.9 sec
 - d_sub 600 : OOB 0.4685 : L 50 : T 11.1 sec
 - d_sub 600 : OOB 0.4693 : L 51 : T 12.2 sec
 - d_sub 600 : OOB 0.4675 : L 52 : T 12.4 sec
 - d_sub 600 : OOB 0.4685 : L 53 : T 12.5 sec
 - d_sub 600 : OOB 0.4685 : L 54 : T 12.7 sec
 - d_sub 600 : OOB 0.4689 : L 55 : T 12.8 sec
 - d_sub 600 : OOB 0.4676 : L 56 : T 12.9 sec
 - d_sub 600 : OOB 0.4695 : L 57 : T 13.0 sec
 - d_sub 600 : OOB 0.4670 : L 58 : T 13.2 sec
 - d_sub 600 : OOB 0.4663 : L 59 : T 14.1 sec
 - d_sub 600 : OOB 0.4683 : L 60 : T 14.2 sec
 - d_sub 600 : OOB 0.4679 : L 61 : T 14.4 sec
 - d_sub 600 : OOB 0.4675 : L 62 : T 14.5 sec
 - d_sub 600 : OOB 0.4685 : L 63 : T 14.6 sec
 - d_sub 600 : OOB 0.4690 : L 64 : T 14.7 sec
 - d_sub 600 : OOB 0.4694 : L 65 : T 14.9 sec
 - d_sub 600 : OOB 0.4688 : L 66 : T 15.0 sec
 - d_sub 600 : OOB 0.4700 : L 67 : T 15.1 sec
 - d_sub 600 : OOB 0.4701 : L 68 : T 16.2 sec
 - d_sub 600 : OOB 0.4699 : L 69 : T 16.3 sec
 - d_sub 600 : OOB 0.4687 : L 70 : T 16.4 sec
 - d_sub 600 : OOB 0.4667 : L 71 : T 16.6 sec
 - d_sub 600 : OOB 0.4684 : L 72 : T 16.7 sec
 - d_sub 600 : OOB 0.4657 : L 73 : T 16.8 sec
 - d_sub 600 : OOB 0.4657 : L 74 : T 16.9 sec
 - d_sub 600 : OOB 0.4679 : L 75 : T 17.0 sec
 - d_sub 600 : OOB 0.4665 : L 76 : T 18.1 sec
 - d_sub 600 : OOB 0.4678 : L 77 : T 18.2 sec
 - d_sub 600 : OOB 0.4676 : L 78 : T 19.2 sec
 - d_sub 600 : OOB 0.4672 : L 79 : T 19.4 sec
 - d_sub 600 : OOB 0.4672 : L 80 : T 19.5 sec
 - d_sub 600 : OOB 0.4665 : L 81 : T 19.6 sec
 - d_sub 600 : OOB 0.4665 : L 82 : T 19.7 sec

 - d_sub 800 : OOB 0.4875 : L 1 : T 0.2 sec
 - d_sub 800 : OOB 0.4789 : L 2 : T 0.3 sec
 - d_sub 800 : OOB 0.4832 : L 3 : T 1.5 sec
 - d_sub 800 : OOB 0.4891 : L 4 : T 1.6 sec
 - d_sub 800 : OOB 0.4829 : L 5 : T 1.8 sec
 - d_sub 800 : OOB 0.4788 : L 6 : T 2.0 sec
 - d_sub 800 : OOB 0.4807 : L 7 : T 2.1 sec
 - d_sub 800 : OOB 0.4814 : L 8 : T 2.3 sec
 - d_sub 800 : OOB 0.4757 : L 9 : T 3.5 sec
 - d_sub 800 : OOB 0.4798 : L 10 : T 3.6 sec
 - d_sub 800 : OOB 0.4759 : L 11 : T 3.8 sec
 - d_sub 800 : OOB 0.4772 : L 12 : T 4.0 sec
 - d_sub 800 : OOB 0.4803 : L 13 : T 4.1 sec
 - d_sub 800 : OOB 0.4776 : L 14 : T 4.3 sec
 - d_sub 800 : OOB 0.4800 : L 15 : T 5.4 sec
 - d_sub 800 : OOB 0.4752 : L 16 : T 5.6 sec
 - d_sub 800 : OOB 0.4772 : L 17 : T 5.7 sec
 - d_sub 800 : OOB 0.4732 : L 18 : T 5.9 sec
 - d_sub 800 : OOB 0.4732 : L 19 : T 6.1 sec
 - d_sub 800 : OOB 0.4737 : L 20 : T 7.2 sec
 - d_sub 800 : OOB 0.4751 : L 21 : T 7.3 sec
 - d_sub 800 : OOB 0.4745 : L 22 : T 7.5 sec
 - d_sub 800 : OOB 0.4753 : L 23 : T 7.7 sec
 - d_sub 800 : OOB 0.4771 : L 24 : T 7.8 sec
 - d_sub 800 : OOB 0.4767 : L 25 : T 9.0 sec
 - d_sub 800 : OOB 0.4747 : L 26 : T 9.1 sec
 - d_sub 800 : OOB 0.4742 : L 27 : T 9.3 sec
 - d_sub 800 : OOB 0.4743 : L 28 : T 9.4 sec
 - d_sub 800 : OOB 0.4760 : L 29 : T 9.6 sec
 - d_sub 800 : OOB 0.4766 : L 30 : T 9.8 sec
 - d_sub 800 : OOB 0.4730 : L 31 : T 10.8 sec
 - d_sub 800 : OOB 0.4738 : L 32 : T 10.9 sec
 - d_sub 800 : OOB 0.4726 : L 33 : T 11.1 sec
 - d_sub 800 : OOB 0.4728 : L 34 : T 11.3 sec
 - d_sub 800 : OOB 0.4745 : L 35 : T 11.4 sec
 - d_sub 800 : OOB 0.4728 : L 36 : T 11.6 sec
 - d_sub 800 : OOB 0.4713 : L 37 : T 12.7 sec
 - d_sub 800 : OOB 0.4756 : L 38 : T 12.8 sec
 - d_sub 800 : OOB 0.4739 : L 39 : T 13.0 sec
 - d_sub 800 : OOB 0.4729 : L 40 : T 13.1 sec
 - d_sub 800 : OOB 0.4681 : L 41 : T 13.3 sec
 - d_sub 800 : OOB 0.4654 : L 42 : T 14.3 sec
 - d_sub 800 : OOB 0.4684 : L 43 : T 14.5 sec
 - d_sub 800 : OOB 0.4677 : L 44 : T 14.7 sec
 - d_sub 800 : OOB 0.4679 : L 45 : T 14.8 sec
 - d_sub 800 : OOB 0.4685 : L 46 : T 15.0 sec
 - d_sub 800 : OOB 0.4687 : L 47 : T 15.2 sec
 - d_sub 800 : OOB 0.4700 : L 48 : T 16.2 sec
 - d_sub 800 : OOB 0.4699 : L 49 : T 16.3 sec
 - d_sub 800 : OOB 0.4709 : L 50 : T 16.5 sec
 - d_sub 800 : OOB 0.4680 : L 51 : T 16.7 sec
 - d_sub 800 : OOB 0.4680 : L 52 : T 16.8 sec
 - d_sub 800 : OOB 0.4670 : L 53 : T 17.0 sec
 - d_sub 800 : OOB 0.4697 : L 54 : T 18.0 sec
 - d_sub 800 : OOB 0.4674 : L 55 : T 18.2 sec
 - d_sub 800 : OOB 0.4671 : L 56 : T 18.3 sec
 - d_sub 800 : OOB 0.4691 : L 57 : T 18.5 sec
 - d_sub 800 : OOB 0.4689 : L 58 : T 18.7 sec
 - d_sub 800 : OOB 0.4692 : L 59 : T 19.7 sec
 - d_sub 800 : OOB 0.4690 : L 60 : T 19.8 sec
 - d_sub 800 : OOB 0.4710 : L 61 : T 20.0 sec
 - d_sub 800 : OOB 0.4688 : L 62 : T 20.2 sec
 - d_sub 800 : OOB 0.4681 : L 63 : T 20.3 sec
 - d_sub 800 : OOB 0.4690 : L 64 : T 20.5 sec
 - d_sub 800 : OOB 0.4674 : L 65 : T 21.6 sec
 - d_sub 800 : OOB 0.4676 : L 66 : T 21.8 sec
 - d_sub 800 : OOB 0.4696 : L 67 : T 21.9 sec
 - d_sub 800 : OOB 0.4705 : L 68 : T 22.1 sec
 - d_sub 800 : OOB 0.4678 : L 69 : T 22.3 sec
 - d_sub 800 : OOB 0.4701 : L 70 : T 22.4 sec
 - d_sub 800 : OOB 0.4699 : L 71 : T 23.5 sec
 - d_sub 800 : OOB 0.4684 : L 72 : T 23.6 sec
 - d_sub 800 : OOB 0.4692 : L 73 : T 23.8 sec
 - d_sub 800 : OOB 0.4683 : L 74 : T 23.9 sec
 - d_sub 800 : OOB 0.4692 : L 75 : T 24.1 sec
 - d_sub 800 : OOB 0.4680 : L 76 : T 25.3 sec
 - d_sub 800 : OOB 0.4680 : L 77 : T 25.4 sec
 - d_sub 800 : OOB 0.4687 : L 78 : T 25.6 sec
 - d_sub 800 : OOB 0.4690 : L 79 : T 25.7 sec
 - d_sub 800 : OOB 0.4659 : L 80 : T 25.9 sec
 - d_sub 800 : OOB 0.4655 : L 81 : T 26.1 sec
 - d_sub 800 : OOB 0.4676 : L 82 : T 27.2 sec
 - d_sub 800 : OOB 0.4679 : L 83 : T 27.4 sec
 - d_sub 800 : OOB 0.4666 : L 84 : T 27.5 sec
 - d_sub 800 : OOB 0.4655 : L 85 : T 27.7 sec
 - d_sub 800 : OOB 0.4667 : L 86 : T 27.8 sec
 - d_sub 800 : OOB 0.4676 : L 87 : T 28.0 sec
# -------------------------
optimal d_sub 400 : OOB 0.4619 : L 69 : T 56.7 sec
Testing error: 0.4668
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : automatic (min 25, max 500, length 50, eps 0.00500)
#  - d_sub : 300
#  - Seed 1 (subspaces) : 745983025
#  - Seed 2 (bootstrap) : 841763589
# -------------------------

 - d_sub 300 : OOB 0.4878 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4764 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4743 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4757 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4723 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4765 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4704 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4695 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4668 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4682 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4618 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4637 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4664 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4641 : L 14 : T 0.7 sec
 - d_sub 300 : OOB 0.4664 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4643 : L 16 : T 1.9 sec
 - d_sub 300 : OOB 0.4644 : L 17 : T 1.9 sec
 - d_sub 300 : OOB 0.4651 : L 18 : T 2.0 sec
 - d_sub 300 : OOB 0.4659 : L 19 : T 2.1 sec
 - d_sub 300 : OOB 0.4640 : L 20 : T 2.1 sec
 - d_sub 300 : OOB 0.4636 : L 21 : T 2.2 sec
 - d_sub 300 : OOB 0.4649 : L 22 : T 2.2 sec
 - d_sub 300 : OOB 0.4640 : L 23 : T 2.3 sec
 - d_sub 300 : OOB 0.4658 : L 24 : T 2.3 sec
 - d_sub 300 : OOB 0.4645 : L 25 : T 2.4 sec
 - d_sub 300 : OOB 0.4642 : L 26 : T 2.4 sec
 - d_sub 300 : OOB 0.4644 : L 27 : T 2.5 sec
 - d_sub 300 : OOB 0.4654 : L 28 : T 2.5 sec
 - d_sub 300 : OOB 0.4653 : L 29 : T 2.6 sec
 - d_sub 300 : OOB 0.4671 : L 30 : T 2.6 sec
 - d_sub 300 : OOB 0.4673 : L 31 : T 2.7 sec
 - d_sub 300 : OOB 0.4676 : L 32 : T 2.7 sec
 - d_sub 300 : OOB 0.4646 : L 33 : T 2.8 sec
 - d_sub 300 : OOB 0.4694 : L 34 : T 2.8 sec
 - d_sub 300 : OOB 0.4689 : L 35 : T 2.9 sec
 - d_sub 300 : OOB 0.4677 : L 36 : T 3.0 sec
 - d_sub 300 : OOB 0.4691 : L 37 : T 3.0 sec
 - d_sub 300 : OOB 0.4685 : L 38 : T 3.1 sec
 - d_sub 300 : OOB 0.4672 : L 39 : T 3.1 sec
 - d_sub 300 : OOB 0.4645 : L 40 : T 3.2 sec
 - d_sub 300 : OOB 0.4682 : L 41 : T 3.2 sec
 - d_sub 300 : OOB 0.4680 : L 42 : T 3.3 sec
 - d_sub 300 : OOB 0.4668 : L 43 : T 3.3 sec
 - d_sub 300 : OOB 0.4680 : L 44 : T 3.4 sec
 - d_sub 300 : OOB 0.4691 : L 45 : T 3.5 sec
 - d_sub 300 : OOB 0.4681 : L 46 : T 3.5 sec
 - d_sub 300 : OOB 0.4682 : L 47 : T 3.6 sec
 - d_sub 300 : OOB 0.4661 : L 48 : T 4.6 sec
 - d_sub 300 : OOB 0.4680 : L 49 : T 4.7 sec
 - d_sub 300 : OOB 0.4679 : L 50 : T 4.7 sec
 - d_sub 300 : OOB 0.4663 : L 51 : T 4.8 sec
 - d_sub 300 : OOB 0.4675 : L 52 : T 4.8 sec
 - d_sub 300 : OOB 0.4682 : L 53 : T 4.9 sec
 - d_sub 300 : OOB 0.4668 : L 54 : T 4.9 sec
 - d_sub 300 : OOB 0.4666 : L 55 : T 5.0 sec
 - d_sub 300 : OOB 0.4663 : L 56 : T 5.0 sec
# -------------------------
optimal d_sub 300 : OOB 0.4663 : L 56 : T 5.0 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 310134062
#  - Seed 2 (bootstrap) : 851962118
# -------------------------

 - d_sub 300 : OOB 0.4864 : L 1 : T 0.8 sec
 - d_sub 300 : OOB 0.4788 : L 2 : T 0.8 sec
 - d_sub 300 : OOB 0.4785 : L 3 : T 0.9 sec
 - d_sub 300 : OOB 0.4737 : L 4 : T 0.9 sec
 - d_sub 300 : OOB 0.4706 : L 5 : T 1.0 sec
 - d_sub 300 : OOB 0.4729 : L 6 : T 1.0 sec
 - d_sub 300 : OOB 0.4670 : L 7 : T 1.1 sec
 - d_sub 300 : OOB 0.4683 : L 8 : T 1.2 sec
 - d_sub 300 : OOB 0.4664 : L 9 : T 1.2 sec
 - d_sub 300 : OOB 0.4680 : L 10 : T 1.3 sec
 - d_sub 300 : OOB 0.4653 : L 11 : T 1.3 sec
 - d_sub 300 : OOB 0.4662 : L 12 : T 1.4 sec
 - d_sub 300 : OOB 0.4669 : L 13 : T 1.4 sec
 - d_sub 300 : OOB 0.4658 : L 14 : T 1.5 sec
 - d_sub 300 : OOB 0.4669 : L 15 : T 1.5 sec
 - d_sub 300 : OOB 0.4641 : L 16 : T 1.6 sec
 - d_sub 300 : OOB 0.4665 : L 17 : T 1.7 sec
 - d_sub 300 : OOB 0.4656 : L 18 : T 1.7 sec
 - d_sub 300 : OOB 0.4659 : L 19 : T 1.8 sec
 - d_sub 300 : OOB 0.4674 : L 20 : T 1.8 sec
 - d_sub 300 : OOB 0.4663 : L 21 : T 1.9 sec
 - d_sub 300 : OOB 0.4646 : L 22 : T 1.9 sec
 - d_sub 300 : OOB 0.4659 : L 23 : T 2.0 sec
 - d_sub 300 : OOB 0.4666 : L 24 : T 2.1 sec
 - d_sub 300 : OOB 0.4696 : L 25 : T 2.1 sec
 - d_sub 300 : OOB 0.4693 : L 26 : T 2.2 sec
 - d_sub 300 : OOB 0.4714 : L 27 : T 2.2 sec
 - d_sub 300 : OOB 0.4693 : L 28 : T 2.3 sec
 - d_sub 300 : OOB 0.4698 : L 29 : T 2.3 sec
 - d_sub 300 : OOB 0.4712 : L 30 : T 2.4 sec
# -------------------------
optimal d_sub 300 : OOB 0.4712 : L 30 : T 2.4 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 679885354
#  - Seed 2 (bootstrap) : 388005366
# -------------------------

 - d_sub 300 : OOB 0.4894 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4805 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4785 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4818 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4750 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4724 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4722 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4702 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4726 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4700 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4683 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4686 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4714 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4668 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4705 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4692 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4688 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4691 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4683 : L 19 : T 1.0 sec
 - d_sub 300 : OOB 0.4684 : L 20 : T 1.1 sec
 - d_sub 300 : OOB 0.4670 : L 21 : T 1.1 sec
 - d_sub 300 : OOB 0.4680 : L 22 : T 1.2 sec
 - d_sub 300 : OOB 0.4660 : L 23 : T 1.2 sec
 - d_sub 300 : OOB 0.4662 : L 24 : T 1.3 sec
 - d_sub 300 : OOB 0.4664 : L 25 : T 1.3 sec
 - d_sub 300 : OOB 0.4646 : L 26 : T 1.4 sec
 - d_sub 300 : OOB 0.4659 : L 27 : T 1.5 sec
 - d_sub 300 : OOB 0.4661 : L 28 : T 1.5 sec
 - d_sub 300 : OOB 0.4661 : L 29 : T 1.6 sec
 - d_sub 300 : OOB 0.4664 : L 30 : T 2.5 sec
# -------------------------
optimal d_sub 300 : OOB 0.4664 : L 30 : T 2.5 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 872050020
#  - Seed 2 (bootstrap) : 704023861
# -------------------------

 - d_sub 300 : OOB 0.4858 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4746 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4752 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4747 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4721 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4738 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4697 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4685 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4683 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4720 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4693 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4688 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4701 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4653 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4676 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4651 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4659 : L 17 : T 2.7 sec
 - d_sub 300 : OOB 0.4671 : L 18 : T 2.8 sec
 - d_sub 300 : OOB 0.4669 : L 19 : T 2.8 sec
 - d_sub 300 : OOB 0.4670 : L 20 : T 2.9 sec
 - d_sub 300 : OOB 0.4683 : L 21 : T 2.9 sec
 - d_sub 300 : OOB 0.4685 : L 22 : T 3.0 sec
 - d_sub 300 : OOB 0.4675 : L 23 : T 3.1 sec
 - d_sub 300 : OOB 0.4681 : L 24 : T 3.1 sec
 - d_sub 300 : OOB 0.4692 : L 25 : T 3.2 sec
 - d_sub 300 : OOB 0.4671 : L 26 : T 3.2 sec
 - d_sub 300 : OOB 0.4679 : L 27 : T 3.3 sec
 - d_sub 300 : OOB 0.4673 : L 28 : T 3.3 sec
 - d_sub 300 : OOB 0.4657 : L 29 : T 3.4 sec
 - d_sub 300 : OOB 0.4658 : L 30 : T 3.5 sec
# -------------------------
optimal d_sub 300 : OOB 0.4658 : L 30 : T 3.5 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 628071687
#  - Seed 2 (bootstrap) : 496732271
# -------------------------

 - d_sub 300 : OOB 0.4868 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4814 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4801 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4803 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4715 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4751 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4675 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4673 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4673 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4673 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4672 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4668 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4690 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4675 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4647 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4669 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4641 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4665 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4672 : L 19 : T 1.1 sec
 - d_sub 300 : OOB 0.4655 : L 20 : T 1.1 sec
 - d_sub 300 : OOB 0.4640 : L 21 : T 1.2 sec
 - d_sub 300 : OOB 0.4649 : L 22 : T 1.2 sec
 - d_sub 300 : OOB 0.4664 : L 23 : T 1.3 sec
 - d_sub 300 : OOB 0.4646 : L 24 : T 1.3 sec
 - d_sub 300 : OOB 0.4652 : L 25 : T 1.4 sec
 - d_sub 300 : OOB 0.4657 : L 26 : T 1.4 sec
 - d_sub 300 : OOB 0.4660 : L 27 : T 1.5 sec
 - d_sub 300 : OOB 0.4633 : L 28 : T 1.6 sec
 - d_sub 300 : OOB 0.4626 : L 29 : T 1.6 sec
 - d_sub 300 : OOB 0.4639 : L 30 : T 1.7 sec
# -------------------------
optimal d_sub 300 : OOB 0.4639 : L 30 : T 1.7 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 164704549
#  - Seed 2 (bootstrap) : 552057989
# -------------------------

 - d_sub 300 : OOB 0.4857 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4773 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4779 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4790 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4738 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4730 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4724 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4678 : L 8 : T 0.5 sec
 - d_sub 300 : OOB 0.4697 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4725 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4678 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4709 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4725 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4706 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4718 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4676 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4691 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4690 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4671 : L 19 : T 1.1 sec
 - d_sub 300 : OOB 0.4678 : L 20 : T 2.0 sec
 - d_sub 300 : OOB 0.4663 : L 21 : T 2.0 sec
 - d_sub 300 : OOB 0.4664 : L 22 : T 2.1 sec
 - d_sub 300 : OOB 0.4661 : L 23 : T 2.2 sec
 - d_sub 300 : OOB 0.4674 : L 24 : T 2.2 sec
 - d_sub 300 : OOB 0.4675 : L 25 : T 2.3 sec
 - d_sub 300 : OOB 0.4675 : L 26 : T 2.3 sec
 - d_sub 300 : OOB 0.4683 : L 27 : T 2.4 sec
 - d_sub 300 : OOB 0.4663 : L 28 : T 2.4 sec
 - d_sub 300 : OOB 0.4668 : L 29 : T 2.5 sec
 - d_sub 300 : OOB 0.4667 : L 30 : T 2.6 sec
# -------------------------
optimal d_sub 300 : OOB 0.4667 : L 30 : T 2.6 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 8424236
#  - Seed 2 (bootstrap) : 315251941
# -------------------------

 - d_sub 300 : OOB 0.4896 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4802 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4799 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4825 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4778 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4815 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4750 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4715 : L 8 : T 0.5 sec
 - d_sub 300 : OOB 0.4709 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4722 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4689 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4691 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4697 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4698 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4685 : L 15 : T 0.9 sec
 - d_sub 300 : OOB 0.4664 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4694 : L 17 : T 1.0 sec
 - d_sub 300 : OOB 0.4713 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4695 : L 19 : T 1.1 sec
 - d_sub 300 : OOB 0.4700 : L 20 : T 1.1 sec
 - d_sub 300 : OOB 0.4693 : L 21 : T 1.2 sec
 - d_sub 300 : OOB 0.4704 : L 22 : T 1.2 sec
 - d_sub 300 : OOB 0.4691 : L 23 : T 1.3 sec
 - d_sub 300 : OOB 0.4696 : L 24 : T 1.4 sec
 - d_sub 300 : OOB 0.4697 : L 25 : T 1.4 sec
 - d_sub 300 : OOB 0.4695 : L 26 : T 1.5 sec
 - d_sub 300 : OOB 0.4685 : L 27 : T 1.5 sec
 - d_sub 300 : OOB 0.4676 : L 28 : T 1.6 sec
 - d_sub 300 : OOB 0.4683 : L 29 : T 1.6 sec
 - d_sub 300 : OOB 0.4666 : L 30 : T 1.7 sec
# -------------------------
optimal d_sub 300 : OOB 0.4666 : L 30 : T 1.7 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 214156071
#  - Seed 2 (bootstrap) : 828757172
# -------------------------

 - d_sub 300 : OOB 0.4865 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4784 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4763 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4748 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4689 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4737 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4689 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4709 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4724 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4695 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4672 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4665 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4671 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4686 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4661 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4695 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4670 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4659 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4672 : L 19 : T 1.1 sec
 - d_sub 300 : OOB 0.4631 : L 20 : T 1.1 sec
 - d_sub 300 : OOB 0.4664 : L 21 : T 1.2 sec
 - d_sub 300 : OOB 0.4661 : L 22 : T 1.2 sec
 - d_sub 300 : OOB 0.4659 : L 23 : T 1.3 sec
 - d_sub 300 : OOB 0.4649 : L 24 : T 1.3 sec
 - d_sub 300 : OOB 0.4646 : L 25 : T 1.4 sec
 - d_sub 300 : OOB 0.4675 : L 26 : T 1.4 sec
 - d_sub 300 : OOB 0.4660 : L 27 : T 1.5 sec
 - d_sub 300 : OOB 0.4654 : L 28 : T 1.5 sec
 - d_sub 300 : OOB 0.4660 : L 29 : T 1.6 sec
 - d_sub 300 : OOB 0.4664 : L 30 : T 1.6 sec
# -------------------------
optimal d_sub 300 : OOB 0.4664 : L 30 : T 1.6 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 382980243
#  - Seed 2 (bootstrap) : 982026912
# -------------------------

 - d_sub 300 : OOB 0.4896 : L 1 : T 0.0 sec
 - d_sub 300 : OOB 0.4804 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4799 : L 3 : T 0.1 sec
 - d_sub 300 : OOB 0.4812 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4776 : L 5 : T 0.2 sec
 - d_sub 300 : OOB 0.4757 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4719 : L 7 : T 0.3 sec
 - d_sub 300 : OOB 0.4705 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4697 : L 9 : T 0.4 sec
 - d_sub 300 : OOB 0.4713 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4666 : L 11 : T 0.5 sec
 - d_sub 300 : OOB 0.4685 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4704 : L 13 : T 0.6 sec
 - d_sub 300 : OOB 0.4688 : L 14 : T 0.7 sec
 - d_sub 300 : OOB 0.4705 : L 15 : T 0.7 sec
 - d_sub 300 : OOB 0.4687 : L 16 : T 0.8 sec
 - d_sub 300 : OOB 0.4701 : L 17 : T 0.8 sec
 - d_sub 300 : OOB 0.4696 : L 18 : T 0.9 sec
 - d_sub 300 : OOB 0.4690 : L 19 : T 0.9 sec
 - d_sub 300 : OOB 0.4697 : L 20 : T 1.0 sec
 - d_sub 300 : OOB 0.4685 : L 21 : T 1.0 sec
 - d_sub 300 : OOB 0.4683 : L 22 : T 1.1 sec
 - d_sub 300 : OOB 0.4678 : L 23 : T 1.1 sec
 - d_sub 300 : OOB 0.4689 : L 24 : T 1.2 sec
 - d_sub 300 : OOB 0.4691 : L 25 : T 1.2 sec
 - d_sub 300 : OOB 0.4668 : L 26 : T 2.1 sec
 - d_sub 300 : OOB 0.4670 : L 27 : T 2.1 sec
 - d_sub 300 : OOB 0.4656 : L 28 : T 2.2 sec
 - d_sub 300 : OOB 0.4646 : L 29 : T 2.2 sec
 - d_sub 300 : OOB 0.4650 : L 30 : T 2.3 sec
# -------------------------
optimal d_sub 300 : OOB 0.4650 : L 30 : T 2.3 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 237815430
#  - Seed 2 (bootstrap) : 607826010
# -------------------------

 - d_sub 300 : OOB 0.4881 : L 1 : T 0.0 sec
 - d_sub 300 : OOB 0.4782 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4773 : L 3 : T 0.1 sec
 - d_sub 300 : OOB 0.4770 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4703 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4743 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4687 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4672 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4682 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4673 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4690 : L 11 : T 0.5 sec
 - d_sub 300 : OOB 0.4676 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4666 : L 13 : T 0.6 sec
 - d_sub 300 : OOB 0.4651 : L 14 : T 0.7 sec
 - d_sub 300 : OOB 0.4631 : L 15 : T 0.7 sec
 - d_sub 300 : OOB 0.4677 : L 16 : T 0.8 sec
 - d_sub 300 : OOB 0.4633 : L 17 : T 0.8 sec
 - d_sub 300 : OOB 0.4626 : L 18 : T 0.9 sec
 - d_sub 300 : OOB 0.4638 : L 19 : T 0.9 sec
 - d_sub 300 : OOB 0.4617 : L 20 : T 1.0 sec
 - d_sub 300 : OOB 0.4603 : L 21 : T 1.0 sec
 - d_sub 300 : OOB 0.4620 : L 22 : T 1.1 sec
 - d_sub 300 : OOB 0.4656 : L 23 : T 1.1 sec
 - d_sub 300 : OOB 0.4637 : L 24 : T 1.2 sec
 - d_sub 300 : OOB 0.4610 : L 25 : T 1.2 sec
 - d_sub 300 : OOB 0.4626 : L 26 : T 1.3 sec
 - d_sub 300 : OOB 0.4638 : L 27 : T 1.3 sec
 - d_sub 300 : OOB 0.4635 : L 28 : T 1.4 sec
 - d_sub 300 : OOB 0.4639 : L 29 : T 1.4 sec
 - d_sub 300 : OOB 0.4618 : L 30 : T 1.5 sec
# -------------------------
optimal d_sub 300 : OOB 0.4618 : L 30 : T 1.5 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 718768478
#  - Seed 2 (bootstrap) : 89557057
# -------------------------

 - d_sub 300 : OOB 0.4867 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4790 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4778 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4770 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4692 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4743 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4693 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4660 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4670 : L 9 : T 0.4 sec
 - d_sub 300 : OOB 0.4700 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4701 : L 11 : T 0.5 sec
 - d_sub 300 : OOB 0.4701 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4691 : L 13 : T 0.6 sec
 - d_sub 300 : OOB 0.4681 : L 14 : T 0.7 sec
 - d_sub 300 : OOB 0.4690 : L 15 : T 1.6 sec
 - d_sub 300 : OOB 0.4714 : L 16 : T 1.6 sec
 - d_sub 300 : OOB 0.4681 : L 17 : T 1.7 sec
 - d_sub 300 : OOB 0.4693 : L 18 : T 1.7 sec
 - d_sub 300 : OOB 0.4673 : L 19 : T 1.8 sec
 - d_sub 300 : OOB 0.4681 : L 20 : T 1.8 sec
 - d_sub 300 : OOB 0.4682 : L 21 : T 1.9 sec
 - d_sub 300 : OOB 0.4702 : L 22 : T 1.9 sec
 - d_sub 300 : OOB 0.4682 : L 23 : T 2.0 sec
 - d_sub 300 : OOB 0.4686 : L 24 : T 2.0 sec
 - d_sub 300 : OOB 0.4692 : L 25 : T 2.1 sec
 - d_sub 300 : OOB 0.4680 : L 26 : T 2.1 sec
 - d_sub 300 : OOB 0.4687 : L 27 : T 2.2 sec
 - d_sub 300 : OOB 0.4673 : L 28 : T 2.2 sec
 - d_sub 300 : OOB 0.4687 : L 29 : T 2.3 sec
 - d_sub 300 : OOB 0.4678 : L 30 : T 2.3 sec
# -------------------------
optimal d_sub 300 : OOB 0.4678 : L 30 : T 2.3 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 814163868
#  - Seed 2 (bootstrap) : 359475029
# -------------------------

 - d_sub 300 : OOB 0.4882 : L 1 : T 0.0 sec
 - d_sub 300 : OOB 0.4822 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4830 : L 3 : T 0.1 sec
 - d_sub 300 : OOB 0.4777 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4735 : L 5 : T 0.2 sec
 - d_sub 300 : OOB 0.4786 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4731 : L 7 : T 0.3 sec
 - d_sub 300 : OOB 0.4751 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4699 : L 9 : T 0.4 sec
 - d_sub 300 : OOB 0.4724 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4730 : L 11 : T 0.5 sec
 - d_sub 300 : OOB 0.4698 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4700 : L 13 : T 0.6 sec
 - d_sub 300 : OOB 0.4676 : L 14 : T 0.7 sec
 - d_sub 300 : OOB 0.4663 : L 15 : T 0.7 sec
 - d_sub 300 : OOB 0.4672 : L 16 : T 0.8 sec
 - d_sub 300 : OOB 0.4688 : L 17 : T 0.8 sec
 - d_sub 300 : OOB 0.4676 : L 18 : T 0.8 sec
 - d_sub 300 : OOB 0.4668 : L 19 : T 0.9 sec
 - d_sub 300 : OOB 0.4672 : L 20 : T 0.9 sec
 - d_sub 300 : OOB 0.4660 : L 21 : T 1.0 sec
 - d_sub 300 : OOB 0.4682 : L 22 : T 1.0 sec
 - d_sub 300 : OOB 0.4671 : L 23 : T 1.1 sec
 - d_sub 300 : OOB 0.4665 : L 24 : T 1.1 sec
 - d_sub 300 : OOB 0.4663 : L 25 : T 1.2 sec
 - d_sub 300 : OOB 0.4662 : L 26 : T 1.2 sec
 - d_sub 300 : OOB 0.4654 : L 27 : T 1.3 sec
 - d_sub 300 : OOB 0.4669 : L 28 : T 1.3 sec
 - d_sub 300 : OOB 0.4658 : L 29 : T 1.4 sec
 - d_sub 300 : OOB 0.4658 : L 30 : T 1.4 sec
# -------------------------
optimal d_sub 300 : OOB 0.4658 : L 30 : T 1.4 sec
# -------------------------
Average OOB error = 0.46562 (+/- 0.00170)
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 5
#  - Seed 2 (bootstrap) : 73
# -------------------------

 - d_sub 300 : OOB 0.4862 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4798 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4791 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4758 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4716 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4755 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4700 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4705 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4724 : L 9 : T 0.4 sec
 - d_sub 300 : OOB 0.4730 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4708 : L 11 : T 0.5 sec
 - d_sub 300 : OOB 0.4696 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4696 : L 13 : T 0.6 sec
 - d_sub 300 : OOB 0.4696 : L 14 : T 0.7 sec
 - d_sub 300 : OOB 0.4677 : L 15 : T 0.7 sec
 - d_sub 300 : OOB 0.4728 : L 16 : T 0.8 sec
 - d_sub 300 : OOB 0.4681 : L 17 : T 0.8 sec
 - d_sub 300 : OOB 0.4687 : L 18 : T 0.9 sec
 - d_sub 300 : OOB 0.4685 : L 19 : T 0.9 sec
 - d_sub 300 : OOB 0.4677 : L 20 : T 1.0 sec
 - d_sub 300 : OOB 0.4662 : L 21 : T 1.0 sec
 - d_sub 300 : OOB 0.4666 : L 22 : T 1.1 sec
 - d_sub 300 : OOB 0.4687 : L 23 : T 1.1 sec
 - d_sub 300 : OOB 0.4686 : L 24 : T 1.2 sec
 - d_sub 300 : OOB 0.4673 : L 25 : T 1.2 sec
 - d_sub 300 : OOB 0.4682 : L 26 : T 1.3 sec
 - d_sub 300 : OOB 0.4678 : L 27 : T 1.3 sec
 - d_sub 300 : OOB 0.4678 : L 28 : T 1.4 sec
 - d_sub 300 : OOB 0.4699 : L 29 : T 1.4 sec
 - d_sub 300 : OOB 0.4676 : L 30 : T 1.5 sec
# -------------------------
optimal d_sub 300 : OOB 0.4676 : L 30 : T 1.5 sec
OOB error = 0.4689
optimal d_sub 300 : OOB 0.4674 : L 30 : T 2.4 sec
optimal d_sub 300 : OOB 0.4640 : L 66 : T 5.4 sec
Testing error 1: 0.4697
optimal d_sub 300 : OOB 0.4653 : L 60 : T 5.8 sec
Testing error 2: 0.4668
optimal d_sub 300 : OOB 0.4655 : L 56 : T 4.6 sec
Testing error 3: 0.4696
optimal d_sub 300 : OOB 0.4690 : L 71 : T 3.8 sec
Testing error 4: 0.4688
optimal d_sub 300 : OOB 0.4714 : L 84 : T 7.7 sec
Testing error 5: 0.4655
optimal d_sub 300 : OOB 0.4648 : L 56 : T 4.5 sec
Testing error 6: 0.4650
optimal d_sub 300 : OOB 0.4648 : L 67 : T 5.3 sec
Testing error 7: 0.4687
optimal d_sub 300 : OOB 0.4677 : L 53 : T 4.3 sec
Testing error 8: 0.4616
optimal d_sub 300 : OOB 0.4699 : L 56 : T 4.7 sec
Testing error 9: 0.4653
optimal d_sub 300 : OOB 0.4712 : L 59 : T 4.7 sec
Testing error 10: 0.4648
---
Average testing error over 10 splits: 0.4666 (+/- 0.0026)
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : automatic (min 25, max 500, length 50, eps 0.00500)
#  - d_sub : automatic (Eoob tolerance 0.0200, step 200)
#  - Seed 1 (subspaces) : 813167929
#  - Seed 2 (bootstrap) : 784616725
# -------------------------

 - d_sub 200 : OOB 0.4886 : L 1 : T 0.0 sec
 - d_sub 200 : OOB 0.4807 : L 2 : T 0.1 sec
 - d_sub 200 : OOB 0.4838 : L 3 : T 0.1 sec
 - d_sub 200 : OOB 0.4830 : L 4 : T 0.1 sec
 - d_sub 200 : OOB 0.4789 : L 5 : T 0.2 sec
 - d_sub 200 : OOB 0.4837 : L 6 : T 0.2 sec
 - d_sub 200 : OOB 0.4785 : L 7 : T 0.2 sec
 - d_sub 200 : OOB 0.4784 : L 8 : T 0.3 sec
 - d_sub 200 : OOB 0.4779 : L 9 : T 0.3 sec
 - d_sub 200 : OOB 0.4762 : L 10 : T 0.3 sec
 - d_sub 200 : OOB 0.4755 : L 11 : T 0.4 sec
 - d_sub 200 : OOB 0.4738 : L 12 : T 0.4 sec
 - d_sub 200 : OOB 0.4729 : L 13 : T 0.4 sec
 - d_sub 200 : OOB 0.4723 : L 14 : T 0.5 sec
 - d_sub 200 : OOB 0.4690 : L 15 : T 0.5 sec
 - d_sub 200 : OOB 0.4741 : L 16 : T 0.5 sec
 - d_sub 200 : OOB 0.4706 : L 17 : T 0.6 sec
 - d_sub 200 : OOB 0.4718 : L 18 : T 0.6 sec
 - d_sub 200 : OOB 0.4701 : L 19 : T 0.7 sec
 - d_sub 200 : OOB 0.4713 : L 20 : T 0.7 sec
 - d_sub 200 : OOB 0.4712 : L 21 : T 0.7 sec
 - d_sub 200 : OOB 0.4685 : L 22 : T 0.8 sec
 - d_sub 200 : OOB 0.4680 : L 23 : T 0.8 sec
 - d_sub 200 : OOB 0.4701 : L 24 : T 0.8 sec
 - d_sub 200 : OOB 0.4710 : L 25 : T 0.9 sec
 - d_sub 200 : OOB 0.4674 : L 26 : T 0.9 sec
 - d_sub 200 : OOB 0.4686 : L 27 : T 0.9 sec
 - d_sub 200 : OOB 0.4676 : L 28 : T 1.0 sec
 - d_sub 200 : OOB 0.4687 : L 29 : T 1.0 sec
 - d_sub 200 : OOB 0.4678 : L 30 : T 1.0 sec
 - d_sub 200 : OOB 0.4680 : L 31 : T 1.1 sec
 - d_sub 200 : OOB 0.4664 : L 32 : T 1.1 sec
 - d_sub 200 : OOB 0.4667 : L 33 : T 1.1 sec
 - d_sub 200 : OOB 0.4691 : L 34 : T 1.2 sec
 - d_sub 200 : OOB 0.4671 : L 35 : T 1.2 sec
 - d_sub 200 : OOB 0.4668 : L 36 : T 1.2 sec
 - d_sub 200 : OOB 0.4674 : L 37 : T 1.3 sec
 - d_sub 200 : OOB 0.4649 : L 38 : T 1.3 sec
 - d_sub 200 : OOB 0.4671 : L 39 : T 1.3 sec
 - d_sub 200 : OOB 0.4651 : L 40 : T 1.4 sec
 - d_sub 200 : OOB 0.4661 : L 41 : T 1.4 sec
 - d_sub 200 : OOB 0.4654 : L 42 : T 1.4 sec
 - d_sub 200 : OOB 0.4678 : L 43 : T 1.5 sec
 - d_sub 200 : OOB 0.4658 : L 44 : T 1.5 sec
 - d_sub 200 : OOB 0.4665 : L 45 : T 1.5 sec
 - d_sub 200 : OOB 0.4660 : L 46 : T 1.6 sec
 - d_sub 200 : OOB 0.4650 : L 47 : T 1.6 sec
 - d_sub 200 : OOB 0.4670 : L 48 : T 1.6 sec
 - d_sub 200 : OOB 0.4657 : L 49 : T 1.7 sec
 - d_sub 200 : OOB 0.4654 : L 50 : T 1.7 sec
 - d_sub 200 : OOB 0.4655 : L 51 : T 1.8 sec
 - d_sub 200 : OOB 0.4674 : L 52 : T 1.8 sec
 - d_sub 200 : OOB 0.4671 : L 53 : T 1.8 sec
 - d_sub 200 : OOB 0.4651 : L 54 : T 1.9 sec
 - d_sub 200 : OOB 0.4656 : L 55 : T 1.9 sec
 - d_sub 200 : OOB 0.4666 : L 56 : T 1.9 sec
 - d_sub 200 : OOB 0.4669 : L 57 : T 2.0 sec
 - d_sub 200 : OOB 0.4659 : L 58 : T 2.0 sec
 - d_sub 200 : OOB 0.4646 : L 59 : T 2.0 sec
 - d_sub 200 : OOB 0.4652 : L 60 : T 2.1 sec
 - d_sub 200 : OOB 0.4655 : L 61 : T 2.1 sec
 - d_sub 200 : OOB 0.4653 : L 62 : T 2.1 sec
 - d_sub 200 : OOB 0.4669 : L 63 : T 2.2 sec
 - d_sub 200 : OOB 0.4645 : L 64 : T 2.2 sec
 - d_sub 200 : OOB 0.4645 : L 65 : T 2.2 sec
 - d_sub 200 : OOB 0.4671 : L 66 : T 2.3 sec
 - d_sub 200 : OOB 0.4660 : L 67 : T 2.3 sec
 - d_sub 200 : OOB 0.4649 : L 68 : T 2.3 sec

 - d_sub 400 : OOB 0.4861 : L 1 : T 0.1 sec
 - d_sub 400 : OOB 0.4746 : L 2 : T 0.1 sec
 - d_sub 400 : OOB 0.4755 : L 3 : T 0.2 sec
 - d_sub 400 : OOB 0.4775 : L 4 : T 0.3 sec
 - d_sub 400 : OOB 0.4728 : L 5 : T 0.4 sec
 - d_sub 400 : OOB 0.4717 : L 6 : T 0.4 sec
 - d_sub 400 : OOB 0.4691 : L 7 : T 0.5 sec
 - d_sub 400 : OOB 0.4671 : L 8 : T 2.1 sec
 - d_sub 400 : OOB 0.4705 : L 9 : T 2.2 sec
 - d_sub 400 : OOB 0.4692 : L 10 : T 2.3 sec
 - d_sub 400 : OOB 0.4681 : L 11 : T 3.1 sec
 - d_sub 400 : OOB 0.4683 : L 12 : T 3.2 sec
 - d_sub 400 : OOB 0.4679 : L 13 : T 3.2 sec
 - d_sub 400 : OOB 0.4676 : L 14 : T 3.3 sec
 - d_sub 400 : OOB 0.4714 : L 15 : T 4.2 sec
 - d_sub 400 : OOB 0.4682 : L 16 : T 4.9 sec
 - d_sub 400 : OOB 0.4682 : L 17 : T 5.0 sec
 - d_sub 400 : OOB 0.4664 : L 18 : T 5.1 sec
 - d_sub 400 : OOB 0.4663 : L 19 : T 5.2 sec
 - d_sub 400 : OOB 0.4656 : L 20 : T 5.2 sec
 - d_sub 400 : OOB 0.4676 : L 21 : T 5.3 sec
 - d_sub 400 : OOB 0.4679 : L 22 : T 5.4 sec
 - d_sub 400 : OOB 0.4673 : L 23 : T 5.5 sec
 - d_sub 400 : OOB 0.4685 : L 24 : T 5.6 sec
 - d_sub 400 : OOB 0.4669 : L 25 : T 6.6 sec
 - d_sub 400 : OOB 0.4673 : L 26 : T 7.2 sec
 - d_sub 400 : OOB 0.4700 : L 27 : T 7.3 sec
 - d_sub 400 : OOB 0.4667 : L 28 : T 7.4 sec
 - d_sub 400 : OOB 0.4665 : L 29 : T 8.2 sec
 - d_sub 400 : OOB 0.4657 : L 30 : T 8.3 sec
 - d_sub 400 : OOB 0.4655 : L 31 : T 8.4 sec
 - d_sub 400 : OOB 0.4668 : L 32 : T 8.5 sec
 - d_sub 400 : OOB 0.4635 : L 33 : T 8.6 sec
 - d_sub 400 : OOB 0.4680 : L 34 : T 8.7 sec
 - d_sub 400 : OOB 0.4637 : L 35 : T 10.0 sec
 - d_sub 400 : OOB 0.4659 : L 36 : T 10.1 sec
 - d_sub 400 : OOB 0.4657 : L 37 : T 10.2 sec
 - d_sub 400 : OOB 0.4650 : L 38 : T 10.3 sec
 - d_sub 400 : OOB 0.4665 : L 39 : T 10.4 sec
 - d_sub 400 : OOB 0.4673 : L 40 : T 11.3 sec
 - d_sub 400 : OOB 0.4672 : L 41 : T 12.1 sec
 - d_sub 400 : OOB 0.4660 : L 42 : T 12.2 sec
 - d_sub 400 : OOB 0.4656 : L 43 : T 12.3 sec
 - d_sub 400 : OOB 0.4659 : L 44 : T 13.0 sec
 - d_sub 400 : OOB 0.4668 : L 45 : T 14.1 sec
 - d_sub 400 : OOB 0.4666 : L 46 : T 14.2 sec
 - d_sub 400 : OOB 0.4652 : L 47 : T 14.2 sec
 - d_sub 400 : OOB 0.4672 : L 48 : T 14.3 sec
 - d_sub 400 : OOB 0.4656 : L 49 : T 14.4 sec
 - d_sub 400 : OOB 0.4657 : L 50 : T 14.5 sec
 - d_sub 400 : OOB 0.4660 : L 51 : T 15.4 sec
 - d_sub 400 : OOB 0.4658 : L 52 : T 15.5 sec
 - d_sub 400 : OOB 0.4659 : L 53 : T 16.6 sec
 - d_sub 400 : OOB 0.4667 : L 54 : T 16.7 sec

 - d_sub 600 : OOB 0.4871 : L 1 : T 0.1 sec
 - d_sub 600 : OOB 0.4765 : L 2 : T 0.2 sec
 - d_sub 600 : OOB 0.4776 : L 3 : T 0.4 sec
 - d_sub 600 : OOB 0.4788 : L 4 : T 2.0 sec
 - d_sub 600 : OOB 0.4739 : L 5 : T 2.2 sec
 - d_sub 600 : OOB 0.4705 : L 6 : T 2.3 sec
 - d_sub 600 : OOB 0.4734 : L 7 : T 3.2 sec
 - d_sub 600 : OOB 0.4717 : L 8 : T 3.3 sec
 - d_sub 600 : OOB 0.4693 : L 9 : T 3.4 sec
 - d_sub 600 : OOB 0.4689 : L 10 : T 4.4 sec
 - d_sub 600 : OOB 0.4676 : L 11 : T 5.3 sec
 - d_sub 600 : OOB 0.4677 : L 12 : T 5.5 sec
 - d_sub 600 : OOB 0.4644 : L 13 : T 7.1 sec
 - d_sub 600 : OOB 0.4690 : L 14 : T 8.1 sec
 - d_sub 600 : OOB 0.4669 : L 15 : T 8.3 sec
 - d_sub 600 : OOB 0.4676 : L 16 : T 8.4 sec
 - d_sub 600 : OOB 0.4656 : L 17 : T 9.2 sec
 - d_sub 600 : OOB 0.4669 : L 18 : T 9.4 sec
 - d_sub 600 : OOB 0.4663 : L 19 : T 10.4 sec
 - d_sub 600 : OOB 0.4646 : L 20 : T 10.5 sec
 - d_sub 600 : OOB 0.4671 : L 21 : T 11.4 sec
 - d_sub 600 : OOB 0.4680 : L 22 : T 11.5 sec
 - d_sub 600 : OOB 0.4688 : L 23 : T 12.3 sec
 - d_sub 600 : OOB 0.4680 : L 24 : T 12.4 sec
 - d_sub 600 : OOB 0.4684 : L 25 : T 13.2 sec
 - d_sub 600 : OOB 0.4671 : L 26 : T 13.3 sec
 - d_sub 600 : OOB 0.4652 : L 27 : T 14.3 sec
 - d_sub 600 : OOB 0.4675 : L 28 : T 15.0 sec
 - d_sub 600 : OOB 0.4683 : L 29 : T 15.1 sec
 - d_sub 600 : OOB 0.4665 : L 30 : T 15.2 sec
 - d_sub 600 : OOB 0.4693 : L 31 : T 16.2 sec
 - d_sub 600 : OOB 0.4669 : L 32 : T 16.9 sec
 - d_sub 600 : OOB 0.4655 : L 33 : T 17.0 sec
 - d_sub 600 : OOB 0.4660 : L 34 : T 17.1 sec
 - d_sub 600 : OOB 0.4648 : L 35 : T 18.4 sec
 - d_sub 600 : OOB 0.4668 : L 36 : T 18.5 sec
 - d_sub 600 : OOB 0.4655 : L 37 : T 19.2 sec
 - d_sub 600 : OOB 0.4653 : L 38 : T 19.3 sec
 - d_sub 600 : OOB 0.4685 : L 39 : T 20.2 sec
 - d_sub 600 : OOB 0.4677 : L 40 : T 20.3 sec
 - d_sub 600 : OOB 0.4651 : L 41 : T 20.5 sec
 - d_sub 600 : OOB 0.4640 : L 42 : T 20.6 sec
 - d_sub 600 : OOB 0.4639 : L 43 : T 21.9 sec
 - d_sub 600 : OOB 0.4634 : L 44 : T 22.7 sec
 - d_sub 600 : OOB 0.4637 : L 45 : T 23.5 sec
 - d_sub 600 : OOB 0.4649 : L 46 : T 23.6 sec
 - d_sub 600 : OOB 0.4653 : L 47 : T 24.4 sec
 - d_sub 600 : OOB 0.4641 : L 48 : T 24.6 sec
 - d_sub 600 : OOB 0.4637 : L 49 : T 25.7 sec
 - d_sub 600 : OOB 0.4638 : L 50 : T 25.9 sec
 - d_sub 600 : OOB 0.4620 : L 51 : T 26.0 sec
 - d_sub 600 : OOB 0.4603 : L 52 : T 26.1 sec
 - d_sub 600 : OOB 0.4627 : L 53 : T 27.6 sec
 - d_sub 600 : OOB 0.4611 : L 54 : T 27.7 sec
 - d_sub 600 : OOB 0.4629 : L 55 : T 28.7 sec
 - d_sub 600 : OOB 0.4614 : L 56 : T 28.9 sec
 - d_sub 600 : OOB 0.4608 : L 57 : T 29.0 sec
 - d_sub 600 : OOB 0.4638 : L 58 : T 29.1 sec
 - d_sub 600 : OOB 0.4627 : L 59 : T 30.1 sec
 - d_sub 600 : OOB 0.4628 : L 60 : T 30.2 sec
 - d_sub 600 : OOB 0.4627 : L 61 : T 30.4 sec
 - d_sub 600 : OOB 0.4606 : L 62 : T 30.5 sec
 - d_sub 600 : OOB 0.4634 : L 63 : T 31.3 sec
 - d_sub 600 : OOB 0.4619 : L 64 : T 32.1 sec
 - d_sub 600 : OOB 0.4628 : L 65 : T 32.2 sec
 - d_sub 600 : OOB 0.4609 : L 66 : T 32.3 sec
 - d_sub 600 : OOB 0.4607 : L 67 : T 33.2 sec
 - d_sub 600 : OOB 0.4615 : L 68 : T 33.3 sec
 - d_sub 600 : OOB 0.4618 : L 69 : T 33.4 sec
 - d_sub 600 : OOB 0.4596 : L 70 : T 33.6 sec
 - d_sub 600 : OOB 0.4590 : L 71 : T 34.2 sec
 - d_sub 600 : OOB 0.4619 : L 72 : T 35.1 sec
 - d_sub 600 : OOB 0.4592 : L 73 : T 35.2 sec
 - d_sub 600 : OOB 0.4613 : L 74 : T 35.3 sec
 - d_sub 600 : OOB 0.4613 : L 75 : T 35.5 sec
 - d_sub 600 : OOB 0.4618 : L 76 : T 36.4 sec
 - d_sub 600 : OOB 0.4604 : L 77 : T 36.5 sec
 - d_sub 600 : OOB 0.4609 : L 78 : T 36.6 sec
 - d_sub 600 : OOB 0.4602 : L 79 : T 36.7 sec
 - d_sub 600 : OOB 0.4600 : L 80 : T 38.1 sec
 - d_sub 600 : OOB 0.4605 : L 81 : T 38.2 sec
 - d_sub 600 : OOB 0.4597 : L 82 : T 38.4 sec
 - d_sub 600 : OOB 0.4617 : L 83 : T 38.5 sec
 - d_sub 600 : OOB 0.4620 : L 84 : T 38.6 sec
 - d_sub 600 : OOB 0.4621 : L 85 : T 39.4 sec
 - d_sub 600 : OOB 0.4609 : L 86 : T 39.6 sec
 - d_sub 600 : OOB 0.4621 : L 87 : T 39.7 sec
 - d_sub 600 : OOB 0.4606 : L 88 : T 41.2 sec
 - d_sub 600 : OOB 0.4603 : L 89 : T 41.4 sec

 - d_sub 800 : OOB 0.4948 : L 1 : T 0.2 sec
 - d_sub 800 : OOB 0.4875 : L 2 : T 0.3 sec
 - d_sub 800 : OOB 0.4864 : L 3 : T 2.0 sec
 - d_sub 800 : OOB 0.4894 : L 4 : T 3.2 sec
 - d_sub 800 : OOB 0.4807 : L 5 : T 3.4 sec
 - d_sub 800 : OOB 0.4810 : L 6 : T 3.6 sec
 - d_sub 800 : OOB 0.4804 : L 7 : T 4.4 sec
 - d_sub 800 : OOB 0.4835 : L 8 : T 5.5 sec
 - d_sub 800 : OOB 0.4786 : L 9 : T 5.7 sec
 - d_sub 800 : OOB 0.4777 : L 10 : T 5.9 sec
 - d_sub 800 : OOB 0.4796 : L 11 : T 7.0 sec
 - d_sub 800 : OOB 0.4785 : L 12 : T 7.1 sec
 - d_sub 800 : OOB 0.4746 : L 13 : T 8.9 sec
 - d_sub 800 : OOB 0.4751 : L 14 : T 9.0 sec
 - d_sub 800 : OOB 0.4741 : L 15 : T 9.2 sec
 - d_sub 800 : OOB 0.4769 : L 16 : T 9.4 sec
 - d_sub 800 : OOB 0.4763 : L 17 : T 11.4 sec
 - d_sub 800 : OOB 0.4777 : L 18 : T 11.5 sec
 - d_sub 800 : OOB 0.4743 : L 19 : T 11.7 sec
 - d_sub 800 : OOB 0.4739 : L 20 : T 12.7 sec
 - d_sub 800 : OOB 0.4720 : L 21 : T 14.3 sec
 - d_sub 800 : OOB 0.4741 : L 22 : T 14.4 sec
 - d_sub 800 : OOB 0.4723 : L 23 : T 14.6 sec
 - d_sub 800 : OOB 0.4748 : L 24 : T 14.8 sec
 - d_sub 800 : OOB 0.4729 : L 25 : T 15.6 sec
 - d_sub 800 : OOB 0.4723 : L 26 : T 15.8 sec
 - d_sub 800 : OOB 0.4732 : L 27 : T 16.0 sec
 - d_sub 800 : OOB 0.4704 : L 28 : T 16.1 sec
 - d_sub 800 : OOB 0.4686 : L 29 : T 18.0 sec
 - d_sub 800 : OOB 0.4683 : L 30 : T 18.2 sec
 - d_sub 800 : OOB 0.4680 : L 31 : T 18.4 sec
 - d_sub 800 : OOB 0.4694 : L 32 : T 19.3 sec
 - d_sub 800 : OOB 0.4701 : L 33 : T 20.5 sec
 - d_sub 800 : OOB 0.4682 : L 34 : T 20.6 sec
 - d_sub 800 : OOB 0.4657 : L 35 : T 20.8 sec
 - d_sub 800 : OOB 0.4653 : L 36 : T 22.1 sec
 - d_sub 800 : OOB 0.4672 : L 37 : T 22.9 sec
 - d_sub 800 : OOB 0.4662 : L 38 : T 23.8 sec
 - d_sub 800 : OOB 0.4656 : L 39 : T 25.4 sec
 - d_sub 800 : OOB 0.4652 : L 40 : T 26.1 sec
 - d_sub 800 : OOB 0.4652 : L 41 : T 27.2 sec
 - d_sub 800 : OOB 0.4661 : L 42 : T 27.4 sec
 - d_sub 800 : OOB 0.4644 : L 43 : T 27.5 sec
 - d_sub 800 : OOB 0.4656 : L 44 : T 29.0 sec
 - d_sub 800 : OOB 0.4662 : L 45 : T 29.2 sec
 - d_sub 800 : OOB 0.4659 : L 46 : T 29.4 sec
 - d_sub 800 : OOB 0.4647 : L 47 : T 31.2 sec
 - d_sub 800 : OOB 0.4645 : L 48 : T 31.4 sec
 - d_sub 800 : OOB 0.4660 : L 49 : T 31.6 sec
 - d_sub 800 : OOB 0.4664 : L 50 : T 31.7 sec
 - d_sub 800 : OOB 0.4659 : L 51 : T 33.5 sec
 - d_sub 800 : OOB 0.4663 : L 52 : T 33.7 sec
 - d_sub 800 : OOB 0.4650 : L 53 : T 33.9 sec
 - d_sub 800 : OOB 0.4646 : L 54 : T 35.7 sec
 - d_sub 800 : OOB 0.4664 : L 55 : T 35.9 sec
 - d_sub 800 : OOB 0.4644 : L 56 : T 36.1 sec
 - d_sub 800 : OOB 0.4665 : L 57 : T 37.2 sec
 - d_sub 800 : OOB 0.4680 : L 58 : T 37.3 sec
 - d_sub 800 : OOB 0.4673 : L 59 : T 37.5 sec
 - d_sub 800 : OOB 0.4679 : L 60 : T 38.5 sec
 - d_sub 800 : OOB 0.4664 : L 61 : T 38.7 sec
 - d_sub 800 : OOB 0.4662 : L 62 : T 38.9 sec
 - d_sub 800 : OOB 0.4664 : L 63 : T 39.9 sec
 - d_sub 800 : OOB 0.4664 : L 64 : T 40.8 sec
 - d_sub 800 : OOB 0.4637 : L 65 : T 41.0 sec
 - d_sub 800 : OOB 0.4663 : L 66 : T 42.0 sec
 - d_sub 800 : OOB 0.4661 : L 67 : T 42.8 sec
 - d_sub 800 : OOB 0.4661 : L 68 : T 43.7 sec
 - d_sub 800 : OOB 0.4661 : L 69 : T 43.9 sec
 - d_sub 800 : OOB 0.4666 : L 70 : T 44.0 sec
 - d_sub 800 : OOB 0.4683 : L 71 : T 45.7 sec
 - d_sub 800 : OOB 0.4679 : L 72 : T 45.9 sec
 - d_sub 800 : OOB 0.4683 : L 73 : T 46.6 sec
 - d_sub 800 : OOB 0.4680 : L 74 : T 46.8 sec
 - d_sub 800 : OOB 0.4647 : L 75 : T 47.0 sec
 - d_sub 800 : OOB 0.4648 : L 76 : T 48.0 sec

 - d_sub 1000 : OOB 0.4933 : L 1 : T 0.9 sec
 - d_sub 1000 : OOB 0.4834 : L 2 : T 1.9 sec
 - d_sub 1000 : OOB 0.4858 : L 3 : T 2.2 sec
 - d_sub 1000 : OOB 0.4876 : L 4 : T 3.2 sec
 - d_sub 1000 : OOB 0.4867 : L 5 : T 3.5 sec
 - d_sub 1000 : OOB 0.4826 : L 6 : T 4.5 sec
 - d_sub 1000 : OOB 0.4763 : L 7 : T 5.5 sec
 - d_sub 1000 : OOB 0.4838 : L 8 : T 6.6 sec
 - d_sub 1000 : OOB 0.4779 : L 9 : T 6.9 sec
 - d_sub 1000 : OOB 0.4823 : L 10 : T 7.8 sec
 - d_sub 1000 : OOB 0.4853 : L 11 : T 9.1 sec
 - d_sub 1000 : OOB 0.4809 : L 12 : T 9.3 sec
 - d_sub 1000 : OOB 0.4804 : L 13 : T 10.6 sec
 - d_sub 1000 : OOB 0.4828 : L 14 : T 12.5 sec
 - d_sub 1000 : OOB 0.4807 : L 15 : T 12.8 sec
 - d_sub 1000 : OOB 0.4787 : L 16 : T 13.0 sec
 - d_sub 1000 : OOB 0.4757 : L 17 : T 14.2 sec
 - d_sub 1000 : OOB 0.4785 : L 18 : T 14.5 sec
 - d_sub 1000 : OOB 0.4745 : L 19 : T 16.4 sec
 - d_sub 1000 : OOB 0.4772 : L 20 : T 17.5 sec
 - d_sub 1000 : OOB 0.4760 : L 21 : T 18.7 sec
 - d_sub 1000 : OOB 0.4787 : L 22 : T 19.0 sec
 - d_sub 1000 : OOB 0.4748 : L 23 : T 19.2 sec
 - d_sub 1000 : OOB 0.4754 : L 24 : T 21.1 sec
 - d_sub 1000 : OOB 0.4718 : L 25 : T 22.0 sec
 - d_sub 1000 : OOB 0.4737 : L 26 : T 22.9 sec
 - d_sub 1000 : OOB 0.4732 : L 27 : T 24.0 sec
 - d_sub 1000 : OOB 0.4738 : L 28 : T 25.0 sec
 - d_sub 1000 : OOB 0.4725 : L 29 : T 26.1 sec
 - d_sub 1000 : OOB 0.4721 : L 30 : T 27.8 sec
 - d_sub 1000 : OOB 0.4756 : L 31 : T 28.1 sec
 - d_sub 1000 : OOB 0.4735 : L 32 : T 28.4 sec
 - d_sub 1000 : OOB 0.4753 : L 33 : T 29.5 sec
 - d_sub 1000 : OOB 0.4771 : L 34 : T 31.4 sec
 - d_sub 1000 : OOB 0.4735 : L 35 : T 31.6 sec
 - d_sub 1000 : OOB 0.4768 : L 36 : T 31.9 sec
 - d_sub 1000 : OOB 0.4736 : L 37 : T 34.4 sec
 - d_sub 1000 : OOB 0.4759 : L 38 : T 34.8 sec
 - d_sub 1000 : OOB 0.4725 : L 39 : T 35.1 sec
 - d_sub 1000 : OOB 0.4743 : L 40 : T 36.2 sec
 - d_sub 1000 : OOB 0.4709 : L 41 : T 37.2 sec
 - d_sub 1000 : OOB 0.4705 : L 42 : T 37.5 sec
 - d_sub 1000 : OOB 0.4714 : L 43 : T 37.7 sec
 - d_sub 1000 : OOB 0.4698 : L 44 : T 39.5 sec
 - d_sub 1000 : OOB 0.4698 : L 45 : T 39.8 sec
 - d_sub 1000 : OOB 0.4697 : L 46 : T 41.6 sec
 - d_sub 1000 : OOB 0.4706 : L 47 : T 41.8 sec
 - d_sub 1000 : OOB 0.4702 : L 48 : T 43.1 sec
 - d_sub 1000 : OOB 0.4714 : L 49 : T 44.1 sec
 - d_sub 1000 : OOB 0.4711 : L 50 : T 45.2 sec
 - d_sub 1000 : OOB 0.4697 : L 51 : T 46.4 sec
 - d_sub 1000 : OOB 0.4700 : L 52 : T 46.6 sec
 - d_sub 1000 : OOB 0.4695 : L 53 : T 47.7 sec
 - d_sub 1000 : OOB 0.4680 : L 54 : T 47.9 sec
 - d_sub 1000 : OOB 0.4696 : L 55 : T 49.0 sec
 - d_sub 1000 : OOB 0.4692 : L 56 : T 49.3 sec
 - d_sub 1000 : OOB 0.4687 : L 57 : T 51.0 sec
 - d_sub 1000 : OOB 0.4681 : L 58 : T 51.9 sec
 - d_sub 1000 : OOB 0.4703 : L 59 : T 53.0 sec
 - d_sub 1000 : OOB 0.4680 : L 60 : T 53.3 sec
 - d_sub 1000 : OOB 0.4705 : L 61 : T 54.9 sec
 - d_sub 1000 : OOB 0.4703 : L 62 : T 55.3 sec
 - d_sub 1000 : OOB 0.4665 : L 63 : T 55.6 sec
 - d_sub 1000 : OOB 0.4666 : L 64 : T 56.7 sec
 - d_sub 1000 : OOB 0.4680 : L 65 : T 56.9 sec
 - d_sub 1000 : OOB 0.4670 : L 66 : T 59.4 sec
 - d_sub 1000 : OOB 0.4684 : L 67 : T 59.7 sec
 - d_sub 1000 : OOB 0.4686 : L 68 : T 59.9 sec
 - d_sub 1000 : OOB 0.4665 : L 69 : T 62.0 sec
 - d_sub 1000 : OOB 0.4678 : L 70 : T 62.2 sec
 - d_sub 1000 : OOB 0.4664 : L 71 : T 63.3 sec
 - d_sub 1000 : OOB 0.4674 : L 72 : T 64.4 sec
 - d_sub 1000 : OOB 0.4661 : L 73 : T 64.7 sec
 - d_sub 1000 : OOB 0.4658 : L 74 : T 66.5 sec
 - d_sub 1000 : OOB 0.4670 : L 75 : T 66.8 sec
 - d_sub 1000 : OOB 0.4681 : L 76 : T 67.0 sec
 - d_sub 1000 : OOB 0.4704 : L 77 : T 69.5 sec
 - d_sub 1000 : OOB 0.4684 : L 78 : T 69.8 sec
 - d_sub 1000 : OOB 0.4680 : L 79 : T 71.4 sec
 - d_sub 1000 : OOB 0.4682 : L 80 : T 72.3 sec
 - d_sub 1000 : OOB 0.4666 : L 81 : T 73.9 sec
 - d_sub 1000 : OOB 0.4673 : L 82 : T 74.1 sec
 - d_sub 1000 : OOB 0.4680 : L 83 : T 75.2 sec
 - d_sub 1000 : OOB 0.4661 : L 84 : T 75.5 sec
 - d_sub 1000 : OOB 0.4666 : L 85 : T 75.7 sec
 - d_sub 1000 : OOB 0.4683 : L 86 : T 77.5 sec
 - d_sub 1000 : OOB 0.4679 : L 87 : T 78.6 sec
 - d_sub 1000 : OOB 0.4692 : L 88 : T 78.9 sec
 - d_sub 1000 : OOB 0.4676 : L 89 : T 80.1 sec
# -------------------------
optimal d_sub 600 : OOB 0.4603 : L 89 : T 188.5 sec
Testing error: 0.4626
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : automatic (min 25, max 500, length 50, eps 0.00500)
#  - d_sub : 300
#  - Seed 1 (subspaces) : 865495232
#  - Seed 2 (bootstrap) : 684697263
# -------------------------

 - d_sub 300 : OOB 0.4835 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4746 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4771 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4761 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4740 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4758 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4694 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4675 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4676 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4678 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4687 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4661 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4661 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4669 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4642 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4684 : L 16 : T 1.8 sec
 - d_sub 300 : OOB 0.4657 : L 17 : T 1.8 sec
 - d_sub 300 : OOB 0.4660 : L 18 : T 1.9 sec
 - d_sub 300 : OOB 0.4653 : L 19 : T 1.9 sec
 - d_sub 300 : OOB 0.4660 : L 20 : T 2.5 sec
 - d_sub 300 : OOB 0.4652 : L 21 : T 2.6 sec
 - d_sub 300 : OOB 0.4657 : L 22 : T 2.6 sec
 - d_sub 300 : OOB 0.4653 : L 23 : T 2.7 sec
 - d_sub 300 : OOB 0.4622 : L 24 : T 2.8 sec
 - d_sub 300 : OOB 0.4621 : L 25 : T 2.8 sec
 - d_sub 300 : OOB 0.4634 : L 26 : T 2.9 sec
 - d_sub 300 : OOB 0.4632 : L 27 : T 2.9 sec
 - d_sub 300 : OOB 0.4627 : L 28 : T 3.0 sec
 - d_sub 300 : OOB 0.4637 : L 29 : T 3.0 sec
 - d_sub 300 : OOB 0.4645 : L 30 : T 3.1 sec
 - d_sub 300 : OOB 0.4652 : L 31 : T 3.2 sec
 - d_sub 300 : OOB 0.4654 : L 32 : T 3.2 sec
 - d_sub 300 : OOB 0.4675 : L 33 : T 3.3 sec
 - d_sub 300 : OOB 0.4645 : L 34 : T 3.3 sec
 - d_sub 300 : OOB 0.4685 : L 35 : T 4.3 sec
 - d_sub 300 : OOB 0.4674 : L 36 : T 4.4 sec
 - d_sub 300 : OOB 0.4675 : L 37 : T 4.4 sec
 - d_sub 300 : OOB 0.4679 : L 38 : T 4.5 sec
 - d_sub 300 : OOB 0.4675 : L 39 : T 4.5 sec
 - d_sub 300 : OOB 0.4666 : L 40 : T 4.6 sec
 - d_sub 300 : OOB 0.4674 : L 41 : T 4.6 sec
 - d_sub 300 : OOB 0.4669 : L 42 : T 4.7 sec
 - d_sub 300 : OOB 0.4658 : L 43 : T 4.8 sec
 - d_sub 300 : OOB 0.4652 : L 44 : T 4.8 sec
 - d_sub 300 : OOB 0.4661 : L 45 : T 4.9 sec
 - d_sub 300 : OOB 0.4650 : L 46 : T 4.9 sec
 - d_sub 300 : OOB 0.4664 : L 47 : T 5.0 sec
 - d_sub 300 : OOB 0.4663 : L 48 : T 5.0 sec
 - d_sub 300 : OOB 0.4688 : L 49 : T 5.1 sec
 - d_sub 300 : OOB 0.4673 : L 50 : T 5.8 sec
 - d_sub 300 : OOB 0.4661 : L 51 : T 5.9 sec
 - d_sub 300 : OOB 0.4657 : L 52 : T 6.0 sec
 - d_sub 300 : OOB 0.4661 : L 53 : T 6.0 sec
 - d_sub 300 : OOB 0.4654 : L 54 : T 6.9 sec
 - d_sub 300 : OOB 0.4652 : L 55 : T 6.9 sec
 - d_sub 300 : OOB 0.4650 : L 56 : T 7.0 sec
 - d_sub 300 : OOB 0.4647 : L 57 : T 7.0 sec
 - d_sub 300 : OOB 0.4641 : L 58 : T 7.1 sec
 - d_sub 300 : OOB 0.4639 : L 59 : T 7.1 sec
 - d_sub 300 : OOB 0.4648 : L 60 : T 7.2 sec
 - d_sub 300 : OOB 0.4661 : L 61 : T 7.3 sec
 - d_sub 300 : OOB 0.4657 : L 62 : T 7.3 sec
 - d_sub 300 : OOB 0.4655 : L 63 : T 7.4 sec
 - d_sub 300 : OOB 0.4652 : L 64 : T 7.4 sec
 - d_sub 300 : OOB 0.4625 : L 65 : T 7.5 sec
 - d_sub 300 : OOB 0.4652 : L 66 : T 7.5 sec
 - d_sub 300 : OOB 0.4637 : L 67 : T 7.6 sec
 - d_sub 300 : OOB 0.4640 : L 68 : T 7.6 sec
 - d_sub 300 : OOB 0.4639 : L 69 : T 7.7 sec
 - d_sub 300 : OOB 0.4641 : L 70 : T 7.8 sec
 - d_sub 300 : OOB 0.4625 : L 71 : T 7.8 sec
 - d_sub 300 : OOB 0.4652 : L 72 : T 7.9 sec
 - d_sub 300 : OOB 0.4645 : L 73 : T 7.9 sec
 - d_sub 300 : OOB 0.4644 : L 74 : T 8.0 sec
# -------------------------
optimal d_sub 300 : OOB 0.4644 : L 74 : T 8.0 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 976638579
#  - Seed 2 (bootstrap) : 925120748
# -------------------------

 - d_sub 300 : OOB 0.4888 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4818 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4796 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4783 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4745 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4780 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4725 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4717 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4721 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4750 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4723 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4713 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4731 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4712 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4706 : L 15 : T 1.6 sec
 - d_sub 300 : OOB 0.4682 : L 16 : T 2.6 sec
 - d_sub 300 : OOB 0.4689 : L 17 : T 2.6 sec
 - d_sub 300 : OOB 0.4697 : L 18 : T 2.7 sec
 - d_sub 300 : OOB 0.4687 : L 19 : T 2.8 sec
 - d_sub 300 : OOB 0.4674 : L 20 : T 2.9 sec
 - d_sub 300 : OOB 0.4674 : L 21 : T 2.9 sec
 - d_sub 300 : OOB 0.4696 : L 22 : T 3.0 sec
 - d_sub 300 : OOB 0.4684 : L 23 : T 3.1 sec
 - d_sub 300 : OOB 0.4676 : L 24 : T 3.2 sec
 - d_sub 300 : OOB 0.4683 : L 25 : T 3.2 sec
 - d_sub 300 : OOB 0.4674 : L 26 : T 3.3 sec
 - d_sub 300 : OOB 0.4662 : L 27 : T 3.4 sec
 - d_sub 300 : OOB 0.4663 : L 28 : T 3.4 sec
 - d_sub 300 : OOB 0.4685 : L 29 : T 3.5 sec
 - d_sub 300 : OOB 0.4689 : L 30 : T 3.6 sec
# -------------------------
optimal d_sub 300 : OOB 0.4689 : L 30 : T 3.6 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 302091512
#  - Seed 2 (bootstrap) : 622914023
# -------------------------

 - d_sub 300 : OOB 0.4884 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4777 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4772 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4775 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4731 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4770 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4709 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4689 : L 8 : T 0.5 sec
 - d_sub 300 : OOB 0.4703 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4696 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4703 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4699 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4695 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4699 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4668 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4730 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4697 : L 17 : T 1.0 sec
 - d_sub 300 : OOB 0.4701 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4684 : L 19 : T 1.1 sec
 - d_sub 300 : OOB 0.4688 : L 20 : T 1.1 sec
 - d_sub 300 : OOB 0.4659 : L 21 : T 1.2 sec
 - d_sub 300 : OOB 0.4682 : L 22 : T 1.2 sec
 - d_sub 300 : OOB 0.4673 : L 23 : T 1.3 sec
 - d_sub 300 : OOB 0.4687 : L 24 : T 1.3 sec
 - d_sub 300 : OOB 0.4703 : L 25 : T 1.4 sec
 - d_sub 300 : OOB 0.4698 : L 26 : T 1.4 sec
 - d_sub 300 : OOB 0.4689 : L 27 : T 1.5 sec
 - d_sub 300 : OOB 0.4675 : L 28 : T 1.5 sec
 - d_sub 300 : OOB 0.4675 : L 29 : T 1.6 sec
 - d_sub 300 : OOB 0.4683 : L 30 : T 1.7 sec
# -------------------------
optimal d_sub 300 : OOB 0.4683 : L 30 : T 1.7 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 821978806
#  - Seed 2 (bootstrap) : 41820862
# -------------------------

 - d_sub 300 : OOB 0.4890 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4798 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4793 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4792 : L 4 : T 0.3 sec
 - d_sub 300 : OOB 0.4761 : L 5 : T 0.4 sec
 - d_sub 300 : OOB 0.4792 : L 6 : T 0.4 sec
 - d_sub 300 : OOB 0.4754 : L 7 : T 0.5 sec
 - d_sub 300 : OOB 0.4715 : L 8 : T 0.6 sec
 - d_sub 300 : OOB 0.4735 : L 9 : T 0.6 sec
 - d_sub 300 : OOB 0.4735 : L 10 : T 0.7 sec
 - d_sub 300 : OOB 0.4716 : L 11 : T 0.7 sec
 - d_sub 300 : OOB 0.4686 : L 12 : T 0.8 sec
 - d_sub 300 : OOB 0.4678 : L 13 : T 0.8 sec
 - d_sub 300 : OOB 0.4687 : L 14 : T 1.6 sec
 - d_sub 300 : OOB 0.4695 : L 15 : T 1.6 sec
 - d_sub 300 : OOB 0.4701 : L 16 : T 2.4 sec
 - d_sub 300 : OOB 0.4675 : L 17 : T 2.5 sec
 - d_sub 300 : OOB 0.4685 : L 18 : T 2.5 sec
 - d_sub 300 : OOB 0.4661 : L 19 : T 2.6 sec
 - d_sub 300 : OOB 0.4685 : L 20 : T 2.7 sec
 - d_sub 300 : OOB 0.4687 : L 21 : T 2.7 sec
 - d_sub 300 : OOB 0.4683 : L 22 : T 2.8 sec
 - d_sub 300 : OOB 0.4666 : L 23 : T 2.8 sec
 - d_sub 300 : OOB 0.4648 : L 24 : T 2.9 sec
 - d_sub 300 : OOB 0.4659 : L 25 : T 2.9 sec
 - d_sub 300 : OOB 0.4672 : L 26 : T 3.0 sec
 - d_sub 300 : OOB 0.4670 : L 27 : T 3.0 sec
 - d_sub 300 : OOB 0.4681 : L 28 : T 3.1 sec
 - d_sub 300 : OOB 0.4652 : L 29 : T 3.2 sec
 - d_sub 300 : OOB 0.4654 : L 30 : T 3.2 sec
# -------------------------
optimal d_sub 300 : OOB 0.4654 : L 30 : T 3.2 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 453807316
#  - Seed 2 (bootstrap) : 710048751
# -------------------------

 - d_sub 300 : OOB 0.4892 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4798 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4801 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4800 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4751 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4780 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4737 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4746 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4737 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4720 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4708 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4722 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4700 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4712 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4703 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4737 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4714 : L 17 : T 1.0 sec
 - d_sub 300 : OOB 0.4708 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4714 : L 19 : T 1.1 sec
 - d_sub 300 : OOB 0.4714 : L 20 : T 1.1 sec
 - d_sub 300 : OOB 0.4722 : L 21 : T 1.2 sec
 - d_sub 300 : OOB 0.4722 : L 22 : T 1.2 sec
 - d_sub 300 : OOB 0.4699 : L 23 : T 1.3 sec
 - d_sub 300 : OOB 0.4682 : L 24 : T 1.3 sec
 - d_sub 300 : OOB 0.4695 : L 25 : T 1.4 sec
 - d_sub 300 : OOB 0.4705 : L 26 : T 1.5 sec
 - d_sub 300 : OOB 0.4717 : L 27 : T 1.5 sec
 - d_sub 300 : OOB 0.4726 : L 28 : T 1.6 sec
 - d_sub 300 : OOB 0.4716 : L 29 : T 1.6 sec
 - d_sub 300 : OOB 0.4719 : L 30 : T 1.7 sec
# -------------------------
optimal d_sub 300 : OOB 0.4719 : L 30 : T 1.7 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 319810750
#  - Seed 2 (bootstrap) : 370954290
# -------------------------

 - d_sub 300 : OOB 0.4889 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4789 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4826 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4811 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4737 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4803 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4774 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4761 : L 8 : T 0.5 sec
 - d_sub 300 : OOB 0.4754 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4754 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4732 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4755 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4735 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4712 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4717 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4707 : L 16 : T 1.6 sec
 - d_sub 300 : OOB 0.4693 : L 17 : T 2.4 sec
 - d_sub 300 : OOB 0.4688 : L 18 : T 2.5 sec
 - d_sub 300 : OOB 0.4673 : L 19 : T 2.5 sec
 - d_sub 300 : OOB 0.4675 : L 20 : T 2.6 sec
 - d_sub 300 : OOB 0.4678 : L 21 : T 2.6 sec
 - d_sub 300 : OOB 0.4693 : L 22 : T 2.7 sec
 - d_sub 300 : OOB 0.4698 : L 23 : T 2.8 sec
 - d_sub 300 : OOB 0.4684 : L 24 : T 2.8 sec
 - d_sub 300 : OOB 0.4686 : L 25 : T 2.9 sec
 - d_sub 300 : OOB 0.4689 : L 26 : T 3.0 sec
 - d_sub 300 : OOB 0.4698 : L 27 : T 3.0 sec
 - d_sub 300 : OOB 0.4688 : L 28 : T 3.1 sec
 - d_sub 300 : OOB 0.4697 : L 29 : T 3.2 sec
 - d_sub 300 : OOB 0.4685 : L 30 : T 3.2 sec
# -------------------------
optimal d_sub 300 : OOB 0.4685 : L 30 : T 3.2 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 567056794
#  - Seed 2 (bootstrap) : 942474922
# -------------------------

 - d_sub 300 : OOB 0.4859 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4779 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4777 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4786 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4746 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4806 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4737 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4728 : L 8 : T 0.5 sec
 - d_sub 300 : OOB 0.4707 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4694 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4688 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4671 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4673 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4692 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4683 : L 15 : T 0.9 sec
 - d_sub 300 : OOB 0.4719 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4678 : L 17 : T 1.0 sec
 - d_sub 300 : OOB 0.4683 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4676 : L 19 : T 1.1 sec
 - d_sub 300 : OOB 0.4669 : L 20 : T 1.1 sec
 - d_sub 300 : OOB 0.4668 : L 21 : T 1.2 sec
 - d_sub 300 : OOB 0.4638 : L 22 : T 1.2 sec
 - d_sub 300 : OOB 0.4644 : L 23 : T 1.3 sec
 - d_sub 300 : OOB 0.4649 : L 24 : T 1.3 sec
 - d_sub 300 : OOB 0.4659 : L 25 : T 1.4 sec
 - d_sub 300 : OOB 0.4650 : L 26 : T 1.5 sec
 - d_sub 300 : OOB 0.4644 : L 27 : T 1.5 sec
 - d_sub 300 : OOB 0.4649 : L 28 : T 1.6 sec
 - d_sub 300 : OOB 0.4644 : L 29 : T 2.6 sec
 - d_sub 300 : OOB 0.4644 : L 30 : T 2.7 sec
# -------------------------
optimal d_sub 300 : OOB 0.4644 : L 30 : T 2.7 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 577450119
#  - Seed 2 (bootstrap) : 542290925
# -------------------------

 - d_sub 300 : OOB 0.4886 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4760 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4772 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4827 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4738 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4724 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4739 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4705 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4726 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4701 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4741 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4693 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4733 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4717 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4707 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4688 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4701 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4691 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4694 : L 19 : T 1.9 sec
 - d_sub 300 : OOB 0.4704 : L 20 : T 2.0 sec
 - d_sub 300 : OOB 0.4706 : L 21 : T 2.0 sec
 - d_sub 300 : OOB 0.4697 : L 22 : T 2.1 sec
 - d_sub 300 : OOB 0.4694 : L 23 : T 2.1 sec
 - d_sub 300 : OOB 0.4685 : L 24 : T 2.2 sec
 - d_sub 300 : OOB 0.4708 : L 25 : T 2.2 sec
 - d_sub 300 : OOB 0.4717 : L 26 : T 2.3 sec
 - d_sub 300 : OOB 0.4680 : L 27 : T 2.4 sec
 - d_sub 300 : OOB 0.4679 : L 28 : T 2.4 sec
 - d_sub 300 : OOB 0.4679 : L 29 : T 2.5 sec
 - d_sub 300 : OOB 0.4698 : L 30 : T 2.5 sec
# -------------------------
optimal d_sub 300 : OOB 0.4698 : L 30 : T 2.5 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 997300377
#  - Seed 2 (bootstrap) : 579298678
# -------------------------

 - d_sub 300 : OOB 0.4834 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4722 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4729 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4760 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4714 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4755 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4707 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4683 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4674 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4703 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4710 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4702 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4714 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4683 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4697 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4675 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4690 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4695 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4672 : L 19 : T 1.1 sec
 - d_sub 300 : OOB 0.4667 : L 20 : T 1.1 sec
 - d_sub 300 : OOB 0.4660 : L 21 : T 1.2 sec
 - d_sub 300 : OOB 0.4673 : L 22 : T 1.2 sec
 - d_sub 300 : OOB 0.4659 : L 23 : T 1.3 sec
 - d_sub 300 : OOB 0.4661 : L 24 : T 1.3 sec
 - d_sub 300 : OOB 0.4655 : L 25 : T 1.4 sec
 - d_sub 300 : OOB 0.4651 : L 26 : T 1.5 sec
 - d_sub 300 : OOB 0.4637 : L 27 : T 1.5 sec
 - d_sub 300 : OOB 0.4629 : L 28 : T 1.6 sec
 - d_sub 300 : OOB 0.4662 : L 29 : T 1.6 sec
 - d_sub 300 : OOB 0.4663 : L 30 : T 1.7 sec
# -------------------------
optimal d_sub 300 : OOB 0.4663 : L 30 : T 1.7 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 582733171
#  - Seed 2 (bootstrap) : 72308996
# -------------------------

 - d_sub 300 : OOB 0.4862 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4783 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4757 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4802 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4755 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4761 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4740 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4711 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4727 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4778 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4739 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4722 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4703 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4692 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4726 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4714 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4699 : L 17 : T 1.8 sec
 - d_sub 300 : OOB 0.4715 : L 18 : T 1.8 sec
 - d_sub 300 : OOB 0.4676 : L 19 : T 1.9 sec
 - d_sub 300 : OOB 0.4696 : L 20 : T 2.6 sec
 - d_sub 300 : OOB 0.4679 : L 21 : T 2.7 sec
 - d_sub 300 : OOB 0.4702 : L 22 : T 2.8 sec
 - d_sub 300 : OOB 0.4682 : L 23 : T 2.8 sec
 - d_sub 300 : OOB 0.4652 : L 24 : T 2.9 sec
 - d_sub 300 : OOB 0.4677 : L 25 : T 2.9 sec
 - d_sub 300 : OOB 0.4692 : L 26 : T 3.0 sec
 - d_sub 300 : OOB 0.4669 : L 27 : T 3.0 sec
 - d_sub 300 : OOB 0.4678 : L 28 : T 3.1 sec
 - d_sub 300 : OOB 0.4657 : L 29 : T 3.1 sec
 - d_sub 300 : OOB 0.4663 : L 30 : T 3.2 sec
# -------------------------
optimal d_sub 300 : OOB 0.4663 : L 30 : T 3.2 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 437178955
#  - Seed 2 (bootstrap) : 405130096
# -------------------------

 - d_sub 300 : OOB 0.4866 : L 1 : T 0.0 sec
 - d_sub 300 : OOB 0.4760 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4781 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4781 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4744 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4789 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4708 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4702 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4702 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4746 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4711 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4700 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4724 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4690 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4701 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4683 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4666 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4686 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4665 : L 19 : T 1.0 sec
 - d_sub 300 : OOB 0.4684 : L 20 : T 1.1 sec
 - d_sub 300 : OOB 0.4682 : L 21 : T 1.2 sec
 - d_sub 300 : OOB 0.4667 : L 22 : T 1.2 sec
 - d_sub 300 : OOB 0.4678 : L 23 : T 1.3 sec
 - d_sub 300 : OOB 0.4651 : L 24 : T 1.3 sec
 - d_sub 300 : OOB 0.4656 : L 25 : T 1.4 sec
 - d_sub 300 : OOB 0.4644 : L 26 : T 2.2 sec
 - d_sub 300 : OOB 0.4649 : L 27 : T 2.3 sec
 - d_sub 300 : OOB 0.4657 : L 28 : T 2.3 sec
 - d_sub 300 : OOB 0.4647 : L 29 : T 3.2 sec
 - d_sub 300 : OOB 0.4638 : L 30 : T 3.3 sec
# -------------------------
optimal d_sub 300 : OOB 0.4638 : L 30 : T 3.3 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 486854887
#  - Seed 2 (bootstrap) : 428431781
# -------------------------

 - d_sub 300 : OOB 0.4891 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4785 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4791 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4772 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4726 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4781 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4731 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4724 : L 8 : T 0.5 sec
 - d_sub 300 : OOB 0.4708 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4686 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4671 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4663 : L 12 : T 1.5 sec
 - d_sub 300 : OOB 0.4665 : L 13 : T 1.6 sec
 - d_sub 300 : OOB 0.4640 : L 14 : T 1.6 sec
 - d_sub 300 : OOB 0.4652 : L 15 : T 1.7 sec
 - d_sub 300 : OOB 0.4703 : L 16 : T 1.7 sec
 - d_sub 300 : OOB 0.4661 : L 17 : T 1.8 sec
 - d_sub 300 : OOB 0.4679 : L 18 : T 1.9 sec
 - d_sub 300 : OOB 0.4665 : L 19 : T 1.9 sec
 - d_sub 300 : OOB 0.4665 : L 20 : T 2.0 sec
 - d_sub 300 : OOB 0.4668 : L 21 : T 2.0 sec
 - d_sub 300 : OOB 0.4681 : L 22 : T 2.1 sec
 - d_sub 300 : OOB 0.4662 : L 23 : T 2.2 sec
 - d_sub 300 : OOB 0.4678 : L 24 : T 2.3 sec
 - d_sub 300 : OOB 0.4666 : L 25 : T 2.3 sec
 - d_sub 300 : OOB 0.4651 : L 26 : T 2.4 sec
 - d_sub 300 : OOB 0.4645 : L 27 : T 2.4 sec
 - d_sub 300 : OOB 0.4630 : L 28 : T 2.5 sec
 - d_sub 300 : OOB 0.4652 : L 29 : T 2.5 sec
 - d_sub 300 : OOB 0.4660 : L 30 : T 2.6 sec
# -------------------------
optimal d_sub 300 : OOB 0.4660 : L 30 : T 2.6 sec
# -------------------------
Average OOB error = 0.46707 (+/- 0.00252)
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 5
#  - Seed 2 (bootstrap) : 73
# -------------------------

 - d_sub 300 : OOB 0.4862 : L 1 : T 0.7 sec
 - d_sub 300 : OOB 0.4798 : L 2 : T 0.7 sec
 - d_sub 300 : OOB 0.4791 : L 3 : T 0.8 sec
 - d_sub 300 : OOB 0.4758 : L 4 : T 0.8 sec
 - d_sub 300 : OOB 0.4716 : L 5 : T 0.9 sec
 - d_sub 300 : OOB 0.4755 : L 6 : T 0.9 sec
 - d_sub 300 : OOB 0.4700 : L 7 : T 1.0 sec
 - d_sub 300 : OOB 0.4705 : L 8 : T 1.1 sec
 - d_sub 300 : OOB 0.4724 : L 9 : T 1.1 sec
 - d_sub 300 : OOB 0.4730 : L 10 : T 1.2 sec
 - d_sub 300 : OOB 0.4708 : L 11 : T 1.2 sec
 - d_sub 300 : OOB 0.4696 : L 12 : T 1.3 sec
 - d_sub 300 : OOB 0.4696 : L 13 : T 1.3 sec
 - d_sub 300 : OOB 0.4696 : L 14 : T 1.4 sec
 - d_sub 300 : OOB 0.4677 : L 15 : T 1.4 sec
 - d_sub 300 : OOB 0.4728 : L 16 : T 1.5 sec
 - d_sub 300 : OOB 0.4681 : L 17 : T 1.6 sec
 - d_sub 300 : OOB 0.4687 : L 18 : T 1.6 sec
 - d_sub 300 : OOB 0.4685 : L 19 : T 1.7 sec
 - d_sub 300 : OOB 0.4677 : L 20 : T 2.6 sec
 - d_sub 300 : OOB 0.4662 : L 21 : T 2.6 sec
 - d_sub 300 : OOB 0.4666 : L 22 : T 2.7 sec
 - d_sub 300 : OOB 0.4687 : L 23 : T 2.8 sec
 - d_sub 300 : OOB 0.4686 : L 24 : T 2.8 sec
 - d_sub 300 : OOB 0.4673 : L 25 : T 2.9 sec
 - d_sub 300 : OOB 0.4682 : L 26 : T 3.0 sec
 - d_sub 300 : OOB 0.4678 : L 27 : T 3.0 sec
 - d_sub 300 : OOB 0.4678 : L 28 : T 3.1 sec
 - d_sub 300 : OOB 0.4699 : L 29 : T 3.2 sec
 - d_sub 300 : OOB 0.4676 : L 30 : T 3.2 sec
# -------------------------
optimal d_sub 300 : OOB 0.4676 : L 30 : T 3.2 sec
OOB error = 0.4640
optimal d_sub 300 : OOB 0.4669 : L 30 : T 2.5 sec
optimal d_sub 300 : OOB 0.4666 : L 56 : T 4.1 sec
Testing error 1: 0.4691
optimal d_sub 300 : OOB 0.4658 : L 54 : T 5.4 sec
Testing error 2: 0.4663
optimal d_sub 300 : OOB 0.4650 : L 56 : T 5.0 sec
Testing error 3: 0.4667
optimal d_sub 300 : OOB 0.4679 : L 74 : T 10.9 sec
Testing error 4: 0.4668
optimal d_sub 300 : OOB 0.4665 : L 66 : T 5.0 sec
Testing error 5: 0.4623
optimal d_sub 300 : OOB 0.4689 : L 70 : T 7.0 sec
Testing error 6: 0.4640
optimal d_sub 300 : OOB 0.4663 : L 57 : T 6.3 sec
Testing error 7: 0.4664
optimal d_sub 300 : OOB 0.4689 : L 53 : T 5.4 sec
Testing error 8: 0.4621
optimal d_sub 300 : OOB 0.4701 : L 54 : T 5.6 sec
Testing error 9: 0.4634
optimal d_sub 300 : OOB 0.4659 : L 68 : T 6.4 sec
Testing error 10: 0.4666
---
Average testing error over 10 splits: 0.4654 (+/- 0.0023)
