{Operation terminated by user during classify_BOSSbase (line 9)


In auto (line 18)
        classify_BOSSbase(cover, stego, seed_value);

} 
auto
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : automatic (min 25, max 500, length 50, eps 0.00500)
#  - d_sub : automatic (Eoob tolerance 0.0200, step 200)
#  - Seed 1 (subspaces) : 612801309
#  - Seed 2 (bootstrap) : 300070123
# -------------------------

 - d_sub 200 : OOB 0.4730 : L 1 : T 0.0 sec
 - d_sub 200 : OOB 0.4539 : L 2 : T 0.1 sec
 - d_sub 200 : OOB 0.4458 : L 3 : T 0.1 sec
 - d_sub 200 : OOB 0.4399 : L 4 : T 0.1 sec
 - d_sub 200 : OOB 0.4337 : L 5 : T 0.2 sec
 - d_sub 200 : OOB 0.4367 : L 6 : T 0.2 sec
 - d_sub 200 : OOB 0.4273 : L 7 : T 0.2 sec
 - d_sub 200 : OOB 0.4298 : L 8 : T 0.3 sec
 - d_sub 200 : OOB 0.4206 : L 9 : T 0.3 sec
 - d_sub 200 : OOB 0.4217 : L 10 : T 0.4 sec
 - d_sub 200 : OOB 0.4191 : L 11 : T 0.4 sec
 - d_sub 200 : OOB 0.4194 : L 12 : T 0.4 sec
 - d_sub 200 : OOB 0.4162 : L 13 : T 0.5 sec
 - d_sub 200 : OOB 0.4177 : L 14 : T 0.5 sec
 - d_sub 200 : OOB 0.4162 : L 15 : T 0.5 sec
 - d_sub 200 : OOB 0.4175 : L 16 : T 0.6 sec
 - d_sub 200 : OOB 0.4168 : L 17 : T 0.6 sec
 - d_sub 200 : OOB 0.4154 : L 18 : T 0.6 sec
 - d_sub 200 : OOB 0.4165 : L 19 : T 0.7 sec
 - d_sub 200 : OOB 0.4118 : L 20 : T 0.7 sec
 - d_sub 200 : OOB 0.4133 : L 21 : T 0.7 sec
 - d_sub 200 : OOB 0.4139 : L 22 : T 0.8 sec
 - d_sub 200 : OOB 0.4130 : L 23 : T 0.8 sec
 - d_sub 200 : OOB 0.4138 : L 24 : T 0.8 sec
 - d_sub 200 : OOB 0.4147 : L 25 : T 0.9 sec
 - d_sub 200 : OOB 0.4135 : L 26 : T 0.9 sec
 - d_sub 200 : OOB 0.4159 : L 27 : T 1.0 sec
 - d_sub 200 : OOB 0.4133 : L 28 : T 1.0 sec
 - d_sub 200 : OOB 0.4147 : L 29 : T 1.0 sec
 - d_sub 200 : OOB 0.4146 : L 30 : T 1.1 sec
 - d_sub 200 : OOB 0.4154 : L 31 : T 1.1 sec
 - d_sub 200 : OOB 0.4150 : L 32 : T 1.1 sec
 - d_sub 200 : OOB 0.4174 : L 33 : T 1.2 sec
 - d_sub 200 : OOB 0.4149 : L 34 : T 1.2 sec
 - d_sub 200 : OOB 0.4154 : L 35 : T 1.2 sec
 - d_sub 200 : OOB 0.4149 : L 36 : T 1.3 sec
 - d_sub 200 : OOB 0.4129 : L 37 : T 1.3 sec
 - d_sub 200 : OOB 0.4149 : L 38 : T 1.4 sec
 - d_sub 200 : OOB 0.4136 : L 39 : T 2.4 sec
 - d_sub 200 : OOB 0.4116 : L 40 : T 2.4 sec
 - d_sub 200 : OOB 0.4126 : L 41 : T 2.5 sec
 - d_sub 200 : OOB 0.4121 : L 42 : T 2.5 sec
 - d_sub 200 : OOB 0.4131 : L 43 : T 2.5 sec
 - d_sub 200 : OOB 0.4123 : L 44 : T 2.6 sec
 - d_sub 200 : OOB 0.4126 : L 45 : T 2.6 sec
 - d_sub 200 : OOB 0.4113 : L 46 : T 2.6 sec
 - d_sub 200 : OOB 0.4120 : L 47 : T 2.7 sec
 - d_sub 200 : OOB 0.4135 : L 48 : T 2.7 sec
 - d_sub 200 : OOB 0.4134 : L 49 : T 2.7 sec
 - d_sub 200 : OOB 0.4136 : L 50 : T 2.8 sec
 - d_sub 200 : OOB 0.4141 : L 51 : T 2.8 sec
 - d_sub 200 : OOB 0.4153 : L 52 : T 2.9 sec
 - d_sub 200 : OOB 0.4149 : L 53 : T 2.9 sec
 - d_sub 200 : OOB 0.4146 : L 54 : T 2.9 sec
 - d_sub 200 : OOB 0.4144 : L 55 : T 3.0 sec
 - d_sub 200 : OOB 0.4154 : L 56 : T 3.0 sec
 - d_sub 200 : OOB 0.4153 : L 57 : T 3.0 sec
 - d_sub 200 : OOB 0.4148 : L 58 : T 3.1 sec
 - d_sub 200 : OOB 0.4146 : L 59 : T 3.1 sec
 - d_sub 200 : OOB 0.4153 : L 60 : T 3.1 sec
 - d_sub 200 : OOB 0.4154 : L 61 : T 3.2 sec
 - d_sub 200 : OOB 0.4147 : L 62 : T 3.2 sec

 - d_sub 400 : OOB 0.4657 : L 1 : T 0.1 sec
 - d_sub 400 : OOB 0.4432 : L 2 : T 0.2 sec
 - d_sub 400 : OOB 0.4391 : L 3 : T 0.2 sec
 - d_sub 400 : OOB 0.4302 : L 4 : T 0.3 sec
 - d_sub 400 : OOB 0.4203 : L 5 : T 0.4 sec
 - d_sub 400 : OOB 0.4180 : L 6 : T 0.4 sec
 - d_sub 400 : OOB 0.4187 : L 7 : T 0.5 sec
 - d_sub 400 : OOB 0.4150 : L 8 : T 0.6 sec
 - d_sub 400 : OOB 0.4171 : L 9 : T 0.7 sec
 - d_sub 400 : OOB 0.4156 : L 10 : T 0.7 sec
 - d_sub 400 : OOB 0.4167 : L 11 : T 0.8 sec
 - d_sub 400 : OOB 0.4143 : L 12 : T 0.9 sec
 - d_sub 400 : OOB 0.4144 : L 13 : T 1.0 sec
 - d_sub 400 : OOB 0.4110 : L 14 : T 2.0 sec
 - d_sub 400 : OOB 0.4082 : L 15 : T 2.0 sec
 - d_sub 400 : OOB 0.4117 : L 16 : T 2.1 sec
 - d_sub 400 : OOB 0.4115 : L 17 : T 2.2 sec
 - d_sub 400 : OOB 0.4125 : L 18 : T 2.3 sec
 - d_sub 400 : OOB 0.4103 : L 19 : T 2.3 sec
 - d_sub 400 : OOB 0.4117 : L 20 : T 2.4 sec
 - d_sub 400 : OOB 0.4112 : L 21 : T 2.5 sec
 - d_sub 400 : OOB 0.4104 : L 22 : T 2.5 sec
 - d_sub 400 : OOB 0.4099 : L 23 : T 2.6 sec
 - d_sub 400 : OOB 0.4081 : L 24 : T 2.7 sec
 - d_sub 400 : OOB 0.4074 : L 25 : T 2.8 sec
 - d_sub 400 : OOB 0.4076 : L 26 : T 2.8 sec
 - d_sub 400 : OOB 0.4069 : L 27 : T 2.9 sec
 - d_sub 400 : OOB 0.4100 : L 28 : T 3.0 sec
 - d_sub 400 : OOB 0.4108 : L 29 : T 3.1 sec
 - d_sub 400 : OOB 0.4100 : L 30 : T 3.1 sec
 - d_sub 400 : OOB 0.4101 : L 31 : T 3.2 sec
 - d_sub 400 : OOB 0.4081 : L 32 : T 3.3 sec
 - d_sub 400 : OOB 0.4085 : L 33 : T 3.4 sec
 - d_sub 400 : OOB 0.4101 : L 34 : T 3.4 sec
 - d_sub 400 : OOB 0.4076 : L 35 : T 4.5 sec
 - d_sub 400 : OOB 0.4087 : L 36 : T 4.6 sec
 - d_sub 400 : OOB 0.4088 : L 37 : T 4.7 sec
 - d_sub 400 : OOB 0.4089 : L 38 : T 4.7 sec
 - d_sub 400 : OOB 0.4117 : L 39 : T 4.8 sec
 - d_sub 400 : OOB 0.4106 : L 40 : T 4.9 sec
 - d_sub 400 : OOB 0.4126 : L 41 : T 4.9 sec
 - d_sub 400 : OOB 0.4115 : L 42 : T 5.0 sec
 - d_sub 400 : OOB 0.4121 : L 43 : T 5.1 sec
 - d_sub 400 : OOB 0.4118 : L 44 : T 5.2 sec
 - d_sub 400 : OOB 0.4090 : L 45 : T 5.2 sec
 - d_sub 400 : OOB 0.4106 : L 46 : T 5.3 sec
 - d_sub 400 : OOB 0.4077 : L 47 : T 5.4 sec
 - d_sub 400 : OOB 0.4088 : L 48 : T 5.5 sec
 - d_sub 400 : OOB 0.4091 : L 49 : T 5.5 sec
 - d_sub 400 : OOB 0.4091 : L 50 : T 5.6 sec
 - d_sub 400 : OOB 0.4078 : L 51 : T 5.7 sec
 - d_sub 400 : OOB 0.4090 : L 52 : T 5.8 sec
 - d_sub 400 : OOB 0.4100 : L 53 : T 5.9 sec
 - d_sub 400 : OOB 0.4095 : L 54 : T 6.0 sec
 - d_sub 400 : OOB 0.4093 : L 55 : T 6.1 sec
 - d_sub 400 : OOB 0.4094 : L 56 : T 6.1 sec
 - d_sub 400 : OOB 0.4100 : L 57 : T 6.2 sec
 - d_sub 400 : OOB 0.4108 : L 58 : T 6.3 sec
 - d_sub 400 : OOB 0.4111 : L 59 : T 6.4 sec
 - d_sub 400 : OOB 0.4114 : L 60 : T 6.4 sec

 - d_sub 600 : OOB 0.4667 : L 1 : T 0.1 sec
 - d_sub 600 : OOB 0.4475 : L 2 : T 1.2 sec
 - d_sub 600 : OOB 0.4413 : L 3 : T 1.3 sec
 - d_sub 600 : OOB 0.4347 : L 4 : T 1.4 sec
 - d_sub 600 : OOB 0.4283 : L 5 : T 1.5 sec
 - d_sub 600 : OOB 0.4331 : L 6 : T 1.6 sec
 - d_sub 600 : OOB 0.4241 : L 7 : T 1.7 sec
 - d_sub 600 : OOB 0.4206 : L 8 : T 1.8 sec
 - d_sub 600 : OOB 0.4191 : L 9 : T 2.0 sec
 - d_sub 600 : OOB 0.4193 : L 10 : T 2.1 sec
 - d_sub 600 : OOB 0.4146 : L 11 : T 3.1 sec
 - d_sub 600 : OOB 0.4159 : L 12 : T 3.2 sec
 - d_sub 600 : OOB 0.4132 : L 13 : T 3.3 sec
 - d_sub 600 : OOB 0.4137 : L 14 : T 3.4 sec
 - d_sub 600 : OOB 0.4139 : L 15 : T 3.5 sec
 - d_sub 600 : OOB 0.4166 : L 16 : T 3.7 sec
 - d_sub 600 : OOB 0.4150 : L 17 : T 3.8 sec
 - d_sub 600 : OOB 0.4162 : L 18 : T 3.9 sec
 - d_sub 600 : OOB 0.4164 : L 19 : T 5.0 sec
 - d_sub 600 : OOB 0.4174 : L 20 : T 5.1 sec
 - d_sub 600 : OOB 0.4144 : L 21 : T 5.2 sec
 - d_sub 600 : OOB 0.4126 : L 22 : T 5.3 sec
 - d_sub 600 : OOB 0.4133 : L 23 : T 5.4 sec
 - d_sub 600 : OOB 0.4126 : L 24 : T 5.6 sec
 - d_sub 600 : OOB 0.4126 : L 25 : T 5.7 sec
 - d_sub 600 : OOB 0.4109 : L 26 : T 6.7 sec
 - d_sub 600 : OOB 0.4119 : L 27 : T 6.8 sec
 - d_sub 600 : OOB 0.4098 : L 28 : T 6.9 sec
 - d_sub 600 : OOB 0.4111 : L 29 : T 7.0 sec
 - d_sub 600 : OOB 0.4082 : L 30 : T 7.2 sec
 - d_sub 600 : OOB 0.4111 : L 31 : T 7.3 sec
 - d_sub 600 : OOB 0.4094 : L 32 : T 7.4 sec
 - d_sub 600 : OOB 0.4098 : L 33 : T 7.5 sec
 - d_sub 600 : OOB 0.4100 : L 34 : T 8.5 sec
 - d_sub 600 : OOB 0.4110 : L 35 : T 8.6 sec
 - d_sub 600 : OOB 0.4102 : L 36 : T 8.7 sec
 - d_sub 600 : OOB 0.4114 : L 37 : T 8.8 sec
 - d_sub 600 : OOB 0.4089 : L 38 : T 9.0 sec
 - d_sub 600 : OOB 0.4092 : L 39 : T 9.1 sec
 - d_sub 600 : OOB 0.4080 : L 40 : T 9.2 sec
 - d_sub 600 : OOB 0.4097 : L 41 : T 9.3 sec
 - d_sub 600 : OOB 0.4091 : L 42 : T 10.4 sec
 - d_sub 600 : OOB 0.4105 : L 43 : T 10.5 sec
 - d_sub 600 : OOB 0.4086 : L 44 : T 10.6 sec
 - d_sub 600 : OOB 0.4089 : L 45 : T 10.7 sec
 - d_sub 600 : OOB 0.4086 : L 46 : T 10.8 sec
 - d_sub 600 : OOB 0.4087 : L 47 : T 11.0 sec
 - d_sub 600 : OOB 0.4102 : L 48 : T 11.1 sec
 - d_sub 600 : OOB 0.4096 : L 49 : T 11.2 sec
 - d_sub 600 : OOB 0.4097 : L 50 : T 11.3 sec
 - d_sub 600 : OOB 0.4110 : L 51 : T 12.3 sec
 - d_sub 600 : OOB 0.4093 : L 52 : T 12.4 sec
 - d_sub 600 : OOB 0.4094 : L 53 : T 12.5 sec
 - d_sub 600 : OOB 0.4105 : L 54 : T 12.6 sec
 - d_sub 600 : OOB 0.4103 : L 55 : T 12.8 sec
 - d_sub 600 : OOB 0.4088 : L 56 : T 12.9 sec
 - d_sub 600 : OOB 0.4096 : L 57 : T 13.0 sec
 - d_sub 600 : OOB 0.4087 : L 58 : T 13.1 sec
 - d_sub 600 : OOB 0.4095 : L 59 : T 14.2 sec
 - d_sub 600 : OOB 0.4090 : L 60 : T 15.1 sec
 - d_sub 600 : OOB 0.4084 : L 61 : T 15.2 sec
 - d_sub 600 : OOB 0.4091 : L 62 : T 15.3 sec
 - d_sub 600 : OOB 0.4086 : L 63 : T 15.5 sec
 - d_sub 600 : OOB 0.4083 : L 64 : T 15.6 sec
 - d_sub 600 : OOB 0.4094 : L 65 : T 15.7 sec
 - d_sub 600 : OOB 0.4084 : L 66 : T 15.8 sec
 - d_sub 600 : OOB 0.4082 : L 67 : T 16.0 sec
 - d_sub 600 : OOB 0.4076 : L 68 : T 16.1 sec
 - d_sub 600 : OOB 0.4086 : L 69 : T 17.1 sec
 - d_sub 600 : OOB 0.4077 : L 70 : T 17.3 sec
 - d_sub 600 : OOB 0.4067 : L 71 : T 17.4 sec

 - d_sub 800 : OOB 0.4856 : L 1 : T 0.2 sec
 - d_sub 800 : OOB 0.4692 : L 2 : T 0.3 sec
 - d_sub 800 : OOB 0.4684 : L 3 : T 1.5 sec
 - d_sub 800 : OOB 0.4625 : L 4 : T 1.7 sec
 - d_sub 800 : OOB 0.4698 : L 5 : T 1.8 sec
 - d_sub 800 : OOB 0.4644 : L 6 : T 2.0 sec
 - d_sub 800 : OOB 0.4617 : L 7 : T 2.2 sec
 - d_sub 800 : OOB 0.4528 : L 8 : T 2.3 sec
 - d_sub 800 : OOB 0.4486 : L 9 : T 2.5 sec
 - d_sub 800 : OOB 0.4448 : L 10 : T 2.6 sec
 - d_sub 800 : OOB 0.4380 : L 11 : T 3.7 sec
 - d_sub 800 : OOB 0.4340 : L 12 : T 3.9 sec
 - d_sub 800 : OOB 0.4351 : L 13 : T 4.0 sec
 - d_sub 800 : OOB 0.4321 : L 14 : T 4.2 sec
 - d_sub 800 : OOB 0.4308 : L 15 : T 4.3 sec
 - d_sub 800 : OOB 0.4278 : L 16 : T 4.5 sec
 - d_sub 800 : OOB 0.4294 : L 17 : T 4.7 sec
 - d_sub 800 : OOB 0.4284 : L 18 : T 4.8 sec
 - d_sub 800 : OOB 0.4236 : L 19 : T 5.9 sec
 - d_sub 800 : OOB 0.4215 : L 20 : T 6.1 sec
 - d_sub 800 : OOB 0.4206 : L 21 : T 6.3 sec
 - d_sub 800 : OOB 0.4188 : L 22 : T 6.4 sec
 - d_sub 800 : OOB 0.4166 : L 23 : T 6.6 sec
 - d_sub 800 : OOB 0.4200 : L 24 : T 6.8 sec
 - d_sub 800 : OOB 0.4163 : L 25 : T 6.9 sec
 - d_sub 800 : OOB 0.4186 : L 26 : T 7.1 sec
 - d_sub 800 : OOB 0.4225 : L 27 : T 8.0 sec
 - d_sub 800 : OOB 0.4181 : L 28 : T 8.9 sec
 - d_sub 800 : OOB 0.4210 : L 29 : T 9.1 sec
 - d_sub 800 : OOB 0.4187 : L 30 : T 9.3 sec
 - d_sub 800 : OOB 0.4181 : L 31 : T 9.4 sec
 - d_sub 800 : OOB 0.4155 : L 32 : T 9.6 sec
 - d_sub 800 : OOB 0.4154 : L 33 : T 9.8 sec
 - d_sub 800 : OOB 0.4189 : L 34 : T 9.9 sec
 - d_sub 800 : OOB 0.4175 : L 35 : T 10.1 sec
 - d_sub 800 : OOB 0.4180 : L 36 : T 10.3 sec
 - d_sub 800 : OOB 0.4172 : L 37 : T 10.4 sec
 - d_sub 800 : OOB 0.4145 : L 38 : T 11.5 sec
 - d_sub 800 : OOB 0.4181 : L 39 : T 11.7 sec
 - d_sub 800 : OOB 0.4142 : L 40 : T 11.8 sec
 - d_sub 800 : OOB 0.4132 : L 41 : T 12.0 sec
 - d_sub 800 : OOB 0.4135 : L 42 : T 12.2 sec
 - d_sub 800 : OOB 0.4121 : L 43 : T 12.3 sec
 - d_sub 800 : OOB 0.4116 : L 44 : T 12.5 sec
 - d_sub 800 : OOB 0.4119 : L 45 : T 12.7 sec
 - d_sub 800 : OOB 0.4117 : L 46 : T 13.7 sec
 - d_sub 800 : OOB 0.4122 : L 47 : T 13.9 sec
 - d_sub 800 : OOB 0.4151 : L 48 : T 14.1 sec
 - d_sub 800 : OOB 0.4132 : L 49 : T 14.3 sec
 - d_sub 800 : OOB 0.4116 : L 50 : T 14.4 sec
 - d_sub 800 : OOB 0.4133 : L 51 : T 14.6 sec
 - d_sub 800 : OOB 0.4129 : L 52 : T 14.8 sec
 - d_sub 800 : OOB 0.4114 : L 53 : T 14.9 sec
 - d_sub 800 : OOB 0.4132 : L 54 : T 16.0 sec
 - d_sub 800 : OOB 0.4140 : L 55 : T 16.2 sec
 - d_sub 800 : OOB 0.4137 : L 56 : T 16.3 sec
 - d_sub 800 : OOB 0.4142 : L 57 : T 16.5 sec
 - d_sub 800 : OOB 0.4141 : L 58 : T 16.7 sec
 - d_sub 800 : OOB 0.4156 : L 59 : T 16.8 sec
 - d_sub 800 : OOB 0.4152 : L 60 : T 17.0 sec
 - d_sub 800 : OOB 0.4162 : L 61 : T 17.2 sec
 - d_sub 800 : OOB 0.4142 : L 62 : T 18.1 sec
 - d_sub 800 : OOB 0.4130 : L 63 : T 18.3 sec
 - d_sub 800 : OOB 0.4145 : L 64 : T 18.5 sec
 - d_sub 800 : OOB 0.4138 : L 65 : T 18.6 sec
 - d_sub 800 : OOB 0.4146 : L 66 : T 18.8 sec
 - d_sub 800 : OOB 0.4123 : L 67 : T 19.0 sec
 - d_sub 800 : OOB 0.4144 : L 68 : T 19.1 sec
 - d_sub 800 : OOB 0.4149 : L 69 : T 19.3 sec
 - d_sub 800 : OOB 0.4128 : L 70 : T 20.3 sec
 - d_sub 800 : OOB 0.4124 : L 71 : T 20.5 sec
 - d_sub 800 : OOB 0.4136 : L 72 : T 20.6 sec
 - d_sub 800 : OOB 0.4132 : L 73 : T 21.7 sec
 - d_sub 800 : OOB 0.4140 : L 74 : T 21.8 sec
 - d_sub 800 : OOB 0.4132 : L 75 : T 22.0 sec
 - d_sub 800 : OOB 0.4126 : L 76 : T 22.2 sec
 - d_sub 800 : OOB 0.4130 : L 77 : T 22.3 sec
 - d_sub 800 : OOB 0.4118 : L 78 : T 22.5 sec
 - d_sub 800 : OOB 0.4122 : L 79 : T 22.7 sec
 - d_sub 800 : OOB 0.4130 : L 80 : T 22.8 sec
 - d_sub 800 : OOB 0.4120 : L 81 : T 23.9 sec
 - d_sub 800 : OOB 0.4131 : L 82 : T 24.0 sec
 - d_sub 800 : OOB 0.4135 : L 83 : T 24.2 sec
 - d_sub 800 : OOB 0.4116 : L 84 : T 24.4 sec
 - d_sub 800 : OOB 0.4141 : L 85 : T 24.5 sec
# -------------------------
optimal d_sub 600 : OOB 0.4067 : L 71 : T 51.6 sec
Testing error: 0.4073
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : automatic (min 25, max 500, length 50, eps 0.00500)
#  - d_sub : 300
#  - Seed 1 (subspaces) : 213427395
#  - Seed 2 (bootstrap) : 129219686
# -------------------------

 - d_sub 300 : OOB 0.4696 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4489 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4425 : L 3 : T 0.1 sec
 - d_sub 300 : OOB 0.4306 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4242 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4227 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4155 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4161 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4155 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4128 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4144 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4136 : L 12 : T 1.5 sec
 - d_sub 300 : OOB 0.4152 : L 13 : T 1.6 sec
 - d_sub 300 : OOB 0.4128 : L 14 : T 1.6 sec
 - d_sub 300 : OOB 0.4141 : L 15 : T 1.7 sec
 - d_sub 300 : OOB 0.4137 : L 16 : T 1.7 sec
 - d_sub 300 : OOB 0.4094 : L 17 : T 1.8 sec
 - d_sub 300 : OOB 0.4103 : L 18 : T 1.8 sec
 - d_sub 300 : OOB 0.4132 : L 19 : T 1.9 sec
 - d_sub 300 : OOB 0.4138 : L 20 : T 1.9 sec
 - d_sub 300 : OOB 0.4106 : L 21 : T 2.0 sec
 - d_sub 300 : OOB 0.4102 : L 22 : T 2.1 sec
 - d_sub 300 : OOB 0.4109 : L 23 : T 2.1 sec
 - d_sub 300 : OOB 0.4122 : L 24 : T 2.2 sec
 - d_sub 300 : OOB 0.4098 : L 25 : T 2.2 sec
 - d_sub 300 : OOB 0.4118 : L 26 : T 2.3 sec
 - d_sub 300 : OOB 0.4101 : L 27 : T 2.3 sec
 - d_sub 300 : OOB 0.4100 : L 28 : T 2.4 sec
 - d_sub 300 : OOB 0.4097 : L 29 : T 2.4 sec
 - d_sub 300 : OOB 0.4117 : L 30 : T 2.5 sec
 - d_sub 300 : OOB 0.4123 : L 31 : T 2.5 sec
 - d_sub 300 : OOB 0.4107 : L 32 : T 2.6 sec
 - d_sub 300 : OOB 0.4086 : L 33 : T 2.6 sec
 - d_sub 300 : OOB 0.4120 : L 34 : T 2.7 sec
 - d_sub 300 : OOB 0.4102 : L 35 : T 2.7 sec
 - d_sub 300 : OOB 0.4098 : L 36 : T 2.8 sec
 - d_sub 300 : OOB 0.4097 : L 37 : T 2.8 sec
 - d_sub 300 : OOB 0.4073 : L 38 : T 2.9 sec
 - d_sub 300 : OOB 0.4105 : L 39 : T 2.9 sec
 - d_sub 300 : OOB 0.4093 : L 40 : T 3.0 sec
 - d_sub 300 : OOB 0.4076 : L 41 : T 3.1 sec
 - d_sub 300 : OOB 0.4091 : L 42 : T 3.1 sec
 - d_sub 300 : OOB 0.4083 : L 43 : T 3.2 sec
 - d_sub 300 : OOB 0.4096 : L 44 : T 4.0 sec
 - d_sub 300 : OOB 0.4104 : L 45 : T 4.1 sec
 - d_sub 300 : OOB 0.4095 : L 46 : T 4.1 sec
 - d_sub 300 : OOB 0.4098 : L 47 : T 4.2 sec
 - d_sub 300 : OOB 0.4105 : L 48 : T 4.2 sec
 - d_sub 300 : OOB 0.4115 : L 49 : T 4.3 sec
 - d_sub 300 : OOB 0.4114 : L 50 : T 4.4 sec
 - d_sub 300 : OOB 0.4117 : L 51 : T 4.4 sec
 - d_sub 300 : OOB 0.4109 : L 52 : T 4.5 sec
 - d_sub 300 : OOB 0.4127 : L 53 : T 4.5 sec
 - d_sub 300 : OOB 0.4119 : L 54 : T 4.6 sec
 - d_sub 300 : OOB 0.4115 : L 55 : T 4.6 sec
 - d_sub 300 : OOB 0.4106 : L 56 : T 4.7 sec
 - d_sub 300 : OOB 0.4117 : L 57 : T 4.7 sec
 - d_sub 300 : OOB 0.4114 : L 58 : T 4.8 sec
 - d_sub 300 : OOB 0.4120 : L 59 : T 4.8 sec
 - d_sub 300 : OOB 0.4112 : L 60 : T 4.9 sec
 - d_sub 300 : OOB 0.4116 : L 61 : T 5.0 sec
 - d_sub 300 : OOB 0.4127 : L 62 : T 5.0 sec
# -------------------------
optimal d_sub 300 : OOB 0.4127 : L 62 : T 5.0 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 645882388
#  - Seed 2 (bootstrap) : 271773594
# -------------------------

 - d_sub 300 : OOB 0.4679 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4482 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4449 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4343 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4292 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4284 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4192 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4214 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4158 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4183 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4192 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4155 : L 12 : T 1.6 sec
 - d_sub 300 : OOB 0.4150 : L 13 : T 1.7 sec
 - d_sub 300 : OOB 0.4157 : L 14 : T 1.7 sec
 - d_sub 300 : OOB 0.4145 : L 15 : T 1.8 sec
 - d_sub 300 : OOB 0.4111 : L 16 : T 1.8 sec
 - d_sub 300 : OOB 0.4097 : L 17 : T 1.9 sec
 - d_sub 300 : OOB 0.4141 : L 18 : T 1.9 sec
 - d_sub 300 : OOB 0.4138 : L 19 : T 2.0 sec
 - d_sub 300 : OOB 0.4139 : L 20 : T 2.0 sec
 - d_sub 300 : OOB 0.4143 : L 21 : T 2.1 sec
 - d_sub 300 : OOB 0.4145 : L 22 : T 2.1 sec
 - d_sub 300 : OOB 0.4126 : L 23 : T 2.2 sec
 - d_sub 300 : OOB 0.4147 : L 24 : T 2.2 sec
 - d_sub 300 : OOB 0.4131 : L 25 : T 2.3 sec
 - d_sub 300 : OOB 0.4144 : L 26 : T 2.3 sec
 - d_sub 300 : OOB 0.4163 : L 27 : T 2.4 sec
 - d_sub 300 : OOB 0.4157 : L 28 : T 2.5 sec
 - d_sub 300 : OOB 0.4152 : L 29 : T 2.5 sec
 - d_sub 300 : OOB 0.4136 : L 30 : T 2.5 sec
# -------------------------
optimal d_sub 300 : OOB 0.4136 : L 30 : T 2.6 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 263415871
#  - Seed 2 (bootstrap) : 746660232
# -------------------------

 - d_sub 300 : OOB 0.4729 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4492 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4385 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4349 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4264 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4232 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4232 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4183 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4204 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4202 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4181 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4153 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4148 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4161 : L 14 : T 0.7 sec
 - d_sub 300 : OOB 0.4160 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4150 : L 16 : T 0.8 sec
 - d_sub 300 : OOB 0.4151 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4125 : L 18 : T 1.7 sec
 - d_sub 300 : OOB 0.4130 : L 19 : T 1.8 sec
 - d_sub 300 : OOB 0.4134 : L 20 : T 1.8 sec
 - d_sub 300 : OOB 0.4129 : L 21 : T 1.9 sec
 - d_sub 300 : OOB 0.4130 : L 22 : T 1.9 sec
 - d_sub 300 : OOB 0.4159 : L 23 : T 2.0 sec
 - d_sub 300 : OOB 0.4151 : L 24 : T 2.0 sec
 - d_sub 300 : OOB 0.4135 : L 25 : T 2.1 sec
 - d_sub 300 : OOB 0.4148 : L 26 : T 2.1 sec
 - d_sub 300 : OOB 0.4120 : L 27 : T 2.2 sec
 - d_sub 300 : OOB 0.4107 : L 28 : T 2.2 sec
 - d_sub 300 : OOB 0.4129 : L 29 : T 2.3 sec
 - d_sub 300 : OOB 0.4133 : L 30 : T 2.3 sec
# -------------------------
optimal d_sub 300 : OOB 0.4133 : L 30 : T 2.3 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 160454367
#  - Seed 2 (bootstrap) : 527191614
# -------------------------

 - d_sub 300 : OOB 0.4678 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4472 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4412 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4338 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4271 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4274 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4168 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4209 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4180 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4171 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4150 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4160 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4153 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4151 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4147 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4156 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4141 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4136 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4160 : L 19 : T 1.0 sec
 - d_sub 300 : OOB 0.4171 : L 20 : T 1.1 sec
 - d_sub 300 : OOB 0.4138 : L 21 : T 1.1 sec
 - d_sub 300 : OOB 0.4122 : L 22 : T 1.2 sec
 - d_sub 300 : OOB 0.4134 : L 23 : T 1.3 sec
 - d_sub 300 : OOB 0.4130 : L 24 : T 1.3 sec
 - d_sub 300 : OOB 0.4137 : L 25 : T 1.4 sec
 - d_sub 300 : OOB 0.4134 : L 26 : T 1.4 sec
 - d_sub 300 : OOB 0.4133 : L 27 : T 1.5 sec
 - d_sub 300 : OOB 0.4148 : L 28 : T 1.5 sec
 - d_sub 300 : OOB 0.4144 : L 29 : T 1.6 sec
 - d_sub 300 : OOB 0.4142 : L 30 : T 1.6 sec
# -------------------------
optimal d_sub 300 : OOB 0.4142 : L 30 : T 1.6 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 394282583
#  - Seed 2 (bootstrap) : 880777974
# -------------------------

 - d_sub 300 : OOB 0.4678 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4477 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4417 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4298 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4234 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4196 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4143 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4149 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4143 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4118 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4113 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4121 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4124 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4113 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4119 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4086 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4120 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4124 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4100 : L 19 : T 1.0 sec
 - d_sub 300 : OOB 0.4107 : L 20 : T 1.1 sec
 - d_sub 300 : OOB 0.4102 : L 21 : T 1.1 sec
 - d_sub 300 : OOB 0.4095 : L 22 : T 1.2 sec
 - d_sub 300 : OOB 0.4115 : L 23 : T 1.2 sec
 - d_sub 300 : OOB 0.4128 : L 24 : T 1.3 sec
 - d_sub 300 : OOB 0.4124 : L 25 : T 1.3 sec
 - d_sub 300 : OOB 0.4114 : L 26 : T 1.4 sec
 - d_sub 300 : OOB 0.4150 : L 27 : T 1.4 sec
 - d_sub 300 : OOB 0.4138 : L 28 : T 1.5 sec
 - d_sub 300 : OOB 0.4148 : L 29 : T 1.5 sec
 - d_sub 300 : OOB 0.4121 : L 30 : T 1.6 sec
# -------------------------
optimal d_sub 300 : OOB 0.4121 : L 30 : T 1.6 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 362680603
#  - Seed 2 (bootstrap) : 175730352
# -------------------------

 - d_sub 300 : OOB 0.4695 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4431 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4402 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4303 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4271 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4253 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4191 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4200 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4200 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4203 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4185 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4184 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4139 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4113 : L 14 : T 0.7 sec
 - d_sub 300 : OOB 0.4125 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4134 : L 16 : T 1.7 sec
 - d_sub 300 : OOB 0.4156 : L 17 : T 1.8 sec
 - d_sub 300 : OOB 0.4111 : L 18 : T 1.8 sec
 - d_sub 300 : OOB 0.4112 : L 19 : T 1.9 sec
 - d_sub 300 : OOB 0.4122 : L 20 : T 1.9 sec
 - d_sub 300 : OOB 0.4125 : L 21 : T 2.0 sec
 - d_sub 300 : OOB 0.4112 : L 22 : T 2.0 sec
 - d_sub 300 : OOB 0.4103 : L 23 : T 2.1 sec
 - d_sub 300 : OOB 0.4103 : L 24 : T 2.2 sec
 - d_sub 300 : OOB 0.4094 : L 25 : T 2.2 sec
 - d_sub 300 : OOB 0.4107 : L 26 : T 2.3 sec
 - d_sub 300 : OOB 0.4101 : L 27 : T 2.3 sec
 - d_sub 300 : OOB 0.4100 : L 28 : T 2.4 sec
 - d_sub 300 : OOB 0.4088 : L 29 : T 2.4 sec
 - d_sub 300 : OOB 0.4113 : L 30 : T 3.3 sec
# -------------------------
optimal d_sub 300 : OOB 0.4113 : L 30 : T 3.3 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 698557514
#  - Seed 2 (bootstrap) : 952454442
# -------------------------

 - d_sub 300 : OOB 0.4649 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4421 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4355 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4279 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4191 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4187 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4179 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4171 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4162 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4149 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4156 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4125 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4148 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4171 : L 14 : T 1.7 sec
 - d_sub 300 : OOB 0.4135 : L 15 : T 1.8 sec
 - d_sub 300 : OOB 0.4117 : L 16 : T 1.8 sec
 - d_sub 300 : OOB 0.4121 : L 17 : T 1.9 sec
 - d_sub 300 : OOB 0.4139 : L 18 : T 1.9 sec
 - d_sub 300 : OOB 0.4120 : L 19 : T 2.0 sec
 - d_sub 300 : OOB 0.4124 : L 20 : T 2.0 sec
 - d_sub 300 : OOB 0.4139 : L 21 : T 2.1 sec
 - d_sub 300 : OOB 0.4152 : L 22 : T 2.1 sec
 - d_sub 300 : OOB 0.4126 : L 23 : T 2.2 sec
 - d_sub 300 : OOB 0.4136 : L 24 : T 2.3 sec
 - d_sub 300 : OOB 0.4138 : L 25 : T 2.3 sec
 - d_sub 300 : OOB 0.4142 : L 26 : T 2.4 sec
 - d_sub 300 : OOB 0.4146 : L 27 : T 2.4 sec
 - d_sub 300 : OOB 0.4112 : L 28 : T 2.5 sec
 - d_sub 300 : OOB 0.4130 : L 29 : T 2.5 sec
 - d_sub 300 : OOB 0.4111 : L 30 : T 2.6 sec
# -------------------------
optimal d_sub 300 : OOB 0.4111 : L 30 : T 2.6 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 977663503
#  - Seed 2 (bootstrap) : 241915155
# -------------------------

 - d_sub 300 : OOB 0.4697 : L 1 : T 0.8 sec
 - d_sub 300 : OOB 0.4484 : L 2 : T 0.9 sec
 - d_sub 300 : OOB 0.4409 : L 3 : T 0.9 sec
 - d_sub 300 : OOB 0.4296 : L 4 : T 1.0 sec
 - d_sub 300 : OOB 0.4262 : L 5 : T 1.1 sec
 - d_sub 300 : OOB 0.4254 : L 6 : T 1.1 sec
 - d_sub 300 : OOB 0.4201 : L 7 : T 1.2 sec
 - d_sub 300 : OOB 0.4211 : L 8 : T 1.2 sec
 - d_sub 300 : OOB 0.4193 : L 9 : T 1.3 sec
 - d_sub 300 : OOB 0.4160 : L 10 : T 1.3 sec
 - d_sub 300 : OOB 0.4137 : L 11 : T 1.4 sec
 - d_sub 300 : OOB 0.4147 : L 12 : T 1.5 sec
 - d_sub 300 : OOB 0.4126 : L 13 : T 1.5 sec
 - d_sub 300 : OOB 0.4123 : L 14 : T 1.6 sec
 - d_sub 300 : OOB 0.4147 : L 15 : T 1.6 sec
 - d_sub 300 : OOB 0.4167 : L 16 : T 1.7 sec
 - d_sub 300 : OOB 0.4136 : L 17 : T 1.7 sec
 - d_sub 300 : OOB 0.4135 : L 18 : T 1.8 sec
 - d_sub 300 : OOB 0.4159 : L 19 : T 1.8 sec
 - d_sub 300 : OOB 0.4177 : L 20 : T 1.9 sec
 - d_sub 300 : OOB 0.4161 : L 21 : T 1.9 sec
 - d_sub 300 : OOB 0.4149 : L 22 : T 2.0 sec
 - d_sub 300 : OOB 0.4142 : L 23 : T 2.1 sec
 - d_sub 300 : OOB 0.4147 : L 24 : T 2.1 sec
 - d_sub 300 : OOB 0.4130 : L 25 : T 2.2 sec
 - d_sub 300 : OOB 0.4137 : L 26 : T 2.2 sec
 - d_sub 300 : OOB 0.4126 : L 27 : T 2.3 sec
 - d_sub 300 : OOB 0.4153 : L 28 : T 2.3 sec
 - d_sub 300 : OOB 0.4157 : L 29 : T 2.4 sec
 - d_sub 300 : OOB 0.4144 : L 30 : T 3.2 sec
# -------------------------
optimal d_sub 300 : OOB 0.4144 : L 30 : T 3.2 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 558469124
#  - Seed 2 (bootstrap) : 298729178
# -------------------------

 - d_sub 300 : OOB 0.4680 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4475 : L 2 : T 0.9 sec
 - d_sub 300 : OOB 0.4400 : L 3 : T 1.0 sec
 - d_sub 300 : OOB 0.4303 : L 4 : T 1.0 sec
 - d_sub 300 : OOB 0.4250 : L 5 : T 1.1 sec
 - d_sub 300 : OOB 0.4245 : L 6 : T 1.1 sec
 - d_sub 300 : OOB 0.4184 : L 7 : T 1.2 sec
 - d_sub 300 : OOB 0.4175 : L 8 : T 1.2 sec
 - d_sub 300 : OOB 0.4184 : L 9 : T 1.3 sec
 - d_sub 300 : OOB 0.4175 : L 10 : T 1.3 sec
 - d_sub 300 : OOB 0.4144 : L 11 : T 1.4 sec
 - d_sub 300 : OOB 0.4136 : L 12 : T 1.4 sec
 - d_sub 300 : OOB 0.4128 : L 13 : T 1.5 sec
 - d_sub 300 : OOB 0.4122 : L 14 : T 1.5 sec
 - d_sub 300 : OOB 0.4125 : L 15 : T 1.6 sec
 - d_sub 300 : OOB 0.4109 : L 16 : T 1.6 sec
 - d_sub 300 : OOB 0.4132 : L 17 : T 1.7 sec
 - d_sub 300 : OOB 0.4131 : L 18 : T 1.8 sec
 - d_sub 300 : OOB 0.4101 : L 19 : T 1.8 sec
 - d_sub 300 : OOB 0.4136 : L 20 : T 1.8 sec
 - d_sub 300 : OOB 0.4124 : L 21 : T 1.9 sec
 - d_sub 300 : OOB 0.4109 : L 22 : T 2.0 sec
 - d_sub 300 : OOB 0.4119 : L 23 : T 2.0 sec
 - d_sub 300 : OOB 0.4141 : L 24 : T 2.1 sec
 - d_sub 300 : OOB 0.4129 : L 25 : T 2.1 sec
 - d_sub 300 : OOB 0.4101 : L 26 : T 2.2 sec
 - d_sub 300 : OOB 0.4125 : L 27 : T 2.2 sec
 - d_sub 300 : OOB 0.4117 : L 28 : T 2.3 sec
 - d_sub 300 : OOB 0.4110 : L 29 : T 2.3 sec
 - d_sub 300 : OOB 0.4101 : L 30 : T 2.4 sec
# -------------------------
optimal d_sub 300 : OOB 0.4101 : L 30 : T 2.4 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 418661582
#  - Seed 2 (bootstrap) : 562378520
# -------------------------

 - d_sub 300 : OOB 0.4669 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4469 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4380 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4349 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4296 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4317 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4235 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4260 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4183 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4212 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4233 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4175 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4159 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4153 : L 14 : T 0.7 sec
 - d_sub 300 : OOB 0.4179 : L 15 : T 1.7 sec
 - d_sub 300 : OOB 0.4162 : L 16 : T 1.7 sec
 - d_sub 300 : OOB 0.4158 : L 17 : T 1.8 sec
 - d_sub 300 : OOB 0.4172 : L 18 : T 1.8 sec
 - d_sub 300 : OOB 0.4140 : L 19 : T 1.9 sec
 - d_sub 300 : OOB 0.4147 : L 20 : T 2.0 sec
 - d_sub 300 : OOB 0.4148 : L 21 : T 2.0 sec
 - d_sub 300 : OOB 0.4133 : L 22 : T 2.1 sec
 - d_sub 300 : OOB 0.4151 : L 23 : T 2.1 sec
 - d_sub 300 : OOB 0.4152 : L 24 : T 2.2 sec
 - d_sub 300 : OOB 0.4153 : L 25 : T 2.2 sec
 - d_sub 300 : OOB 0.4153 : L 26 : T 2.3 sec
 - d_sub 300 : OOB 0.4141 : L 27 : T 2.3 sec
 - d_sub 300 : OOB 0.4147 : L 28 : T 2.4 sec
 - d_sub 300 : OOB 0.4133 : L 29 : T 2.4 sec
 - d_sub 300 : OOB 0.4136 : L 30 : T 2.5 sec
# -------------------------
optimal d_sub 300 : OOB 0.4136 : L 30 : T 2.5 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 556512701
#  - Seed 2 (bootstrap) : 914708006
# -------------------------

 - d_sub 300 : OOB 0.4705 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4511 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4432 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4309 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4243 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4197 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4183 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4172 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4173 : L 9 : T 1.2 sec
 - d_sub 300 : OOB 0.4155 : L 10 : T 1.3 sec
 - d_sub 300 : OOB 0.4159 : L 11 : T 1.3 sec
 - d_sub 300 : OOB 0.4161 : L 12 : T 1.4 sec
 - d_sub 300 : OOB 0.4155 : L 13 : T 1.4 sec
 - d_sub 300 : OOB 0.4137 : L 14 : T 1.5 sec
 - d_sub 300 : OOB 0.4099 : L 15 : T 1.5 sec
 - d_sub 300 : OOB 0.4103 : L 16 : T 1.6 sec
 - d_sub 300 : OOB 0.4082 : L 17 : T 1.6 sec
 - d_sub 300 : OOB 0.4083 : L 18 : T 1.7 sec
 - d_sub 300 : OOB 0.4112 : L 19 : T 1.8 sec
 - d_sub 300 : OOB 0.4134 : L 20 : T 1.8 sec
 - d_sub 300 : OOB 0.4101 : L 21 : T 1.9 sec
 - d_sub 300 : OOB 0.4097 : L 22 : T 1.9 sec
 - d_sub 300 : OOB 0.4100 : L 23 : T 2.0 sec
 - d_sub 300 : OOB 0.4101 : L 24 : T 2.0 sec
 - d_sub 300 : OOB 0.4067 : L 25 : T 2.1 sec
 - d_sub 300 : OOB 0.4097 : L 26 : T 2.1 sec
 - d_sub 300 : OOB 0.4089 : L 27 : T 2.2 sec
 - d_sub 300 : OOB 0.4097 : L 28 : T 2.3 sec
 - d_sub 300 : OOB 0.4100 : L 29 : T 2.3 sec
 - d_sub 300 : OOB 0.4103 : L 30 : T 2.4 sec
# -------------------------
optimal d_sub 300 : OOB 0.4103 : L 30 : T 2.4 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 798190269
#  - Seed 2 (bootstrap) : 886321472
# -------------------------

 - d_sub 300 : OOB 0.4725 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4488 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4421 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4390 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4283 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4289 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4231 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4230 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4192 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4187 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4187 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4150 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4143 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4148 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4147 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4146 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4129 : L 17 : T 1.8 sec
 - d_sub 300 : OOB 0.4143 : L 18 : T 1.9 sec
 - d_sub 300 : OOB 0.4108 : L 19 : T 1.9 sec
 - d_sub 300 : OOB 0.4131 : L 20 : T 2.0 sec
 - d_sub 300 : OOB 0.4109 : L 21 : T 2.0 sec
 - d_sub 300 : OOB 0.4111 : L 22 : T 2.1 sec
 - d_sub 300 : OOB 0.4141 : L 23 : T 2.1 sec
 - d_sub 300 : OOB 0.4133 : L 24 : T 2.2 sec
 - d_sub 300 : OOB 0.4124 : L 25 : T 2.2 sec
 - d_sub 300 : OOB 0.4132 : L 26 : T 2.3 sec
 - d_sub 300 : OOB 0.4139 : L 27 : T 2.3 sec
 - d_sub 300 : OOB 0.4141 : L 28 : T 2.4 sec
 - d_sub 300 : OOB 0.4131 : L 29 : T 2.5 sec
 - d_sub 300 : OOB 0.4137 : L 30 : T 2.5 sec
# -------------------------
optimal d_sub 300 : OOB 0.4137 : L 30 : T 2.5 sec
# -------------------------
Average OOB error = 0.41241 (+/- 0.00163)
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 5
#  - Seed 2 (bootstrap) : 73
# -------------------------

 - d_sub 300 : OOB 0.4701 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4531 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4445 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4342 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4304 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4269 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4196 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4220 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4209 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4217 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4214 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4204 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4188 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4197 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4171 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4172 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4202 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4190 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4195 : L 19 : T 1.0 sec
 - d_sub 300 : OOB 0.4168 : L 20 : T 1.1 sec
 - d_sub 300 : OOB 0.4159 : L 21 : T 1.1 sec
 - d_sub 300 : OOB 0.4167 : L 22 : T 1.2 sec
 - d_sub 300 : OOB 0.4160 : L 23 : T 1.2 sec
 - d_sub 300 : OOB 0.4156 : L 24 : T 1.3 sec
 - d_sub 300 : OOB 0.4149 : L 25 : T 1.4 sec
 - d_sub 300 : OOB 0.4143 : L 26 : T 1.4 sec
 - d_sub 300 : OOB 0.4159 : L 27 : T 1.5 sec
 - d_sub 300 : OOB 0.4161 : L 28 : T 1.5 sec
 - d_sub 300 : OOB 0.4128 : L 29 : T 1.6 sec
 - d_sub 300 : OOB 0.4152 : L 30 : T 1.6 sec
# -------------------------
optimal d_sub 300 : OOB 0.4152 : L 30 : T 1.6 sec
OOB error = 0.4115
optimal d_sub 300 : OOB 0.4150 : L 30 : T 1.8 sec
optimal d_sub 300 : OOB 0.4099 : L 64 : T 5.6 sec
Testing error 1: 0.4118
optimal d_sub 300 : OOB 0.4106 : L 85 : T 7.2 sec
Testing error 2: 0.4166
optimal d_sub 300 : OOB 0.4136 : L 68 : T 6.4 sec
Testing error 3: 0.4090
optimal d_sub 300 : OOB 0.4136 : L 60 : T 3.1 sec
Testing error 4: 0.4170
optimal d_sub 300 : OOB 0.4158 : L 73 : T 5.2 sec
Testing error 5: 0.4094
optimal d_sub 300 : OOB 0.4102 : L 61 : T 4.9 sec
Testing error 6: 0.4128
optimal d_sub 300 : OOB 0.4106 : L 58 : T 5.5 sec
Testing error 7: 0.4129
optimal d_sub 300 : OOB 0.4111 : L 77 : T 6.0 sec
Testing error 8: 0.4121
optimal d_sub 300 : OOB 0.4157 : L 56 : T 4.5 sec
Testing error 9: 0.4126
optimal d_sub 300 : OOB 0.4163 : L 58 : T 4.1 sec
Testing error 10: 0.4026
---
Average testing error over 10 splits: 0.4117 (+/- 0.0041)
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : automatic (min 25, max 500, length 50, eps 0.00500)
#  - d_sub : automatic (Eoob tolerance 0.0200, step 200)
#  - Seed 1 (subspaces) : 134930229
#  - Seed 2 (bootstrap) : 103334445
# -------------------------

 - d_sub 200 : OOB 0.4664 : L 1 : T 0.0 sec
 - d_sub 200 : OOB 0.4507 : L 2 : T 0.1 sec
 - d_sub 200 : OOB 0.4443 : L 3 : T 0.1 sec
 - d_sub 200 : OOB 0.4408 : L 4 : T 0.1 sec
 - d_sub 200 : OOB 0.4319 : L 5 : T 0.2 sec
 - d_sub 200 : OOB 0.4338 : L 6 : T 0.2 sec
 - d_sub 200 : OOB 0.4285 : L 7 : T 0.3 sec
 - d_sub 200 : OOB 0.4276 : L 8 : T 0.3 sec
 - d_sub 200 : OOB 0.4247 : L 9 : T 0.3 sec
 - d_sub 200 : OOB 0.4217 : L 10 : T 0.4 sec
 - d_sub 200 : OOB 0.4220 : L 11 : T 0.4 sec
 - d_sub 200 : OOB 0.4200 : L 12 : T 0.4 sec
 - d_sub 200 : OOB 0.4194 : L 13 : T 0.5 sec
 - d_sub 200 : OOB 0.4187 : L 14 : T 0.5 sec
 - d_sub 200 : OOB 0.4213 : L 15 : T 0.5 sec
 - d_sub 200 : OOB 0.4211 : L 16 : T 0.6 sec
 - d_sub 200 : OOB 0.4195 : L 17 : T 0.6 sec
 - d_sub 200 : OOB 0.4213 : L 18 : T 0.6 sec
 - d_sub 200 : OOB 0.4212 : L 19 : T 0.7 sec
 - d_sub 200 : OOB 0.4197 : L 20 : T 0.7 sec
 - d_sub 200 : OOB 0.4221 : L 21 : T 0.7 sec
 - d_sub 200 : OOB 0.4213 : L 22 : T 0.8 sec
 - d_sub 200 : OOB 0.4200 : L 23 : T 0.8 sec
 - d_sub 200 : OOB 0.4185 : L 24 : T 0.9 sec
 - d_sub 200 : OOB 0.4195 : L 25 : T 0.9 sec
 - d_sub 200 : OOB 0.4197 : L 26 : T 0.9 sec
 - d_sub 200 : OOB 0.4191 : L 27 : T 1.0 sec
 - d_sub 200 : OOB 0.4171 : L 28 : T 1.0 sec
 - d_sub 200 : OOB 0.4172 : L 29 : T 1.0 sec
 - d_sub 200 : OOB 0.4168 : L 30 : T 1.1 sec
 - d_sub 200 : OOB 0.4176 : L 31 : T 1.1 sec
 - d_sub 200 : OOB 0.4165 : L 32 : T 1.1 sec
 - d_sub 200 : OOB 0.4180 : L 33 : T 1.2 sec
 - d_sub 200 : OOB 0.4174 : L 34 : T 1.2 sec
 - d_sub 200 : OOB 0.4174 : L 35 : T 1.2 sec
 - d_sub 200 : OOB 0.4175 : L 36 : T 1.3 sec
 - d_sub 200 : OOB 0.4178 : L 37 : T 1.3 sec
 - d_sub 200 : OOB 0.4174 : L 38 : T 1.3 sec
 - d_sub 200 : OOB 0.4170 : L 39 : T 1.4 sec
 - d_sub 200 : OOB 0.4188 : L 40 : T 1.4 sec
 - d_sub 200 : OOB 0.4181 : L 41 : T 1.5 sec
 - d_sub 200 : OOB 0.4183 : L 42 : T 1.5 sec
 - d_sub 200 : OOB 0.4165 : L 43 : T 1.5 sec
 - d_sub 200 : OOB 0.4171 : L 44 : T 1.6 sec
 - d_sub 200 : OOB 0.4166 : L 45 : T 1.6 sec
 - d_sub 200 : OOB 0.4157 : L 46 : T 1.6 sec
 - d_sub 200 : OOB 0.4176 : L 47 : T 1.7 sec
 - d_sub 200 : OOB 0.4161 : L 48 : T 1.7 sec
 - d_sub 200 : OOB 0.4168 : L 49 : T 1.7 sec
 - d_sub 200 : OOB 0.4159 : L 50 : T 1.8 sec
 - d_sub 200 : OOB 0.4170 : L 51 : T 1.8 sec
 - d_sub 200 : OOB 0.4159 : L 52 : T 1.8 sec
 - d_sub 200 : OOB 0.4165 : L 53 : T 1.9 sec
 - d_sub 200 : OOB 0.4164 : L 54 : T 1.9 sec
 - d_sub 200 : OOB 0.4165 : L 55 : T 1.9 sec
 - d_sub 200 : OOB 0.4179 : L 56 : T 2.0 sec
 - d_sub 200 : OOB 0.4190 : L 57 : T 2.0 sec
 - d_sub 200 : OOB 0.4161 : L 58 : T 2.0 sec
 - d_sub 200 : OOB 0.4183 : L 59 : T 2.1 sec

 - d_sub 400 : OOB 0.4688 : L 1 : T 0.8 sec
 - d_sub 400 : OOB 0.4477 : L 2 : T 0.9 sec
 - d_sub 400 : OOB 0.4410 : L 3 : T 0.9 sec
 - d_sub 400 : OOB 0.4352 : L 4 : T 1.0 sec
 - d_sub 400 : OOB 0.4255 : L 5 : T 1.7 sec
 - d_sub 400 : OOB 0.4270 : L 6 : T 2.5 sec
 - d_sub 400 : OOB 0.4180 : L 7 : T 2.6 sec
 - d_sub 400 : OOB 0.4188 : L 8 : T 2.7 sec
 - d_sub 400 : OOB 0.4118 : L 9 : T 2.7 sec
 - d_sub 400 : OOB 0.4133 : L 10 : T 2.8 sec
 - d_sub 400 : OOB 0.4131 : L 11 : T 3.5 sec
 - d_sub 400 : OOB 0.4119 : L 12 : T 4.2 sec
 - d_sub 400 : OOB 0.4103 : L 13 : T 4.3 sec
 - d_sub 400 : OOB 0.4140 : L 14 : T 5.0 sec
 - d_sub 400 : OOB 0.4114 : L 15 : T 5.0 sec
 - d_sub 400 : OOB 0.4132 : L 16 : T 5.1 sec
 - d_sub 400 : OOB 0.4127 : L 17 : T 5.2 sec
 - d_sub 400 : OOB 0.4117 : L 18 : T 5.3 sec
 - d_sub 400 : OOB 0.4133 : L 19 : T 6.2 sec
 - d_sub 400 : OOB 0.4120 : L 20 : T 6.9 sec
 - d_sub 400 : OOB 0.4139 : L 21 : T 7.0 sec
 - d_sub 400 : OOB 0.4156 : L 22 : T 7.1 sec
 - d_sub 400 : OOB 0.4152 : L 23 : T 7.1 sec
 - d_sub 400 : OOB 0.4141 : L 24 : T 8.0 sec
 - d_sub 400 : OOB 0.4137 : L 25 : T 8.0 sec
 - d_sub 400 : OOB 0.4145 : L 26 : T 8.1 sec
 - d_sub 400 : OOB 0.4121 : L 27 : T 9.0 sec
 - d_sub 400 : OOB 0.4109 : L 28 : T 9.1 sec
 - d_sub 400 : OOB 0.4107 : L 29 : T 9.1 sec
 - d_sub 400 : OOB 0.4109 : L 30 : T 9.2 sec
 - d_sub 400 : OOB 0.4099 : L 31 : T 9.3 sec
 - d_sub 400 : OOB 0.4102 : L 32 : T 9.3 sec
 - d_sub 400 : OOB 0.4094 : L 33 : T 9.4 sec
 - d_sub 400 : OOB 0.4106 : L 34 : T 10.8 sec
 - d_sub 400 : OOB 0.4085 : L 35 : T 10.9 sec
 - d_sub 400 : OOB 0.4105 : L 36 : T 11.8 sec
 - d_sub 400 : OOB 0.4091 : L 37 : T 11.8 sec
 - d_sub 400 : OOB 0.4110 : L 38 : T 11.9 sec
 - d_sub 400 : OOB 0.4109 : L 39 : T 12.0 sec
 - d_sub 400 : OOB 0.4103 : L 40 : T 12.1 sec
 - d_sub 400 : OOB 0.4124 : L 41 : T 13.0 sec
 - d_sub 400 : OOB 0.4093 : L 42 : T 13.1 sec
 - d_sub 400 : OOB 0.4092 : L 43 : T 13.2 sec
 - d_sub 400 : OOB 0.4088 : L 44 : T 13.3 sec
 - d_sub 400 : OOB 0.4090 : L 45 : T 13.3 sec
 - d_sub 400 : OOB 0.4093 : L 46 : T 14.3 sec
 - d_sub 400 : OOB 0.4089 : L 47 : T 14.4 sec
 - d_sub 400 : OOB 0.4092 : L 48 : T 15.1 sec
 - d_sub 400 : OOB 0.4093 : L 49 : T 15.2 sec
 - d_sub 400 : OOB 0.4091 : L 50 : T 15.2 sec
 - d_sub 400 : OOB 0.4099 : L 51 : T 15.9 sec
 - d_sub 400 : OOB 0.4083 : L 52 : T 16.0 sec
 - d_sub 400 : OOB 0.4093 : L 53 : T 16.1 sec
 - d_sub 400 : OOB 0.4089 : L 54 : T 16.1 sec
 - d_sub 400 : OOB 0.4080 : L 55 : T 16.2 sec
 - d_sub 400 : OOB 0.4077 : L 56 : T 16.3 sec
 - d_sub 400 : OOB 0.4090 : L 57 : T 17.9 sec
 - d_sub 400 : OOB 0.4083 : L 58 : T 18.0 sec
 - d_sub 400 : OOB 0.4083 : L 59 : T 18.1 sec
 - d_sub 400 : OOB 0.4085 : L 60 : T 18.8 sec
 - d_sub 400 : OOB 0.4091 : L 61 : T 18.9 sec
 - d_sub 400 : OOB 0.4089 : L 62 : T 19.9 sec
 - d_sub 400 : OOB 0.4091 : L 63 : T 20.0 sec
 - d_sub 400 : OOB 0.4099 : L 64 : T 20.0 sec
 - d_sub 400 : OOB 0.4098 : L 65 : T 20.1 sec
 - d_sub 400 : OOB 0.4095 : L 66 : T 20.2 sec
 - d_sub 400 : OOB 0.4105 : L 67 : T 20.3 sec
 - d_sub 400 : OOB 0.4072 : L 68 : T 21.5 sec
 - d_sub 400 : OOB 0.4075 : L 69 : T 21.6 sec
 - d_sub 400 : OOB 0.4086 : L 70 : T 21.7 sec
 - d_sub 400 : OOB 0.4081 : L 71 : T 21.7 sec
 - d_sub 400 : OOB 0.4081 : L 72 : T 21.8 sec
 - d_sub 400 : OOB 0.4079 : L 73 : T 22.4 sec
 - d_sub 400 : OOB 0.4098 : L 74 : T 23.3 sec

 - d_sub 600 : OOB 0.4656 : L 1 : T 0.1 sec
 - d_sub 600 : OOB 0.4483 : L 2 : T 0.2 sec
 - d_sub 600 : OOB 0.4404 : L 3 : T 0.4 sec
 - d_sub 600 : OOB 0.4365 : L 4 : T 0.5 sec
 - d_sub 600 : OOB 0.4270 : L 5 : T 2.0 sec
 - d_sub 600 : OOB 0.4273 : L 6 : T 2.2 sec
 - d_sub 600 : OOB 0.4253 : L 7 : T 2.3 sec
 - d_sub 600 : OOB 0.4211 : L 8 : T 3.1 sec
 - d_sub 600 : OOB 0.4214 : L 9 : T 3.3 sec
 - d_sub 600 : OOB 0.4203 : L 10 : T 4.1 sec
 - d_sub 600 : OOB 0.4154 : L 11 : T 4.9 sec
 - d_sub 600 : OOB 0.4159 : L 12 : T 5.1 sec
 - d_sub 600 : OOB 0.4178 : L 13 : T 5.2 sec
 - d_sub 600 : OOB 0.4158 : L 14 : T 5.3 sec
 - d_sub 600 : OOB 0.4184 : L 15 : T 5.5 sec
 - d_sub 600 : OOB 0.4159 : L 16 : T 7.0 sec
 - d_sub 600 : OOB 0.4159 : L 17 : T 7.8 sec
 - d_sub 600 : OOB 0.4163 : L 18 : T 7.9 sec
 - d_sub 600 : OOB 0.4175 : L 19 : T 8.1 sec
 - d_sub 600 : OOB 0.4159 : L 20 : T 8.2 sec
 - d_sub 600 : OOB 0.4177 : L 21 : T 9.9 sec
 - d_sub 600 : OOB 0.4167 : L 22 : T 10.8 sec
 - d_sub 600 : OOB 0.4151 : L 23 : T 10.9 sec
 - d_sub 600 : OOB 0.4146 : L 24 : T 12.0 sec
 - d_sub 600 : OOB 0.4155 : L 25 : T 12.2 sec
 - d_sub 600 : OOB 0.4138 : L 26 : T 12.3 sec
 - d_sub 600 : OOB 0.4134 : L 27 : T 12.4 sec
 - d_sub 600 : OOB 0.4139 : L 28 : T 13.3 sec
 - d_sub 600 : OOB 0.4126 : L 29 : T 14.9 sec
 - d_sub 600 : OOB 0.4112 : L 30 : T 15.1 sec
 - d_sub 600 : OOB 0.4116 : L 31 : T 15.2 sec
 - d_sub 600 : OOB 0.4099 : L 32 : T 17.2 sec
 - d_sub 600 : OOB 0.4115 : L 33 : T 18.0 sec
 - d_sub 600 : OOB 0.4120 : L 34 : T 18.1 sec
 - d_sub 600 : OOB 0.4096 : L 35 : T 19.2 sec
 - d_sub 600 : OOB 0.4148 : L 36 : T 19.3 sec
 - d_sub 600 : OOB 0.4121 : L 37 : T 19.5 sec
 - d_sub 600 : OOB 0.4124 : L 38 : T 19.6 sec
 - d_sub 600 : OOB 0.4125 : L 39 : T 19.7 sec
 - d_sub 600 : OOB 0.4112 : L 40 : T 21.8 sec
 - d_sub 600 : OOB 0.4116 : L 41 : T 22.0 sec
 - d_sub 600 : OOB 0.4111 : L 42 : T 22.1 sec
 - d_sub 600 : OOB 0.4120 : L 43 : T 22.2 sec
 - d_sub 600 : OOB 0.4099 : L 44 : T 23.5 sec
 - d_sub 600 : OOB 0.4107 : L 45 : T 23.7 sec
 - d_sub 600 : OOB 0.4094 : L 46 : T 23.8 sec
 - d_sub 600 : OOB 0.4077 : L 47 : T 24.7 sec
 - d_sub 600 : OOB 0.4109 : L 48 : T 24.8 sec
 - d_sub 600 : OOB 0.4103 : L 49 : T 25.0 sec
 - d_sub 600 : OOB 0.4116 : L 50 : T 25.1 sec
 - d_sub 600 : OOB 0.4088 : L 51 : T 26.6 sec
 - d_sub 600 : OOB 0.4088 : L 52 : T 27.7 sec
 - d_sub 600 : OOB 0.4085 : L 53 : T 27.8 sec
 - d_sub 600 : OOB 0.4092 : L 54 : T 27.9 sec
 - d_sub 600 : OOB 0.4096 : L 55 : T 28.0 sec
 - d_sub 600 : OOB 0.4102 : L 56 : T 29.6 sec
 - d_sub 600 : OOB 0.4104 : L 57 : T 30.6 sec
 - d_sub 600 : OOB 0.4103 : L 58 : T 30.8 sec
 - d_sub 600 : OOB 0.4088 : L 59 : T 30.9 sec
 - d_sub 600 : OOB 0.4086 : L 60 : T 31.0 sec
 - d_sub 600 : OOB 0.4087 : L 61 : T 31.2 sec
 - d_sub 600 : OOB 0.4081 : L 62 : T 32.3 sec
 - d_sub 600 : OOB 0.4073 : L 63 : T 33.7 sec
 - d_sub 600 : OOB 0.4080 : L 64 : T 33.8 sec
 - d_sub 600 : OOB 0.4093 : L 65 : T 35.3 sec
 - d_sub 600 : OOB 0.4086 : L 66 : T 35.5 sec
 - d_sub 600 : OOB 0.4079 : L 67 : T 35.6 sec
 - d_sub 600 : OOB 0.4083 : L 68 : T 35.8 sec
 - d_sub 600 : OOB 0.4083 : L 69 : T 35.9 sec
 - d_sub 600 : OOB 0.4083 : L 70 : T 37.2 sec
 - d_sub 600 : OOB 0.4091 : L 71 : T 37.3 sec
 - d_sub 600 : OOB 0.4067 : L 72 : T 38.0 sec
 - d_sub 600 : OOB 0.4074 : L 73 : T 39.2 sec
 - d_sub 600 : OOB 0.4071 : L 74 : T 39.3 sec
 - d_sub 600 : OOB 0.4074 : L 75 : T 39.4 sec
 - d_sub 600 : OOB 0.4065 : L 76 : T 39.6 sec
 - d_sub 600 : OOB 0.4053 : L 77 : T 40.6 sec
 - d_sub 600 : OOB 0.4067 : L 78 : T 40.8 sec
 - d_sub 600 : OOB 0.4076 : L 79 : T 41.5 sec
 - d_sub 600 : OOB 0.4080 : L 80 : T 42.5 sec
 - d_sub 600 : OOB 0.4076 : L 81 : T 42.6 sec
 - d_sub 600 : OOB 0.4080 : L 82 : T 42.8 sec
 - d_sub 600 : OOB 0.4065 : L 83 : T 42.9 sec
 - d_sub 600 : OOB 0.4096 : L 84 : T 43.7 sec
 - d_sub 600 : OOB 0.4082 : L 85 : T 44.6 sec
 - d_sub 600 : OOB 0.4084 : L 86 : T 44.8 sec
 - d_sub 600 : OOB 0.4089 : L 87 : T 44.9 sec
 - d_sub 600 : OOB 0.4075 : L 88 : T 45.0 sec
 - d_sub 600 : OOB 0.4095 : L 89 : T 45.9 sec

 - d_sub 800 : OOB 0.4682 : L 1 : T 0.2 sec
 - d_sub 800 : OOB 0.4521 : L 2 : T 0.4 sec
 - d_sub 800 : OOB 0.4440 : L 3 : T 2.1 sec
 - d_sub 800 : OOB 0.4393 : L 4 : T 3.2 sec
 - d_sub 800 : OOB 0.4319 : L 5 : T 3.4 sec
 - d_sub 800 : OOB 0.4333 : L 6 : T 4.4 sec
 - d_sub 800 : OOB 0.4287 : L 7 : T 6.1 sec
 - d_sub 800 : OOB 0.4236 : L 8 : T 6.3 sec
 - d_sub 800 : OOB 0.4229 : L 9 : T 6.5 sec
 - d_sub 800 : OOB 0.4236 : L 10 : T 8.2 sec
 - d_sub 800 : OOB 0.4222 : L 11 : T 10.0 sec
 - d_sub 800 : OOB 0.4221 : L 12 : T 10.5 sec
 - d_sub 800 : OOB 0.4209 : L 13 : T 10.7 sec
 - d_sub 800 : OOB 0.4231 : L 14 : T 11.8 sec
 - d_sub 800 : OOB 0.4201 : L 15 : T 12.0 sec
 - d_sub 800 : OOB 0.4198 : L 16 : T 13.1 sec
 - d_sub 800 : OOB 0.4152 : L 17 : T 13.8 sec
 - d_sub 800 : OOB 0.4165 : L 18 : T 14.9 sec
 - d_sub 800 : OOB 0.4173 : L 19 : T 15.1 sec
 - d_sub 800 : OOB 0.4166 : L 20 : T 16.1 sec
 - d_sub 800 : OOB 0.4152 : L 21 : T 16.2 sec
 - d_sub 800 : OOB 0.4154 : L 22 : T 16.4 sec
 - d_sub 800 : OOB 0.4118 : L 23 : T 16.6 sec
 - d_sub 800 : OOB 0.4147 : L 24 : T 16.8 sec
 - d_sub 800 : OOB 0.4132 : L 25 : T 18.9 sec
 - d_sub 800 : OOB 0.4132 : L 26 : T 20.0 sec
 - d_sub 800 : OOB 0.4127 : L 27 : T 20.2 sec
 - d_sub 800 : OOB 0.4135 : L 28 : T 20.4 sec
 - d_sub 800 : OOB 0.4142 : L 29 : T 21.6 sec
 - d_sub 800 : OOB 0.4105 : L 30 : T 22.7 sec
 - d_sub 800 : OOB 0.4100 : L 31 : T 23.9 sec
 - d_sub 800 : OOB 0.4113 : L 32 : T 24.1 sec
 - d_sub 800 : OOB 0.4128 : L 33 : T 24.2 sec
 - d_sub 800 : OOB 0.4104 : L 34 : T 26.1 sec
 - d_sub 800 : OOB 0.4116 : L 35 : T 27.2 sec
 - d_sub 800 : OOB 0.4112 : L 36 : T 27.4 sec
 - d_sub 800 : OOB 0.4126 : L 37 : T 28.4 sec
 - d_sub 800 : OOB 0.4139 : L 38 : T 29.6 sec
 - d_sub 800 : OOB 0.4138 : L 39 : T 29.7 sec
 - d_sub 800 : OOB 0.4111 : L 40 : T 30.8 sec
 - d_sub 800 : OOB 0.4135 : L 41 : T 31.0 sec
 - d_sub 800 : OOB 0.4113 : L 42 : T 32.1 sec
 - d_sub 800 : OOB 0.4109 : L 43 : T 32.3 sec
 - d_sub 800 : OOB 0.4101 : L 44 : T 32.4 sec
 - d_sub 800 : OOB 0.4102 : L 45 : T 32.6 sec
 - d_sub 800 : OOB 0.4129 : L 46 : T 34.3 sec
 - d_sub 800 : OOB 0.4120 : L 47 : T 35.3 sec
 - d_sub 800 : OOB 0.4134 : L 48 : T 36.4 sec
 - d_sub 800 : OOB 0.4115 : L 49 : T 36.6 sec
 - d_sub 800 : OOB 0.4082 : L 50 : T 38.4 sec
 - d_sub 800 : OOB 0.4102 : L 51 : T 38.6 sec
 - d_sub 800 : OOB 0.4118 : L 52 : T 39.7 sec
 - d_sub 800 : OOB 0.4107 : L 53 : T 40.9 sec
 - d_sub 800 : OOB 0.4097 : L 54 : T 41.1 sec
 - d_sub 800 : OOB 0.4094 : L 55 : T 42.2 sec
 - d_sub 800 : OOB 0.4102 : L 56 : T 42.4 sec
 - d_sub 800 : OOB 0.4097 : L 57 : T 42.6 sec
 - d_sub 800 : OOB 0.4113 : L 58 : T 44.2 sec
 - d_sub 800 : OOB 0.4110 : L 59 : T 45.4 sec
 - d_sub 800 : OOB 0.4096 : L 60 : T 45.6 sec
 - d_sub 800 : OOB 0.4106 : L 61 : T 46.6 sec
 - d_sub 800 : OOB 0.4118 : L 62 : T 46.8 sec
 - d_sub 800 : OOB 0.4103 : L 63 : T 47.0 sec
 - d_sub 800 : OOB 0.4101 : L 64 : T 48.2 sec
 - d_sub 800 : OOB 0.4097 : L 65 : T 48.4 sec
 - d_sub 800 : OOB 0.4120 : L 66 : T 49.9 sec
 - d_sub 800 : OOB 0.4114 : L 67 : T 50.0 sec
 - d_sub 800 : OOB 0.4101 : L 68 : T 51.1 sec
 - d_sub 800 : OOB 0.4108 : L 69 : T 52.0 sec
# -------------------------
optimal d_sub 600 : OOB 0.4095 : L 89 : T 123.2 sec
Testing error: 0.4084
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : automatic (min 25, max 500, length 50, eps 0.00500)
#  - d_sub : 300
#  - Seed 1 (subspaces) : 150158433
#  - Seed 2 (bootstrap) : 377917271
# -------------------------

 - d_sub 300 : OOB 0.4680 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4470 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4416 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4302 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4233 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4213 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4161 : L 7 : T 1.2 sec
 - d_sub 300 : OOB 0.4167 : L 8 : T 1.3 sec
 - d_sub 300 : OOB 0.4127 : L 9 : T 1.3 sec
 - d_sub 300 : OOB 0.4151 : L 10 : T 1.4 sec
 - d_sub 300 : OOB 0.4131 : L 11 : T 2.2 sec
 - d_sub 300 : OOB 0.4135 : L 12 : T 2.3 sec
 - d_sub 300 : OOB 0.4151 : L 13 : T 2.3 sec
 - d_sub 300 : OOB 0.4126 : L 14 : T 2.4 sec
 - d_sub 300 : OOB 0.4129 : L 15 : T 2.4 sec
 - d_sub 300 : OOB 0.4145 : L 16 : T 3.0 sec
 - d_sub 300 : OOB 0.4127 : L 17 : T 3.1 sec
 - d_sub 300 : OOB 0.4121 : L 18 : T 3.1 sec
 - d_sub 300 : OOB 0.4132 : L 19 : T 3.2 sec
 - d_sub 300 : OOB 0.4133 : L 20 : T 3.2 sec
 - d_sub 300 : OOB 0.4103 : L 21 : T 3.3 sec
 - d_sub 300 : OOB 0.4113 : L 22 : T 3.3 sec
 - d_sub 300 : OOB 0.4137 : L 23 : T 4.1 sec
 - d_sub 300 : OOB 0.4138 : L 24 : T 4.8 sec
 - d_sub 300 : OOB 0.4125 : L 25 : T 4.8 sec
 - d_sub 300 : OOB 0.4104 : L 26 : T 4.9 sec
 - d_sub 300 : OOB 0.4117 : L 27 : T 4.9 sec
 - d_sub 300 : OOB 0.4111 : L 28 : T 5.0 sec
 - d_sub 300 : OOB 0.4114 : L 29 : T 5.0 sec
 - d_sub 300 : OOB 0.4095 : L 30 : T 5.1 sec
 - d_sub 300 : OOB 0.4102 : L 31 : T 5.1 sec
 - d_sub 300 : OOB 0.4113 : L 32 : T 5.2 sec
 - d_sub 300 : OOB 0.4097 : L 33 : T 5.3 sec
 - d_sub 300 : OOB 0.4112 : L 34 : T 5.3 sec
 - d_sub 300 : OOB 0.4095 : L 35 : T 5.4 sec
 - d_sub 300 : OOB 0.4096 : L 36 : T 5.4 sec
 - d_sub 300 : OOB 0.4107 : L 37 : T 6.3 sec
 - d_sub 300 : OOB 0.4092 : L 38 : T 6.3 sec
 - d_sub 300 : OOB 0.4096 : L 39 : T 6.4 sec
 - d_sub 300 : OOB 0.4093 : L 40 : T 6.4 sec
 - d_sub 300 : OOB 0.4097 : L 41 : T 6.5 sec
 - d_sub 300 : OOB 0.4098 : L 42 : T 7.3 sec
 - d_sub 300 : OOB 0.4082 : L 43 : T 7.3 sec
 - d_sub 300 : OOB 0.4098 : L 44 : T 8.2 sec
 - d_sub 300 : OOB 0.4089 : L 45 : T 8.3 sec
 - d_sub 300 : OOB 0.4101 : L 46 : T 8.3 sec
 - d_sub 300 : OOB 0.4093 : L 47 : T 8.4 sec
 - d_sub 300 : OOB 0.4082 : L 48 : T 8.5 sec
 - d_sub 300 : OOB 0.4087 : L 49 : T 8.5 sec
 - d_sub 300 : OOB 0.4090 : L 50 : T 8.6 sec
 - d_sub 300 : OOB 0.4094 : L 51 : T 8.6 sec
 - d_sub 300 : OOB 0.4092 : L 52 : T 8.7 sec
 - d_sub 300 : OOB 0.4091 : L 53 : T 8.7 sec
 - d_sub 300 : OOB 0.4092 : L 54 : T 9.6 sec
 - d_sub 300 : OOB 0.4105 : L 55 : T 10.2 sec
 - d_sub 300 : OOB 0.4092 : L 56 : T 10.3 sec
 - d_sub 300 : OOB 0.4110 : L 57 : T 10.3 sec
 - d_sub 300 : OOB 0.4115 : L 58 : T 10.4 sec
 - d_sub 300 : OOB 0.4119 : L 59 : T 10.4 sec
# -------------------------
optimal d_sub 300 : OOB 0.4119 : L 59 : T 10.4 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 915155993
#  - Seed 2 (bootstrap) : 503931958
# -------------------------

 - d_sub 300 : OOB 0.4761 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4536 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4461 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4402 : L 4 : T 0.9 sec
 - d_sub 300 : OOB 0.4305 : L 5 : T 1.7 sec
 - d_sub 300 : OOB 0.4293 : L 6 : T 1.8 sec
 - d_sub 300 : OOB 0.4226 : L 7 : T 1.8 sec
 - d_sub 300 : OOB 0.4239 : L 8 : T 1.9 sec
 - d_sub 300 : OOB 0.4190 : L 9 : T 1.9 sec
 - d_sub 300 : OOB 0.4229 : L 10 : T 3.0 sec
 - d_sub 300 : OOB 0.4239 : L 11 : T 3.1 sec
 - d_sub 300 : OOB 0.4219 : L 12 : T 3.1 sec
 - d_sub 300 : OOB 0.4211 : L 13 : T 3.2 sec
 - d_sub 300 : OOB 0.4199 : L 14 : T 3.2 sec
 - d_sub 300 : OOB 0.4193 : L 15 : T 3.3 sec
 - d_sub 300 : OOB 0.4174 : L 16 : T 3.3 sec
 - d_sub 300 : OOB 0.4187 : L 17 : T 3.4 sec
 - d_sub 300 : OOB 0.4212 : L 18 : T 3.4 sec
 - d_sub 300 : OOB 0.4179 : L 19 : T 3.5 sec
 - d_sub 300 : OOB 0.4183 : L 20 : T 4.2 sec
 - d_sub 300 : OOB 0.4154 : L 21 : T 4.3 sec
 - d_sub 300 : OOB 0.4158 : L 22 : T 4.4 sec
 - d_sub 300 : OOB 0.4185 : L 23 : T 4.4 sec
 - d_sub 300 : OOB 0.4177 : L 24 : T 4.5 sec
 - d_sub 300 : OOB 0.4169 : L 25 : T 4.5 sec
 - d_sub 300 : OOB 0.4157 : L 26 : T 4.6 sec
 - d_sub 300 : OOB 0.4123 : L 27 : T 4.6 sec
 - d_sub 300 : OOB 0.4132 : L 28 : T 4.7 sec
 - d_sub 300 : OOB 0.4113 : L 29 : T 4.7 sec
 - d_sub 300 : OOB 0.4107 : L 30 : T 4.8 sec
# -------------------------
optimal d_sub 300 : OOB 0.4107 : L 30 : T 4.8 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 398301647
#  - Seed 2 (bootstrap) : 579173657
# -------------------------

 - d_sub 300 : OOB 0.4672 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4485 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4404 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4311 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4271 : L 5 : T 1.1 sec
 - d_sub 300 : OOB 0.4271 : L 6 : T 1.2 sec
 - d_sub 300 : OOB 0.4184 : L 7 : T 1.3 sec
 - d_sub 300 : OOB 0.4221 : L 8 : T 1.3 sec
 - d_sub 300 : OOB 0.4153 : L 9 : T 1.4 sec
 - d_sub 300 : OOB 0.4164 : L 10 : T 1.5 sec
 - d_sub 300 : OOB 0.4163 : L 11 : T 2.2 sec
 - d_sub 300 : OOB 0.4128 : L 12 : T 3.1 sec
 - d_sub 300 : OOB 0.4119 : L 13 : T 3.2 sec
 - d_sub 300 : OOB 0.4146 : L 14 : T 3.3 sec
 - d_sub 300 : OOB 0.4135 : L 15 : T 3.3 sec
 - d_sub 300 : OOB 0.4162 : L 16 : T 3.4 sec
 - d_sub 300 : OOB 0.4152 : L 17 : T 3.4 sec
 - d_sub 300 : OOB 0.4141 : L 18 : T 3.5 sec
 - d_sub 300 : OOB 0.4147 : L 19 : T 3.5 sec
 - d_sub 300 : OOB 0.4134 : L 20 : T 3.6 sec
 - d_sub 300 : OOB 0.4153 : L 21 : T 3.6 sec
 - d_sub 300 : OOB 0.4165 : L 22 : T 3.7 sec
 - d_sub 300 : OOB 0.4159 : L 23 : T 3.7 sec
 - d_sub 300 : OOB 0.4133 : L 24 : T 3.8 sec
 - d_sub 300 : OOB 0.4148 : L 25 : T 4.6 sec
 - d_sub 300 : OOB 0.4145 : L 26 : T 5.3 sec
 - d_sub 300 : OOB 0.4137 : L 27 : T 5.4 sec
 - d_sub 300 : OOB 0.4139 : L 28 : T 5.4 sec
 - d_sub 300 : OOB 0.4137 : L 29 : T 5.5 sec
 - d_sub 300 : OOB 0.4131 : L 30 : T 5.5 sec
# -------------------------
optimal d_sub 300 : OOB 0.4131 : L 30 : T 5.5 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 215537556
#  - Seed 2 (bootstrap) : 733861784
# -------------------------

 - d_sub 300 : OOB 0.4734 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4513 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4418 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4355 : L 4 : T 0.9 sec
 - d_sub 300 : OOB 0.4267 : L 5 : T 1.0 sec
 - d_sub 300 : OOB 0.4308 : L 6 : T 1.0 sec
 - d_sub 300 : OOB 0.4253 : L 7 : T 1.1 sec
 - d_sub 300 : OOB 0.4226 : L 8 : T 1.1 sec
 - d_sub 300 : OOB 0.4207 : L 9 : T 1.2 sec
 - d_sub 300 : OOB 0.4187 : L 10 : T 1.3 sec
 - d_sub 300 : OOB 0.4194 : L 11 : T 2.3 sec
 - d_sub 300 : OOB 0.4184 : L 12 : T 2.4 sec
 - d_sub 300 : OOB 0.4200 : L 13 : T 2.4 sec
 - d_sub 300 : OOB 0.4182 : L 14 : T 2.5 sec
 - d_sub 300 : OOB 0.4186 : L 15 : T 2.6 sec
 - d_sub 300 : OOB 0.4181 : L 16 : T 2.6 sec
 - d_sub 300 : OOB 0.4178 : L 17 : T 2.7 sec
 - d_sub 300 : OOB 0.4171 : L 18 : T 2.7 sec
 - d_sub 300 : OOB 0.4142 : L 19 : T 2.8 sec
 - d_sub 300 : OOB 0.4154 : L 20 : T 2.9 sec
 - d_sub 300 : OOB 0.4169 : L 21 : T 2.9 sec
 - d_sub 300 : OOB 0.4147 : L 22 : T 4.1 sec
 - d_sub 300 : OOB 0.4127 : L 23 : T 5.1 sec
 - d_sub 300 : OOB 0.4124 : L 24 : T 5.1 sec
 - d_sub 300 : OOB 0.4152 : L 25 : T 5.2 sec
 - d_sub 300 : OOB 0.4134 : L 26 : T 5.2 sec
 - d_sub 300 : OOB 0.4133 : L 27 : T 5.3 sec
 - d_sub 300 : OOB 0.4123 : L 28 : T 5.4 sec
 - d_sub 300 : OOB 0.4117 : L 29 : T 5.4 sec
 - d_sub 300 : OOB 0.4104 : L 30 : T 5.5 sec
# -------------------------
optimal d_sub 300 : OOB 0.4104 : L 30 : T 5.5 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 500857137
#  - Seed 2 (bootstrap) : 116797366
# -------------------------

 - d_sub 300 : OOB 0.4675 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4511 : L 2 : T 1.0 sec
 - d_sub 300 : OOB 0.4397 : L 3 : T 1.1 sec
 - d_sub 300 : OOB 0.4360 : L 4 : T 1.2 sec
 - d_sub 300 : OOB 0.4265 : L 5 : T 1.2 sec
 - d_sub 300 : OOB 0.4277 : L 6 : T 1.3 sec
 - d_sub 300 : OOB 0.4196 : L 7 : T 1.3 sec
 - d_sub 300 : OOB 0.4165 : L 8 : T 1.4 sec
 - d_sub 300 : OOB 0.4168 : L 9 : T 1.5 sec
 - d_sub 300 : OOB 0.4168 : L 10 : T 1.5 sec
 - d_sub 300 : OOB 0.4197 : L 11 : T 1.6 sec
 - d_sub 300 : OOB 0.4179 : L 12 : T 1.7 sec
 - d_sub 300 : OOB 0.4155 : L 13 : T 1.7 sec
 - d_sub 300 : OOB 0.4156 : L 14 : T 3.6 sec
 - d_sub 300 : OOB 0.4156 : L 15 : T 3.7 sec
 - d_sub 300 : OOB 0.4118 : L 16 : T 3.7 sec
 - d_sub 300 : OOB 0.4117 : L 17 : T 3.8 sec
 - d_sub 300 : OOB 0.4109 : L 18 : T 3.9 sec
 - d_sub 300 : OOB 0.4082 : L 19 : T 3.9 sec
 - d_sub 300 : OOB 0.4079 : L 20 : T 5.0 sec
 - d_sub 300 : OOB 0.4065 : L 21 : T 6.0 sec
 - d_sub 300 : OOB 0.4091 : L 22 : T 6.0 sec
 - d_sub 300 : OOB 0.4090 : L 23 : T 6.1 sec
 - d_sub 300 : OOB 0.4107 : L 24 : T 6.1 sec
 - d_sub 300 : OOB 0.4080 : L 25 : T 6.2 sec
 - d_sub 300 : OOB 0.4073 : L 26 : T 6.3 sec
 - d_sub 300 : OOB 0.4090 : L 27 : T 6.3 sec
 - d_sub 300 : OOB 0.4100 : L 28 : T 6.4 sec
 - d_sub 300 : OOB 0.4083 : L 29 : T 6.5 sec
 - d_sub 300 : OOB 0.4071 : L 30 : T 6.5 sec
# -------------------------
optimal d_sub 300 : OOB 0.4071 : L 30 : T 6.5 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 195090446
#  - Seed 2 (bootstrap) : 75669428
# -------------------------

 - d_sub 300 : OOB 0.4690 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4490 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4426 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4311 : L 4 : T 0.3 sec
 - d_sub 300 : OOB 0.4265 : L 5 : T 0.4 sec
 - d_sub 300 : OOB 0.4247 : L 6 : T 0.4 sec
 - d_sub 300 : OOB 0.4151 : L 7 : T 1.2 sec
 - d_sub 300 : OOB 0.4146 : L 8 : T 2.1 sec
 - d_sub 300 : OOB 0.4166 : L 9 : T 2.2 sec
 - d_sub 300 : OOB 0.4185 : L 10 : T 2.3 sec
 - d_sub 300 : OOB 0.4174 : L 11 : T 2.3 sec
 - d_sub 300 : OOB 0.4181 : L 12 : T 2.4 sec
 - d_sub 300 : OOB 0.4176 : L 13 : T 2.4 sec
 - d_sub 300 : OOB 0.4174 : L 14 : T 2.5 sec
 - d_sub 300 : OOB 0.4143 : L 15 : T 2.5 sec
 - d_sub 300 : OOB 0.4133 : L 16 : T 2.6 sec
 - d_sub 300 : OOB 0.4122 : L 17 : T 2.6 sec
 - d_sub 300 : OOB 0.4151 : L 18 : T 2.7 sec
 - d_sub 300 : OOB 0.4162 : L 19 : T 2.8 sec
 - d_sub 300 : OOB 0.4148 : L 20 : T 4.6 sec
 - d_sub 300 : OOB 0.4119 : L 21 : T 4.6 sec
 - d_sub 300 : OOB 0.4130 : L 22 : T 4.7 sec
 - d_sub 300 : OOB 0.4151 : L 23 : T 4.7 sec
 - d_sub 300 : OOB 0.4167 : L 24 : T 4.8 sec
 - d_sub 300 : OOB 0.4133 : L 25 : T 4.8 sec
 - d_sub 300 : OOB 0.4139 : L 26 : T 4.9 sec
 - d_sub 300 : OOB 0.4139 : L 27 : T 5.6 sec
 - d_sub 300 : OOB 0.4146 : L 28 : T 6.5 sec
 - d_sub 300 : OOB 0.4131 : L 29 : T 6.5 sec
 - d_sub 300 : OOB 0.4154 : L 30 : T 7.4 sec
# -------------------------
optimal d_sub 300 : OOB 0.4154 : L 30 : T 7.4 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 293217193
#  - Seed 2 (bootstrap) : 598907900
# -------------------------

 - d_sub 300 : OOB 0.4647 : L 1 : T 1.1 sec
 - d_sub 300 : OOB 0.4435 : L 2 : T 1.1 sec
 - d_sub 300 : OOB 0.4384 : L 3 : T 1.2 sec
 - d_sub 300 : OOB 0.4308 : L 4 : T 1.3 sec
 - d_sub 300 : OOB 0.4267 : L 5 : T 1.3 sec
 - d_sub 300 : OOB 0.4254 : L 6 : T 1.4 sec
 - d_sub 300 : OOB 0.4182 : L 7 : T 1.4 sec
 - d_sub 300 : OOB 0.4209 : L 8 : T 1.5 sec
 - d_sub 300 : OOB 0.4171 : L 9 : T 2.3 sec
 - d_sub 300 : OOB 0.4153 : L 10 : T 3.4 sec
 - d_sub 300 : OOB 0.4130 : L 11 : T 3.5 sec
 - d_sub 300 : OOB 0.4122 : L 12 : T 3.5 sec
 - d_sub 300 : OOB 0.4131 : L 13 : T 3.6 sec
 - d_sub 300 : OOB 0.4104 : L 14 : T 3.6 sec
 - d_sub 300 : OOB 0.4120 : L 15 : T 3.7 sec
 - d_sub 300 : OOB 0.4128 : L 16 : T 4.4 sec
 - d_sub 300 : OOB 0.4120 : L 17 : T 4.4 sec
 - d_sub 300 : OOB 0.4140 : L 18 : T 4.5 sec
 - d_sub 300 : OOB 0.4133 : L 19 : T 5.5 sec
 - d_sub 300 : OOB 0.4123 : L 20 : T 5.5 sec
 - d_sub 300 : OOB 0.4112 : L 21 : T 5.6 sec
 - d_sub 300 : OOB 0.4107 : L 22 : T 5.7 sec
 - d_sub 300 : OOB 0.4116 : L 23 : T 5.7 sec
 - d_sub 300 : OOB 0.4117 : L 24 : T 5.8 sec
 - d_sub 300 : OOB 0.4134 : L 25 : T 5.8 sec
 - d_sub 300 : OOB 0.4095 : L 26 : T 6.5 sec
 - d_sub 300 : OOB 0.4119 : L 27 : T 6.6 sec
 - d_sub 300 : OOB 0.4113 : L 28 : T 6.6 sec
 - d_sub 300 : OOB 0.4122 : L 29 : T 6.7 sec
 - d_sub 300 : OOB 0.4123 : L 30 : T 7.5 sec
# -------------------------
optimal d_sub 300 : OOB 0.4123 : L 30 : T 7.5 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 818298066
#  - Seed 2 (bootstrap) : 44464713
# -------------------------

 - d_sub 300 : OOB 0.4727 : L 1 : T 0.5 sec
 - d_sub 300 : OOB 0.4485 : L 2 : T 0.6 sec
 - d_sub 300 : OOB 0.4445 : L 3 : T 1.6 sec
 - d_sub 300 : OOB 0.4331 : L 4 : T 1.7 sec
 - d_sub 300 : OOB 0.4291 : L 5 : T 1.7 sec
 - d_sub 300 : OOB 0.4266 : L 6 : T 1.8 sec
 - d_sub 300 : OOB 0.4204 : L 7 : T 1.8 sec
 - d_sub 300 : OOB 0.4196 : L 8 : T 2.6 sec
 - d_sub 300 : OOB 0.4218 : L 9 : T 2.7 sec
 - d_sub 300 : OOB 0.4217 : L 10 : T 3.6 sec
 - d_sub 300 : OOB 0.4201 : L 11 : T 3.6 sec
 - d_sub 300 : OOB 0.4160 : L 12 : T 3.7 sec
 - d_sub 300 : OOB 0.4146 : L 13 : T 3.7 sec
 - d_sub 300 : OOB 0.4144 : L 14 : T 3.8 sec
 - d_sub 300 : OOB 0.4152 : L 15 : T 4.4 sec
 - d_sub 300 : OOB 0.4174 : L 16 : T 5.5 sec
 - d_sub 300 : OOB 0.4134 : L 17 : T 5.5 sec
 - d_sub 300 : OOB 0.4108 : L 18 : T 5.6 sec
 - d_sub 300 : OOB 0.4148 : L 19 : T 5.7 sec
 - d_sub 300 : OOB 0.4128 : L 20 : T 5.7 sec
 - d_sub 300 : OOB 0.4113 : L 21 : T 5.8 sec
 - d_sub 300 : OOB 0.4114 : L 22 : T 5.8 sec
 - d_sub 300 : OOB 0.4133 : L 23 : T 5.9 sec
 - d_sub 300 : OOB 0.4126 : L 24 : T 5.9 sec
 - d_sub 300 : OOB 0.4115 : L 25 : T 6.0 sec
 - d_sub 300 : OOB 0.4131 : L 26 : T 6.0 sec
 - d_sub 300 : OOB 0.4114 : L 27 : T 7.1 sec
 - d_sub 300 : OOB 0.4123 : L 28 : T 7.2 sec
 - d_sub 300 : OOB 0.4113 : L 29 : T 7.2 sec
 - d_sub 300 : OOB 0.4122 : L 30 : T 7.3 sec
# -------------------------
optimal d_sub 300 : OOB 0.4122 : L 30 : T 7.3 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 776945257
#  - Seed 2 (bootstrap) : 392809476
# -------------------------

 - d_sub 300 : OOB 0.4674 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4482 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4373 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4267 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4194 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4179 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4138 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4115 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4122 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4134 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4130 : L 11 : T 1.4 sec
 - d_sub 300 : OOB 0.4123 : L 12 : T 1.5 sec
 - d_sub 300 : OOB 0.4126 : L 13 : T 2.4 sec
 - d_sub 300 : OOB 0.4156 : L 14 : T 2.5 sec
 - d_sub 300 : OOB 0.4142 : L 15 : T 2.5 sec
 - d_sub 300 : OOB 0.4134 : L 16 : T 2.6 sec
 - d_sub 300 : OOB 0.4119 : L 17 : T 2.6 sec
 - d_sub 300 : OOB 0.4138 : L 18 : T 2.7 sec
 - d_sub 300 : OOB 0.4131 : L 19 : T 2.7 sec
 - d_sub 300 : OOB 0.4109 : L 20 : T 2.8 sec
 - d_sub 300 : OOB 0.4131 : L 21 : T 2.8 sec
 - d_sub 300 : OOB 0.4124 : L 22 : T 3.7 sec
 - d_sub 300 : OOB 0.4108 : L 23 : T 4.7 sec
 - d_sub 300 : OOB 0.4098 : L 24 : T 4.8 sec
 - d_sub 300 : OOB 0.4100 : L 25 : T 4.9 sec
 - d_sub 300 : OOB 0.4103 : L 26 : T 4.9 sec
 - d_sub 300 : OOB 0.4090 : L 27 : T 5.0 sec
 - d_sub 300 : OOB 0.4083 : L 28 : T 5.0 sec
 - d_sub 300 : OOB 0.4094 : L 29 : T 5.1 sec
 - d_sub 300 : OOB 0.4092 : L 30 : T 5.1 sec
# -------------------------
optimal d_sub 300 : OOB 0.4092 : L 30 : T 5.1 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 665653525
#  - Seed 2 (bootstrap) : 216049690
# -------------------------

 - d_sub 300 : OOB 0.4697 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4492 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4411 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4361 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4290 : L 5 : T 1.1 sec
 - d_sub 300 : OOB 0.4288 : L 6 : T 2.0 sec
 - d_sub 300 : OOB 0.4219 : L 7 : T 2.0 sec
 - d_sub 300 : OOB 0.4234 : L 8 : T 2.1 sec
 - d_sub 300 : OOB 0.4188 : L 9 : T 2.1 sec
 - d_sub 300 : OOB 0.4195 : L 10 : T 2.2 sec
 - d_sub 300 : OOB 0.4165 : L 11 : T 2.2 sec
 - d_sub 300 : OOB 0.4144 : L 12 : T 2.3 sec
 - d_sub 300 : OOB 0.4147 : L 13 : T 3.1 sec
 - d_sub 300 : OOB 0.4141 : L 14 : T 4.1 sec
 - d_sub 300 : OOB 0.4140 : L 15 : T 4.2 sec
 - d_sub 300 : OOB 0.4158 : L 16 : T 4.2 sec
 - d_sub 300 : OOB 0.4116 : L 17 : T 4.3 sec
 - d_sub 300 : OOB 0.4128 : L 18 : T 4.4 sec
 - d_sub 300 : OOB 0.4130 : L 19 : T 4.4 sec
 - d_sub 300 : OOB 0.4144 : L 20 : T 4.5 sec
 - d_sub 300 : OOB 0.4148 : L 21 : T 4.5 sec
 - d_sub 300 : OOB 0.4140 : L 22 : T 5.3 sec
 - d_sub 300 : OOB 0.4119 : L 23 : T 6.3 sec
 - d_sub 300 : OOB 0.4110 : L 24 : T 6.3 sec
 - d_sub 300 : OOB 0.4107 : L 25 : T 6.4 sec
 - d_sub 300 : OOB 0.4105 : L 26 : T 6.4 sec
 - d_sub 300 : OOB 0.4108 : L 27 : T 6.5 sec
 - d_sub 300 : OOB 0.4100 : L 28 : T 6.5 sec
 - d_sub 300 : OOB 0.4091 : L 29 : T 6.6 sec
 - d_sub 300 : OOB 0.4091 : L 30 : T 6.6 sec
# -------------------------
optimal d_sub 300 : OOB 0.4091 : L 30 : T 6.6 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 760041086
#  - Seed 2 (bootstrap) : 324530474
# -------------------------

 - d_sub 300 : OOB 0.4653 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4471 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4379 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4248 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4203 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4172 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4167 : L 7 : T 1.1 sec
 - d_sub 300 : OOB 0.4169 : L 8 : T 1.8 sec
 - d_sub 300 : OOB 0.4189 : L 9 : T 2.8 sec
 - d_sub 300 : OOB 0.4172 : L 10 : T 2.9 sec
 - d_sub 300 : OOB 0.4151 : L 11 : T 2.9 sec
 - d_sub 300 : OOB 0.4151 : L 12 : T 3.0 sec
 - d_sub 300 : OOB 0.4144 : L 13 : T 3.0 sec
 - d_sub 300 : OOB 0.4179 : L 14 : T 3.8 sec
 - d_sub 300 : OOB 0.4152 : L 15 : T 3.8 sec
 - d_sub 300 : OOB 0.4156 : L 16 : T 3.9 sec
 - d_sub 300 : OOB 0.4140 : L 17 : T 4.0 sec
 - d_sub 300 : OOB 0.4153 : L 18 : T 4.0 sec
 - d_sub 300 : OOB 0.4168 : L 19 : T 5.1 sec
 - d_sub 300 : OOB 0.4146 : L 20 : T 5.2 sec
 - d_sub 300 : OOB 0.4137 : L 21 : T 5.2 sec
 - d_sub 300 : OOB 0.4122 : L 22 : T 5.3 sec
 - d_sub 300 : OOB 0.4146 : L 23 : T 5.3 sec
 - d_sub 300 : OOB 0.4141 : L 24 : T 5.4 sec
 - d_sub 300 : OOB 0.4136 : L 25 : T 5.4 sec
 - d_sub 300 : OOB 0.4131 : L 26 : T 6.3 sec
 - d_sub 300 : OOB 0.4151 : L 27 : T 6.4 sec
 - d_sub 300 : OOB 0.4147 : L 28 : T 6.4 sec
 - d_sub 300 : OOB 0.4155 : L 29 : T 7.4 sec
 - d_sub 300 : OOB 0.4117 : L 30 : T 7.4 sec
# -------------------------
optimal d_sub 300 : OOB 0.4117 : L 30 : T 7.4 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 113199699
#  - Seed 2 (bootstrap) : 675518523
# -------------------------

 - d_sub 300 : OOB 0.4677 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4464 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4401 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4279 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4212 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4206 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4218 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4200 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4177 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4136 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4152 : L 11 : T 1.4 sec
 - d_sub 300 : OOB 0.4153 : L 12 : T 2.5 sec
 - d_sub 300 : OOB 0.4156 : L 13 : T 2.6 sec
 - d_sub 300 : OOB 0.4163 : L 14 : T 2.6 sec
 - d_sub 300 : OOB 0.4142 : L 15 : T 2.7 sec
 - d_sub 300 : OOB 0.4119 : L 16 : T 2.8 sec
 - d_sub 300 : OOB 0.4115 : L 17 : T 2.8 sec
 - d_sub 300 : OOB 0.4116 : L 18 : T 2.9 sec
 - d_sub 300 : OOB 0.4082 : L 19 : T 2.9 sec
 - d_sub 300 : OOB 0.4080 : L 20 : T 3.0 sec
 - d_sub 300 : OOB 0.4094 : L 21 : T 3.0 sec
 - d_sub 300 : OOB 0.4095 : L 22 : T 3.1 sec
 - d_sub 300 : OOB 0.4099 : L 23 : T 4.2 sec
 - d_sub 300 : OOB 0.4095 : L 24 : T 4.9 sec
 - d_sub 300 : OOB 0.4087 : L 25 : T 4.9 sec
 - d_sub 300 : OOB 0.4088 : L 26 : T 5.0 sec
 - d_sub 300 : OOB 0.4080 : L 27 : T 6.1 sec
 - d_sub 300 : OOB 0.4096 : L 28 : T 6.1 sec
 - d_sub 300 : OOB 0.4117 : L 29 : T 6.2 sec
 - d_sub 300 : OOB 0.4106 : L 30 : T 6.2 sec
# -------------------------
optimal d_sub 300 : OOB 0.4106 : L 30 : T 6.2 sec
# -------------------------
Average OOB error = 0.41111 (+/- 0.00235)
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 5
#  - Seed 2 (bootstrap) : 73
# -------------------------

 - d_sub 300 : OOB 0.4701 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4531 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4445 : L 3 : T 1.0 sec
 - d_sub 300 : OOB 0.4342 : L 4 : T 1.1 sec
 - d_sub 300 : OOB 0.4304 : L 5 : T 1.1 sec
 - d_sub 300 : OOB 0.4269 : L 6 : T 1.2 sec
 - d_sub 300 : OOB 0.4196 : L 7 : T 1.2 sec
 - d_sub 300 : OOB 0.4220 : L 8 : T 1.3 sec
 - d_sub 300 : OOB 0.4209 : L 9 : T 1.3 sec
 - d_sub 300 : OOB 0.4217 : L 10 : T 1.4 sec
 - d_sub 300 : OOB 0.4214 : L 11 : T 2.2 sec
 - d_sub 300 : OOB 0.4204 : L 12 : T 3.2 sec
 - d_sub 300 : OOB 0.4188 : L 13 : T 3.2 sec
 - d_sub 300 : OOB 0.4197 : L 14 : T 3.3 sec
 - d_sub 300 : OOB 0.4171 : L 15 : T 3.3 sec
 - d_sub 300 : OOB 0.4172 : L 16 : T 3.4 sec
 - d_sub 300 : OOB 0.4202 : L 17 : T 3.4 sec
 - d_sub 300 : OOB 0.4190 : L 18 : T 3.5 sec
 - d_sub 300 : OOB 0.4195 : L 19 : T 3.5 sec
 - d_sub 300 : OOB 0.4168 : L 20 : T 3.6 sec
 - d_sub 300 : OOB 0.4159 : L 21 : T 3.7 sec
 - d_sub 300 : OOB 0.4167 : L 22 : T 4.5 sec
 - d_sub 300 : OOB 0.4160 : L 23 : T 5.5 sec
 - d_sub 300 : OOB 0.4156 : L 24 : T 5.5 sec
 - d_sub 300 : OOB 0.4149 : L 25 : T 5.6 sec
 - d_sub 300 : OOB 0.4143 : L 26 : T 5.7 sec
 - d_sub 300 : OOB 0.4159 : L 27 : T 5.7 sec
 - d_sub 300 : OOB 0.4161 : L 28 : T 5.8 sec
 - d_sub 300 : OOB 0.4128 : L 29 : T 5.8 sec
 - d_sub 300 : OOB 0.4152 : L 30 : T 5.9 sec
# -------------------------
optimal d_sub 300 : OOB 0.4152 : L 30 : T 5.9 sec
OOB error = 0.4161
optimal d_sub 300 : OOB 0.4115 : L 30 : T 4.2 sec
optimal d_sub 300 : OOB 0.4096 : L 56 : T 11.8 sec
Testing error 1: 0.4142
optimal d_sub 300 : OOB 0.4113 : L 82 : T 17.2 sec
Testing error 2: 0.4129
optimal d_sub 300 : OOB 0.4126 : L 57 : T 10.9 sec
Testing error 3: 0.4095
optimal d_sub 300 : OOB 0.4148 : L 56 : T 13.8 sec
Testing error 4: 0.4188
optimal d_sub 300 : OOB 0.4162 : L 58 : T 8.9 sec
Testing error 5: 0.4090
optimal d_sub 300 : OOB 0.4119 : L 59 : T 10.7 sec
Testing error 6: 0.4102
optimal d_sub 300 : OOB 0.4109 : L 78 : T 12.9 sec
Testing error 7: 0.4146
optimal d_sub 300 : OOB 0.4168 : L 61 : T 13.9 sec
Testing error 8: 0.4155
optimal d_sub 300 : OOB 0.4156 : L 56 : T 10.6 sec
Testing error 9: 0.4101
optimal d_sub 300 : OOB 0.4190 : L 55 : T 9.6 sec
Testing error 10: 0.4033
---
Average testing error over 10 splits: 0.4118 (+/- 0.0043)
