# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 18157
#  - L : automatic (min 25, max 500, length 50, eps 0.00500)
#  - d_sub : automatic (Eoob tolerance 0.0200, step 200)
#  - Seed 1 (subspaces) : 559100087
#  - Seed 2 (bootstrap) : 862131840
# -------------------------

 - d_sub 200 : OOB 0.4581 : L 1 : T 0.0 sec
 - d_sub 200 : OOB 0.4364 : L 2 : T 0.1 sec
 - d_sub 200 : OOB 0.4224 : L 3 : T 0.1 sec
 - d_sub 200 : OOB 0.4115 : L 4 : T 0.1 sec
 - d_sub 200 : OOB 0.3994 : L 5 : T 0.1 sec
 - d_sub 200 : OOB 0.3984 : L 6 : T 0.2 sec
 - d_sub 200 : OOB 0.3915 : L 7 : T 0.2 sec
 - d_sub 200 : OOB 0.3876 : L 8 : T 0.2 sec
 - d_sub 200 : OOB 0.3858 : L 9 : T 0.3 sec
 - d_sub 200 : OOB 0.3841 : L 10 : T 0.3 sec
 - d_sub 200 : OOB 0.3829 : L 11 : T 0.3 sec
 - d_sub 200 : OOB 0.3838 : L 12 : T 0.3 sec
 - d_sub 200 : OOB 0.3790 : L 13 : T 0.4 sec
 - d_sub 200 : OOB 0.3822 : L 14 : T 0.4 sec
 - d_sub 200 : OOB 0.3777 : L 15 : T 0.4 sec
 - d_sub 200 : OOB 0.3805 : L 16 : T 0.4 sec
 - d_sub 200 : OOB 0.3786 : L 17 : T 0.5 sec
 - d_sub 200 : OOB 0.3762 : L 18 : T 0.5 sec
 - d_sub 200 : OOB 0.3787 : L 19 : T 0.5 sec
 - d_sub 200 : OOB 0.3778 : L 20 : T 0.6 sec
 - d_sub 200 : OOB 0.3779 : L 21 : T 0.6 sec
 - d_sub 200 : OOB 0.3769 : L 22 : T 0.6 sec
 - d_sub 200 : OOB 0.3725 : L 23 : T 0.6 sec
 - d_sub 200 : OOB 0.3740 : L 24 : T 0.7 sec
 - d_sub 200 : OOB 0.3737 : L 25 : T 0.7 sec
 - d_sub 200 : OOB 0.3734 : L 26 : T 0.7 sec
 - d_sub 200 : OOB 0.3744 : L 27 : T 0.7 sec
 - d_sub 200 : OOB 0.3757 : L 28 : T 0.8 sec
 - d_sub 200 : OOB 0.3749 : L 29 : T 0.8 sec
 - d_sub 200 : OOB 0.3719 : L 30 : T 0.8 sec
 - d_sub 200 : OOB 0.3711 : L 31 : T 0.9 sec
 - d_sub 200 : OOB 0.3707 : L 32 : T 0.9 sec
 - d_sub 200 : OOB 0.3709 : L 33 : T 0.9 sec
 - d_sub 200 : OOB 0.3681 : L 34 : T 0.9 sec
 - d_sub 200 : OOB 0.3703 : L 35 : T 1.0 sec
 - d_sub 200 : OOB 0.3693 : L 36 : T 1.0 sec
 - d_sub 200 : OOB 0.3703 : L 37 : T 1.0 sec
 - d_sub 200 : OOB 0.3690 : L 38 : T 1.1 sec
 - d_sub 200 : OOB 0.3680 : L 39 : T 1.1 sec
 - d_sub 200 : OOB 0.3683 : L 40 : T 1.1 sec
 - d_sub 200 : OOB 0.3707 : L 41 : T 1.1 sec
 - d_sub 200 : OOB 0.3687 : L 42 : T 1.2 sec
 - d_sub 200 : OOB 0.3702 : L 43 : T 1.2 sec
 - d_sub 200 : OOB 0.3706 : L 44 : T 1.2 sec
 - d_sub 200 : OOB 0.3704 : L 45 : T 1.2 sec
 - d_sub 200 : OOB 0.3699 : L 46 : T 1.3 sec
 - d_sub 200 : OOB 0.3701 : L 47 : T 1.3 sec
 - d_sub 200 : OOB 0.3678 : L 48 : T 1.3 sec
 - d_sub 200 : OOB 0.3700 : L 49 : T 1.4 sec
 - d_sub 200 : OOB 0.3702 : L 50 : T 1.4 sec
 - d_sub 200 : OOB 0.3704 : L 51 : T 1.4 sec
 - d_sub 200 : OOB 0.3697 : L 52 : T 1.5 sec
 - d_sub 200 : OOB 0.3683 : L 53 : T 1.5 sec
 - d_sub 200 : OOB 0.3690 : L 54 : T 1.5 sec
 - d_sub 200 : OOB 0.3675 : L 55 : T 1.5 sec
 - d_sub 200 : OOB 0.3662 : L 56 : T 1.6 sec
 - d_sub 200 : OOB 0.3691 : L 57 : T 1.6 sec
 - d_sub 200 : OOB 0.3682 : L 58 : T 1.6 sec
 - d_sub 200 : OOB 0.3679 : L 59 : T 1.7 sec
 - d_sub 200 : OOB 0.3691 : L 60 : T 1.7 sec
 - d_sub 200 : OOB 0.3677 : L 61 : T 1.7 sec
 - d_sub 200 : OOB 0.3685 : L 62 : T 1.7 sec
 - d_sub 200 : OOB 0.3693 : L 63 : T 1.8 sec
 - d_sub 200 : OOB 0.3673 : L 64 : T 1.8 sec
 - d_sub 200 : OOB 0.3684 : L 65 : T 1.8 sec
 - d_sub 200 : OOB 0.3706 : L 66 : T 1.8 sec
 - d_sub 200 : OOB 0.3683 : L 67 : T 1.9 sec
 - d_sub 200 : OOB 0.3690 : L 68 : T 1.9 sec
 - d_sub 200 : OOB 0.3685 : L 69 : T 1.9 sec
 - d_sub 200 : OOB 0.3680 : L 70 : T 2.0 sec
 - d_sub 200 : OOB 0.3687 : L 71 : T 2.0 sec
 - d_sub 200 : OOB 0.3677 : L 72 : T 2.0 sec
 - d_sub 200 : OOB 0.3661 : L 73 : T 2.0 sec
 - d_sub 200 : OOB 0.3699 : L 74 : T 2.1 sec
 - d_sub 200 : OOB 0.3685 : L 75 : T 2.1 sec
 - d_sub 200 : OOB 0.3687 : L 76 : T 2.1 sec
 - d_sub 200 : OOB 0.3696 : L 77 : T 2.1 sec
 - d_sub 200 : OOB 0.3686 : L 78 : T 2.2 sec

 - d_sub 400 : OOB 0.4535 : L 1 : T 0.1 sec
 - d_sub 400 : OOB 0.4226 : L 2 : T 0.1 sec
 - d_sub 400 : OOB 0.4080 : L 3 : T 0.2 sec
 - d_sub 400 : OOB 0.4000 : L 4 : T 0.2 sec
 - d_sub 400 : OOB 0.3839 : L 5 : T 0.3 sec
 - d_sub 400 : OOB 0.3834 : L 6 : T 0.3 sec
 - d_sub 400 : OOB 0.3738 : L 7 : T 0.4 sec
 - d_sub 400 : OOB 0.3676 : L 8 : T 1.3 sec
 - d_sub 400 : OOB 0.3641 : L 9 : T 1.4 sec
 - d_sub 400 : OOB 0.3644 : L 10 : T 2.6 sec
 - d_sub 400 : OOB 0.3587 : L 11 : T 2.6 sec
 - d_sub 400 : OOB 0.3625 : L 12 : T 2.7 sec
 - d_sub 400 : OOB 0.3628 : L 13 : T 2.7 sec
 - d_sub 400 : OOB 0.3555 : L 14 : T 2.8 sec
 - d_sub 400 : OOB 0.3583 : L 15 : T 4.0 sec
 - d_sub 400 : OOB 0.3557 : L 16 : T 4.0 sec
 - d_sub 400 : OOB 0.3561 : L 17 : T 4.1 sec
 - d_sub 400 : OOB 0.3555 : L 18 : T 4.1 sec
 - d_sub 400 : OOB 0.3547 : L 19 : T 4.2 sec
 - d_sub 400 : OOB 0.3552 : L 20 : T 4.2 sec
 - d_sub 400 : OOB 0.3535 : L 21 : T 4.3 sec
 - d_sub 400 : OOB 0.3531 : L 22 : T 4.4 sec
 - d_sub 400 : OOB 0.3527 : L 23 : T 6.4 sec
 - d_sub 400 : OOB 0.3540 : L 24 : T 6.5 sec
 - d_sub 400 : OOB 0.3535 : L 25 : T 6.5 sec
 - d_sub 400 : OOB 0.3538 : L 26 : T 6.6 sec
 - d_sub 400 : OOB 0.3518 : L 27 : T 7.9 sec
 - d_sub 400 : OOB 0.3524 : L 28 : T 8.0 sec
 - d_sub 400 : OOB 0.3535 : L 29 : T 8.0 sec
 - d_sub 400 : OOB 0.3528 : L 30 : T 8.1 sec
 - d_sub 400 : OOB 0.3504 : L 31 : T 8.2 sec
 - d_sub 400 : OOB 0.3515 : L 32 : T 8.2 sec
 - d_sub 400 : OOB 0.3545 : L 33 : T 8.3 sec
 - d_sub 400 : OOB 0.3514 : L 34 : T 8.3 sec
 - d_sub 400 : OOB 0.3518 : L 35 : T 10.3 sec
 - d_sub 400 : OOB 0.3515 : L 36 : T 10.3 sec
 - d_sub 400 : OOB 0.3518 : L 37 : T 10.4 sec
 - d_sub 400 : OOB 0.3517 : L 38 : T 11.2 sec
 - d_sub 400 : OOB 0.3506 : L 39 : T 12.2 sec
 - d_sub 400 : OOB 0.3495 : L 40 : T 13.1 sec
 - d_sub 400 : OOB 0.3523 : L 41 : T 13.2 sec
 - d_sub 400 : OOB 0.3519 : L 42 : T 13.3 sec
 - d_sub 400 : OOB 0.3501 : L 43 : T 13.3 sec
 - d_sub 400 : OOB 0.3506 : L 44 : T 14.7 sec
 - d_sub 400 : OOB 0.3500 : L 45 : T 14.8 sec
 - d_sub 400 : OOB 0.3488 : L 46 : T 14.8 sec
 - d_sub 400 : OOB 0.3495 : L 47 : T 14.9 sec
 - d_sub 400 : OOB 0.3486 : L 48 : T 14.9 sec
 - d_sub 400 : OOB 0.3498 : L 49 : T 15.0 sec
 - d_sub 400 : OOB 0.3507 : L 50 : T 15.0 sec
 - d_sub 400 : OOB 0.3523 : L 51 : T 15.1 sec
 - d_sub 400 : OOB 0.3524 : L 52 : T 15.1 sec
 - d_sub 400 : OOB 0.3498 : L 53 : T 17.6 sec
 - d_sub 400 : OOB 0.3500 : L 54 : T 19.0 sec
 - d_sub 400 : OOB 0.3503 : L 55 : T 19.0 sec
 - d_sub 400 : OOB 0.3507 : L 56 : T 19.1 sec
 - d_sub 400 : OOB 0.3495 : L 57 : T 19.1 sec
 - d_sub 400 : OOB 0.3491 : L 58 : T 19.2 sec
 - d_sub 400 : OOB 0.3497 : L 59 : T 19.2 sec
 - d_sub 400 : OOB 0.3506 : L 60 : T 19.3 sec
 - d_sub 400 : OOB 0.3491 : L 61 : T 20.6 sec
 - d_sub 400 : OOB 0.3497 : L 62 : T 21.9 sec
 - d_sub 400 : OOB 0.3500 : L 63 : T 22.0 sec
 - d_sub 400 : OOB 0.3511 : L 64 : T 22.0 sec
 - d_sub 400 : OOB 0.3511 : L 65 : T 22.1 sec
 - d_sub 400 : OOB 0.3482 : L 66 : T 22.1 sec
 - d_sub 400 : OOB 0.3494 : L 67 : T 23.1 sec
 - d_sub 400 : OOB 0.3468 : L 68 : T 24.3 sec

 - d_sub 600 : OOB 0.4474 : L 1 : T 0.1 sec
 - d_sub 600 : OOB 0.4183 : L 2 : T 0.2 sec
 - d_sub 600 : OOB 0.4034 : L 3 : T 0.3 sec
 - d_sub 600 : OOB 0.3907 : L 4 : T 0.4 sec
 - d_sub 600 : OOB 0.3790 : L 5 : T 2.3 sec
 - d_sub 600 : OOB 0.3784 : L 6 : T 4.0 sec
 - d_sub 600 : OOB 0.3681 : L 7 : T 5.0 sec
 - d_sub 600 : OOB 0.3654 : L 8 : T 5.1 sec
 - d_sub 600 : OOB 0.3628 : L 9 : T 7.0 sec
 - d_sub 600 : OOB 0.3579 : L 10 : T 8.8 sec
 - d_sub 600 : OOB 0.3560 : L 11 : T 8.9 sec
 - d_sub 600 : OOB 0.3528 : L 12 : T 10.1 sec
 - d_sub 600 : OOB 0.3506 : L 13 : T 11.5 sec
 - d_sub 600 : OOB 0.3497 : L 14 : T 11.6 sec
 - d_sub 600 : OOB 0.3466 : L 15 : T 11.7 sec
 - d_sub 600 : OOB 0.3504 : L 16 : T 12.9 sec
 - d_sub 600 : OOB 0.3470 : L 17 : T 13.0 sec
 - d_sub 600 : OOB 0.3482 : L 18 : T 13.1 sec
 - d_sub 600 : OOB 0.3457 : L 19 : T 13.2 sec
 - d_sub 600 : OOB 0.3462 : L 20 : T 13.3 sec
 - d_sub 600 : OOB 0.3464 : L 21 : T 15.2 sec
 - d_sub 600 : OOB 0.3489 : L 22 : T 15.3 sec
 - d_sub 600 : OOB 0.3465 : L 23 : T 15.4 sec
 - d_sub 600 : OOB 0.3462 : L 24 : T 15.4 sec
 - d_sub 600 : OOB 0.3470 : L 25 : T 15.5 sec
 - d_sub 600 : OOB 0.3484 : L 26 : T 16.7 sec
 - d_sub 600 : OOB 0.3468 : L 27 : T 17.9 sec
 - d_sub 600 : OOB 0.3455 : L 28 : T 17.9 sec
 - d_sub 600 : OOB 0.3457 : L 29 : T 18.0 sec
 - d_sub 600 : OOB 0.3433 : L 30 : T 19.2 sec
 - d_sub 600 : OOB 0.3423 : L 31 : T 19.3 sec
 - d_sub 600 : OOB 0.3431 : L 32 : T 19.4 sec
 - d_sub 600 : OOB 0.3431 : L 33 : T 19.5 sec
 - d_sub 600 : OOB 0.3426 : L 34 : T 21.9 sec
 - d_sub 600 : OOB 0.3399 : L 35 : T 23.3 sec
 - d_sub 600 : OOB 0.3406 : L 36 : T 23.4 sec
 - d_sub 600 : OOB 0.3414 : L 37 : T 23.5 sec
 - d_sub 600 : OOB 0.3414 : L 38 : T 24.5 sec
 - d_sub 600 : OOB 0.3395 : L 39 : T 26.4 sec
 - d_sub 600 : OOB 0.3401 : L 40 : T 27.9 sec
 - d_sub 600 : OOB 0.3392 : L 41 : T 28.0 sec
 - d_sub 600 : OOB 0.3403 : L 42 : T 28.1 sec
 - d_sub 600 : OOB 0.3395 : L 43 : T 29.4 sec
 - d_sub 600 : OOB 0.3408 : L 44 : T 29.5 sec
 - d_sub 600 : OOB 0.3413 : L 45 : T 29.6 sec
 - d_sub 600 : OOB 0.3399 : L 46 : T 29.8 sec
 - d_sub 600 : OOB 0.3377 : L 47 : T 29.9 sec
 - d_sub 600 : OOB 0.3394 : L 48 : T 32.7 sec
 - d_sub 600 : OOB 0.3393 : L 49 : T 32.8 sec
 - d_sub 600 : OOB 0.3386 : L 50 : T 32.9 sec
 - d_sub 600 : OOB 0.3397 : L 51 : T 33.0 sec
 - d_sub 600 : OOB 0.3392 : L 52 : T 34.4 sec
 - d_sub 600 : OOB 0.3394 : L 53 : T 34.5 sec
 - d_sub 600 : OOB 0.3386 : L 54 : T 34.5 sec
 - d_sub 600 : OOB 0.3391 : L 55 : T 34.6 sec
 - d_sub 600 : OOB 0.3390 : L 56 : T 35.6 sec
 - d_sub 600 : OOB 0.3370 : L 57 : T 35.7 sec
 - d_sub 600 : OOB 0.3373 : L 58 : T 35.8 sec
 - d_sub 600 : OOB 0.3382 : L 59 : T 35.9 sec
 - d_sub 600 : OOB 0.3377 : L 60 : T 36.0 sec
 - d_sub 600 : OOB 0.3375 : L 61 : T 37.4 sec
 - d_sub 600 : OOB 0.3370 : L 62 : T 37.5 sec
 - d_sub 600 : OOB 0.3379 : L 63 : T 37.6 sec
 - d_sub 600 : OOB 0.3380 : L 64 : T 37.7 sec
 - d_sub 600 : OOB 0.3347 : L 65 : T 38.5 sec
 - d_sub 600 : OOB 0.3359 : L 66 : T 40.6 sec
 - d_sub 600 : OOB 0.3364 : L 67 : T 41.4 sec
 - d_sub 600 : OOB 0.3359 : L 68 : T 42.4 sec
 - d_sub 600 : OOB 0.3379 : L 69 : T 43.4 sec
 - d_sub 600 : OOB 0.3373 : L 70 : T 45.5 sec
 - d_sub 600 : OOB 0.3408 : L 71 : T 48.8 sec
 - d_sub 600 : OOB 0.3383 : L 72 : T 50.1 sec
 - d_sub 600 : OOB 0.3387 : L 73 : T 50.2 sec
 - d_sub 600 : OOB 0.3386 : L 74 : T 51.5 sec
 - d_sub 600 : OOB 0.3398 : L 75 : T 51.6 sec
 - d_sub 600 : OOB 0.3389 : L 76 : T 51.7 sec
 - d_sub 600 : OOB 0.3391 : L 77 : T 55.2 sec
 - d_sub 600 : OOB 0.3398 : L 78 : T 57.1 sec
 - d_sub 600 : OOB 0.3394 : L 79 : T 59.4 sec
 - d_sub 600 : OOB 0.3395 : L 80 : T 61.1 sec
 - d_sub 600 : OOB 0.3376 : L 81 : T 61.2 sec
 - d_sub 600 : OOB 0.3370 : L 82 : T 61.2 sec
 - d_sub 600 : OOB 0.3383 : L 83 : T 61.3 sec
 - d_sub 600 : OOB 0.3390 : L 84 : T 61.4 sec

 - d_sub 800 : OOB 0.4484 : L 1 : T 1.2 sec
 - d_sub 800 : OOB 0.4134 : L 2 : T 1.4 sec
 - d_sub 800 : OOB 0.3974 : L 3 : T 1.5 sec
 - d_sub 800 : OOB 0.3874 : L 4 : T 1.6 sec
 - d_sub 800 : OOB 0.3736 : L 5 : T 3.0 sec
 - d_sub 800 : OOB 0.3712 : L 6 : T 3.2 sec
 - d_sub 800 : OOB 0.3632 : L 7 : T 4.2 sec
 - d_sub 800 : OOB 0.3589 : L 8 : T 6.9 sec
 - d_sub 800 : OOB 0.3587 : L 9 : T 9.9 sec
 - d_sub 800 : OOB 0.3551 : L 10 : T 10.1 sec
 - d_sub 800 : OOB 0.3518 : L 11 : T 10.2 sec
 - d_sub 800 : OOB 0.3506 : L 12 : T 10.3 sec
 - d_sub 800 : OOB 0.3493 : L 13 : T 11.3 sec
 - d_sub 800 : OOB 0.3487 : L 14 : T 11.5 sec
 - d_sub 800 : OOB 0.3456 : L 15 : T 11.6 sec
 - d_sub 800 : OOB 0.3469 : L 16 : T 11.7 sec
 - d_sub 800 : OOB 0.3435 : L 17 : T 11.9 sec
 - d_sub 800 : OOB 0.3452 : L 18 : T 15.0 sec
 - d_sub 800 : OOB 0.3437 : L 19 : T 16.1 sec
 - d_sub 800 : OOB 0.3442 : L 20 : T 17.0 sec
 - d_sub 800 : OOB 0.3428 : L 21 : T 19.0 sec
 - d_sub 800 : OOB 0.3424 : L 22 : T 19.1 sec
 - d_sub 800 : OOB 0.3458 : L 23 : T 20.0 sec
 - d_sub 800 : OOB 0.3452 : L 24 : T 21.4 sec
 - d_sub 800 : OOB 0.3454 : L 25 : T 21.5 sec
 - d_sub 800 : OOB 0.3439 : L 26 : T 23.0 sec
 - d_sub 800 : OOB 0.3434 : L 27 : T 24.7 sec
 - d_sub 800 : OOB 0.3415 : L 28 : T 24.8 sec
 - d_sub 800 : OOB 0.3428 : L 29 : T 24.9 sec
 - d_sub 800 : OOB 0.3428 : L 30 : T 27.0 sec
 - d_sub 800 : OOB 0.3413 : L 31 : T 27.1 sec
 - d_sub 800 : OOB 0.3388 : L 32 : T 27.2 sec
 - d_sub 800 : OOB 0.3385 : L 33 : T 28.3 sec
 - d_sub 800 : OOB 0.3392 : L 34 : T 29.8 sec
 - d_sub 800 : OOB 0.3374 : L 35 : T 29.9 sec
 - d_sub 800 : OOB 0.3397 : L 36 : T 30.0 sec
 - d_sub 800 : OOB 0.3369 : L 37 : T 31.3 sec
 - d_sub 800 : OOB 0.3363 : L 38 : T 33.0 sec
 - d_sub 800 : OOB 0.3367 : L 39 : T 33.1 sec
 - d_sub 800 : OOB 0.3352 : L 40 : T 33.2 sec
 - d_sub 800 : OOB 0.3364 : L 41 : T 34.0 sec
 - d_sub 800 : OOB 0.3340 : L 42 : T 35.4 sec
 - d_sub 800 : OOB 0.3359 : L 43 : T 35.5 sec
 - d_sub 800 : OOB 0.3342 : L 44 : T 35.6 sec
 - d_sub 800 : OOB 0.3349 : L 45 : T 36.6 sec
 - d_sub 800 : OOB 0.3339 : L 46 : T 38.6 sec
 - d_sub 800 : OOB 0.3332 : L 47 : T 38.7 sec
 - d_sub 800 : OOB 0.3343 : L 48 : T 38.9 sec
 - d_sub 800 : OOB 0.3346 : L 49 : T 41.0 sec
 - d_sub 800 : OOB 0.3362 : L 50 : T 41.9 sec
 - d_sub 800 : OOB 0.3344 : L 51 : T 42.8 sec
 - d_sub 800 : OOB 0.3328 : L 52 : T 43.8 sec
 - d_sub 800 : OOB 0.3333 : L 53 : T 44.4 sec
 - d_sub 800 : OOB 0.3343 : L 54 : T 44.5 sec
 - d_sub 800 : OOB 0.3358 : L 55 : T 44.6 sec
 - d_sub 800 : OOB 0.3358 : L 56 : T 46.8 sec
 - d_sub 800 : OOB 0.3357 : L 57 : T 46.9 sec
 - d_sub 800 : OOB 0.3339 : L 58 : T 48.4 sec
 - d_sub 800 : OOB 0.3341 : L 59 : T 48.5 sec
 - d_sub 800 : OOB 0.3348 : L 60 : T 52.4 sec
 - d_sub 800 : OOB 0.3336 : L 61 : T 57.5 sec
 - d_sub 800 : OOB 0.3345 : L 62 : T 60.4 sec
 - d_sub 800 : OOB 0.3340 : L 63 : T 62.2 sec
 - d_sub 800 : OOB 0.3333 : L 64 : T 64.2 sec
 - d_sub 800 : OOB 0.3362 : L 65 : T 64.4 sec
 - d_sub 800 : OOB 0.3356 : L 66 : T 64.5 sec
 - d_sub 800 : OOB 0.3354 : L 67 : T 64.6 sec
 - d_sub 800 : OOB 0.3345 : L 68 : T 65.7 sec
 - d_sub 800 : OOB 0.3340 : L 69 : T 65.8 sec
 - d_sub 800 : OOB 0.3333 : L 70 : T 66.0 sec
 - d_sub 800 : OOB 0.3355 : L 71 : T 66.1 sec
 - d_sub 800 : OOB 0.3337 : L 72 : T 67.1 sec
 - d_sub 800 : OOB 0.3318 : L 73 : T 68.4 sec
 - d_sub 800 : OOB 0.3317 : L 74 : T 68.6 sec
 - d_sub 800 : OOB 0.3333 : L 75 : T 68.7 sec
 - d_sub 800 : OOB 0.3330 : L 76 : T 70.7 sec
 - d_sub 800 : OOB 0.3334 : L 77 : T 70.8 sec
 - d_sub 800 : OOB 0.3315 : L 78 : T 70.9 sec
 - d_sub 800 : OOB 0.3325 : L 79 : T 72.6 sec
 - d_sub 800 : OOB 0.3331 : L 80 : T 73.9 sec
 - d_sub 800 : OOB 0.3321 : L 81 : T 74.1 sec
 - d_sub 800 : OOB 0.3315 : L 82 : T 74.2 sec
 - d_sub 800 : OOB 0.3318 : L 83 : T 76.5 sec
 - d_sub 800 : OOB 0.3328 : L 84 : T 77.8 sec
 - d_sub 800 : OOB 0.3314 : L 85 : T 77.9 sec
 - d_sub 800 : OOB 0.3306 : L 86 : T 78.1 sec

 - d_sub 1000 : OOB 0.4481 : L 1 : T 1.8 sec
 - d_sub 1000 : OOB 0.4171 : L 2 : T 2.0 sec
 - d_sub 1000 : OOB 0.4011 : L 3 : T 2.1 sec
 - d_sub 1000 : OOB 0.3881 : L 4 : T 5.2 sec
 - d_sub 1000 : OOB 0.3737 : L 5 : T 5.4 sec
 - d_sub 1000 : OOB 0.3711 : L 6 : T 5.6 sec
 - d_sub 1000 : OOB 0.3615 : L 7 : T 8.5 sec
 - d_sub 1000 : OOB 0.3567 : L 8 : T 8.7 sec
 - d_sub 1000 : OOB 0.3520 : L 9 : T 9.7 sec
 - d_sub 1000 : OOB 0.3546 : L 10 : T 11.0 sec
 - d_sub 1000 : OOB 0.3483 : L 11 : T 11.1 sec
 - d_sub 1000 : OOB 0.3461 : L 12 : T 12.4 sec
 - d_sub 1000 : OOB 0.3474 : L 13 : T 12.5 sec
 - d_sub 1000 : OOB 0.3429 : L 14 : T 15.8 sec
 - d_sub 1000 : OOB 0.3438 : L 15 : T 16.0 sec
 - d_sub 1000 : OOB 0.3391 : L 16 : T 17.1 sec
 - d_sub 1000 : OOB 0.3401 : L 17 : T 19.1 sec
 - d_sub 1000 : OOB 0.3386 : L 18 : T 19.3 sec
 - d_sub 1000 : OOB 0.3383 : L 19 : T 22.5 sec
 - d_sub 1000 : OOB 0.3364 : L 20 : T 22.7 sec
 - d_sub 1000 : OOB 0.3369 : L 21 : T 24.1 sec
 - d_sub 1000 : OOB 0.3371 : L 22 : T 24.3 sec
 - d_sub 1000 : OOB 0.3335 : L 23 : T 25.5 sec
 - d_sub 1000 : OOB 0.3329 : L 24 : T 27.8 sec
 - d_sub 1000 : OOB 0.3364 : L 25 : T 28.0 sec
 - d_sub 1000 : OOB 0.3356 : L 26 : T 29.5 sec
 - d_sub 1000 : OOB 0.3361 : L 27 : T 29.7 sec
 - d_sub 1000 : OOB 0.3350 : L 28 : T 30.9 sec
 - d_sub 1000 : OOB 0.3343 : L 29 : T 31.1 sec
 - d_sub 1000 : OOB 0.3335 : L 30 : T 34.3 sec
 - d_sub 1000 : OOB 0.3325 : L 31 : T 34.5 sec
 - d_sub 1000 : OOB 0.3291 : L 32 : T 35.6 sec
 - d_sub 1000 : OOB 0.3330 : L 33 : T 35.8 sec
 - d_sub 1000 : OOB 0.3311 : L 34 : T 37.7 sec
 - d_sub 1000 : OOB 0.3316 : L 35 : T 42.5 sec
 - d_sub 1000 : OOB 0.3310 : L 36 : T 43.9 sec
 - d_sub 1000 : OOB 0.3298 : L 37 : T 44.1 sec
 - d_sub 1000 : OOB 0.3310 : L 38 : T 50.0 sec
 - d_sub 1000 : OOB 0.3274 : L 39 : T 51.2 sec
 - d_sub 1000 : OOB 0.3288 : L 40 : T 51.3 sec
 - d_sub 1000 : OOB 0.3286 : L 41 : T 54.1 sec
 - d_sub 1000 : OOB 0.3271 : L 42 : T 54.3 sec
 - d_sub 1000 : OOB 0.3271 : L 43 : T 54.5 sec
 - d_sub 1000 : OOB 0.3273 : L 44 : T 55.8 sec
 - d_sub 1000 : OOB 0.3269 : L 45 : T 57.6 sec
 - d_sub 1000 : OOB 0.3256 : L 46 : T 57.7 sec
 - d_sub 1000 : OOB 0.3289 : L 47 : T 60.6 sec
 - d_sub 1000 : OOB 0.3282 : L 48 : T 60.8 sec
 - d_sub 1000 : OOB 0.3283 : L 49 : T 61.0 sec
 - d_sub 1000 : OOB 0.3267 : L 50 : T 63.9 sec
 - d_sub 1000 : OOB 0.3265 : L 51 : T 64.1 sec
 - d_sub 1000 : OOB 0.3268 : L 52 : T 65.3 sec
 - d_sub 1000 : OOB 0.3255 : L 53 : T 66.2 sec
 - d_sub 1000 : OOB 0.3274 : L 54 : T 67.6 sec
 - d_sub 1000 : OOB 0.3259 : L 55 : T 67.7 sec
 - d_sub 1000 : OOB 0.3265 : L 56 : T 68.8 sec
 - d_sub 1000 : OOB 0.3262 : L 57 : T 70.9 sec
 - d_sub 1000 : OOB 0.3247 : L 58 : T 71.1 sec
 - d_sub 1000 : OOB 0.3258 : L 59 : T 71.3 sec
 - d_sub 1000 : OOB 0.3249 : L 60 : T 72.7 sec
 - d_sub 1000 : OOB 0.3222 : L 61 : T 74.6 sec
 - d_sub 1000 : OOB 0.3245 : L 62 : T 74.8 sec
 - d_sub 1000 : OOB 0.3248 : L 63 : T 75.5 sec
 - d_sub 1000 : OOB 0.3273 : L 64 : T 77.7 sec
 - d_sub 1000 : OOB 0.3270 : L 65 : T 77.9 sec
 - d_sub 1000 : OOB 0.3266 : L 66 : T 80.2 sec
 - d_sub 1000 : OOB 0.3267 : L 67 : T 81.6 sec
 - d_sub 1000 : OOB 0.3259 : L 68 : T 81.8 sec
 - d_sub 1000 : OOB 0.3265 : L 69 : T 82.0 sec
 - d_sub 1000 : OOB 0.3246 : L 70 : T 85.5 sec
 - d_sub 1000 : OOB 0.3267 : L 71 : T 85.7 sec
 - d_sub 1000 : OOB 0.3262 : L 72 : T 85.8 sec
 - d_sub 1000 : OOB 0.3272 : L 73 : T 87.6 sec
 - d_sub 1000 : OOB 0.3258 : L 74 : T 87.8 sec
 - d_sub 1000 : OOB 0.3274 : L 75 : T 88.7 sec
 - d_sub 1000 : OOB 0.3279 : L 76 : T 90.1 sec
 - d_sub 1000 : OOB 0.3256 : L 77 : T 90.3 sec
 - d_sub 1000 : OOB 0.3263 : L 78 : T 91.5 sec
 - d_sub 1000 : OOB 0.3277 : L 79 : T 91.7 sec
 - d_sub 1000 : OOB 0.3285 : L 80 : T 94.5 sec
 - d_sub 1000 : OOB 0.3261 : L 81 : T 94.7 sec
 - d_sub 1000 : OOB 0.3245 : L 82 : T 94.8 sec
 - d_sub 1000 : OOB 0.3256 : L 83 : T 96.3 sec
 - d_sub 1000 : OOB 0.3264 : L 84 : T 96.4 sec
 - d_sub 1000 : OOB 0.3261 : L 85 : T 99.5 sec
 - d_sub 1000 : OOB 0.3258 : L 86 : T 101.8 sec

 - d_sub 1200 : OOB 0.4529 : L 1 : T 0.2 sec
 - d_sub 1200 : OOB 0.4165 : L 2 : T 1.6 sec
 - d_sub 1200 : OOB 0.3997 : L 3 : T 4.8 sec
 - d_sub 1200 : OOB 0.3915 : L 4 : T 5.1 sec
 - d_sub 1200 : OOB 0.3755 : L 5 : T 6.3 sec
 - d_sub 1200 : OOB 0.3723 : L 6 : T 8.4 sec
 - d_sub 1200 : OOB 0.3662 : L 7 : T 8.6 sec
 - d_sub 1200 : OOB 0.3597 : L 8 : T 10.0 sec
 - d_sub 1200 : OOB 0.3582 : L 9 : T 10.3 sec
 - d_sub 1200 : OOB 0.3547 : L 10 : T 12.4 sec
 - d_sub 1200 : OOB 0.3483 : L 11 : T 12.7 sec
 - d_sub 1200 : OOB 0.3471 : L 12 : T 15.5 sec
 - d_sub 1200 : OOB 0.3447 : L 13 : T 15.7 sec
 - d_sub 1200 : OOB 0.3406 : L 14 : T 19.0 sec
 - d_sub 1200 : OOB 0.3447 : L 15 : T 19.2 sec
 - d_sub 1200 : OOB 0.3399 : L 16 : T 22.1 sec
 - d_sub 1200 : OOB 0.3420 : L 17 : T 22.4 sec
 - d_sub 1200 : OOB 0.3412 : L 18 : T 23.6 sec
 - d_sub 1200 : OOB 0.3413 : L 19 : T 24.6 sec
 - d_sub 1200 : OOB 0.3413 : L 20 : T 26.6 sec
 - d_sub 1200 : OOB 0.3381 : L 21 : T 28.6 sec
 - d_sub 1200 : OOB 0.3379 : L 22 : T 30.9 sec
 - d_sub 1200 : OOB 0.3370 : L 23 : T 33.2 sec
 - d_sub 1200 : OOB 0.3370 : L 24 : T 35.6 sec
 - d_sub 1200 : OOB 0.3349 : L 25 : T 39.2 sec
 - d_sub 1200 : OOB 0.3345 : L 26 : T 39.4 sec
 - d_sub 1200 : OOB 0.3343 : L 27 : T 41.0 sec
 - d_sub 1200 : OOB 0.3328 : L 28 : T 42.8 sec
 - d_sub 1200 : OOB 0.3342 : L 29 : T 44.8 sec
 - d_sub 1200 : OOB 0.3346 : L 30 : T 46.9 sec
 - d_sub 1200 : OOB 0.3320 : L 31 : T 47.1 sec
 - d_sub 1200 : OOB 0.3303 : L 32 : T 48.8 sec
 - d_sub 1200 : OOB 0.3300 : L 33 : T 50.2 sec
 - d_sub 1200 : OOB 0.3308 : L 34 : T 51.4 sec
 - d_sub 1200 : OOB 0.3274 : L 35 : T 53.5 sec
 - d_sub 1200 : OOB 0.3285 : L 36 : T 58.9 sec
 - d_sub 1200 : OOB 0.3290 : L 37 : T 62.2 sec
 - d_sub 1200 : OOB 0.3273 : L 38 : T 62.5 sec
 - d_sub 1200 : OOB 0.3293 : L 39 : T 64.0 sec
 - d_sub 1200 : OOB 0.3285 : L 40 : T 65.4 sec
 - d_sub 1200 : OOB 0.3267 : L 41 : T 65.6 sec
 - d_sub 1200 : OOB 0.3257 : L 42 : T 67.9 sec
 - d_sub 1200 : OOB 0.3246 : L 43 : T 70.4 sec
 - d_sub 1200 : OOB 0.3263 : L 44 : T 73.7 sec
 - d_sub 1200 : OOB 0.3278 : L 45 : T 74.0 sec
 - d_sub 1200 : OOB 0.3273 : L 46 : T 75.2 sec
 - d_sub 1200 : OOB 0.3248 : L 47 : T 77.7 sec
 - d_sub 1200 : OOB 0.3259 : L 48 : T 77.9 sec
 - d_sub 1200 : OOB 0.3241 : L 49 : T 83.6 sec
 - d_sub 1200 : OOB 0.3257 : L 50 : T 83.8 sec
 - d_sub 1200 : OOB 0.3249 : L 51 : T 86.9 sec
 - d_sub 1200 : OOB 0.3270 : L 52 : T 87.1 sec
 - d_sub 1200 : OOB 0.3264 : L 53 : T 87.9 sec
 - d_sub 1200 : OOB 0.3258 : L 54 : T 89.3 sec
 - d_sub 1200 : OOB 0.3253 : L 55 : T 89.5 sec
 - d_sub 1200 : OOB 0.3235 : L 56 : T 90.9 sec
 - d_sub 1200 : OOB 0.3230 : L 57 : T 91.1 sec
 - d_sub 1200 : OOB 0.3231 : L 58 : T 94.7 sec
 - d_sub 1200 : OOB 0.3233 : L 59 : T 94.9 sec
 - d_sub 1200 : OOB 0.3232 : L 60 : T 98.2 sec
 - d_sub 1200 : OOB 0.3242 : L 61 : T 98.4 sec
 - d_sub 1200 : OOB 0.3234 : L 62 : T 99.8 sec
 - d_sub 1200 : OOB 0.3268 : L 63 : T 102.1 sec
 - d_sub 1200 : OOB 0.3268 : L 64 : T 102.4 sec
 - d_sub 1200 : OOB 0.3257 : L 65 : T 103.4 sec
 - d_sub 1200 : OOB 0.3247 : L 66 : T 105.8 sec
 - d_sub 1200 : OOB 0.3237 : L 67 : T 107.0 sec
 - d_sub 1200 : OOB 0.3255 : L 68 : T 107.2 sec
 - d_sub 1200 : OOB 0.3246 : L 69 : T 108.7 sec
 - d_sub 1200 : OOB 0.3261 : L 70 : T 108.9 sec
 - d_sub 1200 : OOB 0.3247 : L 71 : T 111.1 sec
 - d_sub 1200 : OOB 0.3248 : L 72 : T 112.6 sec
 - d_sub 1200 : OOB 0.3239 : L 73 : T 114.0 sec
 - d_sub 1200 : OOB 0.3250 : L 74 : T 114.2 sec
 - d_sub 1200 : OOB 0.3252 : L 75 : T 116.3 sec
 - d_sub 1200 : OOB 0.3246 : L 76 : T 118.5 sec
 - d_sub 1200 : OOB 0.3263 : L 77 : T 120.6 sec
 - d_sub 1200 : OOB 0.3232 : L 78 : T 122.7 sec
 - d_sub 1200 : OOB 0.3234 : L 79 : T 124.0 sec
 - d_sub 1200 : OOB 0.3233 : L 80 : T 125.5 sec
 - d_sub 1200 : OOB 0.3247 : L 81 : T 126.7 sec
 - d_sub 1200 : OOB 0.3242 : L 82 : T 126.9 sec
 - d_sub 1200 : OOB 0.3237 : L 83 : T 128.1 sec
 - d_sub 1200 : OOB 0.3241 : L 84 : T 128.3 sec
 - d_sub 1200 : OOB 0.3244 : L 85 : T 129.3 sec
 - d_sub 1200 : OOB 0.3241 : L 86 : T 131.5 sec

 - d_sub 1400 : OOB 0.4493 : L 1 : T 4.2 sec
 - d_sub 1400 : OOB 0.4196 : L 2 : T 6.2 sec
 - d_sub 1400 : OOB 0.4005 : L 3 : T 6.4 sec
 - d_sub 1400 : OOB 0.3891 : L 4 : T 8.1 sec
 - d_sub 1400 : OOB 0.3785 : L 5 : T 9.2 sec
 - d_sub 1400 : OOB 0.3756 : L 6 : T 9.4 sec
 - d_sub 1400 : OOB 0.3664 : L 7 : T 10.9 sec
 - d_sub 1400 : OOB 0.3580 : L 8 : T 12.9 sec
 - d_sub 1400 : OOB 0.3560 : L 9 : T 13.1 sec
 - d_sub 1400 : OOB 0.3532 : L 10 : T 15.1 sec
 - d_sub 1400 : OOB 0.3509 : L 11 : T 20.0 sec
 - d_sub 1400 : OOB 0.3481 : L 12 : T 22.2 sec
 - d_sub 1400 : OOB 0.3396 : L 13 : T 24.1 sec
 - d_sub 1400 : OOB 0.3434 : L 14 : T 25.4 sec
 - d_sub 1400 : OOB 0.3380 : L 15 : T 25.7 sec
 - d_sub 1400 : OOB 0.3363 : L 16 : T 27.2 sec
 - d_sub 1400 : OOB 0.3350 : L 17 : T 29.3 sec
 - d_sub 1400 : OOB 0.3342 : L 18 : T 29.5 sec
 - d_sub 1400 : OOB 0.3344 : L 19 : T 33.0 sec
 - d_sub 1400 : OOB 0.3352 : L 20 : T 33.3 sec
 - d_sub 1400 : OOB 0.3359 : L 21 : T 35.9 sec
 - d_sub 1400 : OOB 0.3367 : L 22 : T 36.2 sec
 - d_sub 1400 : OOB 0.3320 : L 23 : T 37.6 sec
 - d_sub 1400 : OOB 0.3326 : L 24 : T 41.4 sec
 - d_sub 1400 : OOB 0.3310 : L 25 : T 46.9 sec
 - d_sub 1400 : OOB 0.3316 : L 26 : T 47.2 sec
 - d_sub 1400 : OOB 0.3323 : L 27 : T 48.7 sec
 - d_sub 1400 : OOB 0.3323 : L 28 : T 53.4 sec
 - d_sub 1400 : OOB 0.3330 : L 29 : T 53.7 sec
 - d_sub 1400 : OOB 0.3307 : L 30 : T 56.0 sec
 - d_sub 1400 : OOB 0.3299 : L 31 : T 56.2 sec
 - d_sub 1400 : OOB 0.3311 : L 32 : T 57.9 sec
 - d_sub 1400 : OOB 0.3304 : L 33 : T 60.0 sec
 - d_sub 1400 : OOB 0.3291 : L 34 : T 60.3 sec
 - d_sub 1400 : OOB 0.3293 : L 35 : T 62.4 sec
 - d_sub 1400 : OOB 0.3300 : L 36 : T 66.1 sec
 - d_sub 1400 : OOB 0.3307 : L 37 : T 66.4 sec
 - d_sub 1400 : OOB 0.3304 : L 38 : T 67.7 sec
 - d_sub 1400 : OOB 0.3274 : L 39 : T 71.9 sec
 - d_sub 1400 : OOB 0.3263 : L 40 : T 72.1 sec
 - d_sub 1400 : OOB 0.3265 : L 41 : T 74.1 sec
 - d_sub 1400 : OOB 0.3265 : L 42 : T 75.3 sec
 - d_sub 1400 : OOB 0.3261 : L 43 : T 78.3 sec
 - d_sub 1400 : OOB 0.3263 : L 44 : T 78.6 sec
 - d_sub 1400 : OOB 0.3242 : L 45 : T 79.7 sec
 - d_sub 1400 : OOB 0.3249 : L 46 : T 83.9 sec
 - d_sub 1400 : OOB 0.3250 : L 47 : T 84.1 sec
 - d_sub 1400 : OOB 0.3228 : L 48 : T 85.3 sec
 - d_sub 1400 : OOB 0.3221 : L 49 : T 87.8 sec
 - d_sub 1400 : OOB 0.3236 : L 50 : T 89.4 sec
 - d_sub 1400 : OOB 0.3223 : L 51 : T 91.8 sec
 - d_sub 1400 : OOB 0.3227 : L 52 : T 92.1 sec
 - d_sub 1400 : OOB 0.3237 : L 53 : T 92.4 sec
 - d_sub 1400 : OOB 0.3230 : L 54 : T 95.9 sec
 - d_sub 1400 : OOB 0.3228 : L 55 : T 97.1 sec
 - d_sub 1400 : OOB 0.3217 : L 56 : T 98.3 sec
 - d_sub 1400 : OOB 0.3226 : L 57 : T 98.6 sec
 - d_sub 1400 : OOB 0.3209 : L 58 : T 101.5 sec
 - d_sub 1400 : OOB 0.3201 : L 59 : T 106.0 sec
 - d_sub 1400 : OOB 0.3226 : L 60 : T 106.2 sec
 - d_sub 1400 : OOB 0.3219 : L 61 : T 107.3 sec
 - d_sub 1400 : OOB 0.3198 : L 62 : T 111.3 sec
 - d_sub 1400 : OOB 0.3216 : L 63 : T 111.6 sec
 - d_sub 1400 : OOB 0.3207 : L 64 : T 112.5 sec
 - d_sub 1400 : OOB 0.3192 : L 65 : T 116.3 sec
 - d_sub 1400 : OOB 0.3212 : L 66 : T 116.6 sec
 - d_sub 1400 : OOB 0.3209 : L 67 : T 119.3 sec
 - d_sub 1400 : OOB 0.3201 : L 68 : T 119.6 sec
 - d_sub 1400 : OOB 0.3220 : L 69 : T 120.6 sec
 - d_sub 1400 : OOB 0.3240 : L 70 : T 120.9 sec
 - d_sub 1400 : OOB 0.3237 : L 71 : T 122.2 sec
 - d_sub 1400 : OOB 0.3213 : L 72 : T 124.5 sec
 - d_sub 1400 : OOB 0.3216 : L 73 : T 124.8 sec
 - d_sub 1400 : OOB 0.3220 : L 74 : T 126.2 sec
 - d_sub 1400 : OOB 0.3215 : L 75 : T 128.3 sec
 - d_sub 1400 : OOB 0.3207 : L 76 : T 128.6 sec
 - d_sub 1400 : OOB 0.3214 : L 77 : T 130.6 sec
 - d_sub 1400 : OOB 0.3196 : L 78 : T 130.9 sec
 - d_sub 1400 : OOB 0.3198 : L 79 : T 132.0 sec
 - d_sub 1400 : OOB 0.3207 : L 80 : T 134.5 sec
 - d_sub 1400 : OOB 0.3213 : L 81 : T 137.1 sec
 - d_sub 1400 : OOB 0.3215 : L 82 : T 137.4 sec
 - d_sub 1400 : OOB 0.3208 : L 83 : T 138.8 sec
 - d_sub 1400 : OOB 0.3221 : L 84 : T 139.1 sec
 - d_sub 1400 : OOB 0.3226 : L 85 : T 144.5 sec
 - d_sub 1400 : OOB 0.3210 : L 86 : T 144.8 sec
 - d_sub 1400 : OOB 0.3210 : L 87 : T 147.8 sec
 - d_sub 1400 : OOB 0.3205 : L 88 : T 152.1 sec
 - d_sub 1400 : OOB 0.3222 : L 89 : T 152.4 sec
 - d_sub 1400 : OOB 0.3222 : L 90 : T 156.1 sec
 - d_sub 1400 : OOB 0.3218 : L 91 : T 157.5 sec
 - d_sub 1400 : OOB 0.3216 : L 92 : T 157.8 sec

 - d_sub 1600 : OOB 0.4507 : L 1 : T 5.6 sec
 - d_sub 1600 : OOB 0.4190 : L 2 : T 8.6 sec
 - d_sub 1600 : OOB 0.4013 : L 3 : T 9.0 sec
 - d_sub 1600 : OOB 0.3904 : L 4 : T 13.1 sec
 - d_sub 1600 : OOB 0.3782 : L 5 : T 14.6 sec
 - d_sub 1600 : OOB 0.3678 : L 6 : T 16.1 sec
 - d_sub 1600 : OOB 0.3668 : L 7 : T 19.5 sec
 - d_sub 1600 : OOB 0.3578 : L 8 : T 19.8 sec
 - d_sub 1600 : OOB 0.3545 : L 9 : T 24.8 sec
 - d_sub 1600 : OOB 0.3535 : L 10 : T 28.8 sec
 - d_sub 1600 : OOB 0.3507 : L 11 : T 32.7 sec
 - d_sub 1600 : OOB 0.3504 : L 12 : T 35.9 sec
 - d_sub 1600 : OOB 0.3438 : L 13 : T 39.7 sec
 - d_sub 1600 : OOB 0.3445 : L 14 : T 43.7 sec
 - d_sub 1600 : OOB 0.3413 : L 15 : T 47.5 sec
 - d_sub 1600 : OOB 0.3403 : L 16 : T 51.4 sec
 - d_sub 1600 : OOB 0.3394 : L 17 : T 56.1 sec
 - d_sub 1600 : OOB 0.3399 : L 18 : T 57.4 sec
 - d_sub 1600 : OOB 0.3383 : L 19 : T 58.5 sec
 - d_sub 1600 : OOB 0.3357 : L 20 : T 60.5 sec
 - d_sub 1600 : OOB 0.3338 : L 21 : T 62.9 sec
 - d_sub 1600 : OOB 0.3348 : L 22 : T 64.3 sec
 - d_sub 1600 : OOB 0.3341 : L 23 : T 70.1 sec
 - d_sub 1600 : OOB 0.3277 : L 24 : T 71.4 sec
 - d_sub 1600 : OOB 0.3287 : L 25 : T 74.2 sec
 - d_sub 1600 : OOB 0.3269 : L 26 : T 74.6 sec
 - d_sub 1600 : OOB 0.3278 : L 27 : T 77.6 sec
 - d_sub 1600 : OOB 0.3250 : L 28 : T 81.2 sec
 - d_sub 1600 : OOB 0.3261 : L 29 : T 83.0 sec
 - d_sub 1600 : OOB 0.3285 : L 30 : T 84.1 sec
 - d_sub 1600 : OOB 0.3266 : L 31 : T 87.6 sec
 - d_sub 1600 : OOB 0.3267 : L 32 : T 91.5 sec
 - d_sub 1600 : OOB 0.3242 : L 33 : T 94.8 sec
 - d_sub 1600 : OOB 0.3238 : L 34 : T 98.6 sec
 - d_sub 1600 : OOB 0.3260 : L 35 : T 102.4 sec
 - d_sub 1600 : OOB 0.3249 : L 36 : T 106.1 sec
 - d_sub 1600 : OOB 0.3256 : L 37 : T 110.1 sec
 - d_sub 1600 : OOB 0.3261 : L 38 : T 113.7 sec
 - d_sub 1600 : OOB 0.3242 : L 39 : T 114.0 sec
 - d_sub 1600 : OOB 0.3244 : L 40 : T 119.4 sec
 - d_sub 1600 : OOB 0.3243 : L 41 : T 119.7 sec
 - d_sub 1600 : OOB 0.3261 : L 42 : T 123.8 sec
 - d_sub 1600 : OOB 0.3249 : L 43 : T 125.9 sec
 - d_sub 1600 : OOB 0.3236 : L 44 : T 126.3 sec
 - d_sub 1600 : OOB 0.3233 : L 45 : T 129.2 sec
 - d_sub 1600 : OOB 0.3215 : L 46 : T 133.1 sec
 - d_sub 1600 : OOB 0.3228 : L 47 : T 136.4 sec
 - d_sub 1600 : OOB 0.3228 : L 48 : T 139.2 sec
 - d_sub 1600 : OOB 0.3212 : L 49 : T 140.6 sec
 - d_sub 1600 : OOB 0.3209 : L 50 : T 147.9 sec
 - d_sub 1600 : OOB 0.3213 : L 51 : T 151.4 sec
 - d_sub 1600 : OOB 0.3216 : L 52 : T 155.2 sec
 - d_sub 1600 : OOB 0.3217 : L 53 : T 155.6 sec
 - d_sub 1600 : OOB 0.3219 : L 54 : T 160.5 sec
 - d_sub 1600 : OOB 0.3222 : L 55 : T 165.2 sec
 - d_sub 1600 : OOB 0.3215 : L 56 : T 165.5 sec
 - d_sub 1600 : OOB 0.3225 : L 57 : T 168.6 sec
 - d_sub 1600 : OOB 0.3242 : L 58 : T 170.5 sec
 - d_sub 1600 : OOB 0.3221 : L 59 : T 174.1 sec
 - d_sub 1600 : OOB 0.3200 : L 60 : T 177.2 sec
 - d_sub 1600 : OOB 0.3210 : L 61 : T 180.5 sec
 - d_sub 1600 : OOB 0.3218 : L 62 : T 184.1 sec
 - d_sub 1600 : OOB 0.3197 : L 63 : T 186.9 sec
 - d_sub 1600 : OOB 0.3205 : L 64 : T 190.0 sec
 - d_sub 1600 : OOB 0.3213 : L 65 : T 191.3 sec
 - d_sub 1600 : OOB 0.3207 : L 66 : T 200.4 sec
 - d_sub 1600 : OOB 0.3215 : L 67 : T 201.8 sec
 - d_sub 1600 : OOB 0.3221 : L 68 : T 206.2 sec
 - d_sub 1600 : OOB 0.3248 : L 69 : T 209.9 sec
 - d_sub 1600 : OOB 0.3231 : L 70 : T 213.1 sec
 - d_sub 1600 : OOB 0.3236 : L 71 : T 215.0 sec
 - d_sub 1600 : OOB 0.3231 : L 72 : T 216.6 sec
 - d_sub 1600 : OOB 0.3242 : L 73 : T 219.0 sec
 - d_sub 1600 : OOB 0.3231 : L 74 : T 221.2 sec
 - d_sub 1600 : OOB 0.3242 : L 75 : T 225.2 sec
 - d_sub 1600 : OOB 0.3215 : L 76 : T 230.2 sec
 - d_sub 1600 : OOB 0.3220 : L 77 : T 231.6 sec
 - d_sub 1600 : OOB 0.3234 : L 78 : T 234.0 sec
 - d_sub 1600 : OOB 0.3232 : L 79 : T 235.4 sec
 - d_sub 1600 : OOB 0.3244 : L 80 : T 235.7 sec
# -------------------------
optimal d_sub 1400 : OOB 0.3216 : L 92 : T 792.8 sec
Testing error: 0.3147
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 18157
#  - L : automatic (min 25, max 500, length 50, eps 0.00500)
#  - d_sub : 300
#  - Seed 1 (subspaces) : 90976070
#  - Seed 2 (bootstrap) : 299885984
# -------------------------

 - d_sub 300 : OOB 0.4541 : L 1 : T 0.0 sec
 - d_sub 300 : OOB 0.4228 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4100 : L 3 : T 0.1 sec
 - d_sub 300 : OOB 0.4080 : L 4 : T 0.1 sec
 - d_sub 300 : OOB 0.3980 : L 5 : T 0.2 sec
 - d_sub 300 : OOB 0.3924 : L 6 : T 0.2 sec
 - d_sub 300 : OOB 0.3868 : L 7 : T 0.3 sec
 - d_sub 300 : OOB 0.3792 : L 8 : T 0.3 sec
 - d_sub 300 : OOB 0.3805 : L 9 : T 0.3 sec
 - d_sub 300 : OOB 0.3785 : L 10 : T 0.4 sec
 - d_sub 300 : OOB 0.3747 : L 11 : T 0.4 sec
 - d_sub 300 : OOB 0.3745 : L 12 : T 0.5 sec
 - d_sub 300 : OOB 0.3719 : L 13 : T 0.5 sec
 - d_sub 300 : OOB 0.3689 : L 14 : T 0.5 sec
 - d_sub 300 : OOB 0.3702 : L 15 : T 0.6 sec
 - d_sub 300 : OOB 0.3665 : L 16 : T 0.6 sec
 - d_sub 300 : OOB 0.3667 : L 17 : T 0.6 sec
 - d_sub 300 : OOB 0.3643 : L 18 : T 0.7 sec
 - d_sub 300 : OOB 0.3641 : L 19 : T 0.7 sec
 - d_sub 300 : OOB 0.3634 : L 20 : T 0.8 sec
 - d_sub 300 : OOB 0.3620 : L 21 : T 0.8 sec
 - d_sub 300 : OOB 0.3617 : L 22 : T 0.8 sec
 - d_sub 300 : OOB 0.3648 : L 23 : T 0.9 sec
 - d_sub 300 : OOB 0.3642 : L 24 : T 0.9 sec
 - d_sub 300 : OOB 0.3630 : L 25 : T 0.9 sec
 - d_sub 300 : OOB 0.3618 : L 26 : T 1.0 sec
 - d_sub 300 : OOB 0.3622 : L 27 : T 1.0 sec
 - d_sub 300 : OOB 0.3619 : L 28 : T 1.1 sec
 - d_sub 300 : OOB 0.3627 : L 29 : T 1.1 sec
 - d_sub 300 : OOB 0.3591 : L 30 : T 1.1 sec
 - d_sub 300 : OOB 0.3583 : L 31 : T 1.2 sec
 - d_sub 300 : OOB 0.3599 : L 32 : T 1.2 sec
 - d_sub 300 : OOB 0.3597 : L 33 : T 1.3 sec
 - d_sub 300 : OOB 0.3584 : L 34 : T 1.3 sec
 - d_sub 300 : OOB 0.3603 : L 35 : T 1.3 sec
 - d_sub 300 : OOB 0.3598 : L 36 : T 1.4 sec
 - d_sub 300 : OOB 0.3590 : L 37 : T 1.4 sec
 - d_sub 300 : OOB 0.3580 : L 38 : T 1.4 sec
 - d_sub 300 : OOB 0.3571 : L 39 : T 1.5 sec
 - d_sub 300 : OOB 0.3570 : L 40 : T 1.5 sec
 - d_sub 300 : OOB 0.3582 : L 41 : T 1.6 sec
 - d_sub 300 : OOB 0.3573 : L 42 : T 1.6 sec
 - d_sub 300 : OOB 0.3582 : L 43 : T 1.6 sec
 - d_sub 300 : OOB 0.3561 : L 44 : T 1.7 sec
 - d_sub 300 : OOB 0.3586 : L 45 : T 1.7 sec
 - d_sub 300 : OOB 0.3585 : L 46 : T 1.7 sec
 - d_sub 300 : OOB 0.3581 : L 47 : T 1.8 sec
 - d_sub 300 : OOB 0.3584 : L 48 : T 1.8 sec
 - d_sub 300 : OOB 0.3602 : L 49 : T 1.9 sec
 - d_sub 300 : OOB 0.3569 : L 50 : T 1.9 sec
 - d_sub 300 : OOB 0.3578 : L 51 : T 1.9 sec
 - d_sub 300 : OOB 0.3565 : L 52 : T 2.0 sec
 - d_sub 300 : OOB 0.3573 : L 53 : T 2.0 sec
 - d_sub 300 : OOB 0.3584 : L 54 : T 2.1 sec
 - d_sub 300 : OOB 0.3586 : L 55 : T 2.1 sec
 - d_sub 300 : OOB 0.3582 : L 56 : T 2.1 sec
 - d_sub 300 : OOB 0.3586 : L 57 : T 2.2 sec
 - d_sub 300 : OOB 0.3596 : L 58 : T 2.2 sec
 - d_sub 300 : OOB 0.3597 : L 59 : T 2.2 sec
 - d_sub 300 : OOB 0.3584 : L 60 : T 2.3 sec
 - d_sub 300 : OOB 0.3571 : L 61 : T 2.3 sec
 - d_sub 300 : OOB 0.3575 : L 62 : T 2.4 sec
 - d_sub 300 : OOB 0.3568 : L 63 : T 2.4 sec
 - d_sub 300 : OOB 0.3564 : L 64 : T 2.4 sec
 - d_sub 300 : OOB 0.3593 : L 65 : T 2.5 sec
 - d_sub 300 : OOB 0.3577 : L 66 : T 2.5 sec
 - d_sub 300 : OOB 0.3580 : L 67 : T 2.6 sec
 - d_sub 300 : OOB 0.3576 : L 68 : T 2.6 sec
 - d_sub 300 : OOB 0.3568 : L 69 : T 2.6 sec
 - d_sub 300 : OOB 0.3575 : L 70 : T 2.7 sec
 - d_sub 300 : OOB 0.3582 : L 71 : T 2.7 sec
 - d_sub 300 : OOB 0.3582 : L 72 : T 2.7 sec
 - d_sub 300 : OOB 0.3585 : L 73 : T 2.8 sec
 - d_sub 300 : OOB 0.3584 : L 74 : T 2.8 sec
 - d_sub 300 : OOB 0.3563 : L 75 : T 2.9 sec
# -------------------------
optimal d_sub 300 : OOB 0.3563 : L 75 : T 2.9 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 18157
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 561739944
#  - Seed 2 (bootstrap) : 311335020
# -------------------------

 - d_sub 300 : OOB 0.4537 : L 1 : T 0.0 sec
 - d_sub 300 : OOB 0.4239 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4104 : L 3 : T 0.1 sec
 - d_sub 300 : OOB 0.4011 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.3909 : L 5 : T 0.2 sec
 - d_sub 300 : OOB 0.3889 : L 6 : T 0.2 sec
 - d_sub 300 : OOB 0.3793 : L 7 : T 0.3 sec
 - d_sub 300 : OOB 0.3754 : L 8 : T 0.3 sec
 - d_sub 300 : OOB 0.3738 : L 9 : T 0.3 sec
 - d_sub 300 : OOB 0.3708 : L 10 : T 0.4 sec
 - d_sub 300 : OOB 0.3695 : L 11 : T 0.4 sec
 - d_sub 300 : OOB 0.3684 : L 12 : T 0.5 sec
 - d_sub 300 : OOB 0.3685 : L 13 : T 0.5 sec
 - d_sub 300 : OOB 0.3663 : L 14 : T 0.5 sec
 - d_sub 300 : OOB 0.3688 : L 15 : T 0.6 sec
 - d_sub 300 : OOB 0.3653 : L 16 : T 0.6 sec
 - d_sub 300 : OOB 0.3653 : L 17 : T 0.6 sec
 - d_sub 300 : OOB 0.3595 : L 18 : T 0.7 sec
 - d_sub 300 : OOB 0.3625 : L 19 : T 0.7 sec
 - d_sub 300 : OOB 0.3609 : L 20 : T 0.8 sec
 - d_sub 300 : OOB 0.3614 : L 21 : T 0.8 sec
 - d_sub 300 : OOB 0.3588 : L 22 : T 0.8 sec
 - d_sub 300 : OOB 0.3599 : L 23 : T 0.9 sec
 - d_sub 300 : OOB 0.3613 : L 24 : T 0.9 sec
 - d_sub 300 : OOB 0.3619 : L 25 : T 0.9 sec
 - d_sub 300 : OOB 0.3591 : L 26 : T 1.0 sec
 - d_sub 300 : OOB 0.3596 : L 27 : T 1.0 sec
 - d_sub 300 : OOB 0.3596 : L 28 : T 1.1 sec
 - d_sub 300 : OOB 0.3592 : L 29 : T 1.1 sec
 - d_sub 300 : OOB 0.3587 : L 30 : T 1.1 sec
# -------------------------
optimal d_sub 300 : OOB 0.3587 : L 30 : T 1.1 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 18157
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 815131068
#  - Seed 2 (bootstrap) : 463764484
# -------------------------

 - d_sub 300 : OOB 0.4554 : L 1 : T 0.0 sec
 - d_sub 300 : OOB 0.4263 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4137 : L 3 : T 0.1 sec
 - d_sub 300 : OOB 0.4052 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.3922 : L 5 : T 0.2 sec
 - d_sub 300 : OOB 0.3925 : L 6 : T 0.2 sec
 - d_sub 300 : OOB 0.3829 : L 7 : T 0.3 sec
 - d_sub 300 : OOB 0.3788 : L 8 : T 0.3 sec
 - d_sub 300 : OOB 0.3768 : L 9 : T 0.3 sec
 - d_sub 300 : OOB 0.3773 : L 10 : T 0.4 sec
 - d_sub 300 : OOB 0.3703 : L 11 : T 0.4 sec
 - d_sub 300 : OOB 0.3725 : L 12 : T 0.5 sec
 - d_sub 300 : OOB 0.3739 : L 13 : T 0.5 sec
 - d_sub 300 : OOB 0.3667 : L 14 : T 0.5 sec
 - d_sub 300 : OOB 0.3703 : L 15 : T 0.6 sec
 - d_sub 300 : OOB 0.3650 : L 16 : T 0.6 sec
 - d_sub 300 : OOB 0.3663 : L 17 : T 0.7 sec
 - d_sub 300 : OOB 0.3652 : L 18 : T 0.7 sec
 - d_sub 300 : OOB 0.3656 : L 19 : T 0.7 sec
 - d_sub 300 : OOB 0.3638 : L 20 : T 0.8 sec
 - d_sub 300 : OOB 0.3636 : L 21 : T 0.8 sec
 - d_sub 300 : OOB 0.3617 : L 22 : T 0.8 sec
 - d_sub 300 : OOB 0.3617 : L 23 : T 0.9 sec
 - d_sub 300 : OOB 0.3646 : L 24 : T 0.9 sec
 - d_sub 300 : OOB 0.3643 : L 25 : T 1.0 sec
 - d_sub 300 : OOB 0.3628 : L 26 : T 1.0 sec
 - d_sub 300 : OOB 0.3608 : L 27 : T 1.0 sec
 - d_sub 300 : OOB 0.3636 : L 28 : T 1.1 sec
 - d_sub 300 : OOB 0.3634 : L 29 : T 1.1 sec
 - d_sub 300 : OOB 0.3633 : L 30 : T 1.1 sec
# -------------------------
optimal d_sub 300 : OOB 0.3633 : L 30 : T 1.1 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 18157
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 458003096
#  - Seed 2 (bootstrap) : 763695482
# -------------------------

 - d_sub 300 : OOB 0.4558 : L 1 : T 0.0 sec
 - d_sub 300 : OOB 0.4252 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4135 : L 3 : T 0.1 sec
 - d_sub 300 : OOB 0.3984 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.3901 : L 5 : T 0.2 sec
 - d_sub 300 : OOB 0.3901 : L 6 : T 0.2 sec
 - d_sub 300 : OOB 0.3808 : L 7 : T 0.3 sec
 - d_sub 300 : OOB 0.3775 : L 8 : T 0.3 sec
 - d_sub 300 : OOB 0.3721 : L 9 : T 0.3 sec
 - d_sub 300 : OOB 0.3716 : L 10 : T 0.4 sec
 - d_sub 300 : OOB 0.3719 : L 11 : T 0.4 sec
 - d_sub 300 : OOB 0.3717 : L 12 : T 0.5 sec
 - d_sub 300 : OOB 0.3703 : L 13 : T 0.5 sec
 - d_sub 300 : OOB 0.3678 : L 14 : T 0.5 sec
 - d_sub 300 : OOB 0.3670 : L 15 : T 0.6 sec
 - d_sub 300 : OOB 0.3682 : L 16 : T 0.6 sec
 - d_sub 300 : OOB 0.3649 : L 17 : T 0.6 sec
 - d_sub 300 : OOB 0.3650 : L 18 : T 0.7 sec
 - d_sub 300 : OOB 0.3615 : L 19 : T 0.7 sec
 - d_sub 300 : OOB 0.3618 : L 20 : T 0.8 sec
 - d_sub 300 : OOB 0.3612 : L 21 : T 0.8 sec
 - d_sub 300 : OOB 0.3608 : L 22 : T 0.8 sec
 - d_sub 300 : OOB 0.3609 : L 23 : T 0.9 sec
 - d_sub 300 : OOB 0.3621 : L 24 : T 0.9 sec
 - d_sub 300 : OOB 0.3621 : L 25 : T 0.9 sec
 - d_sub 300 : OOB 0.3599 : L 26 : T 1.0 sec
 - d_sub 300 : OOB 0.3605 : L 27 : T 1.0 sec
 - d_sub 300 : OOB 0.3607 : L 28 : T 1.1 sec
 - d_sub 300 : OOB 0.3601 : L 29 : T 1.1 sec
 - d_sub 300 : OOB 0.3601 : L 30 : T 1.1 sec
# -------------------------
optimal d_sub 300 : OOB 0.3601 : L 30 : T 1.1 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 18157
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 214156071
#  - Seed 2 (bootstrap) : 828757172
# -------------------------

 - d_sub 300 : OOB 0.4564 : L 1 : T 0.0 sec
 - d_sub 300 : OOB 0.4264 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4121 : L 3 : T 0.1 sec
 - d_sub 300 : OOB 0.4026 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.3920 : L 5 : T 0.2 sec
 - d_sub 300 : OOB 0.3911 : L 6 : T 0.2 sec
 - d_sub 300 : OOB 0.3833 : L 7 : T 0.3 sec
 - d_sub 300 : OOB 0.3794 : L 8 : T 0.3 sec
 - d_sub 300 : OOB 0.3764 : L 9 : T 0.3 sec
 - d_sub 300 : OOB 0.3774 : L 10 : T 0.4 sec
 - d_sub 300 : OOB 0.3709 : L 11 : T 0.4 sec
 - d_sub 300 : OOB 0.3731 : L 12 : T 0.5 sec
 - d_sub 300 : OOB 0.3749 : L 13 : T 0.5 sec
 - d_sub 300 : OOB 0.3692 : L 14 : T 0.5 sec
 - d_sub 300 : OOB 0.3711 : L 15 : T 0.6 sec
 - d_sub 300 : OOB 0.3688 : L 16 : T 0.6 sec
 - d_sub 300 : OOB 0.3695 : L 17 : T 0.7 sec
 - d_sub 300 : OOB 0.3669 : L 18 : T 0.7 sec
 - d_sub 300 : OOB 0.3668 : L 19 : T 0.7 sec
 - d_sub 300 : OOB 0.3650 : L 20 : T 0.8 sec
 - d_sub 300 : OOB 0.3672 : L 21 : T 0.8 sec
 - d_sub 300 : OOB 0.3642 : L 22 : T 0.9 sec
 - d_sub 300 : OOB 0.3654 : L 23 : T 0.9 sec
 - d_sub 300 : OOB 0.3656 : L 24 : T 0.9 sec
 - d_sub 300 : OOB 0.3621 : L 25 : T 1.0 sec
 - d_sub 300 : OOB 0.3629 : L 26 : T 1.0 sec
 - d_sub 300 : OOB 0.3606 : L 27 : T 1.0 sec
 - d_sub 300 : OOB 0.3621 : L 28 : T 1.1 sec
 - d_sub 300 : OOB 0.3617 : L 29 : T 1.1 sec
 - d_sub 300 : OOB 0.3608 : L 30 : T 1.1 sec
# -------------------------
optimal d_sub 300 : OOB 0.3608 : L 30 : T 1.2 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 18157
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 476723543
#  - Seed 2 (bootstrap) : 628141091
# -------------------------

 - d_sub 300 : OOB 0.4552 : L 1 : T 0.0 sec
 - d_sub 300 : OOB 0.4257 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4107 : L 3 : T 0.1 sec
 - d_sub 300 : OOB 0.4005 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.3902 : L 5 : T 0.2 sec
 - d_sub 300 : OOB 0.3914 : L 6 : T 0.2 sec
 - d_sub 300 : OOB 0.3808 : L 7 : T 0.3 sec
 - d_sub 300 : OOB 0.3772 : L 8 : T 0.3 sec
 - d_sub 300 : OOB 0.3760 : L 9 : T 0.4 sec
 - d_sub 300 : OOB 0.3756 : L 10 : T 0.4 sec
 - d_sub 300 : OOB 0.3707 : L 11 : T 0.4 sec
 - d_sub 300 : OOB 0.3688 : L 12 : T 0.5 sec
 - d_sub 300 : OOB 0.3665 : L 13 : T 0.5 sec
 - d_sub 300 : OOB 0.3667 : L 14 : T 0.5 sec
 - d_sub 300 : OOB 0.3663 : L 15 : T 0.6 sec
 - d_sub 300 : OOB 0.3710 : L 16 : T 0.6 sec
 - d_sub 300 : OOB 0.3679 : L 17 : T 0.7 sec
 - d_sub 300 : OOB 0.3679 : L 18 : T 0.7 sec
 - d_sub 300 : OOB 0.3667 : L 19 : T 0.7 sec
 - d_sub 300 : OOB 0.3658 : L 20 : T 0.8 sec
 - d_sub 300 : OOB 0.3665 : L 21 : T 0.8 sec
 - d_sub 300 : OOB 0.3689 : L 22 : T 0.8 sec
 - d_sub 300 : OOB 0.3672 : L 23 : T 0.9 sec
 - d_sub 300 : OOB 0.3643 : L 24 : T 0.9 sec
 - d_sub 300 : OOB 0.3637 : L 25 : T 1.0 sec
 - d_sub 300 : OOB 0.3653 : L 26 : T 1.0 sec
 - d_sub 300 : OOB 0.3637 : L 27 : T 1.0 sec
 - d_sub 300 : OOB 0.3635 : L 28 : T 1.1 sec
 - d_sub 300 : OOB 0.3637 : L 29 : T 1.1 sec
 - d_sub 300 : OOB 0.3615 : L 30 : T 1.1 sec
# -------------------------
optimal d_sub 300 : OOB 0.3615 : L 30 : T 1.1 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 18157
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 612801309
#  - Seed 2 (bootstrap) : 300070123
# -------------------------

 - d_sub 300 : OOB 0.4560 : L 1 : T 0.0 sec
 - d_sub 300 : OOB 0.4233 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4112 : L 3 : T 0.1 sec
 - d_sub 300 : OOB 0.4028 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.3909 : L 5 : T 0.2 sec
 - d_sub 300 : OOB 0.3908 : L 6 : T 0.2 sec
 - d_sub 300 : OOB 0.3778 : L 7 : T 0.3 sec
 - d_sub 300 : OOB 0.3762 : L 8 : T 0.3 sec
 - d_sub 300 : OOB 0.3725 : L 9 : T 0.3 sec
 - d_sub 300 : OOB 0.3714 : L 10 : T 0.4 sec
 - d_sub 300 : OOB 0.3714 : L 11 : T 0.4 sec
 - d_sub 300 : OOB 0.3704 : L 12 : T 0.5 sec
 - d_sub 300 : OOB 0.3676 : L 13 : T 0.5 sec
 - d_sub 300 : OOB 0.3668 : L 14 : T 0.5 sec
 - d_sub 300 : OOB 0.3634 : L 15 : T 0.6 sec
 - d_sub 300 : OOB 0.3687 : L 16 : T 0.6 sec
 - d_sub 300 : OOB 0.3649 : L 17 : T 0.7 sec
 - d_sub 300 : OOB 0.3660 : L 18 : T 0.7 sec
 - d_sub 300 : OOB 0.3628 : L 19 : T 0.7 sec
 - d_sub 300 : OOB 0.3651 : L 20 : T 0.8 sec
 - d_sub 300 : OOB 0.3615 : L 21 : T 0.8 sec
 - d_sub 300 : OOB 0.3643 : L 22 : T 0.9 sec
 - d_sub 300 : OOB 0.3626 : L 23 : T 0.9 sec
 - d_sub 300 : OOB 0.3631 : L 24 : T 0.9 sec
 - d_sub 300 : OOB 0.3612 : L 25 : T 1.0 sec
 - d_sub 300 : OOB 0.3611 : L 26 : T 1.0 sec
 - d_sub 300 : OOB 0.3617 : L 27 : T 1.1 sec
 - d_sub 300 : OOB 0.3602 : L 28 : T 1.1 sec
 - d_sub 300 : OOB 0.3621 : L 29 : T 1.1 sec
 - d_sub 300 : OOB 0.3607 : L 30 : T 1.2 sec
# -------------------------
optimal d_sub 300 : OOB 0.3607 : L 30 : T 1.2 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 18157
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 479421197
#  - Seed 2 (bootstrap) : 782792472
# -------------------------

 - d_sub 300 : OOB 0.4568 : L 1 : T 0.0 sec
 - d_sub 300 : OOB 0.4241 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4133 : L 3 : T 0.1 sec
 - d_sub 300 : OOB 0.4035 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.3913 : L 5 : T 0.2 sec
 - d_sub 300 : OOB 0.3906 : L 6 : T 0.2 sec
 - d_sub 300 : OOB 0.3807 : L 7 : T 0.3 sec
 - d_sub 300 : OOB 0.3797 : L 8 : T 0.3 sec
 - d_sub 300 : OOB 0.3784 : L 9 : T 0.4 sec
 - d_sub 300 : OOB 0.3760 : L 10 : T 0.4 sec
 - d_sub 300 : OOB 0.3731 : L 11 : T 0.4 sec
 - d_sub 300 : OOB 0.3708 : L 12 : T 0.5 sec
 - d_sub 300 : OOB 0.3683 : L 13 : T 0.5 sec
 - d_sub 300 : OOB 0.3656 : L 14 : T 0.6 sec
 - d_sub 300 : OOB 0.3689 : L 15 : T 0.6 sec
 - d_sub 300 : OOB 0.3687 : L 16 : T 0.6 sec
 - d_sub 300 : OOB 0.3656 : L 17 : T 0.7 sec
 - d_sub 300 : OOB 0.3654 : L 18 : T 0.7 sec
 - d_sub 300 : OOB 0.3632 : L 19 : T 0.7 sec
 - d_sub 300 : OOB 0.3635 : L 20 : T 0.8 sec
 - d_sub 300 : OOB 0.3629 : L 21 : T 0.8 sec
 - d_sub 300 : OOB 0.3614 : L 22 : T 0.9 sec
 - d_sub 300 : OOB 0.3616 : L 23 : T 0.9 sec
 - d_sub 300 : OOB 0.3623 : L 24 : T 0.9 sec
 - d_sub 300 : OOB 0.3640 : L 25 : T 1.0 sec
 - d_sub 300 : OOB 0.3618 : L 26 : T 1.0 sec
 - d_sub 300 : OOB 0.3642 : L 27 : T 1.1 sec
 - d_sub 300 : OOB 0.3629 : L 28 : T 1.1 sec
 - d_sub 300 : OOB 0.3633 : L 29 : T 1.1 sec
 - d_sub 300 : OOB 0.3631 : L 30 : T 1.2 sec
# -------------------------
optimal d_sub 300 : OOB 0.3631 : L 30 : T 1.2 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 18157
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 277548782
#  - Seed 2 (bootstrap) : 147713232
# -------------------------

 - d_sub 300 : OOB 0.4539 : L 1 : T 0.0 sec
 - d_sub 300 : OOB 0.4210 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4068 : L 3 : T 0.1 sec
 - d_sub 300 : OOB 0.3952 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.3851 : L 5 : T 0.2 sec
 - d_sub 300 : OOB 0.3861 : L 6 : T 0.2 sec
 - d_sub 300 : OOB 0.3779 : L 7 : T 0.3 sec
 - d_sub 300 : OOB 0.3745 : L 8 : T 0.3 sec
 - d_sub 300 : OOB 0.3731 : L 9 : T 0.4 sec
 - d_sub 300 : OOB 0.3705 : L 10 : T 0.4 sec
 - d_sub 300 : OOB 0.3708 : L 11 : T 0.4 sec
 - d_sub 300 : OOB 0.3684 : L 12 : T 0.5 sec
 - d_sub 300 : OOB 0.3655 : L 13 : T 0.5 sec
 - d_sub 300 : OOB 0.3646 : L 14 : T 0.5 sec
 - d_sub 300 : OOB 0.3614 : L 15 : T 0.6 sec
 - d_sub 300 : OOB 0.3665 : L 16 : T 0.6 sec
 - d_sub 300 : OOB 0.3632 : L 17 : T 0.7 sec
 - d_sub 300 : OOB 0.3646 : L 18 : T 0.7 sec
 - d_sub 300 : OOB 0.3650 : L 19 : T 0.7 sec
 - d_sub 300 : OOB 0.3638 : L 20 : T 0.8 sec
 - d_sub 300 : OOB 0.3626 : L 21 : T 0.8 sec
 - d_sub 300 : OOB 0.3629 : L 22 : T 0.9 sec
 - d_sub 300 : OOB 0.3631 : L 23 : T 0.9 sec
 - d_sub 300 : OOB 0.3620 : L 24 : T 0.9 sec
 - d_sub 300 : OOB 0.3623 : L 25 : T 1.0 sec
 - d_sub 300 : OOB 0.3630 : L 26 : T 1.0 sec
 - d_sub 300 : OOB 0.3633 : L 27 : T 1.1 sec
 - d_sub 300 : OOB 0.3629 : L 28 : T 1.1 sec
 - d_sub 300 : OOB 0.3628 : L 29 : T 1.1 sec
 - d_sub 300 : OOB 0.3621 : L 30 : T 1.2 sec
# -------------------------
optimal d_sub 300 : OOB 0.3621 : L 30 : T 1.2 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 18157
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 649335204
#  - Seed 2 (bootstrap) : 380610688
# -------------------------

 - d_sub 300 : OOB 0.4523 : L 1 : T 0.0 sec
 - d_sub 300 : OOB 0.4286 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4160 : L 3 : T 0.1 sec
 - d_sub 300 : OOB 0.4064 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.3943 : L 5 : T 0.2 sec
 - d_sub 300 : OOB 0.3935 : L 6 : T 0.2 sec
 - d_sub 300 : OOB 0.3826 : L 7 : T 0.3 sec
 - d_sub 300 : OOB 0.3824 : L 8 : T 0.3 sec
 - d_sub 300 : OOB 0.3787 : L 9 : T 0.3 sec
 - d_sub 300 : OOB 0.3755 : L 10 : T 0.4 sec
 - d_sub 300 : OOB 0.3750 : L 11 : T 0.4 sec
 - d_sub 300 : OOB 0.3741 : L 12 : T 0.5 sec
 - d_sub 300 : OOB 0.3694 : L 13 : T 0.5 sec
 - d_sub 300 : OOB 0.3671 : L 14 : T 0.5 sec
 - d_sub 300 : OOB 0.3700 : L 15 : T 0.6 sec
 - d_sub 300 : OOB 0.3689 : L 16 : T 0.6 sec
 - d_sub 300 : OOB 0.3671 : L 17 : T 0.7 sec
 - d_sub 300 : OOB 0.3675 : L 18 : T 0.7 sec
 - d_sub 300 : OOB 0.3655 : L 19 : T 0.7 sec
 - d_sub 300 : OOB 0.3655 : L 20 : T 0.8 sec
 - d_sub 300 : OOB 0.3652 : L 21 : T 0.8 sec
 - d_sub 300 : OOB 0.3633 : L 22 : T 0.8 sec
 - d_sub 300 : OOB 0.3618 : L 23 : T 0.9 sec
 - d_sub 300 : OOB 0.3616 : L 24 : T 0.9 sec
 - d_sub 300 : OOB 0.3643 : L 25 : T 1.0 sec
 - d_sub 300 : OOB 0.3635 : L 26 : T 1.0 sec
 - d_sub 300 : OOB 0.3630 : L 27 : T 1.1 sec
 - d_sub 300 : OOB 0.3614 : L 28 : T 1.1 sec
 - d_sub 300 : OOB 0.3618 : L 29 : T 1.1 sec
 - d_sub 300 : OOB 0.3602 : L 30 : T 1.2 sec
# -------------------------
optimal d_sub 300 : OOB 0.3602 : L 30 : T 1.2 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 18157
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 339693332
#  - Seed 2 (bootstrap) : 156104140
# -------------------------

 - d_sub 300 : OOB 0.4556 : L 1 : T 0.0 sec
 - d_sub 300 : OOB 0.4271 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4141 : L 3 : T 0.1 sec
 - d_sub 300 : OOB 0.4007 : L 4 : T 0.1 sec
 - d_sub 300 : OOB 0.3897 : L 5 : T 0.2 sec
 - d_sub 300 : OOB 0.3884 : L 6 : T 0.2 sec
 - d_sub 300 : OOB 0.3808 : L 7 : T 0.3 sec
 - d_sub 300 : OOB 0.3788 : L 8 : T 0.3 sec
 - d_sub 300 : OOB 0.3781 : L 9 : T 0.3 sec
 - d_sub 300 : OOB 0.3730 : L 10 : T 0.4 sec
 - d_sub 300 : OOB 0.3702 : L 11 : T 0.4 sec
 - d_sub 300 : OOB 0.3688 : L 12 : T 0.4 sec
 - d_sub 300 : OOB 0.3671 : L 13 : T 0.5 sec
 - d_sub 300 : OOB 0.3675 : L 14 : T 0.5 sec
 - d_sub 300 : OOB 0.3646 : L 15 : T 0.6 sec
 - d_sub 300 : OOB 0.3693 : L 16 : T 0.6 sec
 - d_sub 300 : OOB 0.3654 : L 17 : T 0.6 sec
 - d_sub 300 : OOB 0.3667 : L 18 : T 0.7 sec
 - d_sub 300 : OOB 0.3648 : L 19 : T 0.7 sec
 - d_sub 300 : OOB 0.3648 : L 20 : T 0.7 sec
 - d_sub 300 : OOB 0.3632 : L 21 : T 0.8 sec
 - d_sub 300 : OOB 0.3623 : L 22 : T 0.8 sec
 - d_sub 300 : OOB 0.3597 : L 23 : T 0.9 sec
 - d_sub 300 : OOB 0.3597 : L 24 : T 0.9 sec
 - d_sub 300 : OOB 0.3617 : L 25 : T 0.9 sec
 - d_sub 300 : OOB 0.3631 : L 26 : T 1.0 sec
 - d_sub 300 : OOB 0.3616 : L 27 : T 1.0 sec
 - d_sub 300 : OOB 0.3599 : L 28 : T 1.1 sec
 - d_sub 300 : OOB 0.3589 : L 29 : T 1.1 sec
 - d_sub 300 : OOB 0.3604 : L 30 : T 1.1 sec
# -------------------------
optimal d_sub 300 : OOB 0.3604 : L 30 : T 1.1 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 18157
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 965474812
#  - Seed 2 (bootstrap) : 998459038
# -------------------------

 - d_sub 300 : OOB 0.4518 : L 1 : T 0.0 sec
 - d_sub 300 : OOB 0.4228 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4100 : L 3 : T 0.1 sec
 - d_sub 300 : OOB 0.4024 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.3918 : L 5 : T 0.2 sec
 - d_sub 300 : OOB 0.3891 : L 6 : T 0.2 sec
 - d_sub 300 : OOB 0.3807 : L 7 : T 0.3 sec
 - d_sub 300 : OOB 0.3782 : L 8 : T 0.3 sec
 - d_sub 300 : OOB 0.3766 : L 9 : T 0.4 sec
 - d_sub 300 : OOB 0.3785 : L 10 : T 0.4 sec
 - d_sub 300 : OOB 0.3710 : L 11 : T 0.4 sec
 - d_sub 300 : OOB 0.3740 : L 12 : T 0.5 sec
 - d_sub 300 : OOB 0.3714 : L 13 : T 0.5 sec
 - d_sub 300 : OOB 0.3666 : L 14 : T 0.6 sec
 - d_sub 300 : OOB 0.3703 : L 15 : T 0.6 sec
 - d_sub 300 : OOB 0.3664 : L 16 : T 0.6 sec
 - d_sub 300 : OOB 0.3689 : L 17 : T 0.7 sec
 - d_sub 300 : OOB 0.3690 : L 18 : T 0.7 sec
 - d_sub 300 : OOB 0.3676 : L 19 : T 0.8 sec
 - d_sub 300 : OOB 0.3647 : L 20 : T 0.8 sec
 - d_sub 300 : OOB 0.3648 : L 21 : T 0.8 sec
 - d_sub 300 : OOB 0.3621 : L 22 : T 0.9 sec
 - d_sub 300 : OOB 0.3622 : L 23 : T 0.9 sec
 - d_sub 300 : OOB 0.3653 : L 24 : T 0.9 sec
 - d_sub 300 : OOB 0.3635 : L 25 : T 1.0 sec
 - d_sub 300 : OOB 0.3614 : L 26 : T 1.0 sec
 - d_sub 300 : OOB 0.3616 : L 27 : T 1.1 sec
 - d_sub 300 : OOB 0.3603 : L 28 : T 1.1 sec
 - d_sub 300 : OOB 0.3614 : L 29 : T 1.1 sec
 - d_sub 300 : OOB 0.3626 : L 30 : T 1.2 sec
# -------------------------
optimal d_sub 300 : OOB 0.3626 : L 30 : T 1.2 sec
# -------------------------
Average OOB error = 0.36148 (+/- 0.00122)
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 18157
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 5
#  - Seed 2 (bootstrap) : 73
# -------------------------

 - d_sub 300 : OOB 0.4501 : L 1 : T 0.0 sec
 - d_sub 300 : OOB 0.4287 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4185 : L 3 : T 0.1 sec
 - d_sub 300 : OOB 0.4086 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.3971 : L 5 : T 0.2 sec
 - d_sub 300 : OOB 0.3918 : L 6 : T 0.2 sec
 - d_sub 300 : OOB 0.3831 : L 7 : T 0.3 sec
 - d_sub 300 : OOB 0.3788 : L 8 : T 0.3 sec
 - d_sub 300 : OOB 0.3750 : L 9 : T 0.3 sec
 - d_sub 300 : OOB 0.3739 : L 10 : T 0.4 sec
 - d_sub 300 : OOB 0.3735 : L 11 : T 0.4 sec
 - d_sub 300 : OOB 0.3722 : L 12 : T 0.5 sec
 - d_sub 300 : OOB 0.3701 : L 13 : T 0.5 sec
 - d_sub 300 : OOB 0.3692 : L 14 : T 0.5 sec
 - d_sub 300 : OOB 0.3690 : L 15 : T 0.6 sec
 - d_sub 300 : OOB 0.3669 : L 16 : T 0.6 sec
 - d_sub 300 : OOB 0.3654 : L 17 : T 0.6 sec
 - d_sub 300 : OOB 0.3664 : L 18 : T 0.7 sec
 - d_sub 300 : OOB 0.3639 : L 19 : T 0.7 sec
 - d_sub 300 : OOB 0.3627 : L 20 : T 0.8 sec
 - d_sub 300 : OOB 0.3618 : L 21 : T 0.8 sec
 - d_sub 300 : OOB 0.3608 : L 22 : T 0.8 sec
 - d_sub 300 : OOB 0.3603 : L 23 : T 0.9 sec
 - d_sub 300 : OOB 0.3607 : L 24 : T 0.9 sec
 - d_sub 300 : OOB 0.3622 : L 25 : T 1.0 sec
 - d_sub 300 : OOB 0.3608 : L 26 : T 1.0 sec
 - d_sub 300 : OOB 0.3599 : L 27 : T 1.0 sec
 - d_sub 300 : OOB 0.3591 : L 28 : T 1.1 sec
 - d_sub 300 : OOB 0.3599 : L 29 : T 1.1 sec
 - d_sub 300 : OOB 0.3597 : L 30 : T 1.2 sec
# -------------------------
optimal d_sub 300 : OOB 0.3597 : L 30 : T 1.2 sec
OOB error = 0.3670
optimal d_sub 300 : OOB 0.3652 : L 30 : T 1.3 sec
optimal d_sub 300 : OOB 0.3539 : L 71 : T 7.9 sec
Testing error 1: 0.3609
optimal d_sub 300 : OOB 0.3589 : L 76 : T 10.4 sec
Testing error 2: 0.3583
optimal d_sub 300 : OOB 0.3556 : L 87 : T 7.4 sec
Testing error 3: 0.3582
optimal d_sub 300 : OOB 0.3582 : L 104 : T 4.4 sec
Testing error 4: 0.3610
optimal d_sub 300 : OOB 0.3587 : L 94 : T 4.4 sec
Testing error 5: 0.3557
optimal d_sub 300 : OOB 0.3590 : L 81 : T 15.0 sec
Testing error 6: 0.3533
optimal d_sub 300 : OOB 0.3606 : L 74 : T 10.3 sec
Testing error 7: 0.3569
optimal d_sub 300 : OOB 0.3607 : L 71 : T 8.3 sec
Testing error 8: 0.3548
optimal d_sub 300 : OOB 0.3597 : L 81 : T 3.2 sec
Testing error 9: 0.3548
optimal d_sub 300 : OOB 0.3595 : L 93 : T 20.6 sec
Testing error 10: 0.3562
---
Average testing error over 10 splits: 0.3570 (+/- 0.0026)
