# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : automatic (min 25, max 500, length 50, eps 0.00500)
#  - d_sub : automatic (Eoob tolerance 0.0200, step 200)
#  - Seed 1 (subspaces) : 403293962
#  - Seed 2 (bootstrap) : 515554991
# -------------------------

 - d_sub 200 : OOB 0.4870 : L 1 : T 0.1 sec
 - d_sub 200 : OOB 0.4786 : L 2 : T 0.2 sec
 - d_sub 200 : OOB 0.4788 : L 3 : T 0.2 sec
 - d_sub 200 : OOB 0.4790 : L 4 : T 0.3 sec
 - d_sub 200 : OOB 0.4722 : L 5 : T 0.3 sec
 - d_sub 200 : OOB 0.4771 : L 6 : T 0.3 sec
 - d_sub 200 : OOB 0.4732 : L 7 : T 0.4 sec
 - d_sub 200 : OOB 0.4706 : L 8 : T 0.4 sec
 - d_sub 200 : OOB 0.4723 : L 9 : T 0.4 sec
 - d_sub 200 : OOB 0.4692 : L 10 : T 0.5 sec
 - d_sub 200 : OOB 0.4704 : L 11 : T 0.5 sec
 - d_sub 200 : OOB 0.4700 : L 12 : T 0.5 sec
 - d_sub 200 : OOB 0.4688 : L 13 : T 0.6 sec
 - d_sub 200 : OOB 0.4687 : L 14 : T 0.6 sec
 - d_sub 200 : OOB 0.4659 : L 15 : T 0.7 sec
 - d_sub 200 : OOB 0.4702 : L 16 : T 0.7 sec
 - d_sub 200 : OOB 0.4699 : L 17 : T 0.7 sec
 - d_sub 200 : OOB 0.4703 : L 18 : T 0.8 sec
 - d_sub 200 : OOB 0.4721 : L 19 : T 0.8 sec
 - d_sub 200 : OOB 0.4710 : L 20 : T 0.8 sec
 - d_sub 200 : OOB 0.4694 : L 21 : T 0.9 sec
 - d_sub 200 : OOB 0.4707 : L 22 : T 0.9 sec
 - d_sub 200 : OOB 0.4714 : L 23 : T 0.9 sec
 - d_sub 200 : OOB 0.4699 : L 24 : T 1.0 sec
 - d_sub 200 : OOB 0.4670 : L 25 : T 1.0 sec
 - d_sub 200 : OOB 0.4679 : L 26 : T 1.1 sec
 - d_sub 200 : OOB 0.4681 : L 27 : T 1.1 sec
 - d_sub 200 : OOB 0.4676 : L 28 : T 1.1 sec
 - d_sub 200 : OOB 0.4670 : L 29 : T 1.2 sec
 - d_sub 200 : OOB 0.4669 : L 30 : T 1.2 sec
 - d_sub 200 : OOB 0.4694 : L 31 : T 1.2 sec
 - d_sub 200 : OOB 0.4680 : L 32 : T 1.3 sec
 - d_sub 200 : OOB 0.4663 : L 33 : T 1.3 sec
 - d_sub 200 : OOB 0.4658 : L 34 : T 1.4 sec
 - d_sub 200 : OOB 0.4696 : L 35 : T 1.4 sec
 - d_sub 200 : OOB 0.4672 : L 36 : T 1.4 sec
 - d_sub 200 : OOB 0.4695 : L 37 : T 1.5 sec
 - d_sub 200 : OOB 0.4695 : L 38 : T 1.5 sec
 - d_sub 200 : OOB 0.4709 : L 39 : T 1.6 sec
 - d_sub 200 : OOB 0.4703 : L 40 : T 1.6 sec
 - d_sub 200 : OOB 0.4698 : L 41 : T 1.6 sec
 - d_sub 200 : OOB 0.4697 : L 42 : T 1.7 sec
 - d_sub 200 : OOB 0.4701 : L 43 : T 1.7 sec
 - d_sub 200 : OOB 0.4685 : L 44 : T 1.7 sec
 - d_sub 200 : OOB 0.4696 : L 45 : T 1.8 sec
 - d_sub 200 : OOB 0.4697 : L 46 : T 1.8 sec
 - d_sub 200 : OOB 0.4706 : L 47 : T 1.8 sec
 - d_sub 200 : OOB 0.4694 : L 48 : T 1.9 sec
 - d_sub 200 : OOB 0.4698 : L 49 : T 1.9 sec
 - d_sub 200 : OOB 0.4694 : L 50 : T 1.9 sec
 - d_sub 200 : OOB 0.4692 : L 51 : T 2.0 sec
 - d_sub 200 : OOB 0.4696 : L 52 : T 2.0 sec
 - d_sub 200 : OOB 0.4688 : L 53 : T 2.1 sec
 - d_sub 200 : OOB 0.4684 : L 54 : T 2.1 sec
 - d_sub 200 : OOB 0.4678 : L 55 : T 2.1 sec
 - d_sub 200 : OOB 0.4690 : L 56 : T 2.2 sec

 - d_sub 400 : OOB 0.4885 : L 1 : T 0.1 sec
 - d_sub 400 : OOB 0.4788 : L 2 : T 0.1 sec
 - d_sub 400 : OOB 0.4773 : L 3 : T 0.2 sec
 - d_sub 400 : OOB 0.4755 : L 4 : T 0.3 sec
 - d_sub 400 : OOB 0.4699 : L 5 : T 0.4 sec
 - d_sub 400 : OOB 0.4742 : L 6 : T 0.4 sec
 - d_sub 400 : OOB 0.4711 : L 7 : T 0.5 sec
 - d_sub 400 : OOB 0.4705 : L 8 : T 0.6 sec
 - d_sub 400 : OOB 0.4727 : L 9 : T 0.7 sec
 - d_sub 400 : OOB 0.4739 : L 10 : T 0.7 sec
 - d_sub 400 : OOB 0.4709 : L 11 : T 0.8 sec
 - d_sub 400 : OOB 0.4697 : L 12 : T 0.9 sec
 - d_sub 400 : OOB 0.4666 : L 13 : T 1.0 sec
 - d_sub 400 : OOB 0.4669 : L 14 : T 1.0 sec
 - d_sub 400 : OOB 0.4637 : L 15 : T 1.1 sec
 - d_sub 400 : OOB 0.4677 : L 16 : T 1.9 sec
 - d_sub 400 : OOB 0.4635 : L 17 : T 2.0 sec
 - d_sub 400 : OOB 0.4645 : L 18 : T 2.1 sec
 - d_sub 400 : OOB 0.4626 : L 19 : T 2.2 sec
 - d_sub 400 : OOB 0.4647 : L 20 : T 2.2 sec
 - d_sub 400 : OOB 0.4655 : L 21 : T 2.3 sec
 - d_sub 400 : OOB 0.4641 : L 22 : T 2.4 sec
 - d_sub 400 : OOB 0.4655 : L 23 : T 2.4 sec
 - d_sub 400 : OOB 0.4644 : L 24 : T 2.5 sec
 - d_sub 400 : OOB 0.4667 : L 25 : T 2.6 sec
 - d_sub 400 : OOB 0.4661 : L 26 : T 2.7 sec
 - d_sub 400 : OOB 0.4648 : L 27 : T 2.7 sec
 - d_sub 400 : OOB 0.4643 : L 28 : T 2.8 sec
 - d_sub 400 : OOB 0.4622 : L 29 : T 2.9 sec
 - d_sub 400 : OOB 0.4635 : L 30 : T 2.9 sec
 - d_sub 400 : OOB 0.4643 : L 31 : T 3.0 sec
 - d_sub 400 : OOB 0.4650 : L 32 : T 3.1 sec
 - d_sub 400 : OOB 0.4661 : L 33 : T 3.2 sec
 - d_sub 400 : OOB 0.4633 : L 34 : T 3.2 sec
 - d_sub 400 : OOB 0.4675 : L 35 : T 3.3 sec
 - d_sub 400 : OOB 0.4664 : L 36 : T 3.4 sec
 - d_sub 400 : OOB 0.4678 : L 37 : T 3.5 sec
 - d_sub 400 : OOB 0.4680 : L 38 : T 3.5 sec
 - d_sub 400 : OOB 0.4667 : L 39 : T 3.6 sec
 - d_sub 400 : OOB 0.4653 : L 40 : T 3.7 sec
 - d_sub 400 : OOB 0.4653 : L 41 : T 3.8 sec
 - d_sub 400 : OOB 0.4667 : L 42 : T 3.8 sec
 - d_sub 400 : OOB 0.4659 : L 43 : T 3.9 sec
 - d_sub 400 : OOB 0.4660 : L 44 : T 4.0 sec
 - d_sub 400 : OOB 0.4653 : L 45 : T 4.0 sec
 - d_sub 400 : OOB 0.4664 : L 46 : T 4.1 sec
 - d_sub 400 : OOB 0.4659 : L 47 : T 4.2 sec
 - d_sub 400 : OOB 0.4661 : L 48 : T 5.1 sec
 - d_sub 400 : OOB 0.4664 : L 49 : T 5.2 sec
 - d_sub 400 : OOB 0.4624 : L 50 : T 5.3 sec
 - d_sub 400 : OOB 0.4630 : L 51 : T 5.3 sec
 - d_sub 400 : OOB 0.4624 : L 52 : T 5.4 sec
 - d_sub 400 : OOB 0.4613 : L 53 : T 5.5 sec
 - d_sub 400 : OOB 0.4616 : L 54 : T 5.6 sec
 - d_sub 400 : OOB 0.4626 : L 55 : T 5.6 sec
 - d_sub 400 : OOB 0.4636 : L 56 : T 5.7 sec
 - d_sub 400 : OOB 0.4617 : L 57 : T 5.8 sec
 - d_sub 400 : OOB 0.4616 : L 58 : T 5.9 sec
 - d_sub 400 : OOB 0.4619 : L 59 : T 5.9 sec
 - d_sub 400 : OOB 0.4637 : L 60 : T 6.0 sec
 - d_sub 400 : OOB 0.4634 : L 61 : T 6.1 sec
 - d_sub 400 : OOB 0.4634 : L 62 : T 6.1 sec
 - d_sub 400 : OOB 0.4636 : L 63 : T 6.2 sec
 - d_sub 400 : OOB 0.4657 : L 64 : T 6.3 sec
 - d_sub 400 : OOB 0.4655 : L 65 : T 6.4 sec
 - d_sub 400 : OOB 0.4640 : L 66 : T 6.4 sec
 - d_sub 400 : OOB 0.4658 : L 67 : T 6.5 sec
 - d_sub 400 : OOB 0.4634 : L 68 : T 6.6 sec
 - d_sub 400 : OOB 0.4644 : L 69 : T 6.6 sec
 - d_sub 400 : OOB 0.4638 : L 70 : T 6.7 sec
 - d_sub 400 : OOB 0.4645 : L 71 : T 6.8 sec
 - d_sub 400 : OOB 0.4675 : L 72 : T 6.9 sec
 - d_sub 400 : OOB 0.4662 : L 73 : T 6.9 sec
 - d_sub 400 : OOB 0.4683 : L 74 : T 7.0 sec
 - d_sub 400 : OOB 0.4654 : L 75 : T 7.1 sec
 - d_sub 400 : OOB 0.4662 : L 76 : T 7.1 sec
 - d_sub 400 : OOB 0.4662 : L 77 : T 7.2 sec
 - d_sub 400 : OOB 0.4657 : L 78 : T 7.3 sec
 - d_sub 400 : OOB 0.4656 : L 79 : T 7.4 sec
 - d_sub 400 : OOB 0.4663 : L 80 : T 8.2 sec
 - d_sub 400 : OOB 0.4670 : L 81 : T 8.3 sec
 - d_sub 400 : OOB 0.4653 : L 82 : T 8.4 sec
 - d_sub 400 : OOB 0.4664 : L 83 : T 8.5 sec
 - d_sub 400 : OOB 0.4658 : L 84 : T 8.5 sec
 - d_sub 400 : OOB 0.4655 : L 85 : T 8.6 sec

 - d_sub 600 : OOB 0.4927 : L 1 : T 0.1 sec
 - d_sub 600 : OOB 0.4818 : L 2 : T 1.0 sec
 - d_sub 600 : OOB 0.4766 : L 3 : T 1.1 sec
 - d_sub 600 : OOB 0.4817 : L 4 : T 1.2 sec
 - d_sub 600 : OOB 0.4737 : L 5 : T 1.3 sec
 - d_sub 600 : OOB 0.4716 : L 6 : T 1.4 sec
 - d_sub 600 : OOB 0.4723 : L 7 : T 1.5 sec
 - d_sub 600 : OOB 0.4748 : L 8 : T 1.6 sec
 - d_sub 600 : OOB 0.4697 : L 9 : T 1.7 sec
 - d_sub 600 : OOB 0.4699 : L 10 : T 2.6 sec
 - d_sub 600 : OOB 0.4681 : L 11 : T 2.7 sec
 - d_sub 600 : OOB 0.4729 : L 12 : T 2.8 sec
 - d_sub 600 : OOB 0.4722 : L 13 : T 2.9 sec
 - d_sub 600 : OOB 0.4685 : L 14 : T 3.0 sec
 - d_sub 600 : OOB 0.4676 : L 15 : T 3.1 sec
 - d_sub 600 : OOB 0.4687 : L 16 : T 3.3 sec
 - d_sub 600 : OOB 0.4649 : L 17 : T 3.4 sec
 - d_sub 600 : OOB 0.4658 : L 18 : T 3.5 sec
 - d_sub 600 : OOB 0.4669 : L 19 : T 4.2 sec
 - d_sub 600 : OOB 0.4662 : L 20 : T 4.3 sec
 - d_sub 600 : OOB 0.4671 : L 21 : T 4.5 sec
 - d_sub 600 : OOB 0.4668 : L 22 : T 4.6 sec
 - d_sub 600 : OOB 0.4657 : L 23 : T 4.7 sec
 - d_sub 600 : OOB 0.4655 : L 24 : T 4.8 sec
 - d_sub 600 : OOB 0.4683 : L 25 : T 4.9 sec
 - d_sub 600 : OOB 0.4695 : L 26 : T 5.0 sec
 - d_sub 600 : OOB 0.4681 : L 27 : T 5.8 sec
 - d_sub 600 : OOB 0.4672 : L 28 : T 5.9 sec
 - d_sub 600 : OOB 0.4657 : L 29 : T 6.0 sec
 - d_sub 600 : OOB 0.4639 : L 30 : T 6.1 sec
 - d_sub 600 : OOB 0.4658 : L 31 : T 6.3 sec
 - d_sub 600 : OOB 0.4665 : L 32 : T 6.4 sec
 - d_sub 600 : OOB 0.4661 : L 33 : T 6.5 sec
 - d_sub 600 : OOB 0.4674 : L 34 : T 6.6 sec
 - d_sub 600 : OOB 0.4672 : L 35 : T 6.7 sec
 - d_sub 600 : OOB 0.4684 : L 36 : T 7.4 sec
 - d_sub 600 : OOB 0.4645 : L 37 : T 7.6 sec
 - d_sub 600 : OOB 0.4659 : L 38 : T 7.7 sec
 - d_sub 600 : OOB 0.4675 : L 39 : T 7.8 sec
 - d_sub 600 : OOB 0.4668 : L 40 : T 7.9 sec
 - d_sub 600 : OOB 0.4650 : L 41 : T 8.0 sec
 - d_sub 600 : OOB 0.4651 : L 42 : T 8.1 sec
 - d_sub 600 : OOB 0.4650 : L 43 : T 8.2 sec
 - d_sub 600 : OOB 0.4654 : L 44 : T 9.1 sec
 - d_sub 600 : OOB 0.4659 : L 45 : T 9.2 sec
 - d_sub 600 : OOB 0.4658 : L 46 : T 9.3 sec
 - d_sub 600 : OOB 0.4669 : L 47 : T 9.4 sec
 - d_sub 600 : OOB 0.4648 : L 48 : T 9.5 sec
 - d_sub 600 : OOB 0.4661 : L 49 : T 9.7 sec
 - d_sub 600 : OOB 0.4663 : L 50 : T 9.8 sec
 - d_sub 600 : OOB 0.4634 : L 51 : T 9.9 sec
 - d_sub 600 : OOB 0.4641 : L 52 : T 10.8 sec
 - d_sub 600 : OOB 0.4631 : L 53 : T 10.9 sec
 - d_sub 600 : OOB 0.4646 : L 54 : T 11.0 sec
 - d_sub 600 : OOB 0.4645 : L 55 : T 11.1 sec
 - d_sub 600 : OOB 0.4623 : L 56 : T 11.2 sec
 - d_sub 600 : OOB 0.4642 : L 57 : T 11.3 sec
 - d_sub 600 : OOB 0.4653 : L 58 : T 11.4 sec
 - d_sub 600 : OOB 0.4653 : L 59 : T 12.7 sec
 - d_sub 600 : OOB 0.4655 : L 60 : T 12.8 sec
 - d_sub 600 : OOB 0.4672 : L 61 : T 12.9 sec
 - d_sub 600 : OOB 0.4649 : L 62 : T 13.0 sec

 - d_sub 800 : OOB 0.4922 : L 1 : T 0.2 sec
 - d_sub 800 : OOB 0.4846 : L 2 : T 0.3 sec
 - d_sub 800 : OOB 0.4818 : L 3 : T 1.1 sec
 - d_sub 800 : OOB 0.4871 : L 4 : T 1.3 sec
 - d_sub 800 : OOB 0.4793 : L 5 : T 1.5 sec
 - d_sub 800 : OOB 0.4776 : L 6 : T 1.6 sec
 - d_sub 800 : OOB 0.4767 : L 7 : T 1.8 sec
 - d_sub 800 : OOB 0.4772 : L 8 : T 2.0 sec
 - d_sub 800 : OOB 0.4742 : L 9 : T 2.9 sec
 - d_sub 800 : OOB 0.4736 : L 10 : T 3.0 sec
 - d_sub 800 : OOB 0.4712 : L 11 : T 3.2 sec
 - d_sub 800 : OOB 0.4763 : L 12 : T 3.3 sec
 - d_sub 800 : OOB 0.4731 : L 13 : T 3.5 sec
 - d_sub 800 : OOB 0.4723 : L 14 : T 3.7 sec
 - d_sub 800 : OOB 0.4729 : L 15 : T 4.6 sec
 - d_sub 800 : OOB 0.4725 : L 16 : T 4.7 sec
 - d_sub 800 : OOB 0.4748 : L 17 : T 4.9 sec
 - d_sub 800 : OOB 0.4760 : L 18 : T 5.1 sec
 - d_sub 800 : OOB 0.4741 : L 19 : T 5.2 sec
 - d_sub 800 : OOB 0.4713 : L 20 : T 5.4 sec
 - d_sub 800 : OOB 0.4746 : L 21 : T 6.3 sec
 - d_sub 800 : OOB 0.4702 : L 22 : T 6.4 sec
 - d_sub 800 : OOB 0.4727 : L 23 : T 6.6 sec
 - d_sub 800 : OOB 0.4700 : L 24 : T 6.8 sec
 - d_sub 800 : OOB 0.4711 : L 25 : T 6.9 sec
 - d_sub 800 : OOB 0.4684 : L 26 : T 7.8 sec
 - d_sub 800 : OOB 0.4669 : L 27 : T 8.7 sec
 - d_sub 800 : OOB 0.4682 : L 28 : T 8.8 sec
 - d_sub 800 : OOB 0.4676 : L 29 : T 9.0 sec
 - d_sub 800 : OOB 0.4674 : L 30 : T 9.2 sec
 - d_sub 800 : OOB 0.4722 : L 31 : T 9.4 sec
 - d_sub 800 : OOB 0.4704 : L 32 : T 9.6 sec
 - d_sub 800 : OOB 0.4695 : L 33 : T 10.5 sec
 - d_sub 800 : OOB 0.4679 : L 34 : T 10.7 sec
 - d_sub 800 : OOB 0.4673 : L 35 : T 10.9 sec
 - d_sub 800 : OOB 0.4631 : L 36 : T 11.0 sec
 - d_sub 800 : OOB 0.4676 : L 37 : T 11.2 sec
 - d_sub 800 : OOB 0.4653 : L 38 : T 11.4 sec
 - d_sub 800 : OOB 0.4630 : L 39 : T 12.3 sec
 - d_sub 800 : OOB 0.4666 : L 40 : T 12.5 sec
 - d_sub 800 : OOB 0.4676 : L 41 : T 12.7 sec
 - d_sub 800 : OOB 0.4686 : L 42 : T 13.6 sec
 - d_sub 800 : OOB 0.4682 : L 43 : T 13.7 sec
 - d_sub 800 : OOB 0.4684 : L 44 : T 13.9 sec
 - d_sub 800 : OOB 0.4729 : L 45 : T 14.1 sec
 - d_sub 800 : OOB 0.4698 : L 46 : T 14.2 sec
 - d_sub 800 : OOB 0.4677 : L 47 : T 14.4 sec
 - d_sub 800 : OOB 0.4689 : L 48 : T 15.2 sec
 - d_sub 800 : OOB 0.4675 : L 49 : T 15.4 sec
 - d_sub 800 : OOB 0.4674 : L 50 : T 15.5 sec
 - d_sub 800 : OOB 0.4682 : L 51 : T 15.7 sec
 - d_sub 800 : OOB 0.4695 : L 52 : T 15.8 sec
 - d_sub 800 : OOB 0.4684 : L 53 : T 16.0 sec
 - d_sub 800 : OOB 0.4671 : L 54 : T 16.9 sec
 - d_sub 800 : OOB 0.4679 : L 55 : T 17.0 sec
 - d_sub 800 : OOB 0.4676 : L 56 : T 17.2 sec
 - d_sub 800 : OOB 0.4666 : L 57 : T 17.4 sec
 - d_sub 800 : OOB 0.4668 : L 58 : T 17.5 sec
 - d_sub 800 : OOB 0.4663 : L 59 : T 17.7 sec
 - d_sub 800 : OOB 0.4663 : L 60 : T 18.5 sec
 - d_sub 800 : OOB 0.4668 : L 61 : T 18.7 sec
 - d_sub 800 : OOB 0.4656 : L 62 : T 18.8 sec
 - d_sub 800 : OOB 0.4642 : L 63 : T 19.0 sec
 - d_sub 800 : OOB 0.4643 : L 64 : T 19.2 sec
 - d_sub 800 : OOB 0.4653 : L 65 : T 19.3 sec
 - d_sub 800 : OOB 0.4679 : L 66 : T 20.3 sec
 - d_sub 800 : OOB 0.4661 : L 67 : T 20.5 sec
 - d_sub 800 : OOB 0.4679 : L 68 : T 20.7 sec
 - d_sub 800 : OOB 0.4672 : L 69 : T 20.8 sec
 - d_sub 800 : OOB 0.4681 : L 70 : T 21.0 sec
 - d_sub 800 : OOB 0.4673 : L 71 : T 22.0 sec
 - d_sub 800 : OOB 0.4680 : L 72 : T 22.1 sec
# -------------------------
optimal d_sub 600 : OOB 0.4649 : L 62 : T 46.0 sec
Testing error: 0.4709
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : automatic (min 25, max 500, length 50, eps 0.00500)
#  - d_sub : 300
#  - Seed 1 (subspaces) : 679432108
#  - Seed 2 (bootstrap) : 590745082
# -------------------------

 - d_sub 300 : OOB 0.4873 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4770 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4733 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4736 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4689 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4714 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4667 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4675 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4671 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4658 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4667 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4658 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4679 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4683 : L 14 : T 0.7 sec
 - d_sub 300 : OOB 0.4657 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4686 : L 16 : T 0.8 sec
 - d_sub 300 : OOB 0.4646 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4666 : L 18 : T 0.9 sec
 - d_sub 300 : OOB 0.4675 : L 19 : T 1.0 sec
 - d_sub 300 : OOB 0.4626 : L 20 : T 1.0 sec
 - d_sub 300 : OOB 0.4646 : L 21 : T 2.0 sec
 - d_sub 300 : OOB 0.4655 : L 22 : T 2.0 sec
 - d_sub 300 : OOB 0.4657 : L 23 : T 2.1 sec
 - d_sub 300 : OOB 0.4647 : L 24 : T 2.2 sec
 - d_sub 300 : OOB 0.4648 : L 25 : T 2.2 sec
 - d_sub 300 : OOB 0.4640 : L 26 : T 2.3 sec
 - d_sub 300 : OOB 0.4669 : L 27 : T 2.3 sec
 - d_sub 300 : OOB 0.4641 : L 28 : T 2.4 sec
 - d_sub 300 : OOB 0.4641 : L 29 : T 2.4 sec
 - d_sub 300 : OOB 0.4652 : L 30 : T 2.5 sec
 - d_sub 300 : OOB 0.4668 : L 31 : T 2.5 sec
 - d_sub 300 : OOB 0.4665 : L 32 : T 2.6 sec
 - d_sub 300 : OOB 0.4649 : L 33 : T 2.6 sec
 - d_sub 300 : OOB 0.4635 : L 34 : T 2.7 sec
 - d_sub 300 : OOB 0.4654 : L 35 : T 2.7 sec
 - d_sub 300 : OOB 0.4638 : L 36 : T 2.8 sec
 - d_sub 300 : OOB 0.4673 : L 37 : T 2.8 sec
 - d_sub 300 : OOB 0.4651 : L 38 : T 2.9 sec
 - d_sub 300 : OOB 0.4646 : L 39 : T 2.9 sec
 - d_sub 300 : OOB 0.4644 : L 40 : T 3.0 sec
 - d_sub 300 : OOB 0.4651 : L 41 : T 3.0 sec
 - d_sub 300 : OOB 0.4644 : L 42 : T 3.1 sec
 - d_sub 300 : OOB 0.4655 : L 43 : T 3.1 sec
 - d_sub 300 : OOB 0.4677 : L 44 : T 3.2 sec
 - d_sub 300 : OOB 0.4648 : L 45 : T 3.2 sec
 - d_sub 300 : OOB 0.4660 : L 46 : T 3.3 sec
 - d_sub 300 : OOB 0.4657 : L 47 : T 3.4 sec
 - d_sub 300 : OOB 0.4663 : L 48 : T 3.4 sec
 - d_sub 300 : OOB 0.4664 : L 49 : T 3.5 sec
 - d_sub 300 : OOB 0.4648 : L 50 : T 3.5 sec
 - d_sub 300 : OOB 0.4659 : L 51 : T 3.6 sec
 - d_sub 300 : OOB 0.4658 : L 52 : T 4.5 sec
 - d_sub 300 : OOB 0.4660 : L 53 : T 4.6 sec
 - d_sub 300 : OOB 0.4650 : L 54 : T 4.6 sec
# -------------------------
optimal d_sub 300 : OOB 0.4650 : L 54 : T 4.6 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 337641129
#  - Seed 2 (bootstrap) : 674965615
# -------------------------

 - d_sub 300 : OOB 0.4867 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4769 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4743 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4745 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4693 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4709 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4693 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4652 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4676 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4689 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4626 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4654 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4676 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4642 : L 14 : T 0.7 sec
 - d_sub 300 : OOB 0.4677 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4661 : L 16 : T 0.8 sec
 - d_sub 300 : OOB 0.4672 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4665 : L 18 : T 0.9 sec
 - d_sub 300 : OOB 0.4628 : L 19 : T 1.0 sec
 - d_sub 300 : OOB 0.4647 : L 20 : T 1.0 sec
 - d_sub 300 : OOB 0.4630 : L 21 : T 1.1 sec
 - d_sub 300 : OOB 0.4634 : L 22 : T 1.1 sec
 - d_sub 300 : OOB 0.4629 : L 23 : T 1.2 sec
 - d_sub 300 : OOB 0.4651 : L 24 : T 1.2 sec
 - d_sub 300 : OOB 0.4671 : L 25 : T 1.3 sec
 - d_sub 300 : OOB 0.4667 : L 26 : T 1.3 sec
 - d_sub 300 : OOB 0.4674 : L 27 : T 1.4 sec
 - d_sub 300 : OOB 0.4656 : L 28 : T 1.5 sec
 - d_sub 300 : OOB 0.4654 : L 29 : T 2.4 sec
 - d_sub 300 : OOB 0.4648 : L 30 : T 2.5 sec
# -------------------------
optimal d_sub 300 : OOB 0.4648 : L 30 : T 2.5 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 23491659
#  - Seed 2 (bootstrap) : 658295857
# -------------------------

 - d_sub 300 : OOB 0.4888 : L 1 : T 0.8 sec
 - d_sub 300 : OOB 0.4828 : L 2 : T 0.9 sec
 - d_sub 300 : OOB 0.4805 : L 3 : T 0.9 sec
 - d_sub 300 : OOB 0.4812 : L 4 : T 1.0 sec
 - d_sub 300 : OOB 0.4759 : L 5 : T 1.0 sec
 - d_sub 300 : OOB 0.4804 : L 6 : T 1.1 sec
 - d_sub 300 : OOB 0.4729 : L 7 : T 1.1 sec
 - d_sub 300 : OOB 0.4713 : L 8 : T 1.2 sec
 - d_sub 300 : OOB 0.4711 : L 9 : T 1.2 sec
 - d_sub 300 : OOB 0.4684 : L 10 : T 1.3 sec
 - d_sub 300 : OOB 0.4690 : L 11 : T 1.3 sec
 - d_sub 300 : OOB 0.4684 : L 12 : T 1.4 sec
 - d_sub 300 : OOB 0.4671 : L 13 : T 1.4 sec
 - d_sub 300 : OOB 0.4654 : L 14 : T 1.5 sec
 - d_sub 300 : OOB 0.4681 : L 15 : T 1.6 sec
 - d_sub 300 : OOB 0.4698 : L 16 : T 1.6 sec
 - d_sub 300 : OOB 0.4665 : L 17 : T 1.7 sec
 - d_sub 300 : OOB 0.4680 : L 18 : T 1.7 sec
 - d_sub 300 : OOB 0.4640 : L 19 : T 1.8 sec
 - d_sub 300 : OOB 0.4671 : L 20 : T 1.8 sec
 - d_sub 300 : OOB 0.4671 : L 21 : T 1.9 sec
 - d_sub 300 : OOB 0.4689 : L 22 : T 1.9 sec
 - d_sub 300 : OOB 0.4671 : L 23 : T 2.0 sec
 - d_sub 300 : OOB 0.4643 : L 24 : T 2.0 sec
 - d_sub 300 : OOB 0.4652 : L 25 : T 2.1 sec
 - d_sub 300 : OOB 0.4670 : L 26 : T 2.1 sec
 - d_sub 300 : OOB 0.4654 : L 27 : T 2.2 sec
 - d_sub 300 : OOB 0.4665 : L 28 : T 2.2 sec
 - d_sub 300 : OOB 0.4644 : L 29 : T 2.3 sec
 - d_sub 300 : OOB 0.4667 : L 30 : T 2.3 sec
# -------------------------
optimal d_sub 300 : OOB 0.4667 : L 30 : T 2.3 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 114546649
#  - Seed 2 (bootstrap) : 756389107
# -------------------------

 - d_sub 300 : OOB 0.4856 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4770 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4762 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4752 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4706 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4738 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4706 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4682 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4681 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4717 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4649 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4671 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4683 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4637 : L 14 : T 0.7 sec
 - d_sub 300 : OOB 0.4682 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4666 : L 16 : T 0.8 sec
 - d_sub 300 : OOB 0.4675 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4659 : L 18 : T 0.9 sec
 - d_sub 300 : OOB 0.4671 : L 19 : T 1.0 sec
 - d_sub 300 : OOB 0.4664 : L 20 : T 1.0 sec
 - d_sub 300 : OOB 0.4679 : L 21 : T 2.0 sec
 - d_sub 300 : OOB 0.4686 : L 22 : T 2.1 sec
 - d_sub 300 : OOB 0.4692 : L 23 : T 2.1 sec
 - d_sub 300 : OOB 0.4708 : L 24 : T 2.2 sec
 - d_sub 300 : OOB 0.4681 : L 25 : T 2.2 sec
 - d_sub 300 : OOB 0.4681 : L 26 : T 2.3 sec
 - d_sub 300 : OOB 0.4649 : L 27 : T 2.3 sec
 - d_sub 300 : OOB 0.4653 : L 28 : T 2.4 sec
 - d_sub 300 : OOB 0.4664 : L 29 : T 2.4 sec
 - d_sub 300 : OOB 0.4671 : L 30 : T 2.5 sec
# -------------------------
optimal d_sub 300 : OOB 0.4671 : L 30 : T 2.5 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 304213917
#  - Seed 2 (bootstrap) : 892857858
# -------------------------

 - d_sub 300 : OOB 0.4865 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4792 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4798 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4763 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4700 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4760 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4719 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4687 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4700 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4733 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4699 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4696 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4713 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4688 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4718 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4685 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4702 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4700 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4686 : L 19 : T 1.0 sec
 - d_sub 300 : OOB 0.4690 : L 20 : T 1.1 sec
 - d_sub 300 : OOB 0.4702 : L 21 : T 1.1 sec
 - d_sub 300 : OOB 0.4679 : L 22 : T 2.0 sec
 - d_sub 300 : OOB 0.4665 : L 23 : T 2.1 sec
 - d_sub 300 : OOB 0.4679 : L 24 : T 2.1 sec
 - d_sub 300 : OOB 0.4693 : L 25 : T 2.2 sec
 - d_sub 300 : OOB 0.4688 : L 26 : T 2.2 sec
 - d_sub 300 : OOB 0.4687 : L 27 : T 2.3 sec
 - d_sub 300 : OOB 0.4704 : L 28 : T 2.3 sec
 - d_sub 300 : OOB 0.4698 : L 29 : T 2.4 sec
 - d_sub 300 : OOB 0.4699 : L 30 : T 2.4 sec
# -------------------------
optimal d_sub 300 : OOB 0.4699 : L 30 : T 2.4 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 14366052
#  - Seed 2 (bootstrap) : 306622458
# -------------------------

 - d_sub 300 : OOB 0.4891 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4802 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4782 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4797 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4738 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4737 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4708 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4725 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4702 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4713 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4679 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4694 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4700 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4692 : L 14 : T 0.7 sec
 - d_sub 300 : OOB 0.4692 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4664 : L 16 : T 0.8 sec
 - d_sub 300 : OOB 0.4662 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4680 : L 18 : T 0.9 sec
 - d_sub 300 : OOB 0.4685 : L 19 : T 1.9 sec
 - d_sub 300 : OOB 0.4661 : L 20 : T 1.9 sec
 - d_sub 300 : OOB 0.4683 : L 21 : T 2.0 sec
 - d_sub 300 : OOB 0.4703 : L 22 : T 2.0 sec
 - d_sub 300 : OOB 0.4703 : L 23 : T 2.1 sec
 - d_sub 300 : OOB 0.4690 : L 24 : T 2.1 sec
 - d_sub 300 : OOB 0.4678 : L 25 : T 2.2 sec
 - d_sub 300 : OOB 0.4684 : L 26 : T 2.2 sec
 - d_sub 300 : OOB 0.4679 : L 27 : T 2.3 sec
 - d_sub 300 : OOB 0.4694 : L 28 : T 2.3 sec
 - d_sub 300 : OOB 0.4681 : L 29 : T 2.4 sec
 - d_sub 300 : OOB 0.4687 : L 30 : T 2.4 sec
# -------------------------
optimal d_sub 300 : OOB 0.4687 : L 30 : T 2.4 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 407385508
#  - Seed 2 (bootstrap) : 180125599
# -------------------------

 - d_sub 300 : OOB 0.4863 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4800 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4800 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4776 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4731 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4770 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4728 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4723 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4720 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4686 : L 10 : T 1.4 sec
 - d_sub 300 : OOB 0.4638 : L 11 : T 1.5 sec
 - d_sub 300 : OOB 0.4646 : L 12 : T 1.5 sec
 - d_sub 300 : OOB 0.4668 : L 13 : T 1.6 sec
 - d_sub 300 : OOB 0.4650 : L 14 : T 1.6 sec
 - d_sub 300 : OOB 0.4632 : L 15 : T 1.7 sec
 - d_sub 300 : OOB 0.4674 : L 16 : T 1.7 sec
 - d_sub 300 : OOB 0.4629 : L 17 : T 1.8 sec
 - d_sub 300 : OOB 0.4648 : L 18 : T 1.8 sec
 - d_sub 300 : OOB 0.4659 : L 19 : T 1.9 sec
 - d_sub 300 : OOB 0.4644 : L 20 : T 1.9 sec
 - d_sub 300 : OOB 0.4623 : L 21 : T 2.0 sec
 - d_sub 300 : OOB 0.4624 : L 22 : T 2.0 sec
 - d_sub 300 : OOB 0.4647 : L 23 : T 2.1 sec
 - d_sub 300 : OOB 0.4635 : L 24 : T 2.1 sec
 - d_sub 300 : OOB 0.4614 : L 25 : T 2.2 sec
 - d_sub 300 : OOB 0.4626 : L 26 : T 2.2 sec
 - d_sub 300 : OOB 0.4648 : L 27 : T 2.3 sec
 - d_sub 300 : OOB 0.4648 : L 28 : T 2.3 sec
 - d_sub 300 : OOB 0.4640 : L 29 : T 2.4 sec
 - d_sub 300 : OOB 0.4617 : L 30 : T 2.4 sec
# -------------------------
optimal d_sub 300 : OOB 0.4617 : L 30 : T 2.4 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 962938262
#  - Seed 2 (bootstrap) : 453562291
# -------------------------

 - d_sub 300 : OOB 0.4894 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4776 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4769 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4749 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4706 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4719 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4673 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4653 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4642 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4687 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4663 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4642 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4644 : L 13 : T 1.5 sec
 - d_sub 300 : OOB 0.4627 : L 14 : T 1.6 sec
 - d_sub 300 : OOB 0.4649 : L 15 : T 1.6 sec
 - d_sub 300 : OOB 0.4610 : L 16 : T 1.7 sec
 - d_sub 300 : OOB 0.4615 : L 17 : T 1.7 sec
 - d_sub 300 : OOB 0.4642 : L 18 : T 1.8 sec
 - d_sub 300 : OOB 0.4628 : L 19 : T 1.8 sec
 - d_sub 300 : OOB 0.4625 : L 20 : T 1.9 sec
 - d_sub 300 : OOB 0.4619 : L 21 : T 1.9 sec
 - d_sub 300 : OOB 0.4630 : L 22 : T 2.0 sec
 - d_sub 300 : OOB 0.4616 : L 23 : T 2.0 sec
 - d_sub 300 : OOB 0.4630 : L 24 : T 2.1 sec
 - d_sub 300 : OOB 0.4652 : L 25 : T 2.1 sec
 - d_sub 300 : OOB 0.4644 : L 26 : T 2.2 sec
 - d_sub 300 : OOB 0.4654 : L 27 : T 2.2 sec
 - d_sub 300 : OOB 0.4649 : L 28 : T 2.3 sec
 - d_sub 300 : OOB 0.4641 : L 29 : T 2.3 sec
 - d_sub 300 : OOB 0.4655 : L 30 : T 2.4 sec
# -------------------------
optimal d_sub 300 : OOB 0.4655 : L 30 : T 2.4 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 179072373
#  - Seed 2 (bootstrap) : 844509046
# -------------------------

 - d_sub 300 : OOB 0.4873 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4778 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4792 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4722 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4692 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4742 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4678 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4717 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4657 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4684 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4700 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4685 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4663 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4653 : L 14 : T 0.7 sec
 - d_sub 300 : OOB 0.4653 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4644 : L 16 : T 0.8 sec
 - d_sub 300 : OOB 0.4645 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4637 : L 18 : T 0.9 sec
 - d_sub 300 : OOB 0.4619 : L 19 : T 1.0 sec
 - d_sub 300 : OOB 0.4621 : L 20 : T 1.0 sec
 - d_sub 300 : OOB 0.4633 : L 21 : T 1.1 sec
 - d_sub 300 : OOB 0.4643 : L 22 : T 1.2 sec
 - d_sub 300 : OOB 0.4616 : L 23 : T 1.2 sec
 - d_sub 300 : OOB 0.4630 : L 24 : T 1.3 sec
 - d_sub 300 : OOB 0.4635 : L 25 : T 1.3 sec
 - d_sub 300 : OOB 0.4619 : L 26 : T 1.4 sec
 - d_sub 300 : OOB 0.4617 : L 27 : T 1.4 sec
 - d_sub 300 : OOB 0.4628 : L 28 : T 1.5 sec
 - d_sub 300 : OOB 0.4620 : L 29 : T 1.5 sec
 - d_sub 300 : OOB 0.4618 : L 30 : T 1.6 sec
# -------------------------
optimal d_sub 300 : OOB 0.4618 : L 30 : T 1.6 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 81129577
#  - Seed 2 (bootstrap) : 25237818
# -------------------------

 - d_sub 300 : OOB 0.4875 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4757 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4777 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4746 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4702 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4755 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4692 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4708 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4689 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4693 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4662 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4660 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4673 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4703 : L 14 : T 1.8 sec
 - d_sub 300 : OOB 0.4645 : L 15 : T 1.8 sec
 - d_sub 300 : OOB 0.4686 : L 16 : T 1.9 sec
 - d_sub 300 : OOB 0.4654 : L 17 : T 1.9 sec
 - d_sub 300 : OOB 0.4657 : L 18 : T 2.0 sec
 - d_sub 300 : OOB 0.4683 : L 19 : T 2.0 sec
 - d_sub 300 : OOB 0.4682 : L 20 : T 2.1 sec
 - d_sub 300 : OOB 0.4663 : L 21 : T 2.2 sec
 - d_sub 300 : OOB 0.4655 : L 22 : T 2.2 sec
 - d_sub 300 : OOB 0.4661 : L 23 : T 2.3 sec
 - d_sub 300 : OOB 0.4669 : L 24 : T 2.3 sec
 - d_sub 300 : OOB 0.4693 : L 25 : T 2.4 sec
 - d_sub 300 : OOB 0.4667 : L 26 : T 2.4 sec
 - d_sub 300 : OOB 0.4661 : L 27 : T 2.5 sec
 - d_sub 300 : OOB 0.4646 : L 28 : T 2.5 sec
 - d_sub 300 : OOB 0.4663 : L 29 : T 2.6 sec
 - d_sub 300 : OOB 0.4649 : L 30 : T 2.6 sec
# -------------------------
optimal d_sub 300 : OOB 0.4649 : L 30 : T 2.6 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 584037983
#  - Seed 2 (bootstrap) : 155288182
# -------------------------

 - d_sub 300 : OOB 0.4879 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4772 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4757 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4762 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4715 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4749 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4684 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4695 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4692 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4715 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4666 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4674 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4690 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4642 : L 14 : T 0.7 sec
 - d_sub 300 : OOB 0.4711 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4679 : L 16 : T 0.8 sec
 - d_sub 300 : OOB 0.4686 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4646 : L 18 : T 0.9 sec
 - d_sub 300 : OOB 0.4644 : L 19 : T 1.0 sec
 - d_sub 300 : OOB 0.4658 : L 20 : T 1.0 sec
 - d_sub 300 : OOB 0.4665 : L 21 : T 1.1 sec
 - d_sub 300 : OOB 0.4655 : L 22 : T 1.1 sec
 - d_sub 300 : OOB 0.4661 : L 23 : T 1.2 sec
 - d_sub 300 : OOB 0.4648 : L 24 : T 1.2 sec
 - d_sub 300 : OOB 0.4649 : L 25 : T 1.3 sec
 - d_sub 300 : OOB 0.4650 : L 26 : T 1.3 sec
 - d_sub 300 : OOB 0.4623 : L 27 : T 1.4 sec
 - d_sub 300 : OOB 0.4633 : L 28 : T 1.4 sec
 - d_sub 300 : OOB 0.4643 : L 29 : T 1.5 sec
 - d_sub 300 : OOB 0.4647 : L 30 : T 1.5 sec
# -------------------------
optimal d_sub 300 : OOB 0.4647 : L 30 : T 1.5 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 8185357
#  - Seed 2 (bootstrap) : 447356329
# -------------------------

 - d_sub 300 : OOB 0.4873 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4778 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4784 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4801 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4742 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4756 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4719 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4692 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4707 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4701 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4673 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4700 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4679 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4651 : L 14 : T 0.7 sec
 - d_sub 300 : OOB 0.4716 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4680 : L 16 : T 1.9 sec
 - d_sub 300 : OOB 0.4693 : L 17 : T 2.0 sec
 - d_sub 300 : OOB 0.4668 : L 18 : T 2.0 sec
 - d_sub 300 : OOB 0.4678 : L 19 : T 2.1 sec
 - d_sub 300 : OOB 0.4667 : L 20 : T 2.1 sec
 - d_sub 300 : OOB 0.4698 : L 21 : T 2.2 sec
 - d_sub 300 : OOB 0.4681 : L 22 : T 2.2 sec
 - d_sub 300 : OOB 0.4691 : L 23 : T 2.3 sec
 - d_sub 300 : OOB 0.4680 : L 24 : T 2.3 sec
 - d_sub 300 : OOB 0.4654 : L 25 : T 2.4 sec
 - d_sub 300 : OOB 0.4670 : L 26 : T 2.5 sec
 - d_sub 300 : OOB 0.4659 : L 27 : T 2.5 sec
 - d_sub 300 : OOB 0.4671 : L 28 : T 2.6 sec
 - d_sub 300 : OOB 0.4667 : L 29 : T 2.6 sec
 - d_sub 300 : OOB 0.4665 : L 30 : T 2.7 sec
# -------------------------
optimal d_sub 300 : OOB 0.4665 : L 30 : T 2.7 sec
# -------------------------
Average OOB error = 0.46575 (+/- 0.00265)
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 5
#  - Seed 2 (bootstrap) : 73
# -------------------------

 - d_sub 300 : OOB 0.4839 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4770 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4788 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4786 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4758 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4786 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4728 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4700 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4692 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4655 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4649 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4645 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4661 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4688 : L 14 : T 0.7 sec
 - d_sub 300 : OOB 0.4676 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4692 : L 16 : T 0.8 sec
 - d_sub 300 : OOB 0.4669 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4683 : L 18 : T 0.9 sec
 - d_sub 300 : OOB 0.4691 : L 19 : T 1.0 sec
 - d_sub 300 : OOB 0.4686 : L 20 : T 1.0 sec
 - d_sub 300 : OOB 0.4696 : L 21 : T 1.1 sec
 - d_sub 300 : OOB 0.4685 : L 22 : T 1.1 sec
 - d_sub 300 : OOB 0.4681 : L 23 : T 1.2 sec
 - d_sub 300 : OOB 0.4688 : L 24 : T 1.2 sec
 - d_sub 300 : OOB 0.4679 : L 25 : T 1.3 sec
 - d_sub 300 : OOB 0.4701 : L 26 : T 1.3 sec
 - d_sub 300 : OOB 0.4694 : L 27 : T 1.4 sec
 - d_sub 300 : OOB 0.4698 : L 28 : T 1.4 sec
 - d_sub 300 : OOB 0.4685 : L 29 : T 1.5 sec
 - d_sub 300 : OOB 0.4667 : L 30 : T 1.5 sec
# -------------------------
optimal d_sub 300 : OOB 0.4667 : L 30 : T 1.5 sec
OOB error = 0.4608
optimal d_sub 300 : OOB 0.4690 : L 30 : T 1.7 sec
optimal d_sub 300 : OOB 0.4677 : L 59 : T 5.0 sec
Testing error 1: 0.4673
optimal d_sub 300 : OOB 0.4689 : L 77 : T 6.5 sec
Testing error 2: 0.4698
optimal d_sub 300 : OOB 0.4682 : L 66 : T 5.9 sec
Testing error 3: 0.4669
optimal d_sub 300 : OOB 0.4669 : L 58 : T 4.8 sec
Testing error 4: 0.4649
optimal d_sub 300 : OOB 0.4704 : L 60 : T 5.0 sec
Testing error 5: 0.4621
optimal d_sub 300 : OOB 0.4645 : L 56 : T 4.7 sec
Testing error 6: 0.4666
optimal d_sub 300 : OOB 0.4699 : L 57 : T 5.1 sec
Testing error 7: 0.4654
optimal d_sub 300 : OOB 0.4694 : L 54 : T 5.2 sec
Testing error 8: 0.4669
optimal d_sub 300 : OOB 0.4686 : L 66 : T 5.1 sec
Testing error 9: 0.4652
optimal d_sub 300 : OOB 0.4687 : L 58 : T 4.7 sec
Testing error 10: 0.4674
---
Average testing error over 10 splits: 0.4662 (+/- 0.0020)
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : automatic (min 25, max 500, length 50, eps 0.00500)
#  - d_sub : automatic (Eoob tolerance 0.0200, step 200)
#  - Seed 1 (subspaces) : 915482053
#  - Seed 2 (bootstrap) : 486986290
# -------------------------

 - d_sub 200 : OOB 0.4900 : L 1 : T 0.1 sec
 - d_sub 200 : OOB 0.4804 : L 2 : T 0.2 sec
 - d_sub 200 : OOB 0.4805 : L 3 : T 0.2 sec
 - d_sub 200 : OOB 0.4821 : L 4 : T 0.3 sec
 - d_sub 200 : OOB 0.4766 : L 5 : T 0.3 sec
 - d_sub 200 : OOB 0.4745 : L 6 : T 0.3 sec
 - d_sub 200 : OOB 0.4709 : L 7 : T 0.4 sec
 - d_sub 200 : OOB 0.4685 : L 8 : T 0.4 sec
 - d_sub 200 : OOB 0.4703 : L 9 : T 0.4 sec
 - d_sub 200 : OOB 0.4690 : L 10 : T 0.5 sec
 - d_sub 200 : OOB 0.4673 : L 11 : T 0.5 sec
 - d_sub 200 : OOB 0.4678 : L 12 : T 0.5 sec
 - d_sub 200 : OOB 0.4695 : L 13 : T 0.6 sec
 - d_sub 200 : OOB 0.4714 : L 14 : T 0.6 sec
 - d_sub 200 : OOB 0.4682 : L 15 : T 0.7 sec
 - d_sub 200 : OOB 0.4674 : L 16 : T 0.7 sec
 - d_sub 200 : OOB 0.4709 : L 17 : T 0.7 sec
 - d_sub 200 : OOB 0.4701 : L 18 : T 0.8 sec
 - d_sub 200 : OOB 0.4688 : L 19 : T 0.8 sec
 - d_sub 200 : OOB 0.4679 : L 20 : T 0.8 sec
 - d_sub 200 : OOB 0.4671 : L 21 : T 0.9 sec
 - d_sub 200 : OOB 0.4677 : L 22 : T 0.9 sec
 - d_sub 200 : OOB 0.4681 : L 23 : T 0.9 sec
 - d_sub 200 : OOB 0.4684 : L 24 : T 1.0 sec
 - d_sub 200 : OOB 0.4683 : L 25 : T 1.0 sec
 - d_sub 200 : OOB 0.4697 : L 26 : T 1.1 sec
 - d_sub 200 : OOB 0.4696 : L 27 : T 1.1 sec
 - d_sub 200 : OOB 0.4697 : L 28 : T 1.1 sec
 - d_sub 200 : OOB 0.4699 : L 29 : T 1.2 sec
 - d_sub 200 : OOB 0.4710 : L 30 : T 1.2 sec
 - d_sub 200 : OOB 0.4694 : L 31 : T 1.3 sec
 - d_sub 200 : OOB 0.4717 : L 32 : T 1.3 sec
 - d_sub 200 : OOB 0.4674 : L 33 : T 1.3 sec
 - d_sub 200 : OOB 0.4677 : L 34 : T 1.4 sec
 - d_sub 200 : OOB 0.4713 : L 35 : T 1.4 sec
 - d_sub 200 : OOB 0.4716 : L 36 : T 1.4 sec
 - d_sub 200 : OOB 0.4730 : L 37 : T 1.5 sec
 - d_sub 200 : OOB 0.4731 : L 38 : T 1.5 sec
 - d_sub 200 : OOB 0.4707 : L 39 : T 1.5 sec
 - d_sub 200 : OOB 0.4705 : L 40 : T 1.6 sec
 - d_sub 200 : OOB 0.4711 : L 41 : T 1.6 sec
 - d_sub 200 : OOB 0.4711 : L 42 : T 1.6 sec
 - d_sub 200 : OOB 0.4698 : L 43 : T 1.7 sec
 - d_sub 200 : OOB 0.4705 : L 44 : T 1.7 sec
 - d_sub 200 : OOB 0.4693 : L 45 : T 1.8 sec
 - d_sub 200 : OOB 0.4699 : L 46 : T 1.8 sec
 - d_sub 200 : OOB 0.4687 : L 47 : T 1.8 sec
 - d_sub 200 : OOB 0.4703 : L 48 : T 1.9 sec
 - d_sub 200 : OOB 0.4713 : L 49 : T 1.9 sec
 - d_sub 200 : OOB 0.4684 : L 50 : T 2.0 sec
 - d_sub 200 : OOB 0.4675 : L 51 : T 2.0 sec
 - d_sub 200 : OOB 0.4684 : L 52 : T 2.0 sec
 - d_sub 200 : OOB 0.4665 : L 53 : T 2.1 sec
 - d_sub 200 : OOB 0.4675 : L 54 : T 2.1 sec

 - d_sub 400 : OOB 0.4890 : L 1 : T 0.1 sec
 - d_sub 400 : OOB 0.4808 : L 2 : T 0.2 sec
 - d_sub 400 : OOB 0.4799 : L 3 : T 0.2 sec
 - d_sub 400 : OOB 0.4793 : L 4 : T 0.3 sec
 - d_sub 400 : OOB 0.4750 : L 5 : T 0.4 sec
 - d_sub 400 : OOB 0.4746 : L 6 : T 2.0 sec
 - d_sub 400 : OOB 0.4743 : L 7 : T 2.1 sec
 - d_sub 400 : OOB 0.4703 : L 8 : T 2.2 sec
 - d_sub 400 : OOB 0.4708 : L 9 : T 3.3 sec
 - d_sub 400 : OOB 0.4702 : L 10 : T 3.4 sec
 - d_sub 400 : OOB 0.4653 : L 11 : T 3.4 sec
 - d_sub 400 : OOB 0.4684 : L 12 : T 3.5 sec
 - d_sub 400 : OOB 0.4693 : L 13 : T 3.6 sec
 - d_sub 400 : OOB 0.4657 : L 14 : T 3.7 sec
 - d_sub 400 : OOB 0.4712 : L 15 : T 3.7 sec
 - d_sub 400 : OOB 0.4687 : L 16 : T 3.8 sec
 - d_sub 400 : OOB 0.4694 : L 17 : T 3.9 sec
 - d_sub 400 : OOB 0.4670 : L 18 : T 5.4 sec
 - d_sub 400 : OOB 0.4677 : L 19 : T 5.5 sec
 - d_sub 400 : OOB 0.4668 : L 20 : T 5.6 sec
 - d_sub 400 : OOB 0.4686 : L 21 : T 6.4 sec
 - d_sub 400 : OOB 0.4669 : L 22 : T 6.5 sec
 - d_sub 400 : OOB 0.4659 : L 23 : T 6.5 sec
 - d_sub 400 : OOB 0.4661 : L 24 : T 6.6 sec
 - d_sub 400 : OOB 0.4652 : L 25 : T 6.7 sec
 - d_sub 400 : OOB 0.4628 : L 26 : T 6.8 sec
 - d_sub 400 : OOB 0.4615 : L 27 : T 7.9 sec
 - d_sub 400 : OOB 0.4633 : L 28 : T 8.9 sec
 - d_sub 400 : OOB 0.4643 : L 29 : T 9.0 sec
 - d_sub 400 : OOB 0.4658 : L 30 : T 9.0 sec
 - d_sub 400 : OOB 0.4658 : L 31 : T 9.1 sec
 - d_sub 400 : OOB 0.4631 : L 32 : T 9.2 sec
 - d_sub 400 : OOB 0.4671 : L 33 : T 9.2 sec
 - d_sub 400 : OOB 0.4644 : L 34 : T 9.3 sec
 - d_sub 400 : OOB 0.4644 : L 35 : T 9.4 sec
 - d_sub 400 : OOB 0.4667 : L 36 : T 9.5 sec
 - d_sub 400 : OOB 0.4656 : L 37 : T 10.3 sec
 - d_sub 400 : OOB 0.4669 : L 38 : T 11.2 sec
 - d_sub 400 : OOB 0.4648 : L 39 : T 11.3 sec
 - d_sub 400 : OOB 0.4649 : L 40 : T 11.4 sec
 - d_sub 400 : OOB 0.4647 : L 41 : T 11.4 sec
 - d_sub 400 : OOB 0.4658 : L 42 : T 11.5 sec
 - d_sub 400 : OOB 0.4654 : L 43 : T 12.5 sec
 - d_sub 400 : OOB 0.4644 : L 44 : T 12.6 sec
 - d_sub 400 : OOB 0.4660 : L 45 : T 12.7 sec
 - d_sub 400 : OOB 0.4658 : L 46 : T 12.8 sec
 - d_sub 400 : OOB 0.4647 : L 47 : T 12.8 sec
 - d_sub 400 : OOB 0.4663 : L 48 : T 14.3 sec
 - d_sub 400 : OOB 0.4678 : L 49 : T 14.3 sec
 - d_sub 400 : OOB 0.4663 : L 50 : T 14.4 sec
 - d_sub 400 : OOB 0.4674 : L 51 : T 14.5 sec
 - d_sub 400 : OOB 0.4658 : L 52 : T 14.6 sec
 - d_sub 400 : OOB 0.4648 : L 53 : T 15.6 sec
 - d_sub 400 : OOB 0.4660 : L 54 : T 15.7 sec
 - d_sub 400 : OOB 0.4658 : L 55 : T 15.7 sec
 - d_sub 400 : OOB 0.4659 : L 56 : T 15.8 sec
 - d_sub 400 : OOB 0.4668 : L 57 : T 16.7 sec
 - d_sub 400 : OOB 0.4654 : L 58 : T 17.9 sec
 - d_sub 400 : OOB 0.4656 : L 59 : T 18.0 sec
 - d_sub 400 : OOB 0.4675 : L 60 : T 18.0 sec
 - d_sub 400 : OOB 0.4650 : L 61 : T 18.1 sec
 - d_sub 400 : OOB 0.4662 : L 62 : T 18.2 sec
 - d_sub 400 : OOB 0.4668 : L 63 : T 18.3 sec
 - d_sub 400 : OOB 0.4651 : L 64 : T 18.3 sec
 - d_sub 400 : OOB 0.4642 : L 65 : T 18.4 sec

 - d_sub 600 : OOB 0.4899 : L 1 : T 1.9 sec
 - d_sub 600 : OOB 0.4822 : L 2 : T 2.0 sec
 - d_sub 600 : OOB 0.4800 : L 3 : T 2.1 sec
 - d_sub 600 : OOB 0.4786 : L 4 : T 3.0 sec
 - d_sub 600 : OOB 0.4743 : L 5 : T 3.8 sec
 - d_sub 600 : OOB 0.4745 : L 6 : T 4.7 sec
 - d_sub 600 : OOB 0.4784 : L 7 : T 6.5 sec
 - d_sub 600 : OOB 0.4719 : L 8 : T 6.6 sec
 - d_sub 600 : OOB 0.4724 : L 9 : T 7.7 sec
 - d_sub 600 : OOB 0.4732 : L 10 : T 7.8 sec
 - d_sub 600 : OOB 0.4730 : L 11 : T 8.0 sec
 - d_sub 600 : OOB 0.4739 : L 12 : T 9.0 sec
 - d_sub 600 : OOB 0.4694 : L 13 : T 9.1 sec
 - d_sub 600 : OOB 0.4738 : L 14 : T 9.2 sec
 - d_sub 600 : OOB 0.4713 : L 15 : T 9.3 sec
 - d_sub 600 : OOB 0.4748 : L 16 : T 11.0 sec
 - d_sub 600 : OOB 0.4733 : L 17 : T 11.9 sec
 - d_sub 600 : OOB 0.4707 : L 18 : T 12.0 sec
 - d_sub 600 : OOB 0.4696 : L 19 : T 13.1 sec
 - d_sub 600 : OOB 0.4703 : L 20 : T 13.2 sec
 - d_sub 600 : OOB 0.4717 : L 21 : T 13.4 sec
 - d_sub 600 : OOB 0.4698 : L 22 : T 13.5 sec
 - d_sub 600 : OOB 0.4675 : L 23 : T 14.4 sec
 - d_sub 600 : OOB 0.4681 : L 24 : T 15.4 sec
 - d_sub 600 : OOB 0.4683 : L 25 : T 15.6 sec
 - d_sub 600 : OOB 0.4661 : L 26 : T 15.7 sec
 - d_sub 600 : OOB 0.4664 : L 27 : T 15.8 sec
 - d_sub 600 : OOB 0.4660 : L 28 : T 15.9 sec
 - d_sub 600 : OOB 0.4663 : L 29 : T 17.8 sec
 - d_sub 600 : OOB 0.4687 : L 30 : T 18.9 sec
 - d_sub 600 : OOB 0.4662 : L 31 : T 19.0 sec
 - d_sub 600 : OOB 0.4677 : L 32 : T 19.2 sec
 - d_sub 600 : OOB 0.4676 : L 33 : T 19.3 sec
 - d_sub 600 : OOB 0.4666 : L 34 : T 20.4 sec
 - d_sub 600 : OOB 0.4667 : L 35 : T 21.2 sec
 - d_sub 600 : OOB 0.4697 : L 36 : T 22.2 sec
 - d_sub 600 : OOB 0.4698 : L 37 : T 22.3 sec
 - d_sub 600 : OOB 0.4697 : L 38 : T 22.4 sec
 - d_sub 600 : OOB 0.4686 : L 39 : T 22.6 sec
 - d_sub 600 : OOB 0.4680 : L 40 : T 23.8 sec
 - d_sub 600 : OOB 0.4698 : L 41 : T 24.8 sec
 - d_sub 600 : OOB 0.4692 : L 42 : T 24.9 sec
 - d_sub 600 : OOB 0.4676 : L 43 : T 25.0 sec
 - d_sub 600 : OOB 0.4673 : L 44 : T 25.2 sec
 - d_sub 600 : OOB 0.4675 : L 45 : T 26.9 sec
 - d_sub 600 : OOB 0.4672 : L 46 : T 27.0 sec
 - d_sub 600 : OOB 0.4676 : L 47 : T 28.7 sec
 - d_sub 600 : OOB 0.4687 : L 48 : T 29.8 sec
 - d_sub 600 : OOB 0.4681 : L 49 : T 29.9 sec
 - d_sub 600 : OOB 0.4681 : L 50 : T 30.0 sec
 - d_sub 600 : OOB 0.4683 : L 51 : T 30.1 sec
 - d_sub 600 : OOB 0.4680 : L 52 : T 31.7 sec
 - d_sub 600 : OOB 0.4679 : L 53 : T 32.5 sec
 - d_sub 600 : OOB 0.4673 : L 54 : T 32.6 sec
 - d_sub 600 : OOB 0.4676 : L 55 : T 32.8 sec
 - d_sub 600 : OOB 0.4664 : L 56 : T 32.9 sec
 - d_sub 600 : OOB 0.4669 : L 57 : T 33.0 sec
 - d_sub 600 : OOB 0.4683 : L 58 : T 35.1 sec
 - d_sub 600 : OOB 0.4692 : L 59 : T 35.2 sec
 - d_sub 600 : OOB 0.4681 : L 60 : T 35.4 sec
 - d_sub 600 : OOB 0.4655 : L 61 : T 36.9 sec
 - d_sub 600 : OOB 0.4681 : L 62 : T 37.0 sec
 - d_sub 600 : OOB 0.4697 : L 63 : T 38.1 sec
 - d_sub 600 : OOB 0.4683 : L 64 : T 38.2 sec
 - d_sub 600 : OOB 0.4673 : L 65 : T 38.3 sec
 - d_sub 600 : OOB 0.4672 : L 66 : T 38.5 sec

 - d_sub 800 : OOB 0.4997 : L 1 : T 1.0 sec
 - d_sub 800 : OOB 0.4895 : L 2 : T 1.2 sec
 - d_sub 800 : OOB 0.4924 : L 3 : T 1.4 sec
 - d_sub 800 : OOB 0.4895 : L 4 : T 1.6 sec
 - d_sub 800 : OOB 0.4913 : L 5 : T 2.7 sec
 - d_sub 800 : OOB 0.4912 : L 6 : T 2.9 sec
 - d_sub 800 : OOB 0.4852 : L 7 : T 4.1 sec
 - d_sub 800 : OOB 0.4807 : L 8 : T 4.9 sec
 - d_sub 800 : OOB 0.4802 : L 9 : T 5.1 sec
 - d_sub 800 : OOB 0.4806 : L 10 : T 5.3 sec
 - d_sub 800 : OOB 0.4764 : L 11 : T 5.5 sec
 - d_sub 800 : OOB 0.4748 : L 12 : T 8.4 sec
 - d_sub 800 : OOB 0.4786 : L 13 : T 8.5 sec
 - d_sub 800 : OOB 0.4736 : L 14 : T 9.4 sec
 - d_sub 800 : OOB 0.4730 : L 15 : T 10.5 sec
 - d_sub 800 : OOB 0.4704 : L 16 : T 10.7 sec
 - d_sub 800 : OOB 0.4714 : L 17 : T 10.8 sec
 - d_sub 800 : OOB 0.4732 : L 18 : T 11.0 sec
 - d_sub 800 : OOB 0.4721 : L 19 : T 13.7 sec
 - d_sub 800 : OOB 0.4709 : L 20 : T 13.8 sec
 - d_sub 800 : OOB 0.4717 : L 21 : T 14.0 sec
 - d_sub 800 : OOB 0.4719 : L 22 : T 14.2 sec
 - d_sub 800 : OOB 0.4726 : L 23 : T 17.2 sec
 - d_sub 800 : OOB 0.4728 : L 24 : T 17.3 sec
 - d_sub 800 : OOB 0.4701 : L 25 : T 18.3 sec
 - d_sub 800 : OOB 0.4728 : L 26 : T 19.4 sec
 - d_sub 800 : OOB 0.4691 : L 27 : T 19.6 sec
 - d_sub 800 : OOB 0.4724 : L 28 : T 19.8 sec
 - d_sub 800 : OOB 0.4722 : L 29 : T 21.6 sec
 - d_sub 800 : OOB 0.4727 : L 30 : T 22.6 sec
 - d_sub 800 : OOB 0.4738 : L 31 : T 22.8 sec
 - d_sub 800 : OOB 0.4747 : L 32 : T 23.7 sec
 - d_sub 800 : OOB 0.4738 : L 33 : T 25.4 sec
 - d_sub 800 : OOB 0.4766 : L 34 : T 25.6 sec
 - d_sub 800 : OOB 0.4736 : L 35 : T 25.8 sec
 - d_sub 800 : OOB 0.4745 : L 36 : T 26.0 sec
 - d_sub 800 : OOB 0.4734 : L 37 : T 27.0 sec
 - d_sub 800 : OOB 0.4732 : L 38 : T 27.2 sec
 - d_sub 800 : OOB 0.4697 : L 39 : T 27.4 sec
 - d_sub 800 : OOB 0.4737 : L 40 : T 27.6 sec
 - d_sub 800 : OOB 0.4700 : L 41 : T 29.3 sec
 - d_sub 800 : OOB 0.4719 : L 42 : T 30.3 sec
 - d_sub 800 : OOB 0.4706 : L 43 : T 30.5 sec
 - d_sub 800 : OOB 0.4705 : L 44 : T 30.7 sec
 - d_sub 800 : OOB 0.4686 : L 45 : T 30.9 sec
 - d_sub 800 : OOB 0.4701 : L 46 : T 33.7 sec
 - d_sub 800 : OOB 0.4715 : L 47 : T 33.9 sec
 - d_sub 800 : OOB 0.4702 : L 48 : T 34.1 sec
 - d_sub 800 : OOB 0.4710 : L 49 : T 34.3 sec
 - d_sub 800 : OOB 0.4700 : L 50 : T 35.9 sec
 - d_sub 800 : OOB 0.4717 : L 51 : T 36.1 sec
 - d_sub 800 : OOB 0.4696 : L 52 : T 36.3 sec
 - d_sub 800 : OOB 0.4725 : L 53 : T 38.1 sec
 - d_sub 800 : OOB 0.4693 : L 54 : T 38.3 sec
 - d_sub 800 : OOB 0.4693 : L 55 : T 39.4 sec
 - d_sub 800 : OOB 0.4691 : L 56 : T 39.5 sec
 - d_sub 800 : OOB 0.4721 : L 57 : T 41.2 sec
 - d_sub 800 : OOB 0.4719 : L 58 : T 42.1 sec
 - d_sub 800 : OOB 0.4703 : L 59 : T 43.7 sec
 - d_sub 800 : OOB 0.4684 : L 60 : T 44.6 sec
 - d_sub 800 : OOB 0.4703 : L 61 : T 44.8 sec
# -------------------------
optimal d_sub 400 : OOB 0.4642 : L 65 : T 103.8 sec
Testing error: 0.4674
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : automatic (min 25, max 500, length 50, eps 0.00500)
#  - d_sub : 300
#  - Seed 1 (subspaces) : 744131073
#  - Seed 2 (bootstrap) : 991871734
# -------------------------

 - d_sub 300 : OOB 0.4876 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4755 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4777 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4810 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4745 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4764 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4707 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4681 : L 8 : T 0.5 sec
 - d_sub 300 : OOB 0.4680 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4683 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4638 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4657 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4656 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4615 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4672 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4640 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4674 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4652 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4658 : L 19 : T 1.9 sec
 - d_sub 300 : OOB 0.4650 : L 20 : T 1.9 sec
 - d_sub 300 : OOB 0.4688 : L 21 : T 2.0 sec
 - d_sub 300 : OOB 0.4685 : L 22 : T 2.1 sec
 - d_sub 300 : OOB 0.4686 : L 23 : T 3.1 sec
 - d_sub 300 : OOB 0.4677 : L 24 : T 3.1 sec
 - d_sub 300 : OOB 0.4681 : L 25 : T 3.2 sec
 - d_sub 300 : OOB 0.4673 : L 26 : T 3.3 sec
 - d_sub 300 : OOB 0.4690 : L 27 : T 3.3 sec
 - d_sub 300 : OOB 0.4690 : L 28 : T 3.4 sec
 - d_sub 300 : OOB 0.4684 : L 29 : T 3.4 sec
 - d_sub 300 : OOB 0.4677 : L 30 : T 3.5 sec
 - d_sub 300 : OOB 0.4688 : L 31 : T 3.5 sec
 - d_sub 300 : OOB 0.4693 : L 32 : T 3.6 sec
 - d_sub 300 : OOB 0.4686 : L 33 : T 3.6 sec
 - d_sub 300 : OOB 0.4695 : L 34 : T 3.7 sec
 - d_sub 300 : OOB 0.4712 : L 35 : T 3.8 sec
 - d_sub 300 : OOB 0.4699 : L 36 : T 3.8 sec
 - d_sub 300 : OOB 0.4695 : L 37 : T 3.9 sec
 - d_sub 300 : OOB 0.4695 : L 38 : T 3.9 sec
 - d_sub 300 : OOB 0.4710 : L 39 : T 4.0 sec
 - d_sub 300 : OOB 0.4700 : L 40 : T 4.0 sec
 - d_sub 300 : OOB 0.4709 : L 41 : T 4.1 sec
 - d_sub 300 : OOB 0.4698 : L 42 : T 4.1 sec
 - d_sub 300 : OOB 0.4713 : L 43 : T 4.2 sec
 - d_sub 300 : OOB 0.4716 : L 44 : T 4.2 sec
 - d_sub 300 : OOB 0.4696 : L 45 : T 4.3 sec
 - d_sub 300 : OOB 0.4699 : L 46 : T 4.3 sec
 - d_sub 300 : OOB 0.4691 : L 47 : T 5.3 sec
 - d_sub 300 : OOB 0.4698 : L 48 : T 5.4 sec
 - d_sub 300 : OOB 0.4682 : L 49 : T 5.5 sec
 - d_sub 300 : OOB 0.4699 : L 50 : T 5.5 sec
 - d_sub 300 : OOB 0.4679 : L 51 : T 5.6 sec
 - d_sub 300 : OOB 0.4693 : L 52 : T 6.7 sec
 - d_sub 300 : OOB 0.4700 : L 53 : T 6.7 sec
 - d_sub 300 : OOB 0.4693 : L 54 : T 6.8 sec
 - d_sub 300 : OOB 0.4699 : L 55 : T 6.8 sec
 - d_sub 300 : OOB 0.4697 : L 56 : T 6.9 sec
 - d_sub 300 : OOB 0.4711 : L 57 : T 6.9 sec
 - d_sub 300 : OOB 0.4692 : L 58 : T 7.0 sec
 - d_sub 300 : OOB 0.4699 : L 59 : T 7.0 sec
 - d_sub 300 : OOB 0.4723 : L 60 : T 7.1 sec
 - d_sub 300 : OOB 0.4719 : L 61 : T 7.1 sec
 - d_sub 300 : OOB 0.4694 : L 62 : T 7.2 sec
 - d_sub 300 : OOB 0.4680 : L 63 : T 7.2 sec
 - d_sub 300 : OOB 0.4699 : L 64 : T 7.3 sec
 - d_sub 300 : OOB 0.4675 : L 65 : T 7.4 sec
 - d_sub 300 : OOB 0.4680 : L 66 : T 7.4 sec
# -------------------------
optimal d_sub 300 : OOB 0.4680 : L 66 : T 7.4 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 478919949
#  - Seed 2 (bootstrap) : 152129225
# -------------------------

 - d_sub 300 : OOB 0.4845 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4780 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4784 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4746 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4745 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4771 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4730 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4772 : L 8 : T 0.5 sec
 - d_sub 300 : OOB 0.4725 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4751 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4755 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4731 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4713 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4689 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4715 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4710 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4728 : L 17 : T 1.0 sec
 - d_sub 300 : OOB 0.4703 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4715 : L 19 : T 1.8 sec
 - d_sub 300 : OOB 0.4715 : L 20 : T 2.7 sec
 - d_sub 300 : OOB 0.4709 : L 21 : T 2.8 sec
 - d_sub 300 : OOB 0.4704 : L 22 : T 2.8 sec
 - d_sub 300 : OOB 0.4687 : L 23 : T 2.9 sec
 - d_sub 300 : OOB 0.4673 : L 24 : T 2.9 sec
 - d_sub 300 : OOB 0.4678 : L 25 : T 3.0 sec
 - d_sub 300 : OOB 0.4675 : L 26 : T 3.0 sec
 - d_sub 300 : OOB 0.4661 : L 27 : T 3.1 sec
 - d_sub 300 : OOB 0.4663 : L 28 : T 3.1 sec
 - d_sub 300 : OOB 0.4685 : L 29 : T 3.2 sec
 - d_sub 300 : OOB 0.4655 : L 30 : T 3.2 sec
# -------------------------
optimal d_sub 300 : OOB 0.4655 : L 30 : T 3.3 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 764330691
#  - Seed 2 (bootstrap) : 894696680
# -------------------------

 - d_sub 300 : OOB 0.4867 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4739 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4756 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4780 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4719 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4760 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4712 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4719 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4716 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4693 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4699 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4660 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4667 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4656 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4638 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4691 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4667 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4678 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4661 : L 19 : T 1.0 sec
 - d_sub 300 : OOB 0.4651 : L 20 : T 1.1 sec
 - d_sub 300 : OOB 0.4647 : L 21 : T 1.1 sec
 - d_sub 300 : OOB 0.4659 : L 22 : T 1.2 sec
 - d_sub 300 : OOB 0.4649 : L 23 : T 1.3 sec
 - d_sub 300 : OOB 0.4648 : L 24 : T 1.3 sec
 - d_sub 300 : OOB 0.4630 : L 25 : T 1.4 sec
 - d_sub 300 : OOB 0.4629 : L 26 : T 2.5 sec
 - d_sub 300 : OOB 0.4652 : L 27 : T 2.5 sec
 - d_sub 300 : OOB 0.4631 : L 28 : T 2.6 sec
 - d_sub 300 : OOB 0.4635 : L 29 : T 2.6 sec
 - d_sub 300 : OOB 0.4612 : L 30 : T 2.7 sec
# -------------------------
optimal d_sub 300 : OOB 0.4612 : L 30 : T 2.7 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 827079113
#  - Seed 2 (bootstrap) : 528740245
# -------------------------

 - d_sub 300 : OOB 0.4845 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4791 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4781 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4775 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4736 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4770 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4685 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4694 : L 8 : T 0.5 sec
 - d_sub 300 : OOB 0.4709 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4677 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4673 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4660 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4640 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4638 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4626 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4688 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4662 : L 17 : T 1.0 sec
 - d_sub 300 : OOB 0.4670 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4679 : L 19 : T 1.1 sec
 - d_sub 300 : OOB 0.4673 : L 20 : T 1.1 sec
 - d_sub 300 : OOB 0.4666 : L 21 : T 1.2 sec
 - d_sub 300 : OOB 0.4658 : L 22 : T 1.2 sec
 - d_sub 300 : OOB 0.4687 : L 23 : T 2.3 sec
 - d_sub 300 : OOB 0.4687 : L 24 : T 2.4 sec
 - d_sub 300 : OOB 0.4668 : L 25 : T 2.4 sec
 - d_sub 300 : OOB 0.4649 : L 26 : T 2.5 sec
 - d_sub 300 : OOB 0.4651 : L 27 : T 2.5 sec
 - d_sub 300 : OOB 0.4638 : L 28 : T 2.6 sec
 - d_sub 300 : OOB 0.4638 : L 29 : T 2.6 sec
 - d_sub 300 : OOB 0.4606 : L 30 : T 2.7 sec
# -------------------------
optimal d_sub 300 : OOB 0.4606 : L 30 : T 2.7 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 242612598
#  - Seed 2 (bootstrap) : 447167308
# -------------------------

 - d_sub 300 : OOB 0.4866 : L 1 : T 0.0 sec
 - d_sub 300 : OOB 0.4757 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4787 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4773 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4764 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4795 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4727 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4738 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4751 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4765 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4738 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4717 : L 12 : T 1.4 sec
 - d_sub 300 : OOB 0.4719 : L 13 : T 1.5 sec
 - d_sub 300 : OOB 0.4704 : L 14 : T 1.5 sec
 - d_sub 300 : OOB 0.4726 : L 15 : T 1.6 sec
 - d_sub 300 : OOB 0.4673 : L 16 : T 1.6 sec
 - d_sub 300 : OOB 0.4677 : L 17 : T 2.7 sec
 - d_sub 300 : OOB 0.4684 : L 18 : T 3.7 sec
 - d_sub 300 : OOB 0.4681 : L 19 : T 3.8 sec
 - d_sub 300 : OOB 0.4670 : L 20 : T 3.9 sec
 - d_sub 300 : OOB 0.4667 : L 21 : T 3.9 sec
 - d_sub 300 : OOB 0.4677 : L 22 : T 4.0 sec
 - d_sub 300 : OOB 0.4654 : L 23 : T 4.0 sec
 - d_sub 300 : OOB 0.4677 : L 24 : T 4.1 sec
 - d_sub 300 : OOB 0.4653 : L 25 : T 4.1 sec
 - d_sub 300 : OOB 0.4652 : L 26 : T 4.2 sec
 - d_sub 300 : OOB 0.4644 : L 27 : T 4.2 sec
 - d_sub 300 : OOB 0.4670 : L 28 : T 4.3 sec
 - d_sub 300 : OOB 0.4653 : L 29 : T 4.4 sec
 - d_sub 300 : OOB 0.4655 : L 30 : T 4.4 sec
# -------------------------
optimal d_sub 300 : OOB 0.4655 : L 30 : T 4.4 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 56919403
#  - Seed 2 (bootstrap) : 657403482
# -------------------------

 - d_sub 300 : OOB 0.4867 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4779 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4791 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4786 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4750 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4769 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4730 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4744 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4714 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4689 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4691 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4694 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4700 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4706 : L 14 : T 0.7 sec
 - d_sub 300 : OOB 0.4676 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4707 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4690 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4700 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4691 : L 19 : T 1.0 sec
 - d_sub 300 : OOB 0.4676 : L 20 : T 1.1 sec
 - d_sub 300 : OOB 0.4685 : L 21 : T 1.1 sec
 - d_sub 300 : OOB 0.4680 : L 22 : T 1.2 sec
 - d_sub 300 : OOB 0.4711 : L 23 : T 1.2 sec
 - d_sub 300 : OOB 0.4710 : L 24 : T 1.3 sec
 - d_sub 300 : OOB 0.4720 : L 25 : T 1.3 sec
 - d_sub 300 : OOB 0.4704 : L 26 : T 1.4 sec
 - d_sub 300 : OOB 0.4694 : L 27 : T 1.4 sec
 - d_sub 300 : OOB 0.4684 : L 28 : T 1.5 sec
 - d_sub 300 : OOB 0.4675 : L 29 : T 1.5 sec
 - d_sub 300 : OOB 0.4678 : L 30 : T 2.6 sec
# -------------------------
optimal d_sub 300 : OOB 0.4678 : L 30 : T 2.6 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 849755239
#  - Seed 2 (bootstrap) : 921635890
# -------------------------

 - d_sub 300 : OOB 0.4852 : L 1 : T 1.1 sec
 - d_sub 300 : OOB 0.4791 : L 2 : T 1.1 sec
 - d_sub 300 : OOB 0.4759 : L 3 : T 1.2 sec
 - d_sub 300 : OOB 0.4771 : L 4 : T 1.3 sec
 - d_sub 300 : OOB 0.4727 : L 5 : T 1.3 sec
 - d_sub 300 : OOB 0.4756 : L 6 : T 1.4 sec
 - d_sub 300 : OOB 0.4702 : L 7 : T 1.4 sec
 - d_sub 300 : OOB 0.4707 : L 8 : T 1.5 sec
 - d_sub 300 : OOB 0.4694 : L 9 : T 1.6 sec
 - d_sub 300 : OOB 0.4698 : L 10 : T 1.7 sec
 - d_sub 300 : OOB 0.4635 : L 11 : T 1.7 sec
 - d_sub 300 : OOB 0.4662 : L 12 : T 1.8 sec
 - d_sub 300 : OOB 0.4667 : L 13 : T 1.9 sec
 - d_sub 300 : OOB 0.4632 : L 14 : T 1.9 sec
 - d_sub 300 : OOB 0.4688 : L 15 : T 2.0 sec
 - d_sub 300 : OOB 0.4666 : L 16 : T 2.1 sec
 - d_sub 300 : OOB 0.4665 : L 17 : T 2.1 sec
 - d_sub 300 : OOB 0.4681 : L 18 : T 2.2 sec
 - d_sub 300 : OOB 0.4688 : L 19 : T 2.3 sec
 - d_sub 300 : OOB 0.4681 : L 20 : T 2.4 sec
 - d_sub 300 : OOB 0.4661 : L 21 : T 2.4 sec
 - d_sub 300 : OOB 0.4659 : L 22 : T 2.5 sec
 - d_sub 300 : OOB 0.4658 : L 23 : T 2.6 sec
 - d_sub 300 : OOB 0.4672 : L 24 : T 2.7 sec
 - d_sub 300 : OOB 0.4656 : L 25 : T 2.7 sec
 - d_sub 300 : OOB 0.4639 : L 26 : T 3.8 sec
 - d_sub 300 : OOB 0.4653 : L 27 : T 3.8 sec
 - d_sub 300 : OOB 0.4628 : L 28 : T 3.9 sec
 - d_sub 300 : OOB 0.4628 : L 29 : T 3.9 sec
 - d_sub 300 : OOB 0.4643 : L 30 : T 4.0 sec
# -------------------------
optimal d_sub 300 : OOB 0.4643 : L 30 : T 4.0 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 726300185
#  - Seed 2 (bootstrap) : 182150215
# -------------------------

 - d_sub 300 : OOB 0.4911 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4817 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4799 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4830 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4741 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4696 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4670 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4665 : L 8 : T 0.5 sec
 - d_sub 300 : OOB 0.4686 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4665 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4653 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4654 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4654 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4691 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4652 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4675 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4661 : L 17 : T 1.8 sec
 - d_sub 300 : OOB 0.4664 : L 18 : T 1.9 sec
 - d_sub 300 : OOB 0.4661 : L 19 : T 1.9 sec
 - d_sub 300 : OOB 0.4664 : L 20 : T 2.0 sec
 - d_sub 300 : OOB 0.4646 : L 21 : T 2.7 sec
 - d_sub 300 : OOB 0.4651 : L 22 : T 2.8 sec
 - d_sub 300 : OOB 0.4665 : L 23 : T 2.9 sec
 - d_sub 300 : OOB 0.4632 : L 24 : T 2.9 sec
 - d_sub 300 : OOB 0.4632 : L 25 : T 3.0 sec
 - d_sub 300 : OOB 0.4651 : L 26 : T 3.0 sec
 - d_sub 300 : OOB 0.4649 : L 27 : T 3.1 sec
 - d_sub 300 : OOB 0.4670 : L 28 : T 3.1 sec
 - d_sub 300 : OOB 0.4648 : L 29 : T 3.2 sec
 - d_sub 300 : OOB 0.4670 : L 30 : T 3.3 sec
# -------------------------
optimal d_sub 300 : OOB 0.4670 : L 30 : T 3.3 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 487838716
#  - Seed 2 (bootstrap) : 461378344
# -------------------------

 - d_sub 300 : OOB 0.4850 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4782 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4749 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4741 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4674 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4732 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4706 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4697 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4703 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4707 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4701 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4685 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4673 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4694 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4660 : L 15 : T 1.8 sec
 - d_sub 300 : OOB 0.4669 : L 16 : T 1.8 sec
 - d_sub 300 : OOB 0.4629 : L 17 : T 1.9 sec
 - d_sub 300 : OOB 0.4651 : L 18 : T 1.9 sec
 - d_sub 300 : OOB 0.4654 : L 19 : T 2.0 sec
 - d_sub 300 : OOB 0.4627 : L 20 : T 2.0 sec
 - d_sub 300 : OOB 0.4625 : L 21 : T 2.1 sec
 - d_sub 300 : OOB 0.4647 : L 22 : T 2.1 sec
 - d_sub 300 : OOB 0.4669 : L 23 : T 2.2 sec
 - d_sub 300 : OOB 0.4658 : L 24 : T 2.3 sec
 - d_sub 300 : OOB 0.4633 : L 25 : T 2.3 sec
 - d_sub 300 : OOB 0.4638 : L 26 : T 2.4 sec
 - d_sub 300 : OOB 0.4659 : L 27 : T 2.4 sec
 - d_sub 300 : OOB 0.4652 : L 28 : T 2.5 sec
 - d_sub 300 : OOB 0.4658 : L 29 : T 2.5 sec
 - d_sub 300 : OOB 0.4644 : L 30 : T 2.6 sec
# -------------------------
optimal d_sub 300 : OOB 0.4644 : L 30 : T 2.6 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 32383728
#  - Seed 2 (bootstrap) : 483802452
# -------------------------

 - d_sub 300 : OOB 0.4890 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4791 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4752 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4761 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4708 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4734 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4676 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4670 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4666 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4685 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4653 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4646 : L 12 : T 0.6 sec
 - d_sub 300 : OOB 0.4672 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4659 : L 14 : T 0.7 sec
 - d_sub 300 : OOB 0.4656 : L 15 : T 1.9 sec
 - d_sub 300 : OOB 0.4614 : L 16 : T 2.9 sec
 - d_sub 300 : OOB 0.4642 : L 17 : T 2.9 sec
 - d_sub 300 : OOB 0.4633 : L 18 : T 3.0 sec
 - d_sub 300 : OOB 0.4646 : L 19 : T 3.1 sec
 - d_sub 300 : OOB 0.4631 : L 20 : T 3.1 sec
 - d_sub 300 : OOB 0.4636 : L 21 : T 3.2 sec
 - d_sub 300 : OOB 0.4663 : L 22 : T 3.2 sec
 - d_sub 300 : OOB 0.4640 : L 23 : T 3.3 sec
 - d_sub 300 : OOB 0.4645 : L 24 : T 3.3 sec
 - d_sub 300 : OOB 0.4655 : L 25 : T 3.4 sec
 - d_sub 300 : OOB 0.4637 : L 26 : T 3.4 sec
 - d_sub 300 : OOB 0.4628 : L 27 : T 3.5 sec
 - d_sub 300 : OOB 0.4623 : L 28 : T 3.5 sec
 - d_sub 300 : OOB 0.4627 : L 29 : T 3.6 sec
 - d_sub 300 : OOB 0.4631 : L 30 : T 3.6 sec
# -------------------------
optimal d_sub 300 : OOB 0.4631 : L 30 : T 3.6 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 505645884
#  - Seed 2 (bootstrap) : 522217764
# -------------------------

 - d_sub 300 : OOB 0.4867 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4806 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4788 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4778 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4731 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4782 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4739 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4713 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4716 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4742 : L 10 : T 0.5 sec
 - d_sub 300 : OOB 0.4680 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4693 : L 12 : T 1.6 sec
 - d_sub 300 : OOB 0.4708 : L 13 : T 2.2 sec
 - d_sub 300 : OOB 0.4695 : L 14 : T 2.3 sec
 - d_sub 300 : OOB 0.4710 : L 15 : T 2.3 sec
 - d_sub 300 : OOB 0.4679 : L 16 : T 2.4 sec
 - d_sub 300 : OOB 0.4702 : L 17 : T 2.4 sec
 - d_sub 300 : OOB 0.4694 : L 18 : T 2.5 sec
 - d_sub 300 : OOB 0.4680 : L 19 : T 2.5 sec
 - d_sub 300 : OOB 0.4661 : L 20 : T 2.6 sec
 - d_sub 300 : OOB 0.4670 : L 21 : T 2.6 sec
 - d_sub 300 : OOB 0.4666 : L 22 : T 2.7 sec
 - d_sub 300 : OOB 0.4644 : L 23 : T 2.8 sec
 - d_sub 300 : OOB 0.4652 : L 24 : T 2.8 sec
 - d_sub 300 : OOB 0.4679 : L 25 : T 2.9 sec
 - d_sub 300 : OOB 0.4692 : L 26 : T 2.9 sec
 - d_sub 300 : OOB 0.4679 : L 27 : T 3.0 sec
 - d_sub 300 : OOB 0.4692 : L 28 : T 3.0 sec
 - d_sub 300 : OOB 0.4688 : L 29 : T 3.1 sec
 - d_sub 300 : OOB 0.4679 : L 30 : T 3.1 sec
# -------------------------
optimal d_sub 300 : OOB 0.4679 : L 30 : T 3.1 sec
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 31147555
#  - Seed 2 (bootstrap) : 972403589
# -------------------------

 - d_sub 300 : OOB 0.4869 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4769 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4782 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4788 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4753 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4792 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4738 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4725 : L 8 : T 0.5 sec
 - d_sub 300 : OOB 0.4711 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4732 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4705 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4683 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4701 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4684 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4673 : L 15 : T 0.9 sec
 - d_sub 300 : OOB 0.4633 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4657 : L 17 : T 1.0 sec
 - d_sub 300 : OOB 0.4659 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4659 : L 19 : T 1.1 sec
 - d_sub 300 : OOB 0.4656 : L 20 : T 2.1 sec
 - d_sub 300 : OOB 0.4665 : L 21 : T 2.8 sec
 - d_sub 300 : OOB 0.4666 : L 22 : T 2.9 sec
 - d_sub 300 : OOB 0.4657 : L 23 : T 2.9 sec
 - d_sub 300 : OOB 0.4662 : L 24 : T 3.0 sec
 - d_sub 300 : OOB 0.4684 : L 25 : T 3.1 sec
 - d_sub 300 : OOB 0.4674 : L 26 : T 3.1 sec
 - d_sub 300 : OOB 0.4662 : L 27 : T 3.2 sec
 - d_sub 300 : OOB 0.4670 : L 28 : T 3.2 sec
 - d_sub 300 : OOB 0.4652 : L 29 : T 3.3 sec
 - d_sub 300 : OOB 0.4664 : L 30 : T 3.3 sec
# -------------------------
optimal d_sub 300 : OOB 0.4664 : L 30 : T 3.4 sec
# -------------------------
Average OOB error = 0.46482 (+/- 0.00259)
# -------------------------
# Ensemble classification
#  - Training samples: 10000 (5000/5000)
#  - Feature-space dimensionality: 6000
#  - L : 30
#  - d_sub : 300
#  - Seed 1 (subspaces) : 5
#  - Seed 2 (bootstrap) : 73
# -------------------------

 - d_sub 300 : OOB 0.4839 : L 1 : T 0.1 sec
 - d_sub 300 : OOB 0.4770 : L 2 : T 0.1 sec
 - d_sub 300 : OOB 0.4788 : L 3 : T 0.2 sec
 - d_sub 300 : OOB 0.4786 : L 4 : T 0.2 sec
 - d_sub 300 : OOB 0.4758 : L 5 : T 0.3 sec
 - d_sub 300 : OOB 0.4786 : L 6 : T 0.3 sec
 - d_sub 300 : OOB 0.4728 : L 7 : T 0.4 sec
 - d_sub 300 : OOB 0.4700 : L 8 : T 0.4 sec
 - d_sub 300 : OOB 0.4692 : L 9 : T 0.5 sec
 - d_sub 300 : OOB 0.4655 : L 10 : T 0.6 sec
 - d_sub 300 : OOB 0.4649 : L 11 : T 0.6 sec
 - d_sub 300 : OOB 0.4645 : L 12 : T 0.7 sec
 - d_sub 300 : OOB 0.4661 : L 13 : T 0.7 sec
 - d_sub 300 : OOB 0.4688 : L 14 : T 0.8 sec
 - d_sub 300 : OOB 0.4676 : L 15 : T 0.8 sec
 - d_sub 300 : OOB 0.4692 : L 16 : T 0.9 sec
 - d_sub 300 : OOB 0.4669 : L 17 : T 0.9 sec
 - d_sub 300 : OOB 0.4683 : L 18 : T 1.0 sec
 - d_sub 300 : OOB 0.4691 : L 19 : T 1.1 sec
 - d_sub 300 : OOB 0.4686 : L 20 : T 1.1 sec
 - d_sub 300 : OOB 0.4696 : L 21 : T 1.2 sec
 - d_sub 300 : OOB 0.4685 : L 22 : T 1.2 sec
 - d_sub 300 : OOB 0.4681 : L 23 : T 2.1 sec
 - d_sub 300 : OOB 0.4688 : L 24 : T 2.2 sec
 - d_sub 300 : OOB 0.4679 : L 25 : T 2.2 sec
 - d_sub 300 : OOB 0.4701 : L 26 : T 2.3 sec
 - d_sub 300 : OOB 0.4694 : L 27 : T 2.4 sec
 - d_sub 300 : OOB 0.4698 : L 28 : T 2.4 sec
 - d_sub 300 : OOB 0.4685 : L 29 : T 2.5 sec
 - d_sub 300 : OOB 0.4667 : L 30 : T 2.5 sec
# -------------------------
optimal d_sub 300 : OOB 0.4667 : L 30 : T 2.5 sec
OOB error = 0.4689
optimal d_sub 300 : OOB 0.4684 : L 30 : T 3.2 sec
optimal d_sub 300 : OOB 0.4648 : L 66 : T 7.3 sec
Testing error 1: 0.4691
optimal d_sub 300 : OOB 0.4669 : L 78 : T 8.4 sec
Testing error 2: 0.4644
optimal d_sub 300 : OOB 0.4668 : L 56 : T 5.2 sec
Testing error 3: 0.4677
optimal d_sub 300 : OOB 0.4708 : L 59 : T 6.9 sec
Testing error 4: 0.4678
optimal d_sub 300 : OOB 0.4704 : L 59 : T 6.5 sec
Testing error 5: 0.4666
optimal d_sub 300 : OOB 0.4679 : L 71 : T 6.6 sec
Testing error 6: 0.4661
optimal d_sub 300 : OOB 0.4657 : L 59 : T 6.0 sec
Testing error 7: 0.4649
optimal d_sub 300 : OOB 0.4655 : L 73 : T 6.9 sec
Testing error 8: 0.4650
optimal d_sub 300 : OOB 0.4676 : L 83 : T 10.6 sec
Testing error 9: 0.4628
optimal d_sub 300 : OOB 0.4656 : L 72 : T 8.3 sec
Testing error 10: 0.4686
---
Average testing error over 10 splits: 0.4663 (+/- 0.0020)
